#
# Resources for package genj.timeline
#

title             = Linha do Tempo

page.main         = Principal
page.colors       = Cores
page.almanac      = Almanaque

info.events       = Visualizar eventos
info.spaceperyear = Espaçamento referente a um ano
info.display      = Exibição
info.show.tags    = Mostrar Rótulos
info.show.dates   = Mostrar Datas
info.show.grid    = Mostras Grade

info.befevent     = cm antes do evento
info.befevent.tip = Centímetros alocados antes de um evento
info.aftevent     = cm depois de um evento
info.aftevent.tip = Centímetros alocados depois de um evento

view.peryear.tip  = Centímetros por ano

color.background = Conteúdo
color.text     = Texto
color.tag      = Rótulo (ex. BIRT)
color.date     = Data (ex. MAY 25 1970)
color.timespan = Timespan (o marcador de indicação)
color.grid     = Grade
color.selected = Seleção

