#
# Resources for Application
#

#app.title              = GenealogyJ
#app.disclaimer         = GenealogyJ\n
# (c) 1997-2010 by Nils Meier\n
# http://genj.sourceforge.net\n
# GenJ is Freeware licensed to you under GPL - the authors take no responsiblity for any loss of data or problems that might arise by using this application!

#
# Resources for ControlCenter
#

cc.tip.open_view       = Öppna {0}
cc.tip.close_view      = Stäng {0}
cc.tip.open_file       = Öppna Gedcom-fil
cc.tip.create_file     = Skapa ny Gedcom-fil
cc.tip.open_settings   = Öppna inställningar
cc.tip.save_file       = Spara Gedcom-fil
cc.tip.record_inline = Uppteckningar/Inline

cc.menu.new            = Ny
cc.menu.open           = Öppna
cc.menu.exit           = Avsluta
cc.menu.save           = Spara
cc.menu.saveas         = Spara ~som
cc.menu.close          = Stäng
cc.menu.about          = Om
cc.menu.options        = Inställningar

cc.menu.tni            = Växla text

cc.heap                = Minne: {0}MB använt {1}MB fritt {2}MB max

cc.column_header.name  = Namn

cc.provide_password    = Ange giltigt lösenord:
cc.savechanges?        = Osparade ändringar i filen {0}. Vill du spara ändringarna?

cc.open.choice.local   = Lokalt
cc.open.choice.inet    = Internet
cc.open.choice         = Öppna lokalt eller från internet?

cc.create.action       = Skapa
cc.create.title        = Skapa Gedcom

cc.open.action         = Öppna
cc.open.title          = Öppna Gedcom
cc.open.enter_url      = Ange webbadress:
cc.open.invalid_url    = Ogiltig webbadress
cc.open.no_connect_to  = Kan inte skapa koppling till {0}
cc.open.no_open        = Kan inte öppna fil {0}
cc.open.read_error     = Fel vid läsning av rad {0}
cc.open.loading        = Läser {0}
cc.open.file_exists    = Filen {0} finns redan. Fortsätt?
cc.open.already_open   = Gedcom med namnet {0} är redan öppnad
cc.open.warnings       = Varningar gällande filen {0}
cc.open.warning        = Rad {0}: {1}

cc.save.action         = Spara
cc.save.title          = Spara Gedcom
cc.save.open_error     = Fel vid öppnande {0}
cc.save.write_error    = Fel vid skrivning av rad {0}
cc.save.write_encoding_error = Teckenkodningsproblem: {0}\nVänligen välj "Spara som..." och välj en annan teckenkodning (dvs UNICODE)
cc.save.saving         = Sparar {0}

toolbar = Verktyg
statusbar = Statusfält

about.authors       = Författare
#about.copyright       = Copyright
#about.license        = GNU General Public Licence

#stat.commits = {0,choice,1#one change|1<{0,number} changes}



# save options
save.options                      = Inställningar
save.options.encoding             = Teckenkodning

save.options.password             = Lösenord

#
# Options
#
option.language                   = Språk (Kräver omstart)
option.lookAndFeel                = Utseende (Kräver omstart)
option.fileassociations           = Filassociationer
option.filesssociations.suffix    = Suffix
option.filesssociations.name      = Namn
option.filesssociations.exec      = Exekverbar
option.filesssociations.new       = Ny
option.filesssociations.delete    = Radera
option.maxLogSizeKB               = Maximal filstorlek (KB)
#option.httpProxy                  = HTTP Proxy (host:port)
option.userhomegenj.name  = Inställningar på disk (user.home.genj)


#
# Swing Localization
#
swing.OptionPane.okButtonText=OK
swing.OptionPane.cancelButtonText=Avbryt
swing.OptionPane.yesButtonText=Ja
swing.OptionPane.noButtonText=Nej


