#
# Resources for package genj.gedcom
#

# General
prop                    = Propriedade

prop.name.firstname     = Nome
prop.name.lastname      = Sobrenome
prop.name.suffix           = Sufixo
prop.sex                = Sexo
prop.sex.male           = Masculino
prop.sex.female         = Feminino
prop.sex.unknown        = Desconhecido

prop.date.date          = Data exata
prop.date.fromto        = Período de ( ) para ( )
prop.date.from          = Período de
prop.date.to            = Período para
prop.date.betand        = Faixa entre ( ) e ( )
prop.date.bef           = Faixa antes
prop.date.aft           = Faixa depois
prop.date.abt           = Entorno de
prop.date.cal           = Calculado
prop.date.est           = Estimado
prop.date.int           = Interpretado

prop.date.mod.FROM      = de
prop.date.mod.TO        = par
prop.date.mod.BET       = ent
prop.date.mod.AND       = e
prop.date.mod.BEF       = ant
prop.date.mod.AFT       = dep
prop.date.mod.ABT       = emt
prop.date.mod.CAL       = cal
prop.date.mod.EST       = est
prop.date.mod.INT       = int

prop.xref.veto          = A referência ao Indivíduo está apagada, mas o Indivíduo permanece
prop.chil.veto          = A conexão ao Filho/a e sua referência para esta família estão perdidas
prop.asso.veto          = A associação com o Indivíduo está perdida
prop.famc.veto          = A conexão para a família e sua referência a este Filho/a estão perdidas
prop.fams.veto          = A conexão para esta família e sua referência para este cônjuge estão perdidas
prop.husb.veto          = A conexão ao marido e sua referência a esta família estão perdidas
prop.wife.veto          = A conexão a esta esposa e sua referência a esta família estão perdidas


error.entity.dupe       = Indivíduo com id {0} já utilizado
error.entity.noid       = Indivíduo {0} sem o requerido id
error.noenclosingfam    = Referência a um filho não pode ser conectada quando não incluída em uma família
error.noenclosingindi   = Referência a uma família não pode ser conectada quando não incluída em um indivíduo
error.already.spouse    = {0} já é esposa em uma família {1}
error.already.child     = {0} já é um filho em uma família {1}
error.already.ancestor  = {0} já é um ancestral em uma família {1}
error.already.descendant= {0} já é um descendente em uma família {1}
error.already.spouses   = {0} já possui marido e esposa
#                         Não pode encontrar indivíduo I001
#                         Não pode encontrar família F002
error.notfound          = Can't find {0} {1}

foreign.xref            = Conectado à {0}
foreign.ADOP            = Adotado: {0}

#
# Options
#
options                   = Dados Gedcom
option.maxImageFileSizeKB = Máximo tamanho de imagem (kb)
option.valueLineBreak     = Quebra de linha por valores (em arquivo)
option.txtMarriageSymbol  = Símbolo para Casamento (entre Indivíduos)
option.numberOfUndos      = Número de "Desfazer"
option.isFillGapsInIDs    = Preenchendo lacunas em IDs ao criar novos indivíduos
option.isUpperCaseNames   = Converter sobrenomes para letras maiúsculas



option.dateFormat         = Formato da data
option.dateFormat.gedcom  = Gedcom (e.g. 25 JAN 1970)
option.dateFormat.short   = Curto (e.g. 25 Jan1970)
option.dateFormat.long    = Longo (e.g. 25 Janeiro 1970)
option.dateFormat.numeric = Numérico (e.g. 01/25/1970) 
option.setWifeLastname    = Ajusta sobrenome da Esposa para o sobrenome do Marido ao criar
#
# The following entries are taken from the GEDCOM
# specificiation. 
#

?.info    = Rótulo não está definido na gramática Gedcom do GenJ
_.info    = Rótulo customizado não está definido Gedcom

# FAM structure
FAM.name  = Família
FAM.s.name = Famílias
FAM.info  = Identifica um relacionamento (legal) entre um homem, uma mulher e seus filhos, ou uma família criada em virtude do nascimento de uma criança de seus pais biológicos.
CHIL.name = Filho/a
CHIL.s.name= Filhos
CHIL.info = Os filhos ou filhas naturais ou adotados de um pai e uma mãe.
HUSB.name = Marido
HUSB.info = Um indivíduo cujo papel familiar é de homem casado e/ou pai.
HUSB.father = Pai
WIFE.name = Esposa
WIFE.info = Um indivíduo cujo papel familiar é de mulher casada e/ou mãe.
WIFE.mother = Mãe

# FAM Events
ANUL.name = Anulação
ANUL.info = Declarar um casamento nulo desde o seu início (nunca existiu).
DIV.name  = Divórcio
DIV.info  = O ato de dissolver um casamento através de uma ação civil.
DIVF.name = Pedido de Divórcio
DIVF.info = O pedido de divórcio por um cônjuge.
ENGA.name = Compromisso
ENGA.info = O ato de registrar ou anunciar um acordo entre duas pessoas que desejam se casar.
MARR.name = Casamento
MARR.info = Um evento legal da criação de uma família composta por um homem e uma mulher que querem se tornar marido e esposa
MARB.name = Pregão
MARB.info = Nota pública oficial informando que duas pessoas pretendem se casar.
MARC.name = Contrato de casamento
MARC.info = O ato de registrar um acordo formal de casamento, incluindo o acordo pré-nupcial em que os nubentes concordam em relação aos seus direitos de propriedade de um ou ambos, garantindo também bens para seus filhos.
MARL.name = Licença de casamento
MARL.info = Um evento de obter uma licença legal para casar. 
MARS.name = Decisão de casamento
MARS.info = Um evento da criação de um acordo entre duas pessoas pensando em casar, no instante em que eles concordam em liberar ou modificar direitos de propriedade que de outra forma surgiriam do casamento. "} 

# INDI structure
FAMC.name = Família do/a filho/a
FAMC.info = Identifica a família em que o indivíduo aparece como filho/a.
FAMS.name = Família do cônjuge
FAMS.info = Identifica a família em que um indivíduo aparece como cônjuge.
GIVN.name = Nome próprio
GIVN.info = Um nome próprio usado como identificação oficial de uma pessoa.
INDI.name = Indivíduo
INDI.s.name= Indivíduos
INDI.info = Uma pessoa.
NAME.name = Nome
NAME.info = Uma palavra ou combinação de palavras usadas para ajudar a identificar um indivíduo, título, ou outro item. Mais de uma linha tipo NAME deve ser usada para pessoas conhecidas por vários nomes.
NICK.name = Apelido
NICK.info = Um nome descritivo ou familiar usado em conexão a um nome próprio.
NPFX.name = Prefixo
NPFX.info = Parte não indexada do nome que aparece precedendo um dado nome e sobrenome. Diferentes prefixos são separados por uma vírgula.
NSFX.name = Sufixo
NSFX.info = Parte do nome não indexada que aparece depois de um nome e sobrenome. Diferentes sufixos são separados por uma vírgula.
SEX.name  = Sexo
SEX.info  = Indica o sexo de um indivíduo--homem ou mulher.
SPFX.name = Prefixo de sobrenome
SPFX.info = Prefixo usado em um nome de família. Diferentes prefixos de sobrenome são separados por uma vírgula. Por exemplo, no nome "de la Cruz", este campo deve ser "de, la"
SURN.name = Sobrenome
SURN.info = Um nome de família passado ou usado pelos membros de uma família.
ALIA.name = Apelido
ALIA.info = Um indicador para ligar diferentes descrições de registros de uma pessoa que pode ser a mesma pessoa

# INDI Events		
ADOP.name = Adoção
ADOP.info = A criação de um relacionamento pai-filho que não existe biologicamente.  Quando dentro de outro ŕotulo de adoção, indicar a pessoa(s) que adotou este indivíduo
ADOP.vals = MARIDO, ESPOSA, AMBOS
BAPL.name = Batismo LDS
BAPL.info = Batismo realizado pela autoridade sacerdotal de uma igreja LDS quando o Indivíduo tem a idade de oito anos ou mais.
BAPM.name = Batismo
BAPM.info = Batismo (não LDS) realizado na infância ou mais tarde.
BARM.name = Bar Mitzvah
BARM.info = Cerimônia realizada quando um garoto da religião Judaica atinge os treze anos de idade.
BASM.name = Bas Mitzvah
BASM.info = Cerimônia realizada quando uma garota da religião Judaica atinge os treze anos de idade. Também conhecido como Bat Mitzvah.
BIRT.name = Nascimento
BIRT.info = O evento de vir à vida.
BLES.name = Benção
BLES.info = Um evento religioso de conceder cuidado ou intercessão divina. Algumas vezes realizada em conexão com uma cerimônia.
BURI.name = Enterro
BURI.info = O ato de enterro dos restos mortais de uma pessoa.
CENS.name = Censo
CENS.info = O evento da contagem periódica da população de uma determinada localidade, tal como um Censo nacional ou estadual.
CHR.name  = Batismo
CHR.info  = O evento religioso (não LDS) de batizar e/ou dar nome a uma criança.
CHRA.name = Batismo de Adulto
CHRA.info = O evento religioso (não LDS) de batizar e/ou dar nome a um adulto.
CONF.name = Confirmação
CONF.info = O evento religioso (não LDS) de conferir a benção do Espírito Santo e, entre protestantes, dar a completa associação com a igreja.
CREM.name = Cremação
CREM.info = Queima dos restos mortais do corpo de uma pessoa.
DEAT.name = Morte
DEAT.info = Fim da vida de um indivíduo.
EMIG.name = Emigração
EMIG.info = O ato de deixar a terra natal com a intenção de residir em outro lugar.
EVEN.name = Evento
EVEN.s.name = Eventos
EVEN.info = Um notável acontecimento relativo a um indivíduo, um grupo, ou uma organização
EVEN.vals = NASC, MORTE, CASAM
FCOM.name = Primeira comunhão
FCOM.info = Um rito religioso, o primeiro ato de compartilhar a comunhão como parte de adoração à igreja. 
GRAD.name = Graduação
GRAD.info = Um evento de obter diplomas educacionais ou graduações.
IMMI.name = Imigração
IMMI.info = O ato de entrar em uma nova localidade com a intenção de lá residir
NATU.name = Naturalização
NATU.info = O ato de obter cidadania.
ORDN.name = Ordenamento
ORDN.info = Um evento religioso de receber autoridade para atos religiosos. 
PROB.name = Legitimação de testamento
PROB.info = Um evento de determinação judicial de validação de um testamento. Pode indicar varias atividades em tribunais, em várias datas.
RETI.name = Afastamento
RETI.info = Um evento da saída de uma relação ocupacional com um empregador depois de um período de qualificação.
WILL.name = Herança
WILL.info = Um documento legal (tratado como um evento), em que uma pessoa coloca a disposição seus pertences, depois de sua morte. A data do evento é a data em que o testamento foi assinado enquanto a pessoa estava viva.

# INDI attributes
CAST.name = Casta
CAST.info = O nome de uma classe ou status do indivíduo na sociedade, baseado em diferenças raciais ou religiosas, ou diferenças de riqueza, grau herdado, profissão, ocupação, etc.
DSCR.name = Descrição
DSCR.info = A característica física de uma pessoa, lugar ou coisa.
EDUC.name = Educação
EDUC.info = Indicador do nível de educação atingido.
IDNO.name = Número de Identidade
IDNO.info = Número de identificação atribuído para identificar uma pessoa dentro de algum sistema externo.
NATI.name = Nacionalidade
NATI.info = A herança nacional de um indivíduo.
NCHI.name = Número de Filhos
NCHI.info = O número de filhos/as desta pessoa (de todos os casamentos) quando esta está subordinada a um indivíduo, ou quando pertence a esta família se subordinada a uma FAM_RECORD.
NMR.name  = Contagem dos Casamentos
NMR.info  = O número de diferentes famílias que esta pessoa participou como cônjuge ou pai, desconsiderando a forma como as famílias são representadas no arquivo GEDCOM.
OCCU.name = Ocupação
OCCU.info = O tipo de trabalho ou profissão de um indivíduo.
PROP.name = Propriedade
PROP.info = A posse de bens imóveis ou outras propriedades de interesse.
RELI.name = Religião
RELI.info = Uma denominação religiosa para a qual uma pessoa é associada ou para qual um registro se aplica.
RESI.name = Residência
RESI.info = O ato de habitar um endereço por um período de tempo.
SSN.name  = Número de Seguridade Social
SSN.info  = Um número atribuído pela "United States Social Security Administration". Usado para identificação de contribuintes.

# OBJE structure
BLOB.name = Objeto Binário
BLOB.info = Um grupo de dados usado como entrada para um sistema multimídia que processa dados binários para representar imagens, sons ou vídeos.
OBJE.name = Multimídia
OBJE.s.name= Multimídia
OBJE.info = Pertencente a um grupo de atributos usado na descrição de alguma coisa. Usualmente refere-se a dados requeridos para representar um objeto multimídia, tais como uma gravação de áudio, uma fotografia ou a imagem de um documento.

# NOTE structure
NOTE.name = Nota
NOTE.s.name= Notas
NOTE.info = Informação adicional dada por um emissor para se entender os dados apresentados.

# Source, Repository, Submitter
ABBR.name = Abreviação
ABBR.info = Abreviação da fonte, ou organização relacionada.
AFN.name  = Número no Arquivo de Ancestrais
AFN.info  = Um número único e permanente de arquivo de um registro individual armazenado no Arquivo de Ancestrais.
AUTH.name = Autor
AUTH.info = Autor ou Criador da fonte.
CALN.name = Número de Chamada
CALN.info = O número dado por um repositório para identificar os itens específicos de uma coleção.
DATA.name = Dados
DATA.info = Informações armazenadas de maneira automática.
MEDI.name = Meio
MEDI.info = Identifica o meio, ou algo relativo ao meio, em que as informações foram armazenadas.
PUBL.name = Publicação
PUBL.info = Quando e onde um registro foi criado. Para trabalhos publicados, isto inclui informações tais como a cidade de publicação, nome da editora, e ano da publicação.
REFN.name = Referência
REFN.info = A descrição ou número usado para identificar um item por arquivamento, armazenamento, ou outros propósitos de referência.
REPO.name = Repositório
REPO.s.name= Repositórios
REPO.info = Repositório é o lugar onde documentos, registros e outras fontes de material são armazenados.
RFN.name  = Número do Arquivo de Registro
RFN.info  = Um número permanente atribuído a um registro que o identifica de maneira única dentro de um arquivo. 
RIN.name  = Número de ID de Referência
RIN.info  = Um número atribuído a um registro por um sistema automatizado que pode ser usado por um sistema de recepção para relatar resultados pertinentes aquele registro.
SOUR.name = Fonte
SOUR.s.name= Fontes
SOUR.info = A fonte de uma informação. Esta poder seu um livro, uma pessoa, etc.
SUBM.name = Emissor
SUBM.s.name= Emissores
SUBM.info = Um indivíduo ou organização que contribuiu com dados genealógicos para um arquivo ou os transferiu para alguém.
TEXT.name = Texto
TEXT.info = O texto exato encontrado em uma fonte documental original.

# Misc		
ADDR.name = Endereço
ADDR.info = O endereço atual, usualmente requerido para propósitos postais, de um indivíduo, um emissor de informações, um repositório, um negócio, uma escola, ou uma companhia.
ADR1.name = Endereço1
ADR1.info = A primeira linha de um endereço.
ADR2.name = Endereço2
ADR2.info = A segunda linha de um endereço.
AGE.name  = Idade
AGE.info = A idade de um indivíduo no instante da ocorrência de um evento, ou a idade listada em um documento.
AGNC.name = Agência
AGNC.info = A organização, instituição, corporação pessoa ou outra entidade, que tem a autoridade sobre, ou controla os interesses em um contexto associado. Por exemplo, um empregador de uma pessoa, ou uma igreja que administra ritos ou eventos, ou uma organização responsável por criar e/ou arquivar registros. "},
ASSO.name = Associação
ASSO.info = Um indicador para conectar amigos, vizinhos, parentes ou associados a um indivíduo.
CAUS.name = Causa
CAUS.info = A descrição de uma causa, de um fato ou de um evento associado, tal como a causa de uma morte.
CHAN.name = Alteração
CHAN.info = Indica uma mudança, correção ou modificação. Tipicamente usada em conexão a um campo tipo DATE para especificar quando a alteração ocorreu. 
CITY.name = Cidade
CITY.info = A unidade de divisão básica de um estado.
CTRY.name = País
CTRY.info = O nome ou código de um país.
CONC.name = Encadeamento
CONC.info = Um indicador que dados adicionais pertencem a um campo superior. A informação tipo CONC é conectada ao campo da linha precedente superior sem um espaço e sem mudança de linha e/ou caractere de nova linha. Campos que estão divididos para um rótulo tipo CONC devem sempre ser divididos por um não-espaço. Se o campo é dividido por um espaço, este espaço será perdido quando o encadeamento for realizado. Isto acontece porque no tratamento dado aos espaços como delimitadores de GEDCOM, muitos campos GEDCOM são adornados por espaços e alguns sistemas procuram pelo primeiro início não-espaço depois do rótulo para determinar o início do campo. 
CONT.name = Continuação
CONT.info = Um indicador de que dados adicionais pertencem a campos superiores. A informação do campo CONT é conectada ao campo da linha superior precedente com uma mudança de linha e/ou caractere de nova linha. Espaços podem ser importantes para a formatação do texto resultante. Ao importar valores das linhas do tipo CONT o leitor deve assumir apenas um caractere delimitador seguindo o rótulo tipo CONT. Assuma que o resto dos espaços faz parte do campo.
DATE.name = Data
DATE.info = O instante de um evento no formato de calendário.
FILE.name = Arquivo
FILE.info = Um local de armazenamento de informações que é organizado e arrumado para preservação e referência.
FORM.name = Formato
FORM.info = Um atributo dado de forma consistente para que as informações possam ser transmitidas.
LANG.name = Língua
LANG.info = O nome da língua usada em uma comunicação ou transmissão de informação.
PAGE.name = Página
PAGE.info = Um número ou descrição usada para identificar onde uma informação pode ser encontrada em uma referência.
PEDI.name = Linhagem
PEDI.info = Informação pertinente a um indivíduo no mapa de linhagem dos pais.
PEDI.vals = birth (nascimento), adopted (adoção), foster (nutrir), sealing (selo)
PHON.name = Telefone
PHON.info = Um número de telefone.
PLAC.name = Local
PLAC.info = Um nome de jurisdição para identificar a localização de um evento.
POST.name = Código Postal
POST.info = Um código usado pelo serviço postal para identificar uma área, de modo a facilitar a entrega de cartas.
QUAY.name = Qualidade dos dados
QUAY.info = Uma avaliação da certeza de uma evidência para dar suporte a uma conclusão tirada de uma evidência.
RELA.name = Parentesco
RELA.info = Um valor de parentesco entre os contextos indicados:
RELA.vals = Testemunha, Informante, Padrinho, Madrinha, Outros
STAE.name = Estado
STAE.info = O nome do estado usado no endereço.
TIME.name = Hora
TIME.info = Hora no formato de relógio 24-horas, incluindo horas, minutos e opcionalmente segundos, separados por dois pontos (:). Frações de segundo são mostradas em notação decimal. 
TITL.name = Título
TITL.info = Uma descrição de uma escritura específica ou outro trabalho, tal como o título de um livro quando usado no contexto de fonte, ou uma designação formal usada por um indivíduo em conexão com posições de realeza ou outro status social. Ex.: Duque.
TYPE.name = Tipo
TYPE.info = Uma qualificação adicional para o significado do rótulo superior associado. O campo não tem qualquer confiabilidade de processamento computacional. Ele é uma forma de nota curta que deve ser exibida em qualquer instante no qual os dados são mostrados.

  




