
#
# Resources for package genj.renderer
#

prop.insert     = Ielikt rekvizītus ...
prop.insert.tip = Ielikt etiķeti priekš rekvizītiem esošājā pozīcījā

blueprint = Šablons
blueprint.select = Izvelēties šablonu
blueprint.select.for = Izvelēties šablonu priekš {0}
blueprint.add = Jauns
blueprint.del = Dzēst

blueprint.add.confirm = Lūdzu ievadiet jauna šablona nosaukumu
blueprint.del.confirm = Vai tiešam izdzēst šablonu {0}

blueprint.readonly = Šablons {0} ir iepriekš uzstādīts un to nevar rediģēt!

blueprint.preview = Priekšskats

option.defaultFont = Šrifts pēc noklusējuma (nepieciešama parstartēšana)
option.screenresolution = Ekrāna izšķirtspēja

blueprints.default = Pēc noklusējuma 
blueprints.complete = Pilnībā 
blueprints.verbose = Detalizēts
blueprints.colorful = Pilnkrāsu
blueprints.professional = Profesionālais
blueprints.simple = Vienkaršs
blueprints.pastel = Pastelis
blueprints.light = Viegls
blueprints.small = Mazs
