
#
# Resources for package genj.renderer
#

prop.insert     = Liitä ominaisuus ...
prop.insert.tip = Liitä viittaus ominaisuusarvoon, joka näytetään kyseisessä kohdassa

blueprint     = Malli
blueprint.add = Uusi malli
blueprint.del = poista malli

blueprint.add.confirm = Nimeä uusi malli
blueprint.del.confirm = Haluatko varmasti poistaa mallin {0}

blueprint.readonly = Malli {0} on ennaltamääritetty, eikä sitä voi muokata!

blueprint.preview = Esikatselu

option.defaultFont = Oletuskirjasin
option.screenresolution = Näytön tarkkuus


#
# The following default blueprints for rendering entities should not be
# localized unless necessary in rare cases. Contained words are translated
# automatically through the I18n tag (should work for most language-packs)
#
# To make sure all languages are updated through this file leave out the
# following lines from a localized resources_xy.properties - Thanks
#
# < blueprints.INDI blueprints.INDI.Default
# < blueprints.INDI.Complete blueprints.INDI.Verbose blueprints.INDI.Colors
# < blueprints.INDI.Profession
# < blueprints.FAM blueprints.FAM.Default blueprints.FAM.Complete 
# < blueprints.FAM.Profession blueprints.OBJE blueprints.OBJE.Default
# < blueprints.OBJE.Complete blueprints.NOTE blueprints.NOTE.Default
# < blueprints.NOTE.Complete blueprints.SOUR blueprints.SOUR.Default
# < blueprints.SOUR.Complete blueprints.SUBM blueprints.SUBM.Default
# < blueprints.SUBM.Complete blueprints.REPO blueprints.REPO.Default
# < blueprints.REPO.Complete 
	