﻿#
# Resources for package genj.edit - UTF-8
#

title             = Editor

action.add        = Eigenschaft hinzufügen
action.del        = Eigenschaft '{0}' löschen

action.cut        = Ausschneiden
action.copy       = Kopieren
action.paste      = Einfügen

action.return.tip = Zurück zum letzten Objekt
action.forward.tip = Weiter zum nächsten Objekt
action.stick.tip  = Bleibe beim aktuellen Objekt (sticky)
action.focus.tip     = Fokus setzen bei Auswahl
action.context.tip = Kontextmenü öffnen

action.mode          = Standard/GEDCOM Modus

action.propagate       = {0} vererben
action.propagate.toall = An alle anderen Instanzen
action.propagate.all   = Eigenschaft {0} wird an ALLE {1} anderen Instanzen von Typ {2} vererbt! Bestehende Eigenschaften werden nicht überschrieben.
action.propagate.one   = Eigenschaft {0} wird an Instanz {1} des Typs {2} vererbt! Bestehende Eigenschaften werden nicht überschrieben.
action.propagate.value = Wert auch vererben

add.choose        = Eigenschaft auswählen
add.default_too   = Standardeigenschaften hinzufügen
add.title         = Neue Eigenschaft
add.must_enter    = Bitte wählen oder geben Sie ein Eigenschaftskennzeichen (tag) ein
add.more          = Mehr

del.warning       = Eigenschaft {0} von {1} entfernen:\n{2}

choose.known      = Bekannte Kennzeichen (tags) (links auswählen)
choose.new        = Neues Kennzeichen (tag) (sollte mit "_" beginnen)

confirm.keep.changes = Änderungen übernehmen?
confirm.autocomit    = Von jetzt an immer automatisch übernehmen

xproperties          = Erweiterte Eigenschaften
events               = Ereignisse
relationships        = Verwandtschaften
references           = Verknüpfungen

options             = Editieren
option.isAutoCommit = Übernehme Änderungen in Editor ohne Nachfrage
option.correctName = Name korrigieren
option.correctName.none = Nein (wie eingegeben)
option.correctName.caps = Groß-/Kleinschreibung (Erika Mustermann)
option.correctName.allcaps = GROßSCHREIBUNG (Erika MUSTERMANN)

wizard.empty     = Die GEDCOM-Datei {0} ist leer - soll eine erste Person angelegt werden?
wizard.first = Erste Person in {0}
