﻿#
# Resources for package genj.edit.beans
#

entity.change  = Последние изменения: {0} {1}

age.tip        = Вычислить возраст

file.choose     = Выбор файла
file.update    = Обновить формат

even.age       = Возраст при
even.age.today = Возраст сегодня
even.age.?     = неизвестно
even.known     = Известно, что произошло


choice.global.enable = Разрешить глобальное изменение?
choice.global.confirm= Изменить "{1}" в "{2}" {0} раз(а)