#
# Resources for package genj.report - UTF-8
#

title           = Report

report.file     = Dateiname
report.author   = Autor
report.version  = Version
report.updated = Aktualisiert
report.info     = Information
report.reports  = Reportliste
report.output   = Ausgabe
report.options  = Optionen

report.welcome = Hier * klicken, um einen Report auszuführen 

report.start.tip = Report ausführen ...
report.stop.tip  = Reportausführung stoppen
report.save.tip  = Reportausgabe speichern
report.reload.tip= Reports neu einladen
report.noaccept  = Dieser Report kann so nicht ausgeführt werden. Die Report-Information sollte Hinweise auf den korrekten Aufruf enthalten.
report.file.overwrite = Datei existiert! Soll sie überschrieben werden?

options              = Report Ausgabeparameter
option.positions     = Nachkommastellen
option.indentPerLevel= Einrückung pro Ebene
option.birthSymbol   = Symbol für Geburt
option.baptismSymbol = Symbol für Taufe
option.engagingSymbol= Symbol für Verlobung
option.marriageSymbol= Symbol für Heirat (Zeilenanfang)
option.divorceSymbol = Symbol für Scheidung
option.deathSymbol   = Symbol für Tod
option.burialSymbol  = Symbol für Begräbnis
option.childOfSymbol = Symbol für "Kind von"
option.occuSymbol = Symbol für Beruf
option.resiSymbol = Symbol für Wohnort




report.group.tip      = Nach Kategorie gruppieren

category.chart        = Diagramm
category.graph        = Graph
category.text         = Text
category.utility      = Werkzeug
