#
# Resources for package genj.timeline
#

title             = Aikajana

page.main         = Pääsivu
page.colors       = Värit
page.almanac      = Kalenteri

info.events       = Näytä tapahtumat;
info.spaceperyear = Väli yhdelle vuodelle
info.display      = Näytä
info.show.tags    = Näytä nimikkeet
info.show.dates   = Näytä päivämäärät
info.show.grid    = Näytä ruudukko

info.befevent     = cm ennen tapahtumaa
info.befevent.tip = Ennen tapahtumaa oleva tila senttimetreissä
info.aftevent     = cm tapahtuman jälkeen
info.aftevent.tip = Tapahtuman jälkeen oleva tila senttimetreissä

view.peryear.tip  = Senttimetrejä vuotta kohti

color.background = Tausta
color.text     = Teksti
color.tag      = Nimike (esim. BIRT)
color.date     = Päivämäärä (esim. MAY 25 1970)
color.timespan = Aikaväli (välin merkintä)
color.grid     = Ruudukko
color.selected = Valinta
