﻿#
# Resources for SearchView - UTF-8
#

title       = Keresés

label.regexp    = Reguláris kifejezés
label.value     = 
label.path      = Cimke útvonal

maxhits     = Túl sok a találat! Korlátozott számú eredményt kerül a listába: {0}.

# 
# Attention to Translators - just translate lines starting with
#   regexp.x.txt 
# and leave lines containing regular expression patterns starting with
#   regexp.x.pat
# alone
#
#  @see http://java.sun.com/j2se/1.4.1/docs/api/java/util/regex/Pattern.html#sum
#
# {0} all text
# {1} before selection
# {2} (selection)
# {3} after selection
#


regexp.0.txt  = ^ sor eleje
regexp.1.txt  = $ sor vége
regexp.2.txt  = . bármely karakter
regexp.3.txt  = \s szóköz
regexp.4.txt  = X? X, egyszer vagy egyszer sem
regexp.5.txt  = X* X, nulla vagy több esetben
regexp.6.txt  = X+ X, egy vagy több esetben
regexp.7.txt  = X{n} X, pontosan n esetben
regexp.8.txt  = X{n,} X, legalább n esetben
regexp.9.txt = X{n,m} X, legalább n legfeljebb m esetben
