
#
# Resources for package genj.renderer
#

prop.insert     = Legg til egenskap ...
prop.insert.tip = Legg til en tag for en egenskap for å vises ved nåværende posisjon

blueprint = Blåkopi
blueprint.select = Velg blåkopi
blueprint.select.for = Vel blåkopi for {0}
blueprint.add = Ny 
blueprint.del = Slett

blueprint.add.confirm = Skriv navn på den nye blåkopien
blueprint.del.confirm = Er du sikker på at du ønsker å slette blåkopi {0}?

blueprint.readonly = Blåkopi {0} er forhåndsdefinert og kan ikke bli endret!

blueprint.preview = Forhåndvisning

option.defaultFont = Forhåndsbestemt skrift
option.screenresolution = Screen resolution

blueprints.default = Default 
blueprints.complete = Fullstendig 
blueprints.verbose = Ordrik
blueprints.colorful = Fargefull
blueprints.professional = Fagmessig
blueprints.simple = Enkel
blueprints.pastel = Pastell
blueprints.light = Lett
blueprints.small = Liten



