#
# Resources for Application
#

app.title              = GenealogyJ
app.disclaimer         = GenealogyJ\n
 (c) 1997-2010 by Nils Meier\n
 http://genj.sourceforge.net\n
 GenJ is Freeware licensed to you under GPL - the authors take no responsiblity for any loss of data or problems that might arise by using this application!

#
# Resources for ControlCenter 
#

cc.tip.open_view       = Open {0}
cc.tip.close_view      = {0} afsluiten
cc.tip.open_file       = Open Gedcom bestand
cc.tip.open_settings   = Open Overzicht Instellingen

cc.menu.open           = Open
cc.menu.new         = Nieuw
cc.menu.exit           = Afsluiten
cc.menu.save           = Opslaan
cc.menu.saveas         = Opslaan als
cc.menu.close          = Sluit
cc.menu.contents       = Inhoud
cc.menu.about          = Over     
cc.menu.options        = Opties

cc.menu.tni            = Toggle tekst

cc.column_header.name  = Naam

cc.provide_password    = Voer alstublieft een geldig wachtwoord in 
cc.exit_changes?       = Niet opgeslagen veranderingen niet opgeslagen. Toch afsluiten? 
cc.close_changes?      = Niet opgeslagen veranderingen in bestand. Toch sluiten? 

cc.open.choice.local   = Lokaal
cc.open.choice.inet    = Internet
cc.open.choice         = Llokaal openen of laden van het internet?

cc.create.action       = Aanmaken
cc.create.title        = Gedcom aanmaken

cc.open.action         = Openen
cc.open.title          = Gedcom Openen
cc.open.enter_url      = Voer een URL in:
cc.open.invalid_url    = Ongeldig URL
cc.open.no_connect_to  = Kan connectie naar {0} niet openen 
cc.open.no_open        = Kan bestand {0} niet openen 
cc.open.read_error     = Fout tijdens lezen van regel {0}
cc.open.loading        = Laad {0}
cc.open.file_exists    = Bestand {0} bestaat al. Doorgaan?
cc.open.already_open   = Gedcom met naam {0} is reeds geopend

cc.save.action         = Opslaan
cc.save.title          = Gedcom Opslaan
cc.save.open_error     = Fout tijdens het openen van (0}
cc.save.write_error    = Fout tijdens het schrijven van regel {0}
cc.save.saving         = Opslaan {0}



about.authors       = Schrijvers
about.copyright       = Auteursrecht


cc.about.tab3.text1.title        = Auteursrecht


# save options
save.options                      = Opties

save.options.encoding             = Encodering

save.options.password             = Wachtwoord

#
# Options (don't translate option.language.xx - they should be correct here for each language already)
#
option.language                   = Taal (na herstart) 
option.lookAndFeel                = Look & feel
option.fileassociations           = Bestand associaties 
option.filesssociations.suffix    = Eindigend op
option.filesssociations.name      = Naam
option.filesssociations.exec      = Uitvoerbaar
option.filesssociations.new       = Nieuw
option.filesssociations.delete    = Wissen

#
# Swing Localization
#
swing.OptionPane.okButtonText=OK
swing.OptionPane.cancelButtonText=Opheffen
swing.OptionPane.yesButtonText=Ja
swing.OptionPane.noButtonText=Nee


