#
# Resources for Application
#

app.title              = GenealogyJ
app.disclaimer         = GenealogyJ\n
 (c) 1997-2010 by Nils Meier\n
 http://genj.sourceforge.net\n
 GenJ is Freeware licensed to you under GPL - the authors take no responsiblity for any loss of data or problems that might arise by using this application!

#
# Resources for ControlCenter
#

cc.tip.open_view       = Åpne {0}
cc.tip.close_view      = Lukk {0}
cc.tip.open_file       = Åpne Gedcom fil
cc.tip.create_file     = Lag en ny Gedcom fil
cc.tip.open_settings   = Åpne innstillinger
cc.tip.save_file       = Lagre Gedcom fil
cc.tip.record_inline = Records/Inline

cc.menu.new            = Ny
cc.menu.open           = Åpne
cc.menu.exit           = Avslutt
cc.menu.save           = Lagre
cc.menu.saveas         = Lagre som
cc.menu.close          = Lukk
cc.menu.about          = Om
cc.menu.options        = Innstillinger


cc.menu.tni            = Toggle Text

cc.heap                = Minne: {0}MB i bruk {1}MB fri {2}MB maks

cc.column_header.name  = Navn

cc.provide_password    = Oppgi et gyldig passord:
cc.savechanges?        = Ulagrede endringer i fil {0}. Vil du lagre dem?

cc.open.choice.local   = Lokal
cc.open.choice.inet    = Internett
cc.open.choice         = Åpne lokalt eller fra internett?

cc.create.action       = Opprett
cc.create.title        = Opprett Gedcom

cc.open.action         = Åpne
cc.open.title          = Åpne Gedcom
cc.open.enter_url      = Skriv URL her:
cc.open.invalid_url    = Ingen gyldig URL
cc.open.no_connect_to  = Kunne ikke åpne koblinger til {0}
cc.open.no_open        = Kunne ikke åpne fil {0}
cc.open.read_error     = Problemer med å lese linje {0}
cc.open.loading        = Laster  {0}
cc.open.file_exists    = Fil {0} eksisterer allerede. Fortsette?
cc.open.already_open   = Gedcom med navn {0} er allerede åpnet
cc.open.warnings       = Advarsler for fil {0}
cc.open.warning        = Linje {0}: {1}

cc.save.action         = Lagre
cc.save.title          = Lagre Gedcom
cc.save.open_error     = Problemer med å åpne {0}
cc.save.write_error    = Problemer med å skrive linje {0}
cc.save.write_encoding_error = Kodeproblem: {0}\nVelg "Lagre som..." og velg en annen koding (f.eks. UNICODE)
cc.save.saving         = Lagrer {0}

toolbar = Toolbar
statusbar = Statusbar

about.authors       = Forfattere
about.copyright       = Copyright
about.license        = GNU General Public Licence


stat.commits = {0,choice,1#one change|1<{0,number} changes}

# save options
save.options                      = Innstillinger
save.options.encoding             = Koding

save.options.password             = Passord

#
# Localized Languages - (leave option.language.xx out of language specific .properties - this global definition should suffice)
#
option.language.EN                = English
option.language.DE                = Deutsch
option.language.FR                = Français
option.language.HU                = Hungarian
option.language.ES                = Español
option.language.NL                = Nederlands
option.language.RU                = Русский
option.language.IT                = Italiano
option.language.JA                = Japanese
option.language.PT_BR             = Português (Brasil)
option.language.CS                = Czech
option.language.PL                = Polski
option.language.FI                = Suomi
option.language.SV                = Svenska
option.language.NO                = Norsk

#
# Options
#
option.language                   = Språk (etter omstart)
option.lookAndFeel                = Look & Feel (etter omstart)
option.fileassociations           = Fil assosiering 
option.filesssociations.suffix    = Suffix
option.filesssociations.name      = Navn
option.filesssociations.exec      = Eksekverbar
option.filesssociations.new       = Ny
option.filesssociations.delete    = Slett
option.maxLogSizeKB               = Maksimal logfilstørrelse (KB)
option.httpProxy                  = HTTP Proxy (host:port)
option.userhomegenj.name  = Settings on disk (user.home.genj)

#
# Swing Localization
#
swing.OptionPane.okButtonText=OK
swing.OptionPane.cancelButtonText=Avbryt
swing.OptionPane.yesButtonText=Ja
swing.OptionPane.noButtonText=Nei


