#
# Resources for package genj.edit.actions
#
delete               = Smazat
add                  = Přidat {0} 
edit                 = Editovat {0}
submitter            = Udělat předkladatelem (čeho) {0}


recursive            = Aplikovat změnu rekurzivně na všechny podúdaje?
password             = Heslo pro "Soukromá" data v {0}
swap.spouses         = Vyměnit manžele
undo                 = Vrátit změnu zpět
redo                 = Provést znovu

create.child               = Dítě
create.child.of            = Dítě koho: {0}
create.child.in            = Dítě v {0}

create.parent              = Rodič(e)
create.parent.of           = Rodič koho: {0}
create.parent.in           = Rodič v {0}

create.spouse              = Manžel(ka)
create.spouse.of           = Manžel(ka) koho {0}
create.spouse.warning      = Osoba {0} už má {1} partnera(-ry)

create.sibling             = Sourozenec
create.sibling.of          = Sourozenec koho: {0}

create.association         = Vztah (např. Svědek)
create.association.with    = Vztah s {0} ke {1} (např. Svědek) 

create.xref.desc           = {0} pro {1}

confirm.proceed      = Provést a {0}
confirm.use          = Hodláte použít existující {0} v {1}!
confirm.new          = Hodláte vytvořit novou entitu {0} v {1}!
confirm.new.unrelated= Tato entita nebude připojena nebo odkazována z jiné entity v souboru GEDCOM! Kliknutím pravým tlačítkem na entitu se dostanete do kontextového menu, kde máte možnost vytvořit entity, které jsou připojeny automaticky (např. Poznámka přidaná k Osobě). 
confirm.new.related  = Tato entita bude připojena vztahem: {0}
confirm.del          = Hodláte smazat {0} typu {1} z {2}!\n
 Smazání této entity může způsobit přerušení rodokmenu!

