#
# Resources for package genj.search - UTF-8
#

title       = Suchen

label.regexp    = Regulärer Ausdruck
label.value     = Wert
label.tag       = Kennzeichen

start.tip       = Suche Starten
stop.tip        = Suche Abbrechen

maxhits = Zu viele Treffer gefunden! Ergebnisliste wird auf {0} Treffer beschränkt. 

regexp.0.txt  = ^ Zeilenanfang
regexp.1.txt  = $ Zeilenende
regexp.2.txt  = . jedes Zeichen
regexp.3.txt  = \s Leerzeichen
regexp.4.txt  = X? X, einmal oder gar nicht
regexp.5.txt  = X* X, nicht oder mehrmals
regexp.6.txt  = X+ X, einmal oder mehrmals
regexp.7.txt  = X{n} X, genau n mal
regexp.8.txt  = X{n,} X, mindestens n mal
regexp.9.txt = X{n,m} X, mind. n mal max. m mal


