#
# Resources for package genj.edit.beans
#

entity.change  = Viimeksi muokattu: {0} {1}

age.tip        = Laske ikä

file.choose     = Valitse tiedosto
file.update    = Päivitä tiedostomuoto
file.zoom.fit  = Lähennä ikkunan kokoiseksi

even.age       = Ikä tapahtuman aikaan
even.age.today = Ikä tänään
even.age.?     = tuntematon
even.known     = Tiedetään tapahtuneen


choice.global.enable = Mahdollista sovelluksenlaajuinen muutos?
choice.global.confirm= Muuta kaikki {0} arvoa "{1}" arvoksi "{2}"
