﻿#
# Resources for package genj.edit.actions
#
delete               = Удалить
add                  = создайтесь {0}
edit                 = Редактировать в {0}
submitter            = Make submitter of {0}


recursive            = Применить изменения ко вложенным подсвойствам?
password             = Пароль для данных "Личное" в {0}
swap.spouses         = Переставить супругов
undo                 = Откат
redo                 = Повтор

create.child               = Ребенок
create.child.of            = Ребенок {0}
create.child.in            = Ребенок в {0}

create.parent              = Родитель(и)
create.parent.of           = Родитель {0}
create.parent.in           = Родитель в {0}

create.spouse              = Супруг(а)
create.spouse.of           = Супруг(а) {0}
create.spouse.warning      = У члена семьи {0} уже есть {1} супруг(а)

create.sibling             = Брат или сестра
create.sibling.of          = Брат или сестра {0}

create.association         = Дополнительная связь (наример, свидетель)
create.association.with    = Дополнительная связь {0} с {1} (например, свидетель) 

create.xref.desc           = {0} для {1}

confirm.proceed      = Продолжить и {0}
confirm.use          = Будет использован существующий {0} в {1}!
confirm.new          = Будет создан новый {0} в {1}!
confirm.new.unrelated= Эта запись не будет связана ни с одной записью в файле Gedcom! По правому щелчку мыши на записи вы можете выбрать объекты, которые будут связаны автоматически (например, заметка, добавленная к объекту "Член семьи").
confirm.new.related  = Этот объект будет связан через: {0}
confirm.del          = Будут удален {0} типа {1} из {2}!\n
 Удаление этого объекта может привести к появлению обособленного дерева!

