#
# Resources for Applet
#

applet.info            = GenealogyJ - (c) 1997-2010 by Nils Meier
applet.loading         = Nahrávám {0}
applet.ready           = Připraven
applet.malformed_url   = Chybný/Chybějící GEDCOM URL-parameter v tagu appletu
applet.file_not_found  = Nelze otevřít soubor specifikovaný v tagu appletu
applet.illegal_format  = Chyba formátu v GEDCOM souboru
applet.read_error      = Chyba při čtení souboru specifikovaného v tagu appletu
applet.browse_details  = Procházet detaily

