#
# Resources for Application
#

app.title              = GenealogyJ
app.disclaimer         = GenealogyJ\n
 (c) 1997-2010 by Nils Meier\n
 http://genj.sourceforge.net\n
 GenJ é um Freeware licenciado para você sob a GPL - os autores não se responsabilizam por qualquer perda de dados ou problemas que podem surgir pelo uso desta aplicação!

#
# Resources for ControlCenter 
#

cc.tip.open_view       = Abrir {0}
cc.tip.open_view       = Fechar {0}
cc.tip.open_file       = Abrir arquivo Gedcom
cc.tip.create_file     = Criar um novo arquivo Gedcom
cc.tip.open_settings   = Abrir ajustes de visual
cc.tip.save_file       = Salvar arquivo Gedcom

cc.menu.new     = Novo
cc.menu.open           = Abrir...
cc.menu.exit           = Sair
cc.menu.save           = Salvar
cc.menu.saveas         = Salvar como...
cc.menu.close          = Fechar
cc.menu.contents       = Conteúdo
cc.menu.about          = Sobre     
cc.menu.options        = Opções

cc.menu.tni            = Mudar Texto

cc.heap                = Memória: {0}MB usada {1}MB livre {2}MB max

cc.column_header.name  = Nome

cc.provide_password = Entre com uma Senha válida 
cc.savechanges?        = As mudanças não foram salvas no arquivo {0}. Você quer salvar as mudanças?

cc.open.choice.local   = Local
cc.open.choice.inet    = Internet
cc.open.choice         = Abrir localmente ou ler da Internet?

cc.create.action       = Criar
cc.create.title        = Criar Gedcom

cc.open.action         = Abrir
cc.open.title          = Abrir Gedcom
cc.open.enter_url      = Entre com o URL:
cc.open.invalid_url    = URL inválido
cc.open.no_connect_to  = Não pôde abrir conexão para {0}
cc.open.no_open        = Não pôde abrir o arquivo {0}
cc.open.read_error     = Erro ao ler a linha {0}
cc.open.loading        = Lendo {0}
cc.open.file_exists    = O arquivo {0} já existe. Continuar?
cc.open.already_open   = Gedcom com nome {0} já está aberto
cc.open.warnings       = Advertências para o arquivo {0}
cc.open.warning        = Linha {0}: {1}

cc.save.action         = Salvar
cc.save.title          = Salvar Gedcom
cc.save.open_error     = Erro ao abrir {0}
cc.save.write_error    = Erro ao escrever a linha {0}
cc.save.write_encoding_error = Erro de codificação: {0}\n
 Selecione "Salvar como..." e escolha uma codificação diferente (ex. UNICODE)
cc.save.saving         = Salvando {0}



about.authors       = Autores
about.copyright       = Copyright




stat.commits = {0,choice,1#one change|1<{0,number} changes}



# save options
save.options                      = Opções

save.options.encoding             = Codificação

save.options.password                   = Senha

#
# Options (don't translate option.language.xx - they should be correct here for each language already)
#
option.language                   = Language (After Restart)
option.lookAndFeel                = Aparência
option.fileassociations           = Associações de Arquivos
option.filesssociations.suffix    = Sufixo
option.filesssociations.name      = Nome
option.filesssociations.exec      = Executável
option.filesssociations.new       = Novo
option.filesssociations.delete    = Apagar
option.maxLogSizeKB               = Tamanho máximo do LOG (KB)
option.httpProxy                  = Proxy de HTTP (host:port)

#
# Swing Localization
#
swing.OptionPane.okButtonText=OK
swing.OptionPane.cancelButtonText=Cancelar
swing.OptionPane.yesButtonText=Sim
swing.OptionPane.noButtonText=Não


