#
# Resources for package genj.edit.beans
#

entity.change  = Senast ändrad: {0} {1}

age.tip        = Beräkna ålder

sex.tip        = Ctrl+klick för att avmarkera

file.choose     = Välj fil
file.update    = Uppdatera format
file.zoom.fit  = Skala för att passa
file.add       = Lägg till fil
file.del       = Tag bort fil
file.title      = Titel

even.age       = Ålder vid händelse
even.age.today = Älder idag
even.age.?     = okänd
even.known     = Har inträffat
even.add       = Lägg till händelse
even.detail    = Detaljer

#xref.swivel   = Swivel

choice.global.enable = Tillåt global ändring?
choice.global.confirm= Ändra alla {0} som har värdet "{1}" till "{2}"

relationship = Förhållande