<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20161031T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Str&#x101;d&#x101;" description="Noklus&#x113;t&#x101; darba diena"/>
      <day-type id="1" name="Nestr&#x101;d&#x101;" description="Noklus&#x113;t&#x101; ne darba diena"/>
      <day-type id="2" name="Lietot b&#x101;zi" description="Lietot dienu no b&#x101;zes kalend&#x101;ra"/>
    </day-types>
    <calendar id="1" name="Noklus&#x113;tais">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Plan definition" note="" work="28800" start="20161031T000000Z" end="20161031T100000Z" work-start="20161031T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Market Analysis" note="" work="28800" start="20161031T100000Z" end="20161031T120000Z" work-start="20161031T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Platform choice" note="" work="28800" start="20161031T120000Z" end="20161031T150000Z" work-start="20161031T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Programming Language choice" note="" work="28800" start="20161031T150000Z" end="20161101T100000Z" work-start="20161031T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Product functionality" note="" work="28800" start="20161101T100000Z" end="20161102T100000Z" work-start="20161101T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Design" note="" work="28800" start="20161102T100000Z" end="20161103T100000Z" work-start="20161102T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
      <task id="7" name="GUI" note="" work="28800" start="20161102T100000Z" end="20161103T100000Z" work-start="20161102T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="8" name="Implementation" note="" work="28800" start="20161103T100000Z" end="20161104T100000Z" work-start="20161103T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="Testing" note="" work="28800" start="20161104T100000Z" end="20161107T100000Z" work-start="20161104T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="Quality assurance" note="" work="28800" start="20161107T100000Z" end="20161108T100000Z" work-start="20161107T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="Presentation" note="" work="23400" start="20161111T000000Z" end="20161111T153000Z" work-start="20161111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20161111T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Oskars" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Adrians" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Arthur" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="O&#x13C;egs" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="3" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="3" units="100"/>
    <allocation task-id="3" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="4" units="100"/>
    <allocation task-id="1" resource-id="4" units="100"/>
  </allocations>
</project>
