#
# Resources for SearchView
#

title       = Búsqueda

label.regexp    = Expresión regular
label.value     = Valor
label.path      = Ruta

regexp.0.txt  = ^ comienzo de una línea
regexp.1.txt  = $ fin de una línea
regexp.2.txt  = . cualquier carácter
regexp.3.txt  = \s espacio en blanco
regexp.4.txt  = (?i) coincidencia insensible a mayúsculas
regexp.5.txt  = X? X, una vez o ninguna
regexp.6.txt  = X* X, cero o más veces
regexp.7.txt  = X+ X, una o más veces
regexp.8.txt  = X{n} X, exactamente n veces
regexp.9.txt  = X{n,} X, al menos n veces
regexp.10.txt = X{n,m} X, al menos n maximo m veces
