#
# Resources for package genj.gedcom - UTF-8
#

# General
prop                    = Propriété

prop.name.firstname     = Prénom
prop.name.lastname      = Nom de Famille
prop.name.suffix        = Suffixe
prop.sex                = Sexe
prop.sex.male           = Masculin
prop.sex.female         = Féminin
prop.sex.unknown        = Inconnu

prop.date.date          = Date
prop.date.fromto        = Période du(de)/au(à)
prop.date.from          = Période du(de)
prop.date.to            = Période jusqu'au(à)
prop.date.betand        = Laps de temps entre/et
prop.date.bef           = Laps de temps avant
prop.date.aft           = Laps de temps après
prop.date.abt           = Environ
prop.date.cal           = Calculée
prop.date.est           = Estimée
prop.date.int           = Interprétée

prop.date.mod.FROM      = du
prop.date.mod.TO        = au
prop.date.mod.BET       = ent
prop.date.mod.AND       = et
prop.date.mod.BEF       = ava
prop.date.mod.AFT       = apr
prop.date.mod.ABT       = env
prop.date.mod.CAL       = cal
prop.date.mod.EST       = est
prop.date.mod.INT       = int

prop.xref.veto          = La référence à cette entité est effacée mais l'entité elle-même reste 
prop.chil.veto          = La liaison à l'enfant référencé et sa référence à cette famille sont perdues
prop.asso.veto          = L'association à l'entité référencée est perdue
prop.famc.veto          = La liaison à la famille référencée et sa référence à cet enfant sont perdues
prop.fams.veto          = La liaison à la famille référencée et sa référence à ce conjoint sont perdues
prop.husb.veto          = La liaison au mari référencé et sa référence à cette famille sont perdues
prop.wife.veto          = La liaison à l'épouse référencée et sa référence à cette famille sont perdues


error.entity.dupe       = L'ID {0} est déjà utilisée
error.entity.noid       = Entité {0} sans l'ID requise
error.noenclosingfam    = La référence à l'enfant ne peut pas être liée si elle n'est pas contenue dans une famille
error.noenclosingindi   = La référence à la famille ne peut pas être liée si elle n'est pas contenue dans un individu
error.already.spouse    = {0} est déjà le conjoint dans {1} 
error.already.child     = {0} est déjà l'enfant dans {1}
error.already.ancestor  = {0} est déjà l'ancêtre dans {1}
error.already.descendant= {0} est déjà le descendant dans {1}
error.already.spouses   = {0} a déjà un mari et une femme
error.norefvalue        = La valeur '{0}' n'est pas une donnée valide pour la référence '{1}' (@..@ attendu) 
error.notfound          = Il n'a pu être trouvé un(e) {0} ayant l'ID {1}

foreign.xref            = Lié(e) par {0}
foreign.ADOP            = Adopté(e) : {0}

#
# Options
#
options                   = Données Gedcom
option.maxImageFileSizeKB = Image - Taille maximale pour visualisation directe (Ko)
option.valueLineBreak     = Nbre de caractères maximum par ligne pour les champs mémos, notes... (conseillé : 250)
option.txtMarriageSymbol  = Symbole Gedcom utilisé pour représenter un mariage (ex: x)
option.numberOfUndos      = Nombre possible d'Annulations
option.isFillGapsInIDs    = Remplir les numéros manquants des IDs, lors de la création de nouveaux éléments
option.isAddGivenSurname  = Ajouter GIVN (les prénoms) et SURN (le nom de famille) aux noms
option.isAddAge           = Ajouter AGE (l'âge) aux évènements
option.isUpperCaseNames   = Mettre automatiquement en majuscule les Noms de famille



option.dateFormat         = Format des Dates
option.dateFormat.gedcom  = Gedcom (ex: 25 JAN 1970)
option.dateFormat.short   = Court (ex:. 25 Jan 1970)
option.dateFormat.long    = Long (ex: 25 Janvier 1970)
option.dateFormat.numeric = Chiffres (ex: 25/01/1970)
option.setWifeLastname	  = Lors de la création d'une famille, l'homme et la femme se voient attribuer le même nom.
option.nameFormat         = Format du Nom
option.nameFormat.last    = Martin, Paul
option.nameFormat.first   = Paul Martin
option.isUseInline   = Créer des notes et multimédias subordonnés (pas des "records" indépendants)

#
# The following entries are taken from the GEDCOM
# specification. 
#

?.info    = Cette étiquette n'est pas définie dans la grammaire gedcom de GenJ
_.info    = Étiquette particulière. Elle n'est pas définie dans le format Gedcom

# FAM structure
FAM.name      = Famille
FAM.s.name    = Familles
FAM.info      = Identifie l'union légale, conventionnelle, etc... que forment un homme, une femme et leurs enfants, s'ils en ont une, ou une famille créée par la naissance d'un enfant de ses père et mère biologiques.
CHIL.name     = Enfant
CHIL.s.name   = Enfants
CHIL.info     = L'enfant, naturel, adopté, ou sealed (Mormons) d'un père et d'une mère.
HUSB.name     = Mari
HUSB.info     = Une personne ayant la qualité d'homme marié et/ou de père dans une famille.
HUSB.father   = Père
WIFE.name     = Épouse
WIFE.info     = Une personne ayant la qualité de mère et/ou de femme mariée dans une famille.
WIFE.mother   = Mère

# FAM Events
ANUL.name  = Annulation
ANUL.info  = Déclaration de non-existence d'un mariage depuis le début (comme si il n'avait jamais existé).
DIV.name   = Divorce
DIV.info   = Évènement qui met fin à un mariage au travers d'une action civile.
DIVF.name  = Requête en divorce
DIVF.info  = Évènement par lequel un(e) époux(se) va demander le divorce.
ENGA.name  = Fiançailles
ENGA.info  = Évènement par lequel on va enregistrer ou annoncer l'accord entre deux personnes qui souhaitent se marier.
MARR.name  = Mariage
MARR.info  = Un évènement légal, civil ou coutumier donnant naissance à une famille entre un homme et une femme en tant que mari et femme.
MARB.name  = Bans de mariage
MARB.info  = Un évènement d'annonce publique officielle fait pour montrer que deux personnes ont l'intention de se marier.
MARC.name  = Contrat de mariage
MARC.info  = Il s'agit ici du contrat de mariage classique tel qu'on le connaît en France ou en Belgique, signé devant Notaire et réglant les conditions des apports ou dots des deux futurs époux.
MARL.name  = Certificats ou Autorisations
MARL.info  = Évènement permettant d'obtenir une autorisation légale à l'effet de se marier. 
MARS.name  = Contrat prénuptial de Mariage
MARS.info  = Il est envisagé ici l'accord entre deux personnes dans le but de se marier, lors des fiançailles par exemple et dans lequel ils vont régler ou modifier les droits de propriété qui résulteraient du mariage. On vise ici les constitutions de dots également.

# INDI structure
FAMC.name     = Famille de laquelle descend cette personne
FAMC.info     = Identifie la famille dans laquelle une personne apparaît comme un enfant.
FAMS.name     = Famille qu'il(elle) forme avec sa (son) Conjoint(e)
FAMS.info     = Identifie la famille dans laquelle un individu apparaît comme épou(x)(se).
GIVN.name     = Prénom
GIVN.info     = Un nom associé au nom de famille pour l'identification officielle d'une personne
INDI.name     = Individu
INDI.s.name   = Individus
INDI.info     = Une personne
NAME.name     = Nom
NAME.info     = Un mot ou une combinaison de mots utilisés pour aider à identifier un individu, titre, ou autre chose. Plusieurs lignes NOM devraient être utilisées pour les gens qui sont connus sous différents noms.
NICK.name     = Surnom
NICK.info     = Un nom descriptif ou familier utilisé en liaison avec son nom propre
NPFX.name     = Préfixe du Nom
NPFX.info     = Partie du Nom, non indexé, qui précéde le Prénom et le Nom de famille. Plusieurs préfixes peuvent être séparés par des virgules (ex. Docteur, Général, Monseigneur, ...)
NSFX.name     = Suffixe du Nom
NSFX.info     = Partie du Nom, non indexé, qui apparaît après le Prénom et le Nom de famille. Différents suffixes peuvent être séparés par des virgules (ex. Junior ou Fils)
SEX.name      = Sexe
SEX.info      = Indique le sexe d'une personne - homme ou femme. Si incertain, mettre "inconnu".
SPFX.name     = Préfixe du Nom de Famille
SPFX.info     = Préfixe ou article utilisé dans un Nom de famille. Différents articles de Nom de famille sont séparés par une virgule, par exemple dans le nom "de la Cruz", cette valeur serait "De, La".
SURN.name     = Nom de famille
SURN.info     = Un nom de famille transmis ou utilisé par les membres d'une famille
ALIA.name     = Alias
ALIA.info     = Un indicateur pour lier différentes descriptions d'enregistrement d'une personne qui peut être la même personne

# INDI Events		
ADOP.name  = Adoption
ADOP.info  = Création d'un lien enfant-parent qui n'existe pas biologiquement.
BAPM.name  = Baptême
BAPM.info  = L'évènement du baptême (non Mormon), effectué pendant l'enfance ou plus tard.
BARM.name  = Bar Mitzvah
BARM.info  = Cérémonie juive qui a lieu pour les garçons à l'âge de 13 ans
BASM.name  = Bas Mitzvah
BASM.info  = Cérémonie juive qui a lieu pour les filles à l'âge de 13 ans, aussi appelée Bat Mitzvah.
BIRT.name  = Naissance
BIRT.info  = Le moment où commence la vie terrestre.
BLES.name  = Bénédiction
BLES.info  = Un évènement religieux consistant à se soumettre aux bons soins divins ou à l'intercession divine. Parfois donnée en liaison avec une cérémonie de baptême.
BURI.name  = Inhumation
BURI.info  = Action d'inhumer, de porter en terre le corps d'un défunt ; évènement par lequel on va disposer des restes d'une personne décédée.
CENS.name  = Recensement
CENS.info  = Évènement ayant pour but de compter la population de manière périodique dans un endroit donné. Cela peut concerner un état, une nation, une province, etc...
CHR.name   = Baptême
CHR.info   = L'évènement religieux (non Mormon) du baptême et/ou de l'attribution d'un nom à un enfant.
CHRA.name  = Baptême Adulte
CHRA.info  = Baptême religieux (non Mormon) d'une personne adulte.
CONF.name  = Confirmation
CONF.info  = Confirmation - Cérémonie religieuse (non Mormone) par laquelle un individu acquiert la qualité de membre à part entière de son Église.
CREM.name  = Crémation
CREM.info  = Soumettre au feu le corps d'une personne décédée
DEAT.name  = Décès
DEAT.info  = Le moment où la vie terrestre s'arrête.
EMIG.name  = Émigration
EMIG.info  = Le fait de quitter son pays avec l'intention d'aller s'établir ailleurs.
EVEN.name  = Évènement
EVEN.s.name  = Évènements
EVEN.info  = Quelque chose de marquant étant arrivé à une personne, un groupe, ou une organisation.
FCOM.name  = Première Communion
FCOM.info  = Un rite religieux, le premier acte de partage avec le Seigneur pour montrer son appartenance à l'Église. 
GRAD.name  = Diplôme
GRAD.info  = Évènement d'attribution des diplômes éducatifs aux individus
IMMI.name  = Immigration
IMMI.info  = Le fait d'arriver dans un nouvel endroit avec l'intention d'y résider définitivement.
NATU.name  = Naturalisation
NATU.info  = L'évènement qui marque l'obtention de la citoyenneté
ORDN.name  = Ordination
ORDN.info  = Évènement religieux donnant autorité pour agir dans le domaine religieux.
PROB.name  = Validation
PROB.info  = Évènement permettant une détermination juridique de la validité d'un testament.
RETI.name  = Retraite
RETI.info  = Évènement qui marque la fin d'une relation professionnelle pour un employé vis-à-vis de son travail après une certaine période d'activité.
WILL.name  = Testament
WILL.info  = Un document ayant force légale traité comme un évènement, par lequel une personne dispose de ses biens, et devant prendre effet à son décès. La date de l'évènement est celle à laquelle le testament a été signé pendant que la personne était vivante.

# LDS
BAPL.name  = Baptême Mormon
BAPL.info  = L'évènement du baptême, effectué à partir de l'âge de 8 ans ou plus tard par un responsable du sacerdoce de l'Église des Mormons
CONL.name  = Confirmation Mormone
CONL.info  = Cérémonie religieuse par laquelle un individu devient membre de l'Église des Mormons
ENDL.name  = Dotation Mormone
ENDL.info  = Évènement religieux pendant lequel une ordonnance de dotation vis-à-vis d'une personne est effectuée par une autorité religieuse de l'Église des Mormons

# INDI attributes
CAST.name  = Caste
CAST.info  = Le nom donné au rang d'un individu ou à son statut dans une société, basé sur des différences raciales ou religieuses, ou des différences de richesse, de rang hérité, de profession, d'actvité, etc.
DSCR.name  = Description
DSCR.info  = Les caractéristiques physiques d'une personne, d'un endroit, ou d'une chose.
EDUC.name  = Niveau d'instruction
EDUC.info  = Indicateur d'un niveau d'éducation atteint.
IDNO.name  = Numéro d'Identité
IDNO.info  = Numéro attribué à une personne pour l'identifier dans un système quelconque extérieur.
NATI.name  = Nationalité
NATI.info  = L'appartenance nationale d'un individu à une Nation.
NCHI.name  = Nombre d'Enfants
NCHI.info  = Le nombre d'enfants, même hors du fichier Gedcom, pour lequel cette personne est connue comme étant le parent (tous mariages confondus) quand c'est lié à l'enregistrement d'un individu, ou qui dépende de cette famille quand c'est lié à l'enregistrement d'une famille.
NMR.name   = Nombre de Mariages
NMR.info   = Le nombre de familles différentes dont cette personne est connue comme étant membre en tant que conjoint ou parent, et ce même sans s'occuper de savoir si les familles en question sont représentées dans le fichier GEDCOM.
OCCU.name  = Profession
OCCU.info  = Le type de travail ou profession d'un individu.
PROP.name  = Propriété
PROP.info  = Ensemble de possessions, telles des biens immobiliers ou autres biens susceptibles d'intérêt.
RELI.name  = Religion
RELI.info  = Une dénomination religieuse à laquelle une personne a adhéré ou pour laquelle un enregistrement s'applique.
RESI.name  = Résidence
RESI.info  = Le fait de résider à une adresse pendant une période donnée.
SSN.name   = Numéro de Sécurité Sociale
SSN.info   = Un numéro donné par l'Administration pour la Sécurité Sociale Américaine. Est utilisé dans un but d'identification fiscale.

# OBJE structure
BLOB.name     = Objet Binaire
BLOB.info     = Ensemble de données utilisées comme entrée d'un système multimédia qui va traiter des données binaires pour représenter des images, du son, de la vidéo.
OBJE.name     = Élément Multimédia
OBJE.s.name   = Multimédias
OBJE.info     = Appartenance à un groupe d'attributs dans la description de quelque chose. Habituellement cela fait référence aux données requises pour représenter un objet multimédia, tel qu'un enregistrement audio, la photographie d'une personne ou l'image d'un document.

# NOTE structure
NOTE.name     = Note
NOTE.s.name   = Notes
NOTE.info     = Information complémentaire donnée par le fournisseur pour la compréhension des données jointes.

# Source, Repository, Submitter structure
ABBR.name  = Abréviation
ABBR.info  = Abréviation d'une source, ou d'un organisme qui y est associé
AFN.name   = Numéro de Fichier héréditaire
AFN.info   = Un numéro de fichier d'enregistrement, unique et permanent, de l'enregistrement d'une personne dans le fichier héréditaire.
ANCI.name  = Intérêt pour les Ancêtres
ANCI.info  = Indique un intérêt à rechercher des informations complémentaires sur les ancêtres d'un individu
AUTH.name  = Auteur
AUTH.info  = Auteur ou Créateur de la source.
CALN.name  = Numéro dans le lieu de stockage
CALN.info  = Le numéro utilisé dans un lieu de stockage pour identifier spécifiquement chaque pièce dans ses collections
DATA.name  = Données 
DATA.info  = Relatif aux informations stockées automatiquement
DESI.name  = Intérêt pour les Descendants
DESI.info  = Indique un intérêt à rechercher des informations complémentaires sur les descendants d'un individu
MEDI.name  = Média
MEDI.info  = Identifie les informations sur le support ou le média sur lequel les informations sont stockées.
PUBL.name  = Publication
PUBL.info  = Quand et où un enregistrement a été créé. Pour des travaux publiés, cela comprend des informations telles que le lieu de parution, le nom de l'éditeur, et l'année de la publication.
REFN.name  = Référence
REFN.info  = Une description ou un numéro utilisé pour identifier un objet dans un but d'enregistrement, de stockage, ou tout autre dessein.
REPO.name  = Lieu de Stockage
REPO.s.name = Lieux de Stockage
REPO.info  = Le lieu de Stockage est l'endroit où les documents, enregistrements, et autres sources, sont entreposés
RESN.name  = Restriction
RESN.info  = Un indicateur de traitement signifiant que l'accès à l'information a été empêché ou restreint.
RFN.name   = Numéro d'Enregistrement de Fichier
RFN.info   = Un numéro permanent attribué à un enregistrement qui permet de l'identifier de manière unique dans un fichier donné. 
RIN.name   = Numéro d'identification de référence
RIN.info   = Un numéro attribué automatiquement à un enregistrement par le système d'origine qui va pouvoir être utilisé par un système récepteur pour donner des résultats s'appliquant à cet enregistrement.
SOUR.name  = Source
SOUR.s.name = Sources
SOUR.info  = La source d'information. Cela peut être un livre, une personne, etc.
SUBM.name  = Fournisseur d'information
SUBM.s.name = Fournisseurs d'Information
SUBM.info  = Un individu ou une personne qui a rassemblé des informations dans un fichier ou les transmet à quelqu'un d'autre.
TEXT.name  = Texte
TEXT.info  = Les mots, les phrases, tels qu'on les trouve dans un document original
ROLE.name  = Rôle
ROLE.info  = Une dénomination donnée au rôle joué par une personne en relation avec un évènement.

# Misc		
ADDR.name  = Adresse
ADDR.info  = L'endroit, normalement utilisé pour des raisons par exemple postales, d'une personne, de quelqu'un ayant fourni des informations, d'un lieu de stockage, d'une entreprise, une école, etc.
ADR1.name  = Addresse1
ADR1.info  = La première ligne d'une adresse.
ADR2.name  = Addresse2
ADR2.info  = La deuxième ligne d'une adresse.
PHON.name  = Téléphone
PHON.info  = Un numéro de téléphone
EMAIL.name = E-Mail
EMAIL.info = Une adresse électronique
FAX.name   = Télécopie
FAX.info   = Un numéro de Fax
WWW.name   = Site Internet
WWW.info   = L'adresse du Site Internet
AGE.name   = Âge
AGE.info   = L'age d'une personne au moment où un évènement est arrivé, ou l'âge inscrit dans le document.
AGNC.name  = Agence
AGNC.info  = L'organisation, institution, entreprise, personne, ou autre entité qui a une autorité ou un contrôle dans le contexte qui y est associé. Par exemple, l'employeur d'une personne vis-à-vis d'une activité, ou une église qui établit les rites ou évènements, ou une organisation qui est responsable de la création et/ou de l'archivage des enregistrements. 
ASSO.name  = Association
ASSO.info  = Un indicateur pour relier des amis, voisins, parents ou toutes personnes associées à un individu.
CAUS.name  = Raison
CAUS.info  = Une description de la cause d'un évènement associé ou d'un fait, comme par exemple la cause d'un décès.
CHAN.name  = Changement
CHAN.info  = Indique un changement, une correction, ou modification. Le plus souvent rencontré en association avec une DATE pour montrer quand la modification d'une information est intervenue. 
CITY.name  = Ville
CITY.info  = Une entité juridictionnelle d'un niveau moins élevé.
CTRY.name  = Pays
CTRY.info  = Le nom ou code d'un pays.
CONC.name  = Concaténation
CONC.info  = Un indicateur qui montre que les données qui suivent appartiennent au même niveau mais à la valeur située juste au-dessus. L'information donnée par CONC doit être reliée au niveau supérieur sans aucun espace, ni retour chariot et/ou saut de ligne. Les valeurs qui sont séparées par l'étiquette CONC doivent être coupées à l'intérieur d'un mot. Si la valeur est coupée à l'endroit d'un espace, celui-ci sera perdu quand les morceaux seront reliés.
CONT.name  = Continuation
CONT.info  = Un indicateur qui montre que les données qui suivent appartiennent au même niveau mais à la valeur située juste au-dessus. L'information donnée par CONT est reliée au niveau supérieur par un retour chariot et/ou saut de ligne.
DATE.name  = Date
DATE.info  = Le moment d'un évènement dans un format calendaire
FILE.name  = Fichier
FILE.info  = Un lieu de stockage d'informations ordonné et arrangé pour en permettre la préservation et l'accès.
FORM.name  = Format
FORM.info  = Un nom convenu donné à un format spécifique dans lequel l'information est transportée.
LANG.name  = Langue
LANG.info  = Le nom de la langue utilisée lors d'une communication ou la transmission d'une information.
PAGE.name  = Page 
PAGE.info  = Un nombre ou une description pour identifier où une information peut être trouvée dans un ouvrage référencé.
PEDI.name  = Ascendance
PEDI.info  = Information relative à une personne quant à sa lignée familiale.
PEDI.vals  = birth (naissance), adopted (adopté), foster (parrainé), sealing (Mormons)
PHON.name  = Téléphone
PHON.info  = Un numéro de téléphone
PLAC.name  = Lieu
PLAC.info  = Un nom juridictionnel pour identifier l'endroit ou le lieu d'un évènement.
POST.name  = Code postal
POST.info  = Un code utilisé par un service postal pour identifier une zone afin de faciliter la distribution du courrier.
QUAY.name  = Qualité des données
QUAY.info  = Une évaluation de la certitude de la preuve pour soutenir la conclusion tirée de cette même preuve.
QUAY.vals  = Manque de fiabilité/estimées,Contestable,Preuve secondaire,Preuve directe
RELA.name  = Relation
RELA.info  = Indique la relation qui peut exister entre deux évènements et personnes
RELA.vals  = Témoin, Déclarant, Parrain, Marraine, Autre
STAE.name  = État
STAE.info  = Le nom de l'état (subdivision d'un pays) utilisé dans l'adresse.
TIME.name  = Heure
TIME.info  = Heure donné dans un format de 24 heures, incluant les heures, minutes, et éventuellement les secondes, séparés par deux points (:). Les fractions de secondes sont présentées selon une notation décimale. 
TITL.name  = Titre
TITL.info  = La description d'un écrit particulier ou autre ouvrage, comme le titre d'un livre quand c'est utilisé dans le contexte d'une source, ou une désignation formelle utilisée par un individu concernant une position dans la royauté ou autre statut social, comme Grand Duc.
TYPE.name  = Type
TYPE.info  = Une qualification complétant la signification d'une étiquette associée d'un rang plus élevé. Sa valeur ne joue pas sur l'efficacité du traitement informatique de l'information. Il s'agit plus d'une note composée d'un ou deux mots qui doit être affichée à chaque fois que les informations qui y sont associées sont affichées.

