#
# Resources for package genj.tree
#

title                    = Ciltskoks

page.main                = Galvenā
page.colors              = Krāsas
page.blueprints          = Rāmju šablons
page.bookmarks           = Grāmatzīmes

bookmark.move.-1         = Augšup
bookmark.move.1          = Lejup
bookmark.del             = Izdzēst
bookmark.name            = Grāmatzīmes nosaukums
bookmark.add             = Pievienot grāmatzīmi
bookmark.tip             = Grāmatzīmes (Right-click uz ciltskoka lai izveidotu)
bookmark.in              = Grāmatzīmes in {0}
root                     = Make Root
root.in                  = Make Root in {0}
select.root              = Select Root of Tree

overview.tip             = Rādīt/Slēpt pārskatu
orientation.tip          = Rādīt vertikālo vai horizontālo struktūru
families.tip             = Rādīt Ģimenes un Laulātie
foldsymbols.tip          = Radīt simbolu  Fold/Unfold



bend                     = Use angled connectors
bend.tip                 = Otherwise straight lines are used
antialiasing             = Ieslēgt antialiasing
antialiasing.tip         = Antialiasing uzlabo izskatu, bet ir lēns!
marrsymbols              = Laulības apzīmējums
marrsymbols.tip          = Rādīt attiecību simbolu starp partneriem

info.indiwidth.tip    = Platums of boxes for individuals
info.indiwidth        = Width/Individual (cm)
info.indiheight.tip   = Augstums of boxes for individuals
info.indiheight       = Height/Individual (cm)
info.famwidth.tip     = Platums of boxes for families
info.famwidth         = Width/Family (cm)
info.famheight.tip    = Augstums of boxes for families
info.famheight        = Height/Family (cm)
info.padding.tip      = Padding between boxes
info.padding          = Padding (cm)

color.background = Fons
color.indis      = Kontūra objektam Persona
color.fams       = Kontūra objektam Ģimenes
color.arcs       = Savienotāji
color.selects    = Atlases kontūra

