﻿#
# Resources for package genj.gedcom
#

# General
prop                    = Propiedad

prop.name.firstname     = Nombre
prop.name.lastname      = Apellidos
prop.sex                = Sexo
prop.sex.male           = Hombre
prop.sex.female         = Mujer
prop.sex.unknown        = Desconocido
prop.date.date          = Fecha exacta
prop.date.fromto        = Periodo desde ... hasta ...
prop.date.from          = Periodo desde
prop.date.to            = Periodo hasta
prop.date.betand        = Rango entre ... y ...
prop.date.bef           = Rango antes de
prop.date.aft           = Rango después de
prop.date.abt           = Aproximadamente
prop.date.cal           = Calculada
prop.date.est           = Estimada

prop.date.mod.FROM      = desde
prop.date.mod.TO        = hasta
prop.date.mod.BET       = entre
prop.date.mod.AND       = y
prop.date.mod.BEF       = ant
prop.date.mod.AFT       = desp
prop.date.mod.ABT       = aprox
prop.date.mod.CAL       = calc
prop.date.mod.EST       = estim

prop.xref.veto          = La referencia a la entidad está borrada pero la entidad permanece
prop.chil.veto          = La conexión al hijo referido y su referencia a esta familia se han perdido
prop.asso.veto          = La asociació con la entidad referenciada se ha perdido
prop.famc.veto          = La conexión con la familia referenciada y su referencia a este hijo se han perdido
prop.fams.veto          = La conexión con la familia referenciada y su referencia a este esposo se han perdido
prop.husb.veto          = La conexión con el esposo referenciado y su referencia a esta familia se han perdido
prop.wife.veto          = La conexión con la esposa referenciada y su referencia a esta familia se han perdido

foreign.xref            = Enlazado por {0}
foreign.ADOP            = Adoptado: {0}


#
# Options
#
options                   = Datos Gedcom
option.maxImageFileSizeKB = Máximo tamaño de imagen (kb)
option.valueLineBreak     = Nueva linea para valores (en fichero)
option.txtMarriageSymbol  = Símbolo de matrimonio de texto
option.numberOfUndos      = Número de deshacer

#
# The following entries are taken from the GEDCOM
# specificiation.
#

# FAM structure
FAM.name  = Familia
FAM.s.name = Familias
FAM.info  = Identifica legalmente o por alguna otra costumbre o uso la relación entre una pareja y sus hijos, si existen, o bien una familia creada virtualmente por el nacimiento de un hijo de su padre y madre biológicos.
CHIL.name = Hijo
CHIL.info = Los hijos o hijas naturales o adoptados de un padre y una madre.
HUSB.name = Esposo
HUSB.info = Un individuo con el rol familiar de padre o hombre casado.
WIFE.name = Esposa
WIFE.info = Un individuo con el rol familiar de una madre o mujer casada.

# FAM Events
ANUL.name = Anulación
ANUL.info = Declarar un matrimonio nulo, como si no hubiera existido.
DIV.name  = Divorcio
DIV.info  = Disolución de un matrimonio a través de un proceso civil.
DIVF.name = Divorcio archivado
DIVF.info = Suceso por el que se archiva un divorcio.
ENGA.name = Compromiso
ENGA.info = Registrar o anunciar el acuerdo de matrimonio entre dos personas.
MARR.name = Boda
MARR.info = Boda legal o según alguna costumbre, en la que se crea una unidad familiar de un hombre y una mujer como esposos.
MARB.name = Anuncio de matrimonio
MARB.info = Anuncio oficial y público en el que se declara la intención de dos personas de casarse.
MARC.name = Contrato de matrimonio
MARC.info = Registro formal del acuerdo de matrimonio, incluyendo el acuerdo prematrimonial en los cuales los novios acuerdan los derechos de propiedad de uno o ambos, asegurando la propiedad para sus hijos.
MARL.name = Licencia de matrimonio
MARL.info = Obtención de la licencia legal para casarse.
MARS.name = Establecimiento del matrimonio
MARS.info = Acuerdo entre una pareja que pretende casarse, por el cual se establecen o modifican derechos sobre propiedades que puedan surgir del matrimonio.

# INDI structure
FAMC.name = Familia como hijo
FAMC.info = Identifica a la familia en la que el individuo aparece como hijo o hija.
FAMS.name = Familia como cónyuge
FAMS.info = Identifica a la familia en la que el individuo aparece como esposo o esposa.
GIVN.name = Segundo nombre
GIVN.info = Nombre dado para la identificación oficial de un individuoINDI.name = Individuo
INDI.s.name= Individuos
INDI.info = Una persona.
NAME.name = Nombre
NAME.info = Una palabra o combinación de palabras usadas para ayudar a identificar a un individuo, título, u otro ítem. Más de una línea NAME puede ser usada para personas conocidas por múltiples nombres.
NPFX.name = Prefijo de nombre
NPFX.info = Parte del nombre que no se indexa y aparece precediendo el nombre de pila y el apellido. Si hay varios se separan con comas
NICK.name = Apodo
NICK.info = Nombre familiar o descriptivo
SPFX.name = Prefijo del apellido
SPFX.info = Prefijo del apellido o artículo usado en el nombre familiar. p.e. "de la Cruz", sería "de, la"
SURN.name = Apellido(s)
SURN.info = Nombre familiar
NSFX.name = Sufijo del nombre
NSFX.info = Parte del nombre que no se indexa  y que aparece después de los apellidos. Si hay varios se separan con comas
SEX.name  = Sexo
SEX.info  = Indica el sexo de un individuo, hombre o mujer.
ALIA.name = Alias
ALIA.info = Un indicador que enlaza a un registro y que puede ser la misma persona

# INDI Events
BIRT.name = Nacimiento
BIRT.info = El suceso de entrada a la vida de un individuo.
CHR.name  = Bautismo
CHR.info  = Suceso religioso de bautismo o de dar nombre a un recién nacido. No se aplica a la iglesia mormona (LDS).
DEAT.name = Muerte
DEAT.info = El suceso de finalización de la vida.
BURI.name = Entierro
BURI.info = El suceso de enterrar los despojos mortales de un individuo.
CREM.name = Cremación
CREM.info = El suceso de quemar los despojos mortales de un individuo.
ADOP.name = Adopción
ADOP.info = Suceso en el cual se crea una relación paterno-filial no biológica.
BAPL.name = Bautismo LDS
BAPL.info = Suceso religioso de bautismo a la edad de ocho años por la autoridad religiosa de la iglesia mormona (LDS).
BAPM.name = Bautismo
BAPM.info = Suceso del bautismo en la infancia o más tarde. No se aplica a la iglesia mormona (LDS).
BARM.name = Bar Mitzvah
BARM.info = Ceremonia cuando un chico judío llega a los 13 años de edad.
BASM.name = Bas Mitzvah
BASM.info = Ceremonia cuando una chica judía llega a los 13 años de edad, también conocida como Bat Mitzvah.
BLES.name = Bendición
BLES.info = Suceso religioso de solicitar intercesión o cuidado divino. Aveces se da junto al bautismo.
CHRA.name = Bautismo adulto
CHRA.info = Suceso religioso de bautismo o de dar nombre a una persona adulta. No se aplica a la iglesia mormona (LDS).
CONF.name = Confirmación
CONF.info = Suceso religioso de confirmación, y para los protestantes, pertenencia plena a la iglesia. No se aplica a la iglesia mormona (LDS).
FCOM.name = Comunión
FCOM.info = Rito religioso de participar por primera vez en la eucaristía.
ORDN.name = Ordenación
ORDN.info = Rito de ordenación religiosa de un individuo.
NATU.name = Naturalización
NATU.info = El suceso de obtención de la ciudadanía de un país.
EMIG.name = Emigración
EMIG.info = Abandonar el lugar de procedencia de un individuo para irse a vivir a otro lugar.
IMMI.name = Inmigración
IMMI.info = Llegar a un nuevo lugar con la intención de residir allí.
CENS.name = Censo
CENS.info = Recuento periódico de la población de un lugar en concreto, como una nación o estado.
PROB.name = Legalización de testamento
PROB.info = Suceso de la determinación legal de la validez de un testamento. Puede indicar varias actividades procesales en diferentes fechas.
WILL.name = Testamento
WILL.info = Suceso asociado a un documento legal por el cual una persona dispone su última voluntad para que tenga efecto después de su muerte. La fecha del suceso es la fecha en la cual se redacta el testamento, mientras la persona todavía está viva.
GRAD.name = Graduación
GRAD.info = Obtención de la certificación de diplomas o titulaciones académicas de un individuo.
RETI.name = Retiro
RETI.info = Dejar de trabajar después de un determinado periodo de tiempo.
EVEN.name = Evento
EVEN.info = Un suceso relevante.

# INDI attributes
CAST.name = Casta
CAST.info = El nombre del rango de un individuo, o su estatus en la sociedad, basados en diferencias raciales o religiosas, o diferencias en riqueza, rango heredado, profesión, ocupación, etc.
DSCR.name = Descripción
DSCR.info = Las características físicas de una persona, lugar o cosa.
EDUC.name = Educación
EDUC.info = Indicador del nivel adquirido.
IDNO.name = Número de identificación
IDNO.info = Número de identificación asignado para identificar a una persona en algún sistema de clasificación externo.
NATI.name = Nacionalidad
NATI.info = La nacionalidad que ostenta un individuo.
NCHI.name = Número de hijos
NCHI.info = Cuando se refiere a un individuo, el número de hijos de los que se sabe que esa persona ha tenido con todas sus parejas, cuando se refiere a una familia el número de hijos que pertenecen a esa familia.
OCCU.name = Profesión
OCCU.info = El tipo de trabajo, ocupación o profesión de un individuo.
PROP.name = Propiedad
PROP.info = Relativo a las posesiones y propiedades de un individuo, como bienes inmuebles o otras propiedades de interés.
RELI.name = Religión
RELI.info = La confesión religiosa que profesa una persona.
RESI.name = Residencia
RESI.info = El acto de vivir en un determinado sitio durante un periodo de tiempo.
SSN.name  = Número de Identificación Fiscal
SSN.info  = Número asignado por la administración para la identificación de un individuo con propósitos fiscales. En los Estados Unidos de Norteamérica es el número asignado al individuo por la administración de la Seguridad Social.

# OBJE structure
OBJE.name = Multimedia
OBJE.s.name= Multimedia
OBJE.info = Perteneciente a una agrupación de atributos utilizados en una descripción. Usualmente se refiere a los datos adquiridos para representar un objeto multimedia, como una grabación de audio, una fotografía de una persona o la imagen de un documento.
BLOB.name = Objeto binario
BLOB.info = Datos usados como entrada en un sistema multimedia que procesa los datos binarios para representar imágenes, sonido o vídeo.

# NOTE structure
NOTE.name = Nota
NOTE.s.name= Notas
NOTE.info = Información adicional suministrada por un remisor de información para poder entender los datos.

# Source, Repository, Submitter
SOUR.name = Fuente
SOUR.s.name= Fuentes
SOUR.info = La fuente de información, puede ser un libro, una persona, etc.
REPO.name = Repositorio
REPO.s.name= Repositorios
REPO.info = Repositorio es el lugar donde los documentos, registros y otras fuentes de información están archivadas.
AUTH.name = Autor
AUTH.info = Autor or creador de la fuente de información.
ABBR.name = Abreviación
ABBR.info = Abreviación de la fuente de información, o organización relacionada.
PUBL.name = Publicación
PUBL.info = Cuando y donde el registro se creó. Para trabajos publicados, puede incluir información sobre la ciudad de publicación, nombre del editor, y año de publicación.
SUBM.name = Remisor
SUBM.s.name= Remisores
SUBM.info = Individuo u organización que contribuyecon datos genealógicos a un fichero
TEXT.name = Texto
TEXT.info = Un texto encontrado en una fuente documental
CALN.name = Número de llamada
CALN.info = El número usado en un repositoriopara identificar los elementos de su colección
MEDI.name = Medio
MEDI.info = Identifica el medio o el método de aceso al medio donde se almacena la información
DATA.name = Dato
DATA.info = Información almacenada
RFN.name  = Número de registro de fichero
RFN.info  = Un número permanente asignado a un registro que lo identifica de forma única dentro del fichero.
AFN.name  = Número de fichero de antepasados
AFN.info  = Un número de registro permanente único para un individuo almacenado en un fichero de antepasados.
REFN.name = Referencia
REFN.info = Una descripció o número usado para identificar un elemento con el propósito de almacenamiento o referencia
RIN.name  = Número de Referencia ID
RIN.info  = Un número asignado a un registro por un sistema automatizado que puede ser usado por un sistema receptor para dar resultados de ese registro

# Misc
CONC.name = Concatentación
CONC.info = Un indicador de que el dato adicional pertenece a un valor superior.La información del valor CONC se anexa a la precedente sin espacio o retorno de carro o nueva linea. Valores separados en CONC deben ser separados pero no con espacios en blanco ya que es un delimitador en el protocolo GEDCOM
CONT.name = Continuación
CONT.info = Un marcador que indica que los datos siguientes pertenecen al marcador superior. La información se anexa a la precedente insertando un retorno de carro o un carácter de nueva línea. Los espacios precedentes pueden ser importantes en el formateo del resultado del texto. Cuando se importan valores con marcador CONT, el programa lector debe asumir la existencia de únicamente un carácter delimitador a continuación del marcador CONT, se asume que el resto de los espacios precedentes se incluyen en el texto siguiente.
POST.name = Código Postal
POST.info = Código Postal usado por el servicio de correos para identificar una área geográfica y de esta manera facilitar la llegada del correo tradicional.
TYPE.name = Tipo
TYPE.info = Una clasificacin asociada al marcador superior. El valor no tiene por que corresponder a ninguna clasificación computerizada. Es más una pequeña nota de una o dos palabras que se muestran siempre asociadas a los datos superiores.
DATE.name = Fecha
DATE.info = Tiempo en el que ocurrió un suceso, en formato de fecha de calendario.
PLAC.name = Lugar
PLAC.info = Un nombre que identifica el lugar o localización de un suceso.
ADDR.name = Direccinó
ADDR.info = Localización de un lugar, usualmente requerido para propósitos postales, de un individuo, un remisor de información, un repositorio de información, una empresa, etc.
AGE.name  = Edad
AGE.info = La edad de un individuo en el momento de un suceso, o la edad que figura que tiene en un documento.
CAUS.name = Causa
CAUS.info = Una descripción de la causa del suceso o hecho asociado, comopor ejemplo, la causa de la muerte.
CITY.name = Ciudad
CITY.info = Nombre que identifica un municipio.
STAE.name = Estado
STAE.info = Nombre del estado en la direccion.
CTRY.name = Pais
CTRY.info = Nombre del pais
AGNC.name = Organización
AGNC.info = La organización, agencia, institución, corporación persona u otra entidad que tiene autoridad o control en el contexto asociado. Por ejemplo, este marcador asociado al empleo de una persona indica quien lo emplea, asociado a un rito religioso indica la organización religiosa que imparte el rito, o asociado a un archivo indica la organización responsable de crear y archivar los documentos.
FORM.name = Formato
FORM.info = Nombre del formato en el que la información está almacenada.
TITL.name = Título
TITL.info = Descripción corta de un escrito u otro trabajo, por ejemplo si se asocia a una fuente de información, el título de un libro. También se utiliza en la designación del título de un individuo, como un título nobiliario o un estatus social.
FILE.name = Archivo
FILE.info = Almacén de información, ordenado y clasificado para su conservación y consulta.
PHON.name = Teléfono
PHON.info = Numero de teléfono.
ASSO.name = Asociación
ASSO.info = Aficiones, amigos , vecinos de un individuo
CHAN.name = Cambio
CHAN.info = Indica cambio , correción o modificación. Usado en conjunción con DATE para especificar cuándo cambió el dato.
PAGE.name = Página
PAGE.info = Página de un documento de referencia
TIME.name = Hora
TIME.info = Hora en formato de 24h con horas, minutos y segundos separados por :
PEDI.name = Pedigrí
PEDI.info = Linaje de un individo.

