﻿
#
# Resources for package genj.renderer - UTF-8
#

prop.insert           = Insérer une propriété ...
prop.insert.tip       = Insérer une étiquette d'une propriété à la position actuelle.

blueprint             = Calque
blueprint.select = Sélectionner Calque
blueprint.select.for = Sélectionner Calque pour {0} 
blueprint.add         = Créer un nouveau Calque
blueprint.del         = Effacer un Calque

blueprint.add.confirm = Veuillez entrer le nom de ce nouveau Calque
blueprint.del.confirm = Êtes-vous sûr(e) que vous voulez effacer le Calque {0}

blueprint.readonly    = Le Calque {0} est interne au programme et ne peut être édité !

blueprint.preview     = Prévisualisation

option.defaultFont    = Police par défaut (Nécessite un redémarrage de GenJ)
option.screenresolution = Résolution d'écran

blueprints.default = Par_défaut 
blueprints.complete = Complet 
blueprints.verbose = Littéraire
blueprints.colorful = Coloré
blueprints.professional = Professionnel
blueprints.simple = Simple
blueprints.pastel = Pastel
blueprints.light = Léger
blueprints.small = Petit
