<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

   GenJ - GenealogyJ
 
   Copyright (C) 1997 - 2002 Nils Meier <nils@meiers.net>

   This piece of code is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License as
   published by the Free Software Foundation; either version 2 of the
   License, or (at your option) any later version.

   This code is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->
</head>
<body>

GenealogyJ comes with a copy of <a target=jfree href=http://www.jfree.org/jfreechart>JFreeChart</a>
and types in this package provides an abstract layer to this 3rd party library.

<p>
The types in this package are designed to allow for easy and unified access 
to charting functionality. 
This is used extensively in <a href="../report/package-summary.html">Reports</a>
that generate some kind of statistical data.
</p> 

</body>
</html>