﻿
#
# Resources for package genj.timeline - UTF-8
#

title             = Kronológikus

page.main         = Főoldal
page.colors       = Színek
page.almanac      = Almanach

info.events       = Megjelenítendő események
info.spaceperyear = Egy év számára szükséges hely
info.display      = Megjelenítés
info.show.tags    = Cimkék megjelenítése
info.show.dates   = Dátumok megjelenítése
info.show.grid    = Rács megjelenítése

info.befevent     = cm az esemény előtt
info.befevent.tip = Ennyi centiméter helyet foglal le egy esemény előtt
info.aftevent     = cm az esemény után
info.aftevent.tip = Ennyi centiméter helyet foglal le az esemény után

view.peryear.tip  = Centiméter per év

color.background  = Tartalom
color.text     = Szöveg
color.tag      = Cimke (pl. BIRT)
color.date     = Dátum (pl. MAY 25 1970)
color.timespan = Időtáv (jelző mutatja)
color.grid     = Rács
color.selected = Kijelölés
