﻿#
# Resources for SearchView
#

title       = поиска

label.regexp    = Регулянрное выражение
label.value     = Значение
label.path      = Путь тага

regexp.0.txt  = ^ начало строки
regexp.1.txt  = $ конец строки
regexp.2.txt  = . любой символ
regexp.3.txt  = \s пробел, табуляция или пустая строка
regexp.4.txt  = X? X встречается не более одного раза
regexp.5.txt  = X* X встречается 0 или более раз
regexp.6.txt  = X+ X встречается 1 или более раз
regexp.7.txt  = X{n} X встречается ровно n раз
regexp.8.txt  = X{n,} X встречается по крайней мере n раз
regexp.9.txt = X{n,m} X встречается по крайней мере n, но не более m раз

