#
# Resources for package genj.edit.actions
#
delete               = Poista

add                 = Lisää {0}
edit                 = Muokkaa {0}
submitter            = Aseta olion {0} syöttäjäksi


recursive            = Toista muutos rekursiivisesti kaikille aliominaisuuksille?
password             = Salasana yksityiselle tiedolle oliossa {0}
swap.spouses         = Vaihda puolisot keskenään
undo                 = Peruuta
redo                 = Tee uudelleen
assign_id            = Aseta tietty tunniste
assign_id_error      = Asetettu tunniste {0} on jo käytössä

place.hierarchy      = Aseta paikka-arvojen hierarkia
place.hierarchy.msg  = Syötä pilkuin erotettu lista piirejä, joka määrittää paikkojen (PLAC) välisen hierarkian tiedostossa {0}\n(esim. "Kaupunki, Osavaltio, Valtio")

create.son                 = Poika
create.daughter            = Tytär
create.child               = Lapsi
create.child.of            = Vanhemman {0} lapsi
create.child.in            = Perheen {0} lapsi

create.parent              = Vanhempi/vanhemmat
create.parent.of           = Lapsen {0} vanhempi
create.parent.in           = Perheen {0} vanhempi

create.spouse              = Puoliso
create.spouse.of           = Yksilön {0} puoliso
create.spouse.warning      = Yksilöllä {0} on jo {1} puoliso(a)

create.brother             = Veli
create.sister              = Sisar
create.sibling             = Sisarus
create.sibling.of          = Yksilön {0} sisarus

create.association         = Yhteys (esim. Todistaja)
create.association.with    = Yhteys ominaisuuteen {0} yksilössä {1} (esim. Todistaja) 

create.alias               = Henkilö (Alias)
create.alias.of            = Henkilö on identtinen (Alias) henkilön {0} kanssa

create.xref.desc           = {0} yksilölle {1}

confirm.proceed      = Jatka ja {0}
confirm.use          = Olet käyttämässä olemassaolevaa oliota {0} tiedostossa {1}!
confirm.new          = Olet luomassa uuden olion {0} tiedostoon {1}!
confirm.new.unrelated= Tämä olio ei ole yhteydessä mihinkään toiseen olioon Gedcom-tiedostossa, eikä mikään muu olio viittaa siihen! Kun napsautat oliota hiiren oikeanpuoleisella napilla, voit katsoa sen kontekstivalikkoa ja lisätä tai luoda olioita jotka ovat automaattisesti yhteydessä siihen (esim. Muistiinpanon lisäys Yksilöön).
confirm.new.related  = Tämä olio on yhteydessä suhteen {0} kautta.
confirm.del          = Olet poistamassa olion {0}, tyyppiä {1}, tiedostosta {2}!\n
 Olion poistaminen voi johtaa epäyhtenäiseen sukupuuhun!

