#
# Resources for package genj.report
#

title          = Informe

report.author  = Autor
report.version = Versión
report.info    = Información
report.reports = Informes
report.output  = Salida
report.options = Opciones

report.start.tip = Ejecutar el informe
report.stop.tip  = Detener el informe que se está ejecutando
report.save.tip  = Salvar el informe
report.reload.tip= Recargar las definiciones de informes
report.noaccept  = Este informe no puede ser ejecutado de esta forma.Compruebe la información sobre informes.

options               = Salida del informe
option.positions      = Posiciones después del punto decimal
option.indentPerLevel = Indentación por nivel
option.birthSymbol    = Símbolo de nacimiento
option.baptismSymbol  = Símbolo de bautismo
option.engagingSymbol = Símbolo de compromiso
option.marriageSymbol = Símbolo de matrimonio
option.divorceSymbol  = Símbolo de divorcio
option.deathSymbol    = Símbolo de muerte
option.burialSymbol   = Símbolo de entierro
option.childOfSymbol  = Símbolo "Hijo de"

