﻿#
# Resources for Application
#

app.title              = GenealogyJ
app.disclaimer         = GenealogyJ\n
 (c) 1997-2005 Nils Meier\n
 http://genj.sourceforge.net\n
 GenJ on vapaa sovellus, joka on lisensoitu sinulle GPL:n mukaisesti - tekijät eivät ota vastuuta tiedon katoamisesta tai ongelmista, joita sovelluksen käyttö mahdollisesti aiheuttaa!

#
# Resources for ControlCenter 
#

cc.tip.open_view       = Avaa {0}
cc.tip.close_view      = Sulje {0}
cc.tip.open_file       = Avaa Gedcom-tiedosto
cc.tip.create_file     = Luo uusi Gedcom-tiedosto
cc.tip.open_settings   = Avaa näkymäasetukset
cc.tip.save_file       = Tallenna Gedcom-tiedosto

cc.menu.new            = Uusi
cc.menu.open           = Avaa
cc.menu.exit           = Lopeta
cc.menu.save           = Tallenna
cc.menu.saveas         = T~allenna nimellä
cc.menu.close          = Sulje
cc.menu.contents       = Sisällys
cc.menu.about          = Tietoja GenJ:stä     
cc.menu.options        = Asetukset

cc.menu.tni            = Näytä/piilota teksti

cc.heap                = Muisti: {0}MB käytössä, {1}MB vapaana, {2}MB max.

cc.column_header.name  = Nimi

cc.provide_password    = Ole hyvä ja anna käypä salasana:
cc.savechanges?        = Tiedostoa {0} on muutettu. Haluatko tallentaa muutokset?

cc.open.choice.local   = Paikallinen
cc.open.choice.inet    = Internetistä
cc.open.choice         = Luo uusi, avaa paikallinen vai lataa Internetistä?

cc.create.action       = Luo
cc.create.title        = Luo Gedcom

cc.open.action         = Avaa
cc.open.title          = Avaa Gedcom
cc.open.enter_url      = Anna URL:
cc.open.invalid_url    = Ei kelvollista URLia
cc.open.no_connect_to  = Yhteyden avaus kohteeseen {0} epäonnistui
cc.open.no_open        = Tiedoston {0} avaus epäonnistui
cc.open.read_error     = Virhe luettaessa riviä {0}
cc.open.loading        = Ladataan kohdetta {0}
cc.open.file_exists    = Tiedosto {0} on jo olemassa. Jatketaanko?
cc.open.already_open   = Gedcom nimellä {0} on jo auki
cc.open.warnings       = Varoitukset tiedostolle {0}
cc.open.warning        = Rivi {0}: {1}

cc.save.action         = Tallenna
cc.save.title          = Tallenna Gedcom
cc.save.open_error     = Virhe avattaessa kohdetta {0}
cc.save.write_error    = Virhe kirjoitettaessa riviä {0}
cc.save.write_encoding_error = Koodausvirhe: {0}\nValitse "Tallenna nimellä..." ja käytä jotakin muuta koodausta, esim. UNICODEa.
cc.save.saving         = Tallennetaan {0}



about.authors       = Tekijät
about.copyright       = Tekijänoikeus



cc.about.tab3.text1.title        = Tekijänoikeudet


stat.commits = {0,choice,1#1 muutos|1<{0,number} muutosta}



# save options
save.options                      = Asetukset

save.options.encoding             = Koodaus

save.options.password             = Salasana

#
# Localized Languages - (leave option.language.xx out of language specific .properties - this global definition should suffice)
#
# (Removed as instructed.)
# < option.language.EN option.language.DE option.language.FR option.language.HU
# < option.language.ES option.language.NL option.language.RU option.language.IT
# < option.language.JA option.language.PT_BR option.language.CS 
# < option.language.PL option.language.FI
#
# Options 
#
option.language                   = Kieli (vaatii uudelleenkäynnistyksen)
option.lookAndFeel                = Ulkoasu
option.fileassociations           = Tiedostojen liitännät
option.filesssociations.suffix    = Pääte
option.filesssociations.name      = Nimi
option.filesssociations.exec      = Suoritettava ohjelma
option.filesssociations.new       = Uusi
option.filesssociations.delete    = Poista
option.maxLogSizeKB               = Lokitiedoston koon yläraja (kt)
option.httpProxy                  = HTTP-välityspalvelin (osoite:portti)
option.userhomegenj.name          = Asetukset levyllä (user.home.genj)


#
# Swing Localization
#
swing.OptionPane.okButtonText=OK
swing.OptionPane.cancelButtonText=Peruuta
swing.OptionPane.yesButtonText=Kyllä
swing.OptionPane.noButtonText=Ei


