#
# Resources for package genj.tree
#

title                    = Árvore

page.main                = Principal
page.colors              = Cores
page.blueprints          = Caixa de Blueprints
page.bookmarks           = Marcadores

bookmark.move.-1         = Para cima
bookmark.move.1          = Para baixo
bookmark.del             = Apagar
bookmark.name            = Nome do Marcador
bookmark.add             = Adicionar Marcador
bookmark.tip             = Clique com o botão direito em indivíduo para ajustar o Marcador
bookmark.in              = Marcador em {0}
root.in                  = Fazer raiz em {0}
select.root              = Selecionar raiz da árvore

overview.tip             = Mostrar/Esconder visão geral
orientation.tip          = Mostrar leiaute vertical ou horizontal
families.tip             = Mostrar Famílias ou Cônjuges
foldsymbols.tip          = Mostrar símbolos dobrados/desdobrados



bend                     = Dobrar arcos 
bend.tip                 = De outra forma linhas retas serão usadas
antialiasing             = Habilitar antialiasing
antialiasing.tip         = Antialiasing melhora o resultado final, mas é mais lento!
marrsymbols              = Símbolo de Casamento
marrsymbols.tip          = Mostrar um símbolo entre cônjuges

info.indiwidth.tip    = Largura da caixa de Indivíduos
info.indiwidth        = Largura/Individuo (cm)
info.indiheight.tip   = Altura da caixa de Indivíduos
info.indiheight       = Altura /Indivíduo (cm)
info.famwidth.tip     = Largura da caixa de Famílias
info.famwidth         = Largura/Família (cm)
info.famheight.tip    = Altura da caixa de Famílias
info.famheight        = Altura /Família (cm)
info.padding.tip      = Borda entre caixas
info.padding          = Largura da borda (cm)

color.background = Conteúdo
color.indis    = Forma de Indivíduos
color.fams     = Forma de Famílias
color.arcs     = Arcos
color.selects  = Forma de Seleção


