#
# Resources for Applet - UTF-8 encoding
#

applet.info            = GenealogyJ (c) 1997-2010 par Nils Meier
applet.missing         = Paramètre URL "gedcom" de l'applet incorrect ou manquant
applet.connecting      = Connexion en cours
applet.loading         = Chargement de {0}
applet.ready           = Prêt
applet.404             = L'URL {0} ne peut être ouverte - Veuillez vérifier les paramètres HTML de l'applet
applet.ioerror         = {0} ne peut être lu - Veuillez vérifier la Console Java pour avoir des détails

