﻿#
# Resources for Views - UTF-8
#
group.tools = Outils
group.edit       = Éditer
group.help        = Aide
group.file           = Fichier
group.view           = Visualisations

view.settings.tip    = Paramètres de la Vue Actuelle
view.print.tip     = Impression de la Vue Actuelle
view.close.tip     = Fermer la Vue Actuelle

screenshot = Capture d'écran
screenshot.asviewed = Vue écran
screenshot.all = Tout (peut être important)
screenshot.oom = La capture d'écran a échoué : mémoire insuffisante ! L'image nécessite {0} Mo, mais la mémoire disponible n'est que de {1} Mo (-xmx{2}m).




