﻿
#
# Resources for package genj.edit - UTF-8
#

title                = Szerkesztés

action.add           = Tulajdonság hozzáadása
action.del           = Tulajdonság kivágása

action.cut           = Kivágás
action.copy          = Másolás
action.paste         = Beillesztés

action.return.tip    = Vissza a legutóbbi entitáshoz
action.forward.tip   = Előre a következő entitáshoz

action.stick.tip     = A jelenleg kiválasztott entitáshoz ragaszkodik

action.context.tip = Környezeti menü megnyitása

action.mode          = Váltás Standard/Gedcom módba

action.propagate       = Propagálás {0}
action.propagate.toall = Minden más példánynak
action.propagate.all   = A  {0} tulajdonságot propagálni kell minden {1} entitásnak, ami {2} típusú! Az eddig is létező tulajdonságok nem változnak.
action.propagate.one   = A {0} tulajdonságot propagálni kell a(z) {1} példánynak, ami {2} típusú! Az eddig is létező tulajdonságok nem változnak.
action.propagate.value = Minden érték propagálása

add.choose           = Tulajdonság kiválasztása
add.default_too      = Alapértelmezett al-tulajdonságok hozzáadása
add.title            = Tulajdonság hozzáadása
add.must_enter       = Válasszon vagy adjon meg tulajdonság cimkét

del.warning          = Tulajdonság eltávolítása: {0} - {1}:\n{2}

choose.known         = Ismert cimkék (válasszon ki egyet vagy többet a bal oldalon)
choose.new           = Új cimkék (javaslat: aláhúzás "_" jellel kezdődjön. pl: _HIVATKOZAS)

confirm.keep.changes = Megtartja a változtatásokat?
confirm.autocomit    = Mostantól automatikusan hajtsa végre 

options             = Editálás
option.isAutoCommit = Változtatások mentése kérdés nélkül

