﻿
#
# Resources for package genj.gedcom.time - UTF-8
#

year.invalid  = ungültiges Jahr
month.invalid = ungültiger Monat
day.invalid   = ungültiges Kennzeichen

pit.invalid   = ungültiger Zeitpunkt
pit.incomplete= Zeitpunkt nicht vollständig DD MMM YYYY
pit.noyyyymmdd = Gültiger Zeitpunkt ist YYYYMMDD nicht {0}

hebrew.one    = Das erste Jahr des Hebräischen Kalenders ist 1
hebrew.bef    = Tag liegt vor dem Hebräischen Kalender\n9. September -3761
frenchr.bef   = Tag liegt vor dem Französischen Revolutionären Kalender\n22. September 1792
frenchr.aft   = Tag liegt nach dem Französischen Revolutionären Kalender\n31. Dezember 1805

cal.gregorian = Gregorianisch
cal.julian    = Julianisch
cal.hebrew    = Hebräisch
cal.french    = Franz. Revolutionär

cal.switch    = Kalender wechseln
cal.reset     = Zurücksetzen

mon.JAN       = Januar
mon.FEB       = Februar
mon.MAR       = März
mon.APR       = April
mon.MAY       = Mai
mon.JUN       = Juni
mon.JUL       = Juli
mon.AUG       = August
mon.SEP       = September
mon.OCT       = Oktober
mon.NOV       = November
mon.DEC       = Dezember

day.SUN       = Sonntag
day.MON       = Montag
day.TUE       = Dienstag
day.WED       = Mittwoch
day.THU       = Donnerstag
day.FRI       = Freitag
day.SAT       = Samstag
day.SAB       = Sabbat

time.year               = Jahr
time.years              = Jahre
time.month              = Monat
time.months             = Monate
time.day                = Tag
time.days               = Tage

