﻿
#
# Resources for package genj.renderer - UTF-8
#

prop.insert     = Tulajdonság beszúrása ...
prop.insert.tip = Cimke beszúrása egy tulajdonságba a jelenlegi pozíciónál 

blueprint     = Vázlat
blueprint.add = Új vázlat
blueprint.del = Vázlat törlése

blueprint.add.confirm = Adja meg az új vázlat nevét
blueprint.del.confirm = Biztos benne, hogy törölni szeretné a(z) {0} vázlatot?

blueprint.readonly = A(z) {0} vázlat egy előre létrehozott vázlat, nem szerkeszthető!

blueprint.preview = Megtekintés

option.defaultFont = Default Font
option.screenresolution = Felbontás

