﻿#
# Resources for package genj.gedcom - UTF-8
#

# General
prop                    = Cecha

prop.name.firstname     = Imię
prop.name.lastname      = Nazwisko
prop.name.suffix        = Przyrostek
prop.sex                = Płeć
prop.sex.male           = mężczyzna
prop.sex.female         = kobieta
prop.sex.unknown        = nieznana

prop.date.date          = Data
prop.date.fromto        = Okres od/do
prop.date.from          = Okres od
prop.date.to            = Okres do
prop.date.betand        = Zakres pomiędzy/i
prop.date.bef           = Zakres przed
prop.date.aft           = Zakres po
prop.date.abt           = Około
prop.date.cal           = Wyliczony
prop.date.est           = Szacowany
prop.date.int           = Interpretowany

prop.date.mod.FROM      = od
prop.date.mod.TO        = do
prop.date.mod.BET       = pom.
prop.date.mod.AND       = i
prop.date.mod.BEF       = przed
prop.date.mod.AFT       = po
prop.date.mod.ABT       = około
prop.date.mod.CAL       = wyl.
prop.date.mod.EST       = szac.

prop.xref.veto          = Zostanie usunięta tylko referencja do obiektu. Sam obiekt pozostanie w pliku.
prop.chil.veto          = Relacja pomiędzy dzieckiem a tą rodziną zostanie usunięta.
prop.asso.veto          = Skojarzenie ze wskazanym obiektem zostanie usunięte.
prop.famc.veto          = Relacja pomiędzy rodziną a tym dzieckiem zostanie usunięta.
prop.fams.veto          = Relacja pomiędzy rodziną a tym współmałżonkiem zostanie usunięta.
prop.husb.veto          = Relacja pomiędzy mężem a tą rodziną zostanie usunięta.
prop.wife.veto          = Relacja pomiędzy żoną a tą rodziną zostanie usunięta.

error.entity.dupe       = Identyfikator {0} jest już wykorzystany przez inny obiekt
error.entity.noid       = Obiekt {0} nie posiada wymaganego identyfikatora
error.noenclosingfam    = Referencja do dziecka nie może zostać przyłączona, jeśli nie jest zawarta w rodzinie
error.noenclosingindi   = Referencja do rodziny nie może zostać przyłączona, jeśli nie jest zawarta w osobie
error.noenclosingindi   = Reference to family can't be linked when not contained in an individual
error.already.spouse    = {0} jest już małżonkiem w rodzinie {1}
error.already.child     = {0} jest już dzieckiem w rodzinie {1}
error.already.ancestor  = {0} jest już przodkiem rodziny {1}
error.already.descendant= {0} jest już potomkiem rodziny {1}
error.already.spouses   = {0} już posiada męża i żonę
error.norefvalue        = Wartość '{0}' nie jest prawidłową wartością dla referencji '{1}' (oczekiwano @..@)
error.notfound          = Nie można znaleźć {0} {1}

foreign.xref            = Przyłączona przez {0}

#
# Options
#
options                   = Dane Gedcom
option.maxImageFileSizeKB = Maksymalny rozmiar obrazka (KB)
option.valueLineBreak     = Dziel linię w pliku po znakach
option.txtMarriageSymbol  = Symbol małżeństwa
option.numberOfUndos      = Liczba możliwych cofnięć edycji
option.isFillGapsInIDs    = Wypełniaj luki w numeracji identyfikatorów przy tworzeniu nowych obiektów
option.isAddGivenSurname  = Dodawaj pola GIVN i SURN do imion i nazwisk
option.isAddAge           = Dodawaj pole AGE do wydarzeń 
option.isUpperCaseNames   = Zapisuj nazwiska wielkimi literami



option.dateFormat         = Format daty
option.dateFormat.gedcom  = Gedcom (np. 25 JAN 1970)
option.dateFormat.short   = Krótki (np. 25 sty 1970)
option.dateFormat.long    = Długi (np. 25 styczeń 1970)
option.dateFormat.numeric = Numeryczny (np. 25.01.1970)
option.setWifeLastname	  = Użyj nazwiska ojca dla nowej matki
option.nameFormat         = Format imienia i nazwiska
option.nameFormat.last    = Kowalski, Jan
option.nameFormat.first   = Jan Kowalski
option.isUseInline   = Generuj notatki i media w postaci cech "in-line" zamiast osobnych rekordów

#
# The following entries are taken from the GEDCOM
# specificiation.
#

?.info    = Znacznik nie jest zdefiniowany w gramatyce Gedcom w GenJ
_.info    = Niestandardowy znacznik niezdefiniowany w Gedcom

# FAM structure
FAM.name  = Rodzina
FAM.s.name = Rodziny
FAM.info  = Identyfikuje legalną (wg. prawa zwyczajowego) rodzinę; inny związek mężczyzny i kobiety oraz ich dzieci (jeżeli je posiadają); rodzinę powstałą z tytułu narodzin dziecka biologicznemu ojcu i matce.
CHIL.name = Dziecko
CHIL.info = Biologiczne, adoptowane lub "sealed (dot. Kościoła Jezusa Chrystusa Świętych w Dniach Ostatnich)" dziecko ojca i matki.
HUSB.name = Mąż
HUSB.info = Osoba sprawująca w rodzinie rolę małżonka lub ojca.
WIFE.name = Żona
WIFE.info = Osoba sprawująca w rodzinie rolę matki i/lub małżonki.

# FAM Events
ANUL.name = Unieważnienie małżeństwa
ANUL.info = Deklaracja, że małżeństwo jest nieważne od początku jego trwania (nigdy nie mialo miejsca).
DIV.name  = Rozwód
DIV.info  = Rozwiązanie małżeństwa poprzez akt cywilny.
DIVF.name = Uzyskanie rozwodu
DIVF.info = Uzyskanie rozwodu przez jednego ze współmałżonków.
ENGA.name = Zaręczyny
ENGA.info = Zaprotokołowanie lub ogłoszenie zgody dwojga osób na zostanie małżeństwem.
MARR.name = Małżeństwo
MARR.info = Leglane (wg. prawa zwyczajowego) małżeństwo; inny rodzinny w swoim charakterze zespół mężczyzny i kobiety występujących w roli męża i żony.
MARB.name = Zapowiedź małżeństwa
MARB.info = Oficjalne oraz publiczne ogłoszenie, że dwoje osób zamierza się pobrać.
MARC.name = Intercyza
MARC.info = Zaprotokołowanie formalnej zgody na małżeństwo zawierającej intercyzę, w której partnerzy ustalają wzajemne prawa własności zabezpieczając także prawo własności do swoich dzieci.
MARL.name = Licencja małżeńska
MARL.info = Uzyskanie legalnej zgody na małżeństwo.
MARS.name = Porozumienie małżeńskie
MARS.info = Uzgodnienie porozumienia pomiędzy dwojgiem osób rozważających małżeństwo, w którym zgadzają się na zwolnienie lub modyfikację praw własności, które powstałyby po zawarciu małżeństwa.

# INDI structure
FAMC.name = Rodzina z dzieckiem
FAMC.info = Identyfikuje rodzinę, w której osoba występuje jako dziecko.
FAMS.name = Rodzina z małżonkiem
FAMS.info = Identyfikuje rodzinę, w której osoba występuje jako współmałżonek.
GIVN.name = Imię
GIVN.info = Imię nadane lub uzyskane używane do oficjalnej identyfikacji osoby.
INDI.name = Osoba
INDI.s.name= Osoby
INDI.info = Osoba.
NAME.name = Imię i nazwisko
NAME.info = Słowo lub kombinacja słów używana do identyfikacji osoby; tytuł; inny element. W przypadku osób znanych pod kilkoma imionami cecha NAME powinna mieć postać kilku lini.
NICK.name = Przydomek
NICK.info = Przydomek używany w połączeniu z prawdziwym imieniem danej osoby.
NPFX.name = Przedrostek
NPFX.info = Nieindeksowana część imienia występująca przed imieniem i nazwiskiem. Kolejne przedrostki powinny być rozdzielane przecinkiem.
NSFX.name = Przyrostek
NSFX.info = Nieindeksowana cześć imienia występująca po imieniu i nazwisku. Kolejne przyrostki powinny być rozdzielane przecinkiem.
SEX.name  = Płeć
SEX.info  = Identyfikuje płeć osoby.
SPFX.name = Przedrostek nazwiska
SPFX.info = Przedrostek lub rodzajnik używany z nazwiskiem. Kolejne przedrostki powinny być rozdzielane przecinkiem. Przykładowo w nazwisku "de la Cruz" przedrostek powinien mieć postać "de, la".
SURN.name = Nazwisko
SURN.info = Nazwisko przekazane lub używane  przez członków rodziny.
ALIA.name = Alias
ALIA.info = Wskazuje na połączenie z inną osobą, która może być tą samą osobą.

# INDI Events
ADOP.name = Adopcja
ADOP.info = Utworzenie relacji dziecko-rodzic. Adoptowana osoba nie jest biologicznym dzieckiem adoptującego rodzica. Cecha ta umieszczona w ramach innej cechy ADOP wskazuje na osobę (osoby), które adoptowały tę osobę.
BAPL.name = Chrzest w Kościele Jezusa Chrystusa Świętych w Dniach Ostatnich
BAPL.info = Chrzest przeprowadzony w wieku ośmiu lat (lub późniejszym) w Kościele Jezusa Chrystusa Świętych w Dniach Ostatnich.
BAPM.name = Chrzest
BAPM.info = Chrzest przeprowadzony w dowolnym wieku (nie dot. Kościoła Jezusa Chrystusa Świętych w Dniach Ostatnich).
BARM.name = Bar micwa
BARM.info = Uroczystość żydowska odprawiana kiedy chłopiec żydowski osiąga wiek 13 lat.
BASM.name = Bas micwa
BASM.info = Uroczystość żydowska odprawiana kiedy chłopiec żydowski osiąga wiek 13 lat, znana także pod nazwą Bar micwa.
BIRT.name = Narodziny
BIRT.info = Przyjście na świat.
BLES.name = Błogosławieństwo
BLES.info = Obdarzenie boską opieką lub wstawiennictwem. Czasami udzielane w ramach ceremonii nadania imienia.
BURI.name = Pogrzeb
BURI.info = Odpowiednie pozbycie się doczesnych szczątków zmarłej osoby.
CENS.name = Spis ludności
CENS.info = Przeprowadzane cykliczne zbieranie infomacji o populacji ludności w określonej lokalizacji.
CHR.name  = Chrzciny dziecka
CHR.info  = Chrzest i/lub nadanie imienia dziecku (nie dot. Kościoła Jezusa Chrystusa Świętych w Dniach Ostatnich).
CHRA.name = Chrzciny dorosłego
CHRA.info = Chrzest i/lub nadanie imienia dorosłemu (nie dot. Kościoła Jezusa Chrystusa Świętych w Dniach Ostatnich).
CONF.name = Bierzmowanie
CONF.info = Przekazanie Ducha Świętego, oznacza pełne członkostwo w kościele (nie dot. Kościoła Jezusa Chrystusa Świętych w Dniach Ostatnich).
CREM.name = Kremacja
CREM.info = Spalenie ciała osoby.
DEAT.name = Zgon
DEAT.info = Zakończenie życia doczesnego.
EMIG.name = Emigracja
EMIG.info = Opuszczenie ziemi ojczystej w zamiarze osiedlenia się w innym miejscu.
EVEN.name = Wydarzenie
EVEN.info = Inne warte odnotowania wydarzenie powiązane z osobą, grupą osób lub organizacją.
FCOM.name = Pierwsza komunia
FCOM.info = Udzielenie sakramentu Pierwszej Komunii Świętej.
GRAD.name = Uroczystość wręczenia świadectwa
GRAD.info = Zdobycie przez osobę świadectwa szkolnego lub stopnia naukowego.
IMMI.name = Imigracja
IMMI.info = Osiedlenie się w nowym miejscu z zamiarem pozostania tam na dłuższy okres czasu.
NATU.name = Naturalizacja
NATU.info = Uzyskanie obywatelstwa.
ORDN.name = Święcenie
ORDN.info = Uzyskanie prawa do uświęcania tj. udzielania sakramentów.
PROB.name = Poświadczenie
PROB.info = Sądowe ustalenia ważności testamentu. Może wskazywać na kilka powiązanych za sobą działań sądowych w różnym czasie.
RETI.name = Emerytura
RETI.info = Zakończenie pracy zawodowej po przepracowaniu odpowiednego okresu czasu.
WILL.name = Testament
WILL.info = Dokument za pomocą, którego osoba rozporządza swoimi dobrami po jej śmierci. Data jest traktowana jako data podpisania przez osobę testamentu jeszcze za jej życia.

# INDI attributes
CAST.name = Status społeczny
CAST.info = Nazwa pozycji lub statusu osoby w społeczeństwie wynikająca z rasy, wyznawanej religii, posiadanego majątku, odziedziczonych tytułów, zawodu itd.
DSCR.name = Opis
DSCR.info = Opis cech fizycznych osoby, miejsca, rzeczy.
EDUC.name = Wykształcenie
EDUC.info = Wskazuje osiągnięty poziom wykształcenia.
IDNO.name = Numer identyfikacyjny
IDNO.info = Numer nadany osobie w celu jej identyfikacji w pewnym zewnętrznym systemie.
NATI.name = Narodowość
NATI.info = Narodowość osoby.
NCHI.name = Liczba dzieci
NCHI.info = Liczba dzieci, o których wiadomo, że osoba jest ich rodzicem (we wszystkich małżeństwach); ew. w odniesieniu do cechy FAM_RECORD - liczba dzieci należących do rodziny.
NMR.name  = Liczba małżeństw
NMR.info  = Liczba rodzin, o ktorych wiadomo, że osoba była ich członkiem jako współmałżonek lub rodzic. Poszczególne rodziny mogą występować lub nie w pliku GEDCOM.
OCCU.name = Zawód
OCCU.info = Zawód lub rodzaj pracy wykonywany przez osobę.
PROP.name = Mienie
PROP.info = Nieruchomości lub inne mienie osoby.
RELI.name = Wyznanie
RELI.info = Wyznanie religijne, do którego osoba należy.
RESI.name = Miejsce zamieszkania
RESI.info = Miejsce zamieszkania osoby przez jakiś czas.
SSN.name  = Numer ubezpieczenia społecznego
SSN.info  = W przypadku Polski może to być numer NIP.

# OBJE structure
BLOB.name = Obiekt binarny
BLOB.info = Obiekt binarny przeznaczony do przechowania danych typu: obrazki, dźwięki, sekwencje video itd.
OBJE.name = Obiekt multimedialny
OBJE.s.name= Obiekty multimedialne
OBJE.info = Grupuje zbiór atrybutów wykorzystywanych do opisu czegoś. Zwykle używany w odniesieniu do obiektu multimedialnego takiego jak: nagranie dźwiękowe, zdjęcie osoby lub obraz dokumentu.

# NOTE structure
NOTE.name = Notatka
NOTE.s.name= Notatki
NOTE.info = Dodatkowa informacja dostarczana przez wprowadzającego.

# Source, Repository, Submitter structure
ABBR.name = Skrót
ABBR.info = Skrót źródła, lub skojarzonej organizacji.
AFN.name  = Numer w Pliku Rodowym
AFN.info  = Unikalny, niezmienny numer rekordu osoby w Pliku Rodowym.
AUTH.name = Autor
AUTH.info = Autor lub współautor źródła.
CALN.name = Numer wywołania
CALN.info = Numer używany przez magazyn do identyfikacji poszczególnych pozycji w swoich kolekcjach.
DATA.name = Dane
DATA.info = Przedstawiają pewną informację.
MEDI.name = Media
MEDI.info = Identyfikuje medium wykorzystywane do przechowania informacji.
PUBL.name = Publikacja
PUBL.info = Identyfikuje kiedy i gdzie został utworzony rekord. Zawiera informacje takie jak: miasto publikacji, nazwę publikatora, rok publikacji.
REFN.name = Numer referencyjny
REFN.info = Opis lub numer identyfikujący element używany w różnych celach.
REPO.name = Magazyn
REPO.s.name= Magazyny
REPO.info = Miejsce, w którym przechowywane są dokumenty, rekordy danych i inne materiały źródłowe.
RFN.name  = Numer rekordu w pliku
RFN.info  = Niezmienny numer przypisany do rekordu jednoznacznie identyfikujący go w pewnym pliku.
RIN.name  = Referencyjny numer identyfikacyjny
RIN.info  = Numer przypisany rekordowi przez system przetwarzania. Numer ten może być wykorzystany przez system obierający dane w celu przedstawienia pewnych wyników odnoszących sie do tego rekodru.
SOUR.name = Źródło
SOUR.s.name= Źródła
SOUR.info = Źródło informacji. Może to być książka, osoba itd.
SUBM.name = Wprowadzający
SUBM.s.name= Wprowadzający
SUBM.info = Osoba lub organizacja, która wprowadza dane genealogiczne do pliku lub przekazuje je komuś innemu.
TEXT.name = Tekst
TEXT.info = Cytat z dokumentu źródłowego

# Misc
ADDR.name = Adres
ADDR.info = Pewna lokalizacja, zwykle miejsce doręczania przesyłek pocztowych, osoby, wprowadzającego dane, magazynu, przedsiębiorstwa, szkoły itd.
AGE.name  = Wiek
AGE.info = Wiek osoby w danym momencie; także wiek osoby przedstawiony w dokumencie.
AGNC.name = Urząd
AGNC.info = Organizacja, instytucja, towarzystwo, osoba lub inna jednostka organizacyjna.
ASSO.name = Skojarzenie
ASSO.info = Używane do łączenia przyjaciół, sąsiadów, krewnych oraz tworzenia innych skojarzeń z osobą.
CAUS.name = Przyczyna
CAUS.info = Opis przyczyny wydarzenia np. przyczyna śmierci.
CHAN.name = Zmiana
CHAN.info = Wskazuje na zmianę, poprawkę lub modyfikację. Zwykle używana w połączeniu z cechą DATE w celu określenia kiedy nastąpiła zmiana informacji.
CITY.name = Miasto
CITY.info = Najmniejsza jednostka prawno-administracyjna.
CTRY.name = Państwo
CTRY.info = Nazwa lub kod państwa.
CONC.name = Powiązanie
CONC.info = Wskazuje, że do bezpośrednio poprzedzającej wartości należą dodatkowe dane. Informacja z cechy CONC jest przyłączana do poprzedzającej linii bez odstępu i znaku końca linii. Wartości rozdzielane pomiędzy cechy CONC nie powinny zawierać znaków odstępu ("spacji") ponieważ zostaną one "zgubione" w momencie wiązania wartości. Zachowanie takie wynika z traktowania znaków odstępu w plikach GEDCOM jak znaków rozdzielających - wiele wartości jest obcinanych ze zbędnych znaków odstępu a niektóre z systemów pomijają początkowe znaki odstępu w poszukiwaniu początku wartości.
CONT.name = Kontynuacja
CONT.info = Wskazuje, że do bezpośrednio poprzedzającej wartości należą dodatkowe dane. Informacja z cechy CONT jest przyłączana do poprzedzającej linii wraz ze znakiem końca linii. Poprzedzające znaki odstępu mogą mieć wpływ na wynikowy tekst.
DATE.name = Data
DATE.info = Data wydarzenia w formacie wybranego kalendarza.
FILE.name = Plik
FILE.info = Uporządkowane i zorganizowane miejsce przechowania danych.
FORM.name = Format
FORM.info = Przypisana nazwa nadana formatowi, w którym informacja może być przekazywana.
LANG.name = Język
LANG.info = Nazwa języka używanego do komunikacji i przekazywania informacji.
PAGE.name = Strona
PAGE.info = Numer lub opis wskazujący gdzie, w referowanym dziele, można znaleźć informację.
PEDI.name = Rodowód
PEDI.info = Informacja dotycząca pochodzenia osoby.
PHON.name = Numer telefonu
PHON.info = Numer telefonu.
PLAC.name = Miejsce
PLAC.info = Nazwa administracyjna identyfikująca miejsce lub położenie wydarzenia.
POST.name = Kod pocztowy
POST.info = Kod używany przez pocztę w celu identyfikacji pewnego obszaru przy doręczaniu przesyłek.
RELA.name = Relacja
RELA.info = Relacja pomiędzy wskazywanymi kontekstami.
STAE.name = Stan
STAE.info = Nazwa stanu używana w adresie. W przypadku Polski - nazwa województwa.
TIME.name = Czas
TIME.info = Czas w formacie 24-godz. Zawiera godziny, minuty oraz opcjonalnie sekundy rozdzielone znakiem dwukropka (:). Ułamki sekund są przedstwiane w notacji dziesiętnej.
TITL.name = Tytuł
TITL.info = Tytuł konkretnego pisma lub dzieła np. tytuł książki użytej jako źródło danych; także formalne określenie używane przez osobę w połączeniu z tytułem arystokratycznym lub innym (np. ang. Grand Duke)
TYPE.name = Typ
TYPE.info = Dodatkowe określenie znaczenia skojarzonej z nim cechy. Wartość tej cechy nie ma znaczenia w procesie przetwarzania. Ma bardziej formę jedno lub dwu wyrazowej notatki, która powinna być wyświetlana razem ze skojarzonymi danymi.
