﻿#
# Resources for package genj.edit.beans - UTF-8
#

entity.change  = Letzte Änderung: {0} {1}

age.tip     = Alter berechnen

sex.tip      = Mit Strg+Klick zurücksetzen

file.choose  = Datei auswählen
file.update = Format aktualisieren
file.zoom.fit = Ansichtsgröße
file.add       = Multimedia hinzufügen
file.del       = Multimedia entfernen 
file.title      = Titel

date.interpreted = Interpretierter Text
                    
even.age       = Alter beim Ereignis
even.age.today = Alter heute
even.age.?     = Unbekannt
even.known     = Ist eingetroffen
even.add       = Ereignis hinzufügen
even.detail    = Detail
                    
xref.swivel   = Verdrehen
                    
choice.global.enable = Globale Änderung durchführen?
choice.global.confirm= Ändere alle {0} Vorkommen von "{1}" zu "{2}"
                    
relationship = Verwandtschaft
