﻿#
# Resources for package genj.timeline - UTF-8
#

title             = Linii Czasu

page.main         = Podstawowe
page.colors       = Kolory
page.almanac      = Almanach

info.events       = Pokaż wydarzenia
info.spaceperyear = Przestrzeń na jeden rok
info.display      = Pokaż
info.show.tags    = Pokaż znaczniki
info.show.dates   = Pokaż daty
info.show.grid    = Pokaż siatkę

info.befevent     = cm przed wydarzeniem
info.befevent.tip = Ilość centrymetrów rezerwowana przed zdarzeniem
info.aftevent     = cm po wydarzeniu
info.aftevent.tip = Ilość centrymetrów rezerwowana po zdarzeniu

view.peryear.tip  = Ilość centymetrów na 1 rok

color.background = Tło
color.text       = Tekst
color.tag        = Znacznik (np. BIRT)
color.date       = Data (np. 25 Maj 1970)
color.timespan   = Okres czasu (znacznik czasu)
color.grid       = Siatka
color.selected   = Wybrany obiekt
