#
# Resources for package genj.report
#

title       = Report

report.file    = Filename
report.author  = Author
report.version = Version
report.updated = Updated
report.info    = Information
report.reports = Reports
report.output  = Output
report.options = Options

report.welcome = Click here * to start a report

report.start.tip      = Start report ...
report.stop.tip       = Stop running report
report.save.tip       = Save report output
report.reload.tip     = Reload report classes
report.noaccept       = This report cannot be executed this way. Please check the report's information for instructions how to use it.
report.file.overwrite = File exists! Do you want to overwrite it?

options               = Report Output
option.positions      = Positions after decimal point
option.indentPerLevel = Indent per level
option.birthSymbol    = Symbol for Birth
option.baptismSymbol  = Symbol for Baptism 
option.engagingSymbol = Symbol for Engagement
option.marriageSymbol = Symbol for Marriage
option.divorceSymbol  = Symbol for Divorce
option.deathSymbol    = Symbol for Death
option.burialSymbol   = Symbol for Buried
option.occuSymbol   = Symbol for Occupation
option.resiSymbol   = Symbol for Residence
option.childOfSymbol  = Symbol for "Child of"




report.group.tip      = Group reports by category

category.chart        = Chart
category.graph        = Graph
category.text         = Text
category.utility    = Utility


reports.for.entities = for each specified entity a report will be generated
report.does.not.support = report "{0}" does not support 
report.requires.entity =  report "{0}" requires an entity
report.did.not.find =  report "{0}" did not find {1} in {2}
report.missing.key = {0} should have a value for {1}
report.configuration.missing = {0} not found
