﻿#
# Resources for package genj.edit
#

title                = Rediģēšana

action.add           = Piellikt rekvizītu
action.del           = Izdzēst rekvizītu '{0}'

action.cut           = Izgriezt
action.copy          = Kopēt
action.paste         = Ielīmēt

action.return.tip      = Iepriekšējais
action.forward.tip     = Nākamais
action.stick.tip       = Palikt pie pašreiz izvēletas vienības
action.focus.tip       = Fokusēties uz konteksta izmaiņam
action.context.tip     = Atvērt konteksta izvelni

action.mode            = Pārslegt Standard/Gedcom režīmu

action.propagate       = Izplatīt {0}
action.propagate.toall = Uz visam citam instancem
action.propagate.all   = Rekvizīts {0} izplatīts uz VISAM {1} citam vienībām{2} tipa! Esošie rekvizīti netikst aiztikti.
action.propagate.one   = Rekvizīts {0} izplatīts uz instanci {1} tipa {2}! Esošie rekvizīti netikst aiztikti.
action.propagate.value = Izplatīt arī vērtību

add.choose           = Izvelēties rekvizītu
add.default_too      = Pievienot noklusējuma apakš-rekvizītu
add.title            = Pievienot rekvizītu
add.must_enter       = Lūdzu izvēlēties vai ievadiet rekvizītu-etiķeti
add.more             = Vairāk

del.warning          = Izņemt rekvizītu {0} no {1}:\n{2}

choose.known         = Zināmās etiķetes (izvēlēties vienu pa kreisi)
choose.new           = Jaunā etiķete (jāsākas ar underscore simbolu piem.: _URL)

confirm.keep.changes = Apstiprināt izmaiņas?
confirm.autocomit    = Veikt automatiski kopš šī brīža

xproperties          = Paplašinātās Īpašības
events               = Notikumi
relationships        = Attiecības
references           = Atsauces

options             = Rediģēšana
option.isAutoCommit = Apstiprināt izmaiņas  Rediģēšanas logā bēz bridinašanas

option.correctName = Lielie burti
option.correctName.none = Atslēgts (kā drukāts)
option.correctName.caps = Vārda, uzvārda pirmie burti lielie (John Doe)
option.correctName.allcaps = Uzvārds lieliem burtiem (John DOE)

wizard.empty     = Gedcom fails {0} ir tukšs  - vai velāties izveidot ierakstu par pirmo personu?
wizard.first         = Pirmā persona iekš  {0}
