﻿#
# Resources for Applet - UTF-8
#

applet.info            = GenealogyJ - (c) 1997-2004 Nils Meier
applet.missing         = Nieprawidłowy/brakujący parametr "gedcom" w znaczniku APPLET
applet.connecting      = Łączenie
applet.loading         = Ładowanie {0}
applet.ready           = Gotowy
applet.404             = Nie można otworzyć adresu URL {0} - Sprawdź paramentry HTML appletu
applet.ioerror         = Nie można odczytać pliku {0} - spójrz na konsolę Javy aby poznać szczegóły
