#
# Resources for package genj.report
#

title       = Raportti

report.file    = Tiedostonimi
report.author  = Tekijä
report.version = Versio
report.updated = Päivitetty
report.info    = Tiedot
report.reports = Raportit
report.output  = Tuloste
report.options = Asetukset

report.start.tip = Käynnistä raportti
report.stop.tip  = Lopeta raportin ajo
report.save.tip  = Tallenna raportin tuloste
report.reload.tip= Lataa raporttiluokat uudelleen
report.noaccept  = Tätä raporttia ei voi ajaa tällä tavalla. Ole hyvä ja tarkista raportin käyttöohjeet sen tiedoista.
report.file.overwrite = Tiedosto on jo olemassa - haluatko korvata sen?

options               = Raportin tuloste
option.positions      = Paikkoja desimaalipilkun jälkeen
option.indentPerLevel = Tasokohtainen sisennys
option.birthSymbol    = Syntymän symboli
option.baptismSymbol  = Kasteen symboli
option.engagingSymbol = Kihlauksen symboli
option.marriageSymbol = Avioliiton symboli (pallo)
option.divorceSymbol  = Avioeron symboli
option.deathSymbol    = Kuoleman symboli
option.burialSymbol   = Hautauksen symboli
option.occuSymbol     = Ammatin symboli
option.resiSymbol     = Asuinpaikan symbol
option.childOfSymbol  = ":n lapsi"-symboli





report.group.tip      = Ryhmittele raportit tyypeittäin
category.utility    = Työkalu
