#
# Resources for Views
#
group.tools = Strumenti
group.edit  = Modifica
group.help  = Aiuto
group.file  = File
group.view  = Visualizza

view.settings.tip = Impostazioni di visualizzazione
view.print.tip    = Print View
view.close.tip    = Close View

screenshot = Cattura schermata negli appunti
screenshot.asviewed = As viewed
screenshot.all = All (potentially large)
screenshot.oom = Memoria insufficiente per catturare la schermata. L'immagine richiede {0} MB ma la memoria disponibile è solo {1} MB (-xmx{2}m).
  


