﻿
#
# Resources for Application - UTF-8
#

app.title              = GenealogyJ
app.disclaimer         = GenealogyJ\n
 (c) 1997-2004 Nils Meier\n
 http://genj.sourceforge.net\n
 GenJ jest programem Freeware rozprowadzanym na licencji GPL - autorzy programu nie biorą odpowiedzialności za utratę danych oraz inne problemy, które mogą być związane z używaniem tego programu

#
# Resources for ControlCenter
#

cc.tip.open_view       = {0}
cc.tip.close_view      = Zamknij {0}
cc.tip.open_file       = Otwórz plik Gedcom
cc.tip.create_file     = Utwórz nowy plik Gedcom
cc.tip.open_settings   = Otwórz ustawienia widoków
cc.tip.save_file       = Zapisz plik Gedcom

cc.menu.new            = Nowy
cc.menu.open           = Otwórz
cc.menu.exit           = Zakończ
cc.menu.save           = Zapisz
cc.menu.saveas         = Zapisz jako
cc.menu.close          = Zamknij
cc.menu.about          = O programie
cc.menu.options        = Ustawienia

cc.menu.tni            = Wł./wył. opisy przycisków

cc.heap                = Pamięć: używana {0}MB, wolna {1}MB, dostępna {2}MB

cc.column_header.name  = Nazwa pliku

cc.provide_password    = Wprowadź hasło:
cc.savechanges?        = Zmiany w pliku {0} nie zostały zapisane. Zapisać zmiany?

cc.open.choice.local   = Lokalny
cc.open.choice.inet    = Internet
cc.open.choice         = Otworzyć lokalny plik czy załadować plik z sieci Internert?

cc.create.action       = Utwórz
cc.create.title        = Utwórz plik Gedcom

cc.open.action         = Otwórz
cc.open.title          = Otwórz plik Gedcom
cc.open.enter_url      = Wprowadź URL:
cc.open.invalid_url    = Nieprawidłowy adres URL
cc.open.no_connect_to  = Nie można nawiązać połączenia z {0}
cc.open.no_open        = Nie można otworzyć pliku {0}
cc.open.read_error     = Błąd odczytu pliku w linii {0}
cc.open.loading        = Ładowanie pliku {0}
cc.open.file_exists    = Plik {0} już istnieje. Kontynuować?
cc.open.already_open   = Plik {0} jest już otwarty
cc.open.warnings       = Ostrzeżenia dla pliku {0}
cc.open.warning        = Linia {0}: {1}

cc.save.action         = Zapisz
cc.save.title          = Zapisz jako Gedcom
cc.save.open_error     = Błąd otwarcia pliku {0}
cc.save.write_error    = Błąd zapisu pliku w linii {0}
cc.save.write_encoding_error = Błąd związany z kodowaniem: {0} \n
 Wybierz z menu "Zapisz jako..." i wybierz inne kodowanie (np. UNICODE)
cc.save.saving         = Zapisywanie {0}

toolbar = Pasek narzędzi
statusbar = Pasek stanu

about.authors       = Autorzy
about.copyright       = Prawa autorskie
about.license        = Powszechna Licencja Publiczna GNU

stat.commits = {0,choice,1#1 zmiana|1<{0,number} zmian}



# save options
save.options                      = Ustawienia

save.options.encoding             = Kodowanie

save.options.password             = Hasło

#
# Options (don't translate option.language.xx)
#
option.language                   = Język (zmiana wymaga ponownego uruchomienia)
option.language.pl                = Polski
option.lookAndFeel                = Look & Feel
option.fileassociations           = Skojarzenia plików
option.filesssociations.suffix    = Rozszerzenie pliku
option.filesssociations.name      = Nazwa pliku
option.filesssociations.exec      = Program wykonujący
option.filesssociations.new       = Nowe skojarzenie
option.filesssociations.delete    = Usuń
option.maxLogSizeKB               = Maksymalny rozmiar pliku logujacego (KB)
option.httpProxy                  = HTTP Proxy (host:port)
option.userhomegenj.name          = Ustawienia na dysku (user.home.genj)

#
# Swing Localization
#
swing.OptionPane.okButtonText=OK
swing.OptionPane.cancelButtonText=Anuluj
swing.OptionPane.yesButtonText=Tak
swing.OptionPane.noButtonText=Nie


