#
# Resources for package genj.tree
#

title                    = Familjeträd

page.main                = Allmänt
page.colors              = Färger
page.blueprints          = Mallar för rutorna
page.bookmarks           = Bokmärken

bookmark.move.-1         = Upp
bookmark.move.1          = Ner
bookmark.del             = Tag bort
bookmark.name            = Namn på bokmärket
bookmark.add             = Lägg till bokmärke
bookmark.tip             = Bokmärken (Högerklicka i trädet för att sätta nya)
bookmark.in              = Bokmärke på {0}
root                     = Gör till rot
root.in                  = Gör till rot i {0}
select.root              = Välj rot i trädet

overview.tip             = Visa/göm översikt
orientation.tip          = Visa vertikal eller horisontell vy
families.tip             = Visa familjer och partners
foldsymbols.tip          = Visa Fäll in/ut-symboler



bend                     = Böjda kopplingslinjer
bend.tip                 = Annars används raka kopplingslinjer
antialiasing             = Aktivera kantutjämning
antialiasing.tip         = Kantutjämning förskönar resultatet men är långsamt!
marrsymbols              = Symbol för vigsel
marrsymbols.tip          = Visa en symbol mellan partners

info.indiwidth.tip    = Bredd på personers rutor
info.indiwidth        = Bredd/Person (cm)
info.indiheight.tip   = Höjd på personers rutor
info.indiheight       = Höjd/Person (cm)
info.famwidth.tip     = Bredd på familjers rutor
info.famwidth         = Bredd/Familj (cm)
info.famheight.tip    = Höjd på familjers rutor
info.famheight        = Höjd/Familj (cm)
info.padding.tip      = Mellanrum mellan rutor
info.padding          = Mellanrum (cm)

color.background = Bakgrund
color.indis      = Kantlinje på personrutor
color.fams       = Kantlinje på familjerutor
color.arcs       = Kopplingar
color.selects    = Kantlinje på valt objekt

