#
# Resources for io
#


crypt.password.required = Decriptografia requer Senha para propriedade privada/secreta
crypt.password.mismatch = Senha incorreta para propriedade privada/secreta
crypt.unavailable       = Decriptografia indisponível para propriedade privada/secreta

progress.read.header    = Lendo cabeçalho
progress.read.entities  = Linha {0}, Indivíduo {1}
progress.read.linking   = Conectando

read.warn.recordnoid    = Registro {0} sem ID
read.warn.skipped       = Descartando {0} linhas - {1}
read.warn.setsubmitter  = Remetente {0} não poder ser definido
read.warn.reference     = Referência {0} não é válida - {1}
read.warn.badlevel      = Valor do nível {0} não é válido aquí
read.warn.nosubmitter   = Remetente perdido no cabeçalho
read.warn.nosourceid    = "Source System ID" perdido no cabeçalho
read.warn.badgedc       = Versão e formato GEDCom perdidos ou inválidos no cabeçalho
read.warn.placform      = Formato PLACe perdido no cabeçalho
read.warn.ascii         = Lendo conjunto de caracteres ASCII extendido - Salvar como UTF-8 ou Ansel é recomendado
read.error.noheader     = Esperado cabeçalho 0 HEAD
read.error.norecord     = Esperado registro 0 TAG ou 0 TRLR
read.error.notrailer    = Esperado "trailer" 0 TRLR
read.error.cancelled    = Operação cancelada
read.error.emptyline    = Encontrada linha vazia
read.error.nonumber     = Número de nível inválido
read.error.invalidid    = Registro com ID inválido
read.error.cantparse    = Não pode analisar linha - esperado X [@XREF@] TAG [VALUE]

write.error.cantencode = Não pode codificar a propriedade na entidate {0} no conjunto de caracteres {1}

assocation.choose       = Executável do {0}
