#
# Resources for package genj.timeline
#

title             = Tidslinje

page.main         = Hovedside
page.colors       = Farger
page.almanac      = Almanakk

info.events       = Vis hendinger:
info.spaceperyear = Plass for et år
info.display      = Vis
info.show.tags    = Vis tags
info.show.dates   = Vis datoer
info.show.grid    = Vis rutenett

info.befevent     = cm før hending
info.befevent.tip = Centimeter satt av før en hendelse
info.aftevent     = cm etter en hendelse
info.aftevent.tip = Centimeter satt av etter en hendelse

view.peryear.tip  = Centimeter per år

color.background = Bakgrunn
color.text     = Tekst
color.tag      = Tag (f.eks. BIRT)
color.date     = Dato (f.eks. MAY 25 1970)
color.timespan = Tidsspenn (den indikerte markør)
color.grid     = Rutenett
color.selected = Valg
