﻿
#
# Resources for package genj.report - UTF-8
#

title       = Jelentés

report.file    = Fájlnév
report.author  = Író
report.version = Verzió
report.updated = Módosított
report.info    = Információ
report.reports = Jelentések
report.output  = Kimenet
report.options = Opciók

report.start.tip = Jelentés készítése
report.stop.tip  = Készülő jelentés leállítása
report.save.tip  = Jelentés végeredményének mentése
report.reload.tip= Jelentés osztályainak újratöltése
report.noaccept  = Ezt a jelentést nem lehet így végrehajtani. Nézzen körül a jelentés információi között további használati instrukciókért.
report.file.overwrite = Létező fájl! Felül akarja írni?

options               = Jelentés kimenete
option.positions      = A tizedes vessző utáni jegyek
option.indentPerLevel = Indentálás szintenként
option.birthSymbol    = Születési szimbólum
option.baptismSymbol  = Keresztelési szimbólum
option.engagingSymbol = Eljegyzési szimbólum
option.marriageSymbol = Házassági szimbólum(bullet)
option.divorceSymbol  = Válási szimbólum
option.deathSymbol    = Halálozási szimbólum
option.burialSymbol   = Temetési szimbólum
option.occuSymbol   = Foglalkozási szimbólum
option.resiSymbol   = Lakhely szimbólum
option.childOfSymbol  = "Gyermeke" szimbólum





report.group.tip      = Jelentések csoprtosítása kategória szerint
category.utility    = Eszközök
