#
# Resources for SearchView
#

title       = Procurar

label.regexp    = Expressões Regulares
label.value     = Valores
label.path      = Atalho do Rótulo

maxhits     = Muitos ítens encontrados! Restringindo resultados para {0} ítens.

regexp.0.txt  = ^ início da linha
regexp.1.txt  = $ fim da linha
regexp.2.txt  = . qualquer caractere
regexp.3.txt  = \s espaços em branco
regexp.4.txt  = X? X, uma vez ou nenhuma
regexp.5.txt  = X* X, nenhuma ou mais vezes
regexp.6.txt  = X+ X, uma ou mais vezes
regexp.7.txt  = X{n} X, exatamente n vezes
regexp.8.txt  = X{n,} X, pelo menos n vezes
regexp.9.txt  = X{n,m} X, pelo menos n max. m vezes


