﻿#
# Resources for package genj.edit.actions - UTF-8
#
delete               = Löschen

add                 = {0} hinzufügen
edit                 = {0} editieren
submitter            = Übermittler von {0}


recursive            = Änderung rekursiv auf enthaltene Eigenschaften anwenden?
password             = Passwort für "Private" information in {0}
swap.spouses         = Partner vertauschen
undo                 = Rückgängig
redo                 = Wiederholen
assign_id            = Explizit ID zuweisen
assign_id_error      = Zugewiesene ID {0} wird schon benutzt
citation             = Quellenverweis
open                 = Öffnen

place.hierarchy      = Hierarchie für Ortswerte festlegen
place.hierarchy.msg  = Bitte durch Komma getrennte Unterteilung eingeben, welche die Hierarchie aller Werte für Orte (PLAC) in {0} festlegt\n(z.B. "Ort, Bundesland, Land")

create.son                  = Sohn
create.daughter         = Tochter
create.child.of            = Kind von {0}
create.child.in            = Kind in {0}

create.parent              = Eltern
create.parent.of           = Eltern von {0}
create.parent.in           = Eltern in {0}

create.spouse              = Partner
create.spouse.of           = Partner von {0}
create.spouse.warning      = Person {0} hat schon {1} Partner

create.brother = Bruder
create.sister = Schwester
create.sibling.of          = Geschwister von {0}

create.association         = Assoziierte Person (z.B. Zeuge)
create.association.with    = Assoziiert mit {0} von {1} (z.B. Zeuge) 

create.alias               = Person (Alias)
create.alias.of            = Dieselbe Person (Alias) wie {0}

create.xref.desc           = {0} für {1}

confirm.proceed      = Fortsetzen und {0}
confirm.use          = Existierende {0} in {1} wird benutzt!
confirm.new          = {0} in {1} wird neu erzeugt!
confirm.new.unrelated= Dieses Objekt ist nicht verknüpft mit anderen in der GEDCOM-Datei! Durch einen rechten Mausklick kann ein Kontextmenü geöffnet werden, mit dem auch automatisch verknüpfte Objekte (z.B. eine Notiz zu einer Person) erzeugt werden können.
confirm.new.related  = Dieses Objekt ist verknüpft durch die Beziehung: {0}
confirm.del          = Soll das Exemplar {0} des Typs {1} in {2} gelöscht werden?\n
 Das Löschen dieses Objekts kann in einem zerteilten Stammbaum resultieren!
confirm.del.props    = Sollen die folgenden {0} Eigenschaften gelöscht werden?
