#
# Resources for Views
#
group.tools = Verktøy
group.edit = Rediger
group.help = Hjelp
group.file = Fil
group.view = Vis

view.settings.tip   = Åpne vindu for innstillinger
view.print.tip    = Utskriftsvindu
view.close.tip    = Lukk

screenshot = Skjermbilde til utklippstavle
screenshot.asviewed = Som sett
screenshot.all = Alt (muligheter for at den er stor )
screenshot.oom = Skjermdump gikk feil pga. lite minne. Bilde størrelsen krever {0} MB, men tilgjengelig minne er bare {1} MB (-xmx{2}m).
  
