#
# Resources for package genj.tree
#

title                    = Stamboom

page.main                = Hoofd
page.colors              = Kleuren
page.blueprints          = Kader Blauwdrukken
page.bookmarks           = Markeringen

bookmark.move.-1         = Omhoog
bookmark.move.1          = Omlaag
bookmark.del             = Verwijder
bookmark.name            = Naam markering
bookmark.add             = Voeg markering toe
bookmark.tip             = Rechterklik op persoon voor een markering
bookmark.in              = Markering in {0}
root.in                  = Maak root in {0}

orientation.tip          = Weergave vertikale of horizontale layout
families.tip             = Weergave Familie and Echtgenoten
foldsymbols.tip          = Weergave Vouw-symbolen



bend                     = Gebogen lijnen 
bend.tip                 = Anders worden rechte lijnen gebruikt
antialiasing             = Activeer antialiasing
antialiasing.tip         = Antialiasing maakt het resultaat mooier maar is traag!
marrsymbols              = Huwelijks symbolen
marrsymbols.tip          = Weergave symbool tussen partners

info.indiwidth.tip    = Breedte van het kader voor personen
info.indiwidth        = Breedte/Persoon (cm)
info.indiheight.tip   = Hoogte van het kader voor personen
info.indiheight       = Hoogte/voor personen (cm)
info.famwidth.tip     = Breedte van hetkader voor families
info.famwidth         = Breedte/Familie (cm)
info.famheight.tip    = Hoogte van het kader voor families
info.famheight        = Hoogte/Familie (cm)
info.padding.tip      = Vulling tussen kaders
info.padding          = Vulling (cm)

color.background = Inhoud
color.indis    = Schaduwen van personen
color.fams     = Schaduwen van families
color.arcs     = Gebogen lijnen
color.selects  = Schaduwen van selecties

