#
# Resources for package genj.report
#

title       = Relatório

report.file    = Nome do arquivo
report.author  = Autor
report.version = Versão
report.updated = Atualizado
report.info    = Informações
report.reports = Relatórios
report.output  = Saída
report.options = Opções

report.start.tip = Iniciar relatório
report.stop.tip  = Parar relatório em andamento
report.save.tip  = Salvar saída do relatório
report.reload.tip= Reler classes do relatório
report.noaccept  = Este relatório não pode ser executado desta maneira. Por favor cheque as informações do relatório para obter instruções de como usá-lo.
report.file.overwrite = O arquivo já existe! Deseja sobrescrever?

options               = Saída do Relatório
option.positions      = Casas depois da vírgula
option.indentPerLevel = Divisões por nível
option.birthSymbol    = Símbolo para Nascimento
option.baptismSymbol  = Símbolo para Batismo
option.engagingSymbol = Símbolo para Relacionamento
option.marriageSymbol = Símbolo para Casamento
option.divorceSymbol  = Símbolo para Divórcio
option.deathSymbol    = Símbolo para Óbito
option.burialSymbol   = Símbolo para Enterro
option.occuSymbol   = Símbolo para Ocupação
option.resiSymbol   = Símbolo para Residência
option.childOfSymbol  = Símbolo para "Filho(a) de"





report.group.tip      = Grupo de relatórios por categoria
category.utility    = Utilitários

