#
# Resources for package genj.gedcom
#

# General
prop                    = Proprietà

prop.name.firstname     = Nome
prop.name.lastname      = Cognome
prop.name.suffix        = Suffisso
prop.sex                = Sesso
prop.sex.male           = Maschio
prop.sex.female         = Femmina
prop.sex.unknown        = Sconosciuto

prop.date.date          = Data
prop.date.fromto        = Periodo da/a
prop.date.from          = Periodo da
prop.date.to            = Periodo a
prop.date.betand        = Intervallo between/and
prop.date.bef           = Intervallo da
prop.date.aft           = Intervallo a
prop.date.abt           = Approssimativamente
prop.date.cal           = Calcolato
prop.date.est           = Stimato
prop.date.int           = Interpretato

prop.date.mod.FROM      = da
prop.date.mod.TO        = a
prop.date.mod.BET       = bet
prop.date.mod.AND       = and
prop.date.mod.BEF       = bef
prop.date.mod.AFT       = aft
prop.date.mod.ABT       = abt
prop.date.mod.CAL       = cal
prop.date.mod.EST       = est
prop.date.mod.INT       = int

prop.xref.veto          = The reference to the entity is deleted but the entity itself stays
prop.chil.veto          = The connection to the referenced child and its reference to this family are lost
prop.asso.veto          = The association with the referenced entity is lost
prop.famc.veto          = The connection to the referenced family and its reference to this child are lost
prop.fams.veto          = The connection to the referenced family and its reference to this spouse are lost
prop.husb.veto          = The connection to the referenced husband and its reference to this family are lost
prop.wife.veto          = The connection to the referenced wife and its reference to this family are lost


error.entity.dupe       = Entity with already used id {0}
error.entity.noid       = Entity {0} without required id
error.noenclosingfam    = Reference to child can't be linked when not contained in a family
error.noenclosingindi   = Reference to family can't be linked when not contained in an individual
error.already.spouse    = {0} è già sposo/a nella famiglia {1}
error.already.child     = {0} è già figlio/a nella famiglia {1}
error.already.ancestor  = {0} è già un/a antenato/a della famiglia {1}
error.already.descendant= {0} è già un/a discendente della famiglia {1}
error.already.spouses   = {0} ha già marito e moglie
error.norefvalue        = Il valore '{0}' non è valido per un riferimento '{1}' (era atteso @..@) 
error.notfound          = Impossibile trovare {0} con ID {1}

foreign.xref            = Collegato/i da {0}
foreign.ADOP            = Adottivo: {0}

#
# Options
#
options                   = Gedcom Data
option.maxImageFileSizeKB = Dimensione massima immagini (KB)
option.valueLineBreak     = Interrizione di linea per valori (in file)
option.txtMarriageSymbol  = Simbolo per matrimonio (tra persone)
option.numberOfUndos      = Quantità di 'Annulla'
option.isFillGapsInIDs    = Fill gaps in IDs when creating new entities
option.isAddGivenSurname  = Aggiungi GIVN e SURN ai nomi
option.isAddAge           = Aggiungi AGE agli eventi
option.isUpperCaseNames   = Converti cognomi in maiuscolo



option.dateFormat         = Formato date
option.dateFormat.gedcom  = Gedcom (25 JAN 1970)
option.dateFormat.short   = Breve (25 Jan 1970)
option.dateFormat.long    = Lungo (25 January 1970)
option.dateFormat.numeric = Numerico (01/25/1970)
option.setWifeLastname	  = Use father's last name for new mother
option.nameFormat         = Formato dei nomi 
option.nameFormat.last    = Cognome, Nome
option.nameFormat.first   = Nome Cognome
option.isUseInline   = Generate in-line Notes and Media attributes instead of records
 
#
# The following entries are taken from the GEDCOM
# specificiation.
#

?.info    = Tag is not defined in GenJ's Gedcom grammar
_.info    = Custom tag not defined in Gedcom

# FAM structure
FAM.name  = Famiglia
FAM.s.name = Famiglie
FAM.info  = Identifies a legal, common law, or other customary relationship of man and woman and their children, if any, or a family created by virtue of the birth of a child to its biological father and mother.
CHIL.name = Figlio
CHIL.s.name= Figli
CHIL.info = The natural, adopted, or sealed (LDS) child of a father and a mother.
HUSB.name = Marito
HUSB.info = An individual in the family role of a married man and/or father.
HUSB.father = Padre
WIFE.name = Moglie
WIFE.info = An individual in the family role of a married woman and/or mother.
WIFE.mother = Madre

# FAM Events
ANUL.name = Annullamento
ANUL.info = Declaring a marriage void from the beginning (never existed).
DIV.name  = Divorzio
DIV.info  = An event of dissolving a marriage through civil action.
DIVF.name = Divorce Filed
DIVF.info = An event of filing for a divorce by a spouse.
ENGA.name = Fidanzamento ufficiale
ENGA.info = An event of recording or announcing an agreement between two people to become married.
MARR.name = Matrimonio
MARR.info = A legal, common-law, or customary event of creating a family unit of a man and a woman as husband and wife.
MARB.name = Dichiarazione di matrimonio
MARB.info = An event of an official public notice given that two people intend to marry.
MARC.name = Accordo matrimoniale
MARC.info = An event of recording a formal agreement of marriage, including the prenuptial agreement in which marriage partners reach agreement about the property rights of one or both, securing property to their children.
MARL.name = Marriage License
MARL.info = An event of obtaining a legal license to marry.
MARS.name = Marriage Settlement
MARS.info = An event of creating an agreement between two people contemplating marriage, at which time they agree to release or modify property rights that would otherwise arise from the marriage.

# INDI structure
FAMC.name = Figli della famiglia
FAMC.info = Identifies the family in which an individual appears as a child.
FAMS.name = Coniugi della famiglia
FAMS.info = Identifies the family in which an individual appears as a spouse.
GIVN.name = Nome
GIVN.info = A given or earned name used for official identification of a person
INDI.name = Persona
INDI.s.name= Persone
INDI.info = Una persona
NAME.name = Nome
NAME.info = A word or combination of words used to help identify an individual, title, or other item. More than one NAME line should be used for people who were known by multiple names.
NICK.name = Soprannome
NICK.info = A descriptive or familiar name used in connection with one's proper name
NPFX.name = Name Prefix
NPFX.info = Non indexing name piece that appears preceding the given name and surname parts. Different name prefix parts are separated by a comma
NSFX.name = Name Suffix
NSFX.info = Non-indexing name piece that appears after the given name and surname parts. Different name suffix parts are separated by a comma
SEX.name  = Sesso
SEX.info  = Indicates the sex of an individual--male or female.
SPFX.name = Name Surname Prefix
SPFX.info = Surname prefix or article used in a family name. Different surname articles are separated by a comma, for example in the name "de la Cruz", this value would be "de, la"
SURN.name = Cognome
SURN.info = A family name passed on or used by members of a family
ALIA.name = Alias
ALIA.info = An indicator to link different record descriptions of a person who may be the same person

# INDI Events
ADOP.name = Adozione
ADOP.info = Pertaining to creation of a child-parent relationship that does not exist biologically. When nested inside another adoption tag, indicates the person(s) who adopted this individual
BAPM.name = Battesimo
BAPM.info = The event of baptism (not LDS), performed in infancy or later.
BARM.name = Bar Mitzvah
BARM.info = The ceremonial event held when a Jewish boy reaches age 13.
BASM.name = Bas Mitzvah
BASM.info = The ceremonial event held when a Jewish girl reaches age 13, also known as Bat Mitzvah.
BIRT.name = Nascita
BIRT.info = The event of entering into life.
BLES.name = Blessing
BLES.info = A religious event of bestowing divine care or intercession. Sometimes given in connection with a naming ceremony.
BURI.name = Burial
BURI.info = The event of the proper disposing of the mortal remains of a deceased person.
CENS.name = Census
CENS.info = The event of the periodic count of the population for a designated locality, such as a national or state Census.
CHR.name  = Christening
CHR.info  = The religious event (not LDS) of baptizing and/or naming a chil.
CHRA.name = Adult Christening
CHRA.info = The religious event (not LDS) of baptizing and/or naming an adult person.
CONF.name = Confirmation
CONF.info = The religious event (not LDS) of conferring the gift of the Holy Ghost and, among protestants, full church membership.
CREM.name = Cremation
CREM.info = Disposal of the remains of a person's body by fire.
DEAT.name = Morte
DEAT.info = The event when mortal life terminates.
EMIG.name = Emigration
EMIG.info = An event of leaving one's homeland with the intent of residing elsewhere.
EVEN.name = Evento
EVEN.s.name = Eventi
EVEN.info = A noteworthy happening related to an individual, a group, or an organization.
FCOM.name = Prima comunione
FCOM.info = A religious rite, the first act of sharing in the Lord's supper as part of church worship.
GRAD.name = Graduation
GRAD.info = An event of awarding educational diplomas or degrees to individuals.
IMMI.name = Immigration
IMMI.info = An event of entering into a new locality with the intent of residing there.
NATU.name = Naturalization
NATU.info = The event of obtaining citizenship.
ORDN.name = Ordination
ORDN.info = A religious event of receiving authority to act in religious matters.
PROB.name = Probate
PROB.info = An event of judicial determination of the validity of a will. May indicate several related court activities over several dates.
RETI.name = Retirement
RETI.info = An event of exiting an occupational relationship with an employer after a qualifying time period.
WILL.name = Will
WILL.info = A legal document treated as an event, by which a person disposes of his or her estate, to take effect after death. The event date is the date the will was signed while the person was alive.

# LDS
BAPL.name = Baptism LDS
BAPL.info = The event of baptism performed at age eight or later by priesthood authority of the LDS Church.
CONL.name = Conformation LDS
CONL.info = The religious event by which a person receives membership in the LDS Church. 
STAT.name = Status
STAT.info = An assessment of the state or condition of something
TEMP.name = Temple
TEMP.info = The name or code that represents the name a temple of the LDS Church
ENDL.name = Endowment
ENDL.info = A religious event where an endowment ordinance for an individual was performed by priesthood authority in an LDS temple 
SLGC.name = Sealing Child LDS
SLGC.info = A religious event pertaining to the sealing of a child to his or her parents in an LDS temple ceremony 
SLGS.name = Sealing Spouse LDS
SLGS.info = A religious event pertaining to the sealing of a husband and wife in an LDS temple ceremony 

# INDI attributes
CAST.name = Caste
CAST.info = The name of an individual's rank or status in society, based on racial or religious differences, or differences in wealth, inherited rank, profession, occupation, etc.
DSCR.name = Description
DSCR.info = The physical characteristics of a person, place, or thing.
EDUC.name = Educazione
EDUC.info = Indicator of a level of education attained.
IDNO.name = Identity Number
IDNO.info = IDA number assigned to identify a person within some significant external system.
NATI.name = Nazionalità
NATI.info = The national heritage of an individual.
NCHI.name = Numero di figli
NCHI.info = The number of children that this person is known to be the parent of (all marriages) when subordinate to an individual, or that belong to this family when subordinate to a FAM_RECORD.
NMR.name  = Numero di matrimoni
NMR.info  = The number of different families that this person was known to have been a member of as a spouse or parent, regardless of whether the associated families are represented in the GEDCOM file.
OCCU.name = Occupazione
OCCU.info = The type of work or profession of an individual.
PROP.name = Possedimenti
PROP.info = Pertaining to possessions such as real estate or other property of interest.
RELI.name = Religione
RELI.info = A religious denomination to which a person is affiliated or for which a record applies.
RESI.name = Residenza
RESI.info = The act of dwelling at an address for a period of time.
SSN.name  = Social Security Number
SSN.info  = A number assigned by the United States Social Security Administration. Used for tax identification purposes.

# OBJE structure
BLOB.name = Binary Object
BLOB.info = A grouping of data used as input to a multimedia system that processes binary data to represent images, sound or video.
OBJE.name = Multimedia
OBJE.s.name= Multimedia
OBJE.info = Pertaining to a grouping of attributes used in describing something. Usually referring to the data required to represent a multimedia object, such an audio recording, a photograph of a person or an image of a document.

# NOTE structure
NOTE.name = Nota
NOTE.s.name= Note
NOTE.info = Additional information provided by the submitter for understanding the enclosing data.

# Source, Repository, Submitter structure
ABBR.name = Abbreviazione
ABBR.info = Abbreviation of source, or related organisation.
AFN.name  = Ancestral File Number
AFN.info  = A unique permanent record file number of an individual record stored in Ancestral File.
AUTH.name = Autore
AUTH.info = Author or Creator of the source.
CALN.name = Call Number
CALN.info = The number used by a repository to identify the specific items in its collections
DATA.name = Data
DATA.info = Pertaining to stored automated information
MEDI.name = Media
MEDI.info = Identifies information about the media or having to do with the medium in which information is stored
MEDI.vals = audio,book,card,electronic,fiche,film,magazine,manuscript,map,newspaper,photo,tombstone,video 
PUBL.name = Publicazione
PUBL.info = When and where the record was created. For published works, this includes information such as the city of publication, name of the publisher, and year of publication.
REFN.name = Reference
REFN.info = A description or number used to identify an item for filing, storage, or other reference purposes
REPO.name = Repository
REPO.s.name= Repositories
REPO.info = Repository is where the documents, records, and other source material is stored.
RFN.name  = Record File Number
RFN.info  = A permanent number assigned to a record that uniquely identifies it within a known file.
RIN.name  = Reference ID Number
RIN.info  = A number assigned to a record by an originating automated system that can be used by a receiving system to report results pertaining to that record
RESN.name = Restriction
RESN.info = A processing indicator signifying access to information has been denied or otherwise restricted
ANCI.name = Interest in Ancestors
ANCI.info = Indicates an interest in additional research for ancestors of individual
DESI.name = Interest in Descendants
DESI.info = Indicates an interest in research to identify additional descendants of individual
SOUR.name = Fonte
SOUR.s.name= Fonti
SOUR.info = The source of the information. This can be a book, a person, etc.
SUBM.name = Submitter
SUBM.s.name= Submitter
SUBM.info = An individual or organization who contributes genealogical data to a file or transfers it to someone else
TEXT.name = Testo
TEXT.info = The exact wording found in an original source document
ROLE.name = Ruolo
ROLE.info = A name given to a role played by an individual in connection with an event.

# Misc
ADDR.name = Indirizzo
ADDR.info = The contemporary place, usually required for postal purposes, of an individual, a submitter of information, a repository, a business, a school, or a company.
ADR1.name = Indirizzo1
ADR1.info = The first line of an address.
ADR2.name = Indirizzo2
ADR2.info = The second line of an address.
PHON.name = Telefono
PHON.info = A phone number
EMAIL.name = Email
EMAIL.info = An electronic mail address
FAX.name = Fax
FAX.info = Electronic facimilie transmission
WWW.name = Homepage
WWW.info = Web Home page address
AGE.name  = Età
AGE.info  = The age of the individual at the time an event occurred, or the age listed in the document.
AGNC.name = Agency
AGNC.info = The organization, institution, corporation, person, or other entity that has authority or control interests in the associated context. For example, an employer of a person of an associated occupation, or a church that administered rites or events, or an organization responsible for creating and/or archiving records.
ASSO.name = Associazione
ASSO.info = An indicator to link friends, neighbors, relatives, or associates of an individual.
CAUS.name = Causa
CAUS.info = A description of the cause of the associated event or fact, such as the cause of death.
CHAN.name = Modifica
CHAN.info = Indicates a change, correction, or modification. Typically used in connection with a DATE to specify when a change in information occurred.
CITY.name = Città
CITY.info = A lower level jurisdictional unit. Normally an incorporated municipal unit.
CTRY.name = Paese
CTRY.info = The name or code of the country
CONC.name = Concatentation
CONC.info = An indicator that additional data belongs to the superior value. The information from the CONC value is to be connected to the value of the superior preceding line without a space and without a carriage return and/or new line character. Values that are split for a CONC tag must always be split at a non-space. If the value is split on a space the space will be lost when concatenation takes place. This is because of the treatment that spaces get as a GEDCOM delimiter, many GEDCOM values are trimmed of trailing spaces and some systems look for the first non-space starting after the tag to determine the beginning of the value.
CONT.name = Continuation
CONT.info = An indicator that additional data belongs to the superior value. The information from the CONT value is to be connected to the value of the superior preceding line with a carriage return and/or new line character. Leading spaces could be important to the formatting of the resultant text. When importing values from CONT lines the reader should assume only one delimiter character following the CONT tag. Assume that the rest of the leading spaces are to be a part of the value.
DATE.name = Data
DATE.info = The time of an event in a calendar format.
FILE.name = File
FILE.info = An information storage place that is ordered and arranged for preservation and reference.
FORM.name = Format
FORM.info = An assigned name given to a consistent format in which information can be conveyed.
LANG.name = Lingua
LANG.info = The name of the language used in a communication or transmission of information.
LATI.name = Latitudine
LATI.info = The latitudinal coordinate of a place formatted in decimal form (N|S)DDD.FFFF
LONG.name = Longitudine
LONG.info = The longitudinal coordinate of a place formatted in decimal form (W|E)DDD.FFFF
MAP.name  = Mappa
MAP.info  = Geographic information pertaining to a place
PAGE.name = Pagina
PAGE.info = A number or description to identify where information can be found in a referenced work
PEDI.name = Pedigree
PEDI.info = Information pertaining to an individual to parent lineage chart.
PHON.name = Telefono
PHON.info = A phone number.
PLAC.name = Luogo
PLAC.info = A jurisdictional name to identify the place or location of an event.
POST.name = Codice postale
POST.info = A code used by a postal service to identify an area to facilitate mail handling.
QUAY.name = Quality of data
QUAY.info = An assessment of the certainty of the evidence to support the conclusion drawn from evidence.
RELA.name = Relazione
RELA.info = A relationship value between the indicated contexts
STAE.name = Nazione
STAE.info = The name of the state used in the address.
TIME.name = Ora
TIME.info = Time value in a 24-hour clock format, including hours, minutes, and optional seconds, separated by a colon (:). Fractions of seconds are shown in decimal notation.
TITL.name = Titolo
TITL.info = A description of a specific writing or other work, such as the title of a book when used in a source context, or a formal designation used by an individual in connection with positions of royalty or other social status, such as Grand Duke.
TYPE.name = Type
TYPE.info = A further qualification to the meaning of the associated superior tag. The value does not have any computer processing reliability. It is more in the form of a short one or two word note that should be displayed any time the associated data is displayed.
