﻿#
# Resources for Application - UTF-8
#
group.tools = Werkzeuge
group.edit  = Bearbeiten
group.help = Hilfe
group.file  = Datei
group.view  = An~sichten

view.settings.tip   = Ansicht anpassen
view.print.tip    = Ansicht drucken

view.close.tip    = Ansicht schließen

screenshot = Bildschirmfoto in die Zwischenablage
screenshot.asviewed = Wie angezeigt
screenshot.all = Alles (potentiell sehr groß)
screenshot.oom = Bildschirmfoto konnte wegen Speicherbedarf nicht erzeugt werden. Die Bildgröße erfordert {0} MB, aber verfügbarer Speicher ist nur {1} MB (-xmx{2}m). 


