﻿#
# Resources for package genj.tree
#

title                    = Дерево

page.main                = Основное
page.colors              = Цвета
page.blueprints          = Шаблон рамок
page.bookmarks           = Закладки

bookmark.move.-1         = Вверх
bookmark.move.1          = Вниз
bookmark.del             = Удалить
bookmark.name            = Название закладки
bookmark.add             = Добавить закладку
bookmark.tip             = Щелкните правой кнопке на члене семьи для установки закладки
bookmark.in              = Закладка в {0}
root.in                  = Сделать корень в {0}

orientation.tip          = Развернуть по вертикали или горизонтали
families.tip             = Показывать семьи и супругов
foldsymbols.tip          = Показывать значок Свернуть/Раскрыть



bend                     = Дуги 
bend.tip                 = В противном случае прямые соединения
antialiasing             = Включить сглаживание
antialiasing.tip         = Сглаживание улучшает вид, но замедляет работу программы!
marrsymbols              = Обозначение брака
marrsymbols.tip          = Show a symbol between partners

info.indiwidth.tip    = Ширина прямоугольников для членов семьи
info.indiwidth        = Ширина - член семьи (см)
info.indiheight.tip   = Высота прямоугольников для членов семьи
info.indiheight       = Высота - член семьи (см)
info.famwidth.tip     = Ширина прямоугольников для семей
info.famwidth         = Ширина - семья (см)
info.famheight.tip    = Высота прямоугольников для семей
info.famheight        = Высота - семья (см)
info.padding.tip      = Отступ между прямоугольниками
info.padding          = Отступ (см)

color.background = Фон
color.indis    = Член семьи
color.fams     = Семья
color.arcs     = Дуги
color.selects  = Выбранное

