#
# Resources for package genj.edit.actions
#
delete               = Elimina

add                 = Aggiungi {0}
edit                 = Modifica {0}
submitter            = Considera questa persona come il fornitore principale di informazioni per {0}


recursive            = Applicare cambiamenti ricorsivamente a tutte le sotto proprietà?
password             = Password per i dati "Privati" in {0}
swap.spouses         = Scambia coniugi
undo                 = Annulla
redo                 = Riesegui
assign_id            = Assegna uno specifico ID
assign_id_error      = L'ID {0} è già in uso
citation             = Fonte Citazione
open                 = Apri

place.hierarchy      = Imposta gerarchia per i luoghi
place.hierarchy.msg  = Inserire un elenco separato da virgola di jurisdictions specificando la gerarchia di tutti i valori per i luoghi (PLAC) in {0}\n(es. "Città, Regione, Stato")

create.son                = Figlio
create.daughter           = Figlia
create.child.of           = Figlio/a di {0}
create.child.in           = Figlio/a in {0}

create.parent              = Genitore/i
create.parent.of           = Genitore di {0}
create.parent.in           = Genitore in {0}

create.spouse              = Coniuge
create.spouse.of           = Coniuge di {0}
create.spouse.warning      = {0} è già coniugato con {1}

create.brother             = Fratello
create.sister              = Sorella
create.sibling.of          = Fratello/Sorella di {0}

create.association         = Persona associata (es. Testimone)
create.association.with    = Associato con {0} di {1} es. Testimone)

create.alias               = Alias
create.alias.of            = Questa persona è identica (è un alias) a {0}   

create.xref.desc           = {0} per {1}

confirm.proceed      = Procedi e {0}
confirm.use          = Stai per utilizzare {0} (già presente) in {1}!
confirm.new          = Stai per creare un/una nuovo/a {0} in {1}!
confirm.new.unrelated = \nQuesto elemento non avrà connessioni o riferimenti nell'archivio Gedcom!
 Per collegare automaticamente il nuovo elemento utilizzare il menu contestuale tramite tasto destro del mouse
 (ad esempio per creare e connettere una nota ad una persona).
confirm.new.related  = Questo elemento sarà connesso tramite la relazione : {0}
confirm.del = Stai per cancellare {0} di tipo {1} da {2}!\n\n
 Ciò potrebbe provocare delle incoerenze nell'albero genealogico!
confirm.del.props = Sei sicuro di cancellare queste {0} proprietà:
