#
# Resources for package genj.edit.beans
#

entity.change  = Sist endret: {0} {1}

age.tip        = Beregn alder

sex.tip        = Ctrl+klikk for å fjerne valg

file.choose     = Velg fil
file.update    = Oppdater format
file.zoom.fit  = Zoom for å tilpasse
file.add       = Legg fil
file.del       = Fjern fil
file.title     = Tittel

date.interpreted = Interpretert tekst

even.age       = Alder ved hendelse 
even.age.today = Alder i dag
even.age.?     = ukjent
even.known     = Sikker hendelse
even.add       = Legg til hendelse
even.detail    = Detalj

xref.swivel   = Swivel

choice.global.enable = Tillate global endring?
choice.global.confirm= Endre alle {0} tilfeller av "{1}" til "{2}"

relationship = Relasjon 
