#
# Resources for package genj.gedcom
#

# General
prop                    = Ominaisuus

prop.name.firstname     = Ristimänimi
prop.name.lastname      = Sukunimi
prop.name.suffix        = Loppuliite
prop.sex                = Sukupuoli
prop.sex.male           = Mies
prop.sex.female         = Nainen
prop.sex.unknown        = Tuntematon

prop.date.date          = Ajan hetki
prop.date.fromto        = Suljettu ajanjakso
prop.date.from          = Ajanjakso alkaen
prop.date.to            = Ajanjakso päättyen
prop.date.betand        = Aika välillä
prop.date.bef           = Aika ennen
prop.date.aft           = Aika jälkeen
prop.date.abt           = Noin
prop.date.cal           = Laskettu
prop.date.est           = Arvioitu
prop.date.int           = Tulkittu

prop.date.mod.FROM      = alk
prop.date.mod.TO        = päät
prop.date.mod.BET       = väl
prop.date.mod.AND       = -
prop.date.mod.BEF       = enn
prop.date.mod.AFT       = jäl
prop.date.mod.ABT       = n.
prop.date.mod.CAL       = las
prop.date.mod.EST       = arv
prop.date.mod.INT       = tul

prop.xref.veto          = Viite olioon poistetaan mutta olio itse säilyy
prop.chil.veto          = Yhteys viitattuun lapseen ja tämän viite tähän perheeseen katoaa

prop.asso.veto          = Yhteys viitattuun olioon katoaa
prop.famc.veto          = Yhteys viitattuun perheeseen ja tämän viite tähän lapseen katoaa
prop.fams.veto          = Yhteys viitattuun perheeseen ja tämän viite tähän puolisoon katoaa
prop.husb.veto          = Yhteys viitattuun mieheen ja tämän viite tähän perheeseen katoaa
prop.wife.veto          = Yhteys viitattuun vaimoon ja tämän viite tähän perheeseen katoaa

error.entity.dupe       = Olion tunniste {0} jo käytössä
error.entity.noid       = Oliolla {0} ei pakollista tunnistetta
error.noenclosingfam    = Viite lapseen ei onnistu muualta kuin perheestä
error.noenclosingindi   = Viite perheeseen ei onnistu muualta kuin yksilöstä
error.already.spouse    = {0} on jo puoliso perheessä {1} 
error.already.child     = {0} on jo lapsi perheessä {1}
error.already.ancestor  = {0} on jo esi-isä perheessä {1}
error.already.descendant= {0} on jo jälkeläinen perheessä {1}
error.already.spouses   = Perheessä {0} on jo mies ja vaimo
error.norefvalue        = Epäkelpo arvo '{0}' viitteelle '{1}' (pitäisi olla @..@)
error.notfound          = {0}ä {1} ei löydy

foreign.xref            = Viitattu kohteesta {0}
foreign.ADOP            = Adoptoitu: {0}

#
# Options
#
options                   = Gedcom-aineisto
option.maxImageFileSizeKB = Kuvakoon yläraja (kt)
option.valueLineBreak     = Rivinvaihto arvoille (tiedostossa)
option.txtMarriageSymbol  = Avioitumissymboli (yksilöiden välillä)
option.numberOfUndos      = Perumisaskelten lkm
option.isFillGapsInIDs    = Täytä aukot tunnisteissa uusia olioita luotaessa
option.isUpperCaseNames   = Muunna sukunimet isoiksi kirjaimiksi



option.dateFormat         = Päivämäärien esitysmuoto
option.dateFormat.gedcom  = Gedcom (esim. 25 JAN 1970)
option.dateFormat.short   = Lyhyt (esim. 25 Jan1970)
option.dateFormat.long    = Pitkä (esim. 25 January 1970)
option.dateFormat.numeric = Numeroin (esim. 01/25/1970)
option.setWifeLastname	  = Käytä isän sukunimeä uudelle äidille

#
# The following entries are taken from the GEDCOM
# specificiation. 
#

?.info    = Nimikettä ei ole määritelty GenJ:n Gedcom-kieliopissa
_.info    = Oma nimike, jota ei ole Gedcomissa määritelty

# FAM structure
FAM.name  = Perhe
FAM.s.name = Perheet
FAM.info  = Määrittää oikeudellisen, tapaoikeudellisen tai muuten tavanomaisen suhteen miehen ja vaimon sekä näiden mahdollisten lasten välillä, tai perheen, jonka lapsen syntymä luo sen biologisen isän ja äidin välille.
CHIL.name = Lapsi
CHIL.s.name= Lapset
CHIL.info = Isän ja äidin luonnolliset, adoptoidut tai sinetöidyt (mormonit) lapset
HUSB.name = Mies
HUSB.info = Yksilö, jonka rooli perheessä on aviomiehen tai isän.
HUSB.father = Isä
WIFE.name = Vaimo
WIFE.info = Yksilö, jonka rooli perheessä on äidin ja/tai aviovaimon.
WIFE.mother = Äiti

# FAM Events
ANUL.name = Kumoaminen
ANUL.info = Avioliiton tyhjäksi tekeminen alusta lähtien.
DIV.name  = Avioero
DIV.info  = Avioliiton purkutapahtuma sopimusoikeudellisena toimintona.
DIVF.name = Avioeron haku
DIVF.info = Tapahtuma, jossa puoliso hakee avioeroa.
ENGA.name = Kihlaus
ENGA.info = Tapahtuma, jossa kirjataan tai julkistetaan kahden hengen välinen lupaus avioitua.
MARR.name = Avioliitto
MARR.info = Laillinen, sopimuslaillinen tai tavanomainen tapahtuma, jossa miehestä ja naisesta luodaan perhe miehenä ja vaimona.
MARB.name = Kuulutus
MARB.info = Virallinen julkinen ilmoitus siitä, että kaksi ihmistä aikovat naimisiin.
MARC.name = Aviosopimus
MARC.info = Tapahtuma, jossa kirjataan muodollinen sopimus avioliitosta, mukaanlukien avioehto, jossa tuleva aviopari määrittää yhden tai molempien osapuolten oikeudet omaisuuteen ja lasten omaisuuden takaaminen.
MARL.name = Aviolupa
MARL.info = Tapahtuma, jossa saadaan laillinen lupa mennä naimisiin.
MARS.name = Aviojärjestely
MARS.info = Tapahtuma, jossa tehdään kahden avioliittoa harkitsevan ihmisen välinen sopimus, jossa osapuolet sopivat vapauttaa tai muokata oikeuksia omaisuuteen jotka muutoin olisivat seurauksena avioliitosta.

# INDI structure
FAMC.name = Lapsi perheessä
FAMC.info = Määrittää perheen, jossa yksilö on lapsena.
FAMS.name = Puoliso perheessä
FAMS.info = Määrittää perheen, jossa yksilö on puolisona.
GIVN.name = Ristimänimi
GIVN.info = Annettu tai ansaittu nimi henkilön viralliseksi tunnistamiseksi
INDI.name = Yksilö
INDI.s.name= Yksilöt
INDI.info = Henkilö.
NAME.name = Nimi
NAME.info = Sana tai sanayhdistelmä, joka auttaa yksilön tunnistamisessa; arvonimi tai muu nimike. Käytä useampaa kuin yhtä NAME-riviä henkilöille, jotka tunnettiin usealla nimellä.
NICK.name = Nimi Lempinimi
NICK.info = Kuvaileva tai tuttavallinen nimi, jota käytetään henkilön oman nimen yhteydessä
NPFX.name = Nimi Etuliite
NPFX.info = Järjestykseen vaikuttamaton nimen osa joka liitetään ennen ristimänimeä ja lisänimeä. Erilliset nimen etuliiteosat erotetaan pilkuin.
NSFX.name = Nimi Jälkiliite
NSFX.info = Järjestykseen vaikuttamaton nimen osa joka liitetään ristimänimen ja lisänimen perään. Erilliset nimen jälkiliiteosat erotetaan pilkuin.
SEX.name  = Sukupuoli
SEX.info  = Ilmaisee yksilön sukupuolen - mies- tai naispuolisuuden.
SPFX.name = Nimi Sukunimen etuliite
SPFX.info = Lisänimen etuliite tai sukunimessä käytetty artikkeli. Eri lisänimen artikkelit erotetaan pilkuin: esimerkiksi nimessä "de la Cruz" tämä arvo olisi "de, la".
SURN.name = Lisänimi
SURN.info = Sukunimi, joka välittyy perheen jäsenille tai jota jäsenet käyttävät
ALIA.name = Alias
ALIA.info = Viite toiseen henkilötietueeseen, joka saattaa kuvata saman henkilön

# INDI Events		
ADOP.name = Adoptio
ADOP.info = Lapsi-vanhempi-suhteen luonti, kun tällaista ei biologisesti ole. Kun nimike esiintyy toisen adoptio-kentän sisällä, se viittaa henkilöön/henkilöihin jotka adoptoivat tämän yksilön.

# LDS eli mormonit
BAPL.name = Mormonikaste
BAPL.info = Kastetapahtuma, jonka henkilölle tekee kahdeksan vuoden iässä tai myöhemmin mormonikirkon auktoriteetti.
CONL.name = Mormonikonfirmaatio
CONL.info = Uskonnollinen toimitus, jossa henkilö otetaan mormonikirkon jäseneksi.
STAT.name = Tila
STAT.info = Kuvaus asian tilasta
TEMP.name = Temppeli
TEMP.info = Nimi tai koodi, joka edustaa mormonitemppelin nimeä
ENDL.name = Endaumentti (temppelipyhitys; mormonit)
ENDL.info = Uskonnollinen toimitus, jossa mormonikirkon papiston auktoriteetti "pyhittää" yksilön endaumenttiseremoniassa
SLGC.name = Lapsen sinetöinti 
SLGC.info = Mormonien uskonnollinen toimitus, jossa lapsi liitetään vanhempiinsa temppeliseremoniassa
SLGS.name = Aviopuolison sinetöinti 
SLGS.info = Mormonien uskonnollinen toimitus, jossa aviopuolisot liitetään toisiinsa temppeliseremoniassa


BAPM.name = Ristiäiset
BAPM.info = Nimeämistapahtuma (ei mormonikaste), vauvaikäisenä tai myöhemmin. Katso myös kaste, nimeämistapahtuman uskonnollisempi muoto, jossa tapahtuu myös liittäminen kirkkoon.
BARM.name = Bar Mitzvah
BARM.info = Seremonia, joka pidetään juutalaispojan täyttäessä 13.
BASM.name = Bas Mitzvah
BASM.info = Seremonia, joka pidetään juutalaistytön täyttäessä 13. Tunnetaan myös nimellä Bat Mitzvah.
BIRT.name = Syntymä
BIRT.info = Elämän aloittaminen.
BLES.name = Siunaus
BLES.info = Uskonnollinen tapahtuma, jossa välittyy jumalainen huolenpito t. esirukous. Joskus annetaan nimeämisseremonian yhteydessä.
BURI.name = Hautaus
BURI.info = Tapahtuma, jossa edesmenneen henkilön kuolevaiset jäännökset hävitetään soveliaisuuden mukaisesti.
CENS.name = Väestönlaskenta
CENS.info = Tapahtuma, jossa tietyn alueen väestö lasketaan ajanjaksoittain, esimerkiksi kansallinen tai osavaltiollinen väestönlaskenta.
CHR.name  = Kaste
CHR.info  = Uskonnollinen tapahtuma (ei mormonikaste), jossa lapsi liitetään kirkkoon ja/tai nimetään.
CHRA.name = Aikuiskaste
CHRA.info = Uskonnollinen tapahtuma (ei mormonikaste), jossa aikuinen liitetään kirkkoon ja/tai nimetään.
CONF.name = Konfirmaatio
CONF.info = Uskonnollinen tapahtuma (ei mormonikirkossa), jossa välitetään Pyhän hengen lahja ja protestanttien keskuudessa täysi kirkon jäsenyys.
CREM.name = Kremaatio
CREM.info = Henkilön ruumiin jäänteiden hävittäminen tulessa.
DEAT.name = Kuolema
DEAT.info = Kuolevaisen elämän päätös.
EMIG.name = Maastamuutto
EMIG.info = Tapahtuma, jossa yksilö jättää kotimaansa aikeenaan asua muualla.
EVEN.name = Tapahtuma
EVEN.s.name = Tapahtumat
EVEN.info = Huomionarvoinen tapahtuma, joka liittyy yksilöön, ryhmään tai organisaatioon.
FCOM.name = Ensimmäinen ehtoollinen
FCOM.info = Uskonnollinen riitti, ensimmäinen Jumalan aterian jakaminen osana kirkollista palvontaa.
GRAD.name = Valmistuminen
GRAD.info = Tapahtuma, jossa yksilöille myönnetään koulutuksellisia diplomeja ja tutkintoja.
IMMI.name = Maahanmuutto
IMMI.info = Tapahtuma, jossa siirrytään uuteen paikkaan aikomuksena asua siellä.
NATU.name = Naturalisointi
NATU.info = Kansallisuuden myöntämistapahtuma.
ORDN.name = Pappisvihkimys
ORDN.info = Uskonnollinen tilaisuus, jossa myönnetään auktoriteetti toimia uskontoon liittyvissä tehtävissä.
PROB.name = Jälkisäädöksen vahvistus
PROB.info = Tapahtuma, jossa testamentin oikeellisuus todetaan oikeellisesti. Voi osoittaa useita asiaan liittyviä tuomioistuintapahtumia useina ajankohtina.
RETI.name = Eläkkeelle jääminen
RETI.info = Tapahtuma, jossa poistutaan ammatillisesta suhteesta työntantajaan yähän oikeuttavan ajanjakson kuluttua.
WILL.name = Testamentti
WILL.info = Tapahtumana käsiteltävä laillinen asiakirja, jossa henkilö jakaa omaisuutensa ja joka astuu voimaan kuoleman jälkeen. Tapahtuman päivämäärä vastaa testamentin allekirjoituspäivämäärää henkilön eläessä.

# INDI attributes
CAST.name = Kasti
CAST.info = Nimi yksilön arvolle tai asemalle yhteisössä; perusteena etniset tai uskonnolliset erot, eroavuudet omaisuuden määrässä, peritty arvonimi, ammattiura, työ, jne.
DSCR.name = Kuvailu
DSCR.info = Henkilön, paikan tai asian fyysiset tunnusmerkit.
EDUC.name = Koulutus
EDUC.info = Saavutetun koulutustason osoitin.
IDNO.name = Henkilöllisyystunnus
IDNO.info = Tunnus, joka määrätään henkilön tunnistamiseksi jonkin huomattavan ulkoisen järjestelmän sisäisesti.
NATI.name = Kansallisuus
NATI.info = Henkilön kansallinen perintöosa.
NCHI.name = Lasten lukumäärä
NCHI.info = Tämän henkilön lasten lukumäärä (kaikista avioliitoista) kun käytetään henkilön ominaisuutena, tai perheen ominaisuutena tähän perheen kuuluvien lasten lukumäärä.
NMR.name  = Liittojen lukumäärä
NMR.info  = Liittojen lukumäärässä lasketaan perheet, joihin tämä henkilö on osallistunut puolisona tai vanhempana huolimatta siitä, ovatko kyseiset perheet edustettuina GEDCOM-tiedostossa.
OCCU.name = Ammatti
OCCU.info = Yksilön työn tyyppi tai ammattiala.
PROP.name = Omaisuus
PROP.info = Omistukset kuten kiinteistöt tai muu kiinnostuksen arvoinen omaisuus.
RELI.name = Uskonto
RELI.info = Uskonlahko johon henkilö on liittynyt tai johon kuulumisesta on merkintä.
RESI.name = Asuinpaikka
RESI.info = Tietyssä osoitteessa asuminen jonkin ajanjakson ajan.
SSN.name  = Sosiaaliturvatunnus
SSN.info  = Yhdysvaltojen Social Security Administrationin määrittämä numero. Käytetään verotustunnistamiseen.

# OBJE structure
BLOB.name = Binääriobjekti
BLOB.info = Aineisto, jota voidaan käyttää syötteenä binääridataa käsittelevälle, kuvia, ääntä tai videokuvaa esittävälle multimediajärjestelmälle.
OBJE.name = Multimediaviite
OBJE.s.name= Multimediaviitteet
OBJE.info = Liittyy ominaisuusryhmään, jota käytetään jonkin kohteen kuvailemiseksi. Viittaa yleensä tarvittaviin tietoihin, joiden avulla voidaan esittää multimediaobjekti kuten ääninauhoite, valokuva henkilöstä tai kuva asiakirjasta.

# NOTE structure
NOTE.name = Muistiinpano
NOTE.s.name= Muistiinpanot
NOTE.info = Ylimääräistä tietoa, jonka syöttäjä on antanut muistiinpanon sisältävän tietueen ymmärtämisen helpottamiseksi.

# Source, Repository, Submitter structure
ABBR.name = Lyhenne
ABBR.info = Lähteen tai lähteeseen liittyvän organisaation lyhenne.
AFN.name  = Esi-isän tiedostonumero
AFN.info  = Ainutkertainen pysyvä tietuenumero yksilötietueelle, joka on tallennettu esi-isätiedostoon.
AUTH.name = Kirjoittaja
AUTH.info = Lähteen kirjoittaja tai luoja.
CALN.name = Tunnusluku
CALN.info = Luku, jota tietovarasto käyttää tiettyjen kokoelman yksikköjen tunnistamiseksi.
DATA.name = Data
DATA.info = Liittyy tallennettuun automoituun tietoon / "Pertaining to stored automated information"
MEDI.name = Media
MEDI.info = Tiedon tallennusmediaa koskevaa tai siihen liittyvää tietoa.
PUBL.name = Julkaisu
PUBL.info = Missä ja milloin tietue luotiin. Julkaistuille töille tähän kuuluu julkaisukaupunki, julkaisijan nimi ja julkaisuvuosi.
REFN.name = Viite
REFN.info = Kuvailu tai luku jolla tunnistetaan tietty yksikkö arkistointia, talletusta tai muita viittausta varten.
REPO.name = Tietovarasto
REPO.s.name= Tietovarastot
REPO.info = Tietovarastoon on asiakirjojen, tietueiden ja muun lähdemateriaalin talletuspaikka.
RFN.name  = Tietueen tiedostonumero
RFN.info  = Tietueelle pysyvästi osoitettu numero, joka tunnistaa sen yksiselitteisesti tietyn tiedoston sisällä.
RIN.name  = Viitetunnusluku
RIN.info  = Tietueelle lähteessä automaattisesti osoitettu numero, jota voidaan käyttää vastaanottavassa järjestelmässä raportoitaessa tuloksia kyseiseen tietueeseen liittyen.
RESN.name = Rajoitus
RESN.info = Käsittelymerkintä: pääsy tietoon on estetty tai muuten rajoitettu
ANCI.name = Kiinnostus esi-isistä
ANCI.info = Merkitsee kiinnostusta lisätutkimukseen yksilön esi-isistä
DESI.name = Interest in Descendants
DESI.info = Indicates an interest in research to identify additional descendants of individual
SOUR.name = Lähde
SOUR.s.name= Lähteet
SOUR.info = Tiedon lähde. Voi olla kirja, henkilö, jne.
SUBM.name = Syöttäjä
SUBM.s.name= Syöttäjät
SUBM.info = Yksilö tai organisaatio, joka syöttää sukututkimuksellisia tietoja tiedostoon tai välittää ne jollekulle muulle.
TEXT.name = Teksti
TEXT.info = Tarkka sanamuoto alkuperäisesä lähdedokumentissa

# Misc		
ADDR.name = Osoite
ADDR.info = Kyseisen ajan paikka, yleensä tarpeen postitustarkoituksessa, tai yksilö, tiedon syöttäjä, tietovarasto, liike, koulu tai yritys.
ADR1.name = Osoite1
ADR1.info = Ensimmäinen osoiterivi.
ADR2.name = Osoite2
ADR2.info = Toinen osoiterivi.
AGE.name  = Ikä
AGE.info  = Yksilön ikä tapahtuman aikaan, tai asiakirjassa ilmoitettu ikä.
AGNC.name = Virasto
AGNC.info = Organisaatio, instituutio, yritys, henkilö tai muu entiteetti, jolla on auktoriteettia tai valtaintressejä tietyssä kontekstissa. Esimerkiksi henkilön työnantaja ammatin kontekstissa, tai tiettyjä riittejä hallinnoiva kirkko, tai organisaatio jonka vastuulla tietojen kirjaus ja/tai varastointi on.
ASSO.name = Assosiaatio
ASSO.info = Tunniste, jolla voidaan liittää ystäviä, naapureita, sukulaisia tai liikekumppaneita tiettyyn henkilöön.
CAUS.name = Syy
CAUS.info = Kuvaus tietyn tapahtuman tai faktan aiheuttajasta, esimerkiksi kuolinsyy.
CHAN.name = Muutos
CHAN.info = Kertoo muutoksen, korjauksen tai vaihdoksen. Tyypillisesti käytetään yhdessä päivämääräasetuksen DATE viimeisimmän muutoshetken ilmaisemiseksi.
CITY.name = Kaupunki
CITY.info = Matalan tason hallinnollinen yksikkö. Yleensä rekisteröity kunnallisyksikkö.
CTRY.name = Valtio
CTRY.info = Valtion nimi tai koodi
CONC.name = Konkatenaatio
# UNTR: CONC.info - koska se on vaan liian sekava ja outo.
CONT.name = Jatke
# UNTR: CONT.info - samaten
DATE.name = Päivämäärä
DATE.info = Tapahtuman aika kalenteriesitysmuodossa.
FILE.name = Tiedosto
FILE.info = Tiedon järjestetty tallennuspaikka joka on käytössä säilytystä ja viittausta varten.
FORM.name = Tiedostomuoto
FORM.info = Asetettu nimi määrätylle tiedonvälitysmuodolle.
LANG.name = Kieli
LANG.info = Viestinnässä tai tiedonsiirrossa käytetyn kielen nimi.
PAGE.name = Sivu 
PAGE.info = Numero tai kuvaus, jonka perusteella tieto voidaan paikantaa viitatussa teoksessa
PEDI.name = Syntyperä
PEDI.info = Tietoa yksilön liittymisestä sukutauluunsa.
PEDI.vals = birth (syntynyt), adopted (adoptoitu), foster (lapsipuoli), sealing
PHON.name = Puhelin
PHON.info = Puhelinnumero.
EMAIL.name = Sähköposti
EMAIL.info = Sähköpostiosoite
FAX.name = Faksi
FAX.info = Faksinumero
WWW.name = Kotisivu
WWW.info = WWW-kotisivun osoite
PLAC.name = Paikka
PLAC.info = Oikeudenkäytöllinen nimi tapahtuman paikan tai sijainnin tunnistamiseksi.
POST.name = Postinumero
POST.info = Postipalvelun käyttämä aluetunniste, joka osoittaa postin käsittelyalueen.
QUAY.name = Tiedon laatu
QUAY.info = Lausunto päätelmän pohjana käytettyjen tietojen varmuudesta.
RELA.name = Suhde
RELA.info = Suhdearvo kahden ilmaistun kontekstin välillä.
RELA.vals = Witness (todistaja), Informant (tiedonlähde), Godfather, Godmother (Kummi), Other (muu)
STAE.name = Osavaltio 
STAE.info = Osoitteessa käytetyn osavaltion nimi.
TIME.name = Aika
TIME.info = Aika 24-tuntisen kellon mukaan ilmaistuna: mukana tunnit, minuutit ja vapaavalintaisesti sekunnit, erotettuna kaksoispisteellä (:). Sekuntien osille voidaan käyttää desimaaliesitystä.
TITL.name = Nimike
TITL.info = Kuvaus tietystä kirjoitelmasta tai muusta työstä, kuten kirjan otsikko kun sitä käytetään lähdekontekstina, tai muodollinen nimike yksilöstä, esim. aatelisiin tai muuhun sosiaalistatukseen viitaten, kuten suurherttua.
TYPE.name = Tyyppi
TYPE.info = Lisämääre annetun yläkentän merkitykselle. Arvolla ei ole luotettavaa vaikutusta käsiteltäessä tietoa automaattisesti, vaan se on sanan tai parin huomio joka tulisi näyttää aina siihen liittyvän datan yhteydessä.