﻿#
# Resources for package genj.gedcom.time - UTF-8

year.invalid  = Неправильно введен год
month.invalid = Неправильно введен месяц
day.invalid   = Неправильно введен день

pit.invalid   = Неправильно введена дата
pit.incomplete= Дата введена не полностью DD MMM YYYY

hebrew.one    = Еврейский каленарь начинается с года 1
hebrew.bef    = Дата до начала Еврейского календаря\n9 сентября до н.э.3761
frenchr.bef   = Дата до начала Французского республиканского календар\n22 сентября 1792
frenchr.aft   = Дата после отмены Французского республиканского календаря\n31 декабря 1805

cal.gregorian = Григорианский
cal.julian    = Юлианский
cal.hebrew    = Еврейский
cal.french    = Республиканский

cal.switch    = Сменить календарь
cal.reset     = Сброс

# these month names should be localized for each language - note:
# abbreviated month names are
#  1. substring(0,indexOf('|'))    ,if indexOf('|')>0
#  2. substring(indexOf(',')+1)    ,if indexOf(',')>0
#  3. substring(0,3)               ,otherwise
mon.JAN       = январь
mon.FEB       = февраль
mon.MAR       = март
mon.APR       = апрель
mon.MAY       = май
mon.JUN       = июнь
mon.JUL       = июль
mon.AUG       = август
mon.SEP       = сентябрь
mon.OCT       = октябрь
mon.NOV       = ноябрь
mon.DEC       = декабрь

# day of week - gregorian/julian/hebrew
day.SUN       = воскресенье,вск
day.MON       = понедельник,пн
day.TUE       = вторник,вт
day.WED       = среда,ср
day.THU       = четверг,чтв
day.FRI       = пятница,птн
day.SAT       = суббота,сб
day.SAB       = Sabbath

# time words
time.year               = год
time.years              = годы
time.month              = месяц
time.months             = месяцы
time.day                = день
time.days               = дни
