﻿#
# Resources for Views - UTF-8
#

group.tools = Narzędzia
group.edit = Eydcja
group.help = Pomoc
group.file           = Plik
group.view           = Widoki

view.settings.tip   = Edytor ustawień
view.print.tip    = Drukuj
view.close.tip    = Zamknij widok

screenshot = Zrzut ekranu do schowka
screenshot.asviewed = To co widać
screenshot.all = Wszystko (potencjalnie duży rozmiar)
screenshot.oom = Zrzut ekranu się nie powiódł z powodu zbyt małej ilości pamięci. Rozmiar obrazu wymaga {0} MB, a dostępnej pamięci jest {1} MB (-xmx{2}m).
 