﻿
#
# Resources for Application - UTF-8
#

app.title              = GenealogyJ
app.disclaimer         = GenealogyJ\n
 (c) 1997-2010. Írta: Nils Meier\n
 http://genj.sourceforge.net\n
 A GenJ egy ingyenes program, melynek felhasználói feltételeit a GPL (General Public License - Alapvető Nyílt Felhasználási Szerződés) tartalmazza. Az írók semmilyen felelősséget nem vállalnak a program használatából eredő adatvesztésért vagy más károkért!\n
 2008.04.08 v.2.4.4: Magyar fordítás frissítve 

#
# Resources for ControlCenter 
#

cc.tip.open_view       = {0} megnyitása
cc.tip.close_view      = {0} bezárása
cc.tip.open_file       = Gedcom fájl megnyitása
cc.tip.create_file     = Új Gedcom fájl készítése
cc.tip.open_settings   = Nézetek beállítása
cc.tip.save_file       = Gedcom fájl mentése

cc.menu.new           = Új
cc.menu.open           = Megnyitás
cc.menu.exit           = Kilépés
cc.menu.save           = Mentés
cc.menu.saveas         = Mentés másként
cc.menu.close          = Bezárás
cc.menu.contents       = Tartalomjegyzék
cc.menu.about          = Névjegy
cc.menu.options        = Opciók     

cc.menu.tni            = Szöveg átváltása

cc.heap                = Memória: {0}MB felhasznált {1}MB szabad {2}MB max

cc.column_header.name  = Név

cc.provide_password    = Kérem, adjon meg érvényes jelszót:
cc.savechanges?        = Elmentetlen változások {0}. Elmenti a változtatásokat?

cc.open.choice.local   = Helyi fájl
cc.open.choice.inet    = Internet
cc.open.choice         = Nyissunk meg egy helyi fájlt vagy töltsünk le az internetről?

cc.create.action       = Létrehozás
cc.create.title        = Gedcom létrehozása

cc.open.action         = Megnyitás
cc.open.title          = Gedcom megnyitása
cc.open.enter_url      = Internet-hivatkozás megadása:
cc.open.invalid_url    = Nem érvényes internet-hivatkozás
cc.open.no_connect_to  = Nem sikerült csatlakozni a következőhöz: {0}
cc.open.no_open        = A(z) {0} fájl megnyitása nem sikerült
cc.open.read_error     = A(z) {0} sor olvasása közben hiba következett be
cc.open.loading        = Betöltés {0}
cc.open.file_exists    = A(z) {0} fájl már létezik. Folytatja?
cc.open.already_open   = A(z) {0} gedcom fájl jelenleg is nyitva van
cc.open.warnings       = Figyelmeztetések {0}
cc.open.warning        = Sor {0}: {1}

cc.save.action         = Mentés
cc.save.title          = Gedcom mentése
cc.save.open_error     = Hiba a(z) {0} fájl megnyitásakor
cc.save.write_error    = Hiba következett be a(z) {0} sor írásakor
cc.save.write_encoding_error = Kódolási hiba: {0}\nVálassz a "Mentés másként..." opciót és használjon más kódolást (pl. UNICODE)
cc.save.saving         = Mentés {0}



about.authors       = Írók
about.copyright       = Copyright




stat.commits = {0,választás,1#egy változás|1<{0,szám} változás}



# save options
save.options                      = Opciók

save.options.encoding             = Kódolás

save.options.password             = Jelszó

#
# Options
#
option.language                   = Nyelv (Újraindítás után)
option.lookAndFeel                = Kinézet
option.fileassociations           = Fájl asszociáció
option.filesssociations.suffix    = Toldalék
option.filesssociations.name      = Név
option.filesssociations.exec      = Executable
option.filesssociations.new       = Új
option.filesssociations.delete    = Törlés
option.maxLogSizeKB               = Eseményfájl max mérete (KB)
option.httpProxy                  = HTTP Proxy (host:port)
option.userhomegenj.name  = Beállítások helye (user.home.genj)


#
# Swing Localization
#
swing.OptionPane.okButtonText=OK
swing.OptionPane.cancelButtonText=Mégsem
swing.OptionPane.yesButtonText=Igen
swing.OptionPane.noButtonText=Nem


