﻿#
# Resources for package genj.gedcom - UTF-8
#

# General
prop                    = Eigenschaft

prop.name.firstname     = Vorname
prop.name.lastname      = Nachname
prop.name.suffix           = Suffix

prop.sex                = Geschlecht
prop.sex.male           = männlich
prop.sex.female         = weiblich
prop.sex.unknown        = unbekannt

prop.date.date          = Datum
prop.date.fromto        = Zeitraum von/bis
prop.date.from          = Zeitraum ab
prop.date.to            = Zeitraum bis
prop.date.betand        = Zeitpunkt zwischen
prop.date.bef           = Zeitpunkt vor
prop.date.aft           = Zeitpunkt nach
prop.date.abt           = Um ca.
prop.date.cal           = Berechnet
prop.date.est           = Geschätzt
prop.date.int           = Interpretiert

prop.date.mod.FROM      = von
prop.date.mod.TO        = bis
prop.date.mod.BET       = zwi
prop.date.mod.AND       = und
prop.date.mod.BEF       = vor
prop.date.mod.AFT       = nach
prop.date.mod.ABT       = ca 
prop.date.mod.CAL       = ber
prop.date.mod.EST       = ges
prop.date.mod.INT       = int

prop.xref.veto          = Die Verbindung wird gelöscht, aber das Objekt bleibt erhalten
prop.chil.veto          = Die Verbindung zu diesem Kind und seine Verbindung zu dieser Familie werden gelöscht
prop.asso.veto          = Die Assoziation zu dieser Person wird gelöscht
prop.famc.veto          = Die Verbindung zu dieser Familie und ihre Verbindung zu diesem Kind werden gelöscht
prop.fams.veto          = Die Verbindung zu dieser Familie und ihre Verbindung zu dieser Person werden gelöscht
prop.husb.veto          = Die Verbindung zu diesem Ehemann und seine Verbindung zu dieser Familie werden gelöscht
prop.wife.veto          = Die Verbindung zu dieser Ehefrau und ihre Verbindung zu dieser Familie werden gelöscht


error.entity.dupe       = Objekt mit schon benutzter ID {0}
error.entity.noid       = Objekt {0} ohne benötigte ID
error.noenclosingfam    = Verbindung zum Kind kann nicht gebildet werden ohne enthaltende Familie
error.noenclosingindi   = Verbindung zur Familie kann nicht gebildet werden ohne enthaltene Person
error.already.spouse    = {0} ist schon Partner in Familie {1} 
error.already.child     = {0} ist schon Kind in Familie {1}
error.already.ancestor  = {0} ist schon Vorfahr von Familie {1}
error.already.descendant= {0} ist schon Nachfahr von Familie {1}
error.already.spouses   = {0} hat schon Ehemann und -frau
error.norefvalue    = Wert '{0}' ist kein gültiger Wert für eine Verknüpfung '{1}' (erwarte @..@) 
error.notfound          = Kann {0} mit ID {1} nicht finden

foreign.xref            = Verknüpft durch {0}
foreign.ADOP            = Adoptiert: {0}

#
# Options
#
options                   = GEDCOM Daten
option.maxImageFileSizeKB = Maximale Bilddateigröße (kb)
option.valueLineBreak     = Zeilenumbruch für Werte (in Datei)
option.txtMarriageSymbol  = Symbol für Heirat (zwischen Personen)
option.numberOfUndos      = Anzahl Rückgängig (Undos)
option.isFillGapsInIDs    = Lücken in IDs beim Erzeugen von Instanzen füllen
option.isAddGivenSurname  = Vor- und Nachname (GIVN, SURN) zu Namen hinzufügen
option.isAddAge           = Alter (AGE) zu Ereignissen hinzufügen
option.isUpperCaseNames   = Nachnamen in Großschrift umwandeln



option.dateFormat  = Datumsformat
option.dateFormat.gedcom = GEDCOM (z.B. 25 JAN 1970)
option.dateFormat.short = Kurz (z.B. 25 Jan 1970)
option.dateFormat.long = Lang (z.B. 25 Januar 1970)
option.dateFormat.numeric = Numerisch (z.B. 25.5.1970)
option.setWifeLastname	  = Nachname für Mutter vom Kind übernehmen 
option.nameFormat         = Namenformat 
option.nameFormat.last    = Nachname, Vorname
option.nameFormat.first   = Vorname Nachname
option.isUseInline   = Notizen und Multimediaobjekte immer als eigene Datensätze erzeugen
 
#
# Die folgenden Einträge stammen aus der GEDCOM
# Spezifikation.
#

?.info    = Kennzeichen (tag) ist nicht in der GEDCOM Grammatik von GenJ definiert
_.info    = Nicht in GEDCOM definierte Zusatz-Eigenschaft (tag)

# FAM structure
FAM.name  = Familie
FAM.s.name = Familien
FAM.info = rechtliche oder allgemein übliche Verbindung von Mann und Frau und ihrer Kinder (soweit vorhanden) oder eine Verbindung durch die Geburt eines Kindes mit seinen biologischen Eltern
CHIL.name = Kind
CHIL.s.name= Kinder
CHIL.info = natürliches, angenommenes oder gesiegeltes (LDS) Kind eines Vaters und einer Mutter
HUSB.name = Ehemann
HUSB.info = Person in der Rolle eines verheirateten Mannes oder Vaters
HUSB.father = Vater
WIFE.name = Ehefrau
WIFE.info = Person in der Rolle einer verheirateten Frau oder einer Mutter
WIFE.mother = Mutter


# FAM Events
ANUL.name = Annullierung 
ANUL.info = Ungültigkeitserklärung einer Ehe von Anfang an
DIV.name  = Scheidung
DIV.info  = Offiziellen Trennung einer Ehe
DIVF.name = Scheidung eingereicht
DIVF.info = Beantragung der Scheidung durch einen Ehepartner
ENGA.name = Verlobung
ENGA.info = Dokumentation oder Ankündigung der Absicht zweier Personen zu heiraten
MARR.name = Heirat
MARR.info = rechtliches oder allgemein übliches Ereignis der Gründung einer Familie von Mann und Frau
MARB.name = Aufgebot
MARB.info = offizielle, öffentliche Bekanntmachung, dass zwei Menschen heiraten wollen
MARC.name = Ehevertrag
MARC.info = Formaler Ehevertrag, u.a. mit der Vereinbarung der Eigentumsrechte der Ehepartner und der Kinder
MARL.name = Eheerlaubnis
MARL.info = Rechtliche Erlaubnis zu heiraten
MARS.name = Ehevereinbarung
MARS.info = Vereinbarung zweier Menschen, die heiraten wollen, wann sie Eigentumsrechte aufgeben oder ändern wollen, die sonst durch die Heirat entstehen würden

# INDI structure
FAMC.name = Kind in Familie
FAMC.info = Familie, in der diese Person als Kind erscheint
FAMS.name = Partner in Familie
FAMS.info = Familie, in der diese Person als Partner erscheint
GIVN.name = Vorname
GIVN.info = Verliehener oder erworbener Name zur offiziellen Identifikation einer Person
INDI.name = Person 
INDI.s.name= Personen
INDI.info = Person
NAME.name = Name
NAME.info = Ein oder mehrere Wörter zur Identifikation einer Person, eines Titels oder einer anderen Sache. Für Personen, die durch mehrere Namen bekannt sind, sollten mehrere NAME Zeilen verwendet werden.
NICK.name = Spitzname
NICK.info = Ein beschreibender oder gebräuchlicher Name, der anstatt oder zusätzlich zum eigentlichen Namen verwendet wird
NPFX.name = vorangestellter Namenszusatz
NPFX.info = Text, der vor dem Vor- und Zunamen erscheint, z.B. Titel:  Regierungsrat Otto Meier (wird nicht indexiert)
NSFX.name = nachgestellter Namenszusatz
NSFX.info = Text, der nach dem Namen erscheint, z.B. Otto Meier sen. (wird nicht indexiert)
SEX.name  = Geschlecht
SEX.info  = Geschlecht einer Person
SPFX.name = Nachnamenpräfix (vorangestellter Namenszusatz)
SPFX.info = Text, der vor dem Nachnamen erscheint, z.B. von Hagestolz (wird nicht indexiert)
SURN.name = Nachname
SURN.info = Familienname
ALIA.name = Alias
ALIA.info = Verknüpfung zu einem anderen Satz, der vielleicht dieselbe Person beschreibt

# INDI Events		
ADOP.name = Adoption
ADOP.info = Dokumentation einer Kind - Eltern – Beziehung, die nicht biologisch begründet ist
BAPL.name = LDS-Taufe
BAPL.info = Taufe mit 8 Jahren oder später durch einen Priester der LDS (siehe auch BAPM)
BAPM.name = Taufe
BAPM.info = Taufe (nicht LDS) als Kind oder später (siehe auch BAPL und CHR)
BARM.name = Bar Mitzvah
BARM.info = Jüdische Zeremonie für 13-jährige Jungen
BASM.name = Bas Mitzvah
BASM.info = Jüdische Zeremonie für 13-jährige Mädchen (auch Bat-Mizwa genannt)
BIRT.name = Geburt
BIRT.info = Eintritt ins Leben
BLES.name = Segnung
BLES.info = Religiöse Zeremonie göttliche Fürsorge zu bescheren; manchmal in Verbindung mit der Zeremonie der Namensgebung
BURI.name = Begräbnis
BURI.info = Geziemende Beseitigung der sterblichen Hülle einer verstorbenen Person
CENS.name = Volkszählung
CENS.info = Zählung der Bevölkerung für einen bestimmtes Gebiet wie Land oder Staat
CHR.name  = Taufe
CHR.info  = Religiöse Zeremonie (nicht LDS) der Taufe und/oder Namensgebung eines Kindes
CHRA.name = Erwachsenentaufe
CHRA.info = Religiöse Zeremonie (nicht LDS) der Taufe und/oder Namensgebung einer erwachsenen Person
CONF.name = Konfirmation
CONF.info = Religiöse Zeremonie (nicht LDS) der Übertragung des Geschenks des Heiligen Geistes und bei Protestanten der vollen Kirchenmitgliedschaft
CREM.name = Feuerbestattung
CREM.info = Beseitigung der sterblichen Hülle einer Person durch Verbrennung
DEAT.name = Tod
DEAT.info = Ende des sterblichen Lebens
EMIG.name = Auswanderung
EMIG.info = Verlassen des Herkunftslands mit der Absicht woanders zu leben
EVEN.name = Ereignis
EVEN.s.name = Ereignisse
EVEN.info = Nennenswertes Ereignis für eine Person, Gruppe oder Organisation
FCOM.name = Erstkommunion
FCOM.info = Religiöse Zeremonie der ersten Teilnahme am Heiligen Abendmahl
GRAD.name = Graduierung
GRAD.info = Verleihung von Ausbildungs-Diplomen oder akademischen Graden an Personen
IMMI.name = Einwanderung
IMMI.info = Zuzug in ein anderes Land mit der Absicht, dort zu leben
NATU.name = Einbürgerung
NATU.info = Erhalt der Bürgerrechte
ORDN.name = Ordination
ORDN.info = Religiöse Zeremonie des Erhalts der Befugnis, in religiösen Angelegenheiten zu handeln
PROB.name = Testamentseröffnung
PROB.info = Rechtliche Feststellung der Gültigkeit eines Testaments; kann mehrere Gerichtstermine umfassen
RETI.name = Ruhestand
RETI.info = Beendigung des Arbeitsverhältnisses
WILL.name = Testament
WILL.info = Unterzeichnung des juristischen Dokuments, in dem eine Person über ihren Nachlass nach ihrem Ableben verfügt (Siehe auch PROBate)

# INDI attributes
CAST.name = Stand 
CAST.info = Stand einer Person in der Gesellschaft nach Unterschieden in Rasse, Religion, Reichtum, ererbtem Rang, Beruf, Tätigkeit usw.
DSCR.name = Körperliche Beschreibung
DSCR.info = Die körperlichen Eigenschaften einer Person, eines Ortes oder einer Sache
EDUC.name = Ausbildung 
EDUC.info = Grad der erreichten Ausbildung
IDNO.name = Identitätsnummer
IDNO.info = Nummer zur Identifizierung einer Person in einem maßgeblichen externen System
NATI.name = Nationalität
NATI.info = Nationalität einer Person
NCHI.name = Anzahl Kinder
NCHI.info = Als Attribut einer Person: Anzahl ihrer Kinder aus allen ihrer Familien; als Attribut einer Familie: Anzahl ihrer Kinder
NMR.name  = Anzahl Heiraten
NMR.info  = Anzahl wie oft diese Person Partner in Familien war als Ehepartner oder Elternteil
OCCU.name = Beruf
OCCU.info = Art der Arbeit oder Beruf einer Person
PROP.name = Besitz 
PROP.info = Grundbesitz oder anderes wesentliches Eigentum
RELI.name = Religion
RELI.info = Glaubensgemeinschaft, an die sich eine Person angeschlossen hat oder für die dieser Eintrag gilt
RESI.name = Wohnort
RESI.info = Wohnen an einer Adresse für einen Zeitraum
SSN.name  = Sozialversicherungsnummer 
SSN.info  = Nummer zur Identifizierung einer Person in der Sozialversicherung und/oder bei der Steuer

# OBJE structure
BLOB.name = Binärobjekt
BLOB.info = Bild-, Audio-, Video-Daten, z.B. Fotos, Dokumenten-Scans (Empfehlung: nicht verwenden; gestrichen in GEDCOM 5.5.1)
OBJE.name = Medienobjekt
OBJE.s.name= Medienobjekte
OBJE.info = Normalerweise Verweis auf Bild-, Audio-, Video-Daten, z.B. Fotos, Dokumenten-Scans

# NOTE structure
NOTE.name = Notiz
NOTE.s.name= Notizen
NOTE.info = Zusätzliche Information des Übermittlers zum Verstehen dieser Daten

# Source, Repository, Submitter structure
ABBR.name = Abkürzung
ABBR.info = für einen Titel, eine Beschreibung oder einen Namen
AFN.name  = Ancestral File Number
AFN.info  = Eindeutige Satznummer in Ancestral File (LDS Programm)
AUTH.name = Autor
AUTH.info = Name des Autors oder Sammlers der Daten
CALN.name = Signatur 
CALN.info = Identifikationsnummer dieses Objekts in einem Aufbewahrungsort
DATA.name = Quelleninformationen 
DATA.info = Gespeicherte automatische Informationen
MEDI.name = Medientyp 
MEDI.info = Art des Mediums in einem Aufbewahrungsort
PUBL.name = Veröffentlichung 
PUBL.info = Beschreibt wann und wo ein Dokument geschaffen oder veröffentlicht wurde
REFN.name = Referenz
REFN.info = Identifikation eines Objekts zum Katalogisieren, Ablegen oder andere Verweiszwecke
REPO.name = Aufbewahrungsort
REPO.s.name= Aufbewahrungsorte
REPO.info = Einrichtung oder Person, die das betroffene Objekt in ihrer Sammlung hat
RFN.name  = Datensatznummer 
RFN.info  = Permanente Satznummer, die eindeutig in dieser Datei ist
RIN.name  = Datensatzidentnummer 
RIN.info  = Satznummer aus dem erzeugenden Programm, die ein empfangendes Programm benutzen kann, um Ergebnisse zu berichten, die diesen Satz betreffen
ANCI.name = Interesse an Vorfahren
ANCI.info = Hinweis auf Interesse an weiterer Nachforschung nach Vorfahren einer Person
DESI.name = Interesse an Nachfahren
DESI.info = Hinweis auf Interesse an weiterer Nachforschung nach Nachfahren einer Person
SOUR.name = Quelle
SOUR.s.name= Quellen
SOUR.info = Ursprungsmaterial, von dem Information herausgezogen wurde
SUBM.name = Übermittler
SUBM.s.name= Übermittler
SUBM.info = Person oder Organisation, die genealogische Daten in eine Datei einspeist oder an jemand anderen übermittelt
TEXT.name = Zitat 
TEXT.info = Genauer Wortlaut aus einem Originaldokument

# Misc		
ADDR.name = Adresse
ADDR.info = Aktuelle Adresse einer Person, eines Übermittlers, eines Ablageorts, eines Geschäfts, einer Schule oder einer Firma
ADR1.name = Address1
ADR1.info = Erste Zeile einer Adresse 
ADR2.name = Address2
ADR2.info = Zweite Zeile einer Adresse 
AGE.name  = Alter
AGE.info  = Alter einer Person zur Zeit eines Ereignisses oder das Alter, das in einem Dokument genannt wird
AGNC.name = Behörde
AGNC.info = Institution oder Person mit der Befugnis und/oder Verantwortung zu verwalten oder zu regieren
ASSO.name = Assoziation
ASSO.info = Verweis auf Freunde, Nachbarn, Angehörige, Mitarbeiter oder Gefährten einer Person
CAUS.name = Ursache 
CAUS.info = Ursache eines Ereignisses oder einer Tatsache, z.B. Todesursache
CHAN.name = Änderung
CHAN.info = Zeigt eine Änderung oder Korrektur an, normalerweise mit dem Datum der Änderung
CITY.name = Stadt
CITY.info = Niedrigere Gebietskörperschaft
CONC.name = Verkettung 
CONC.info = Zusatzdaten des übergeordneten Wertes. Die Daten werden ohne Leerzeichen und Zeilenumbruch an die Daten der vorherigen Zeile angehängt. Die Daten dürfen nicht an einem Leerzeichen aufgespaltet werden, da es dabei verloren gehen würde. Leerzeichen sind GEDCOM-Begrenzer. Bei vielen GEDCOM-Werten werden die Leerzeichen am Ende abgeschnitten. Einige Programme nehmen das erste Nicht- Leerzeichen nach dem Feldnamen als Beginn des Wertes.
CONT.name = Fortsetzung 
CONT.info = Zusatzdaten des übergeordneten Wertes. Die Daten werden mit Zeilenumbruch an die Daten der vorherigen Zeile angehängt. Führende Leerzeichen können für die Formatierung des folgenden Textes wichtig sein. Programme nach dem Feldnamen nur 1 Leerzeichen als Begrenzer nehmen und eventuelle weitere als Beginn des Wertes annehmen.
CTRY.name = Land
CTRY.info = Name oder Kennzeichen des Landes
DATE.name = Datum
DATE.info = Zeitpunkt eines Ereignisses in einem Kalenderformat
FILE.name = Datei
FILE.info = Verweis auf externe Datei
FORM.name = Format
FORM.info = Name eines beständigen Formats, in dem Information übertragen wird
LANG.name = Sprache
LANG.info = Sprache, die in einer Kommunikation oder Übertragung von Information verwendet wird
PAGE.name = Seite
PAGE.info = Nummer oder Beschreibung, wo die Information in einem referenzierten Werk gefunden werden kann
PEDI.name = Ahnentafel
PEDI.info = Information zu einer Person zu Eltern Verbindung
PHON.name = Telefon
PHON.info = Telefonnummer
PLAC.name = Ort
PLAC.info = Offizieller Name des Ortes eines Ereignisses
POST.name = Postleitzahl
POST.info = Code zur Identifikation eines Gebietes zur leichteren Postzustellung
QUAY.name = Datenqualität
QUAY.info = Bewertung der Zuverlässigkeit der Daten
QUAY.vals = Unzuverlässig/Geschätzt,Fragwürdig,Sekundärnachweis,Belegt
RELA.name = Beziehung
RELA.info = Art der Beziehung zwischen Personen
RELA.vals = Zeuge, Informant, Pate, Patin, andere
STAE.name = Bundesland 
STAE.info = Große Gebietskörperschaft innerhalb eines Staates
TIME.name = Zeit
TIME.info = Zeitangabe im 24-Stundenformat mit Stunden, Minuten und optional Sekunden getrennt durch Doppelpunkt. Sekundenbruchteile in dezimaler Notation
TITL.name = Titel
TITL.info = Bezeichnung eines Dokuments oder anderen Werks wie der Titel eines Buches als Quelle oder eine formelle Bezeichnung einer Person in Verbindung mit einer Herrschaftsposition oder anderem sozialen Status, z.B. Großherzog
TYPE.name = Typ
TYPE.info = Weitere Qualifikation der Bedeutung des übergeordneten Feldnamens. Dieser Wert ist nicht standardisiert für eine automatische Bearbeitung, sondern eher eine Notiz mit 1 – 2 Wörtern, die angezeigt werden, wenn die zugehörigen Daten dargestellt werden.

    
    
