#
# Resources for package genj.report
#

title       = Rapport

report.author  = Auteur
report.version = Versie
report.info    = Informatie
report.reports = Rapporten
report.output  = Uitvoer
report.options = Opties

report.start.tip = Start rapport
report.stop.tip  = Stop lopende rapport
report.save.tip  = Sla op rapport uitvoer
report.reload.tip= Herlaad rapport klassen
report.noaccept  = Dit rapport kan niet op deze wijze worden uitgevoerd. Controleer de rapport informatie voor de juiste wijze.

option.positions = Posities na decimale komma
option.indentPerLevel = Inspringing per niveau
option.birthSymbol = Geboorte symbool
option.baptismSymbol = Gedoopt symbool
option.engagingSymbol= Verlovings symbool
option.marriageSymbol= Huwelijks symbool (bullet)
option.divorceSymbol= Scheidings symbool
option.deathSymbol= Overlijden symbool
option.burialSymbol= Begraven symbool
option.childOfSymbol= "Kind van" symbool

report.group.tip      = Groepeer raporten naar categorie
category.utility    = Hulp
