#
# Resources for package genj.tree
#

title                    = Albero Genealogico

page.main                = Principale
page.colors              = Colori
page.blueprints          = Box Blueprints
page.bookmarks           = Segnalibri

bookmark.move.-1         = Su
bookmark.move.1          = Giu
bookmark.del             = Elimina
bookmark.name            = Name of Bookmark
bookmark.add             = Aggiungi segnalibro
bookmark.tip             = Segnalibri (Right-click in tree to create)
bookmark.in              = Bookmark in {0}
root                     = Imposta come persona di riferimento
root.in                  = Imposta come persona di riferimento in {0}
select.root              = Select Root of Tree

overview.tip             = Mostra Panoramica
orientation.tip          = Layout verticale/orizzontale
families.tip             = Mostra famiglie e sposi
foldsymbols.tip          = Mostra simboli espandi/comprimi



bend                     = Use angled connectors
bend.tip                 = Otherwise straight lines are used
antialiasing             = Abilita antialiasing
antialiasing.tip         = Antialiasing beautifies the result but is slow!
marrsymbols              = Mostra simboli matrimonio
marrsymbols.tip          = Mostra un simbolo tra partner

info.indiwidth        = Larghezza riquadro persona (cm)
info.indiwidth.tip    = Width of boxes for individuals
info.indiheight       = Altezza riquadro persona (cm)
info.indiheight.tip   = Height of boxes for individuals
info.famwidth         = Larghezza riquadro famiglia (cm)
info.famwidth.tip     = Width of boxes for families
info.famheight        = Altezza riquadro famiglia (cm)
info.famheight.tip    = Height of boxes for families
info.padding          = Spazio tra i riquadri (cm)
info.padding.tip      = Padding between boxes

color.background = Sfondo
color.indis      = Riquadro persona
color.fams       = Riquadro famiglia
color.arcs       = Connettori
color.selects    = Riquadro selezione attiva

