﻿#
# Resources for package genj.edit
#

title                = Редактирование
title.short          = Редактор

action.add           = Добавить свойство

action.cut           = Вырезать
action.copy          = Скопировать
action.paste         = Вставить

action.return.tip    = Вернуться к предыдущей записи

action.stick.tip     = "Прилепить" текущую запись

action.mode          = Стандартная/Gedcom

add.choose           = Выбрать свойство
add.default_too      = Добавить добавочные свойства по умолчанию
add.title            = Добавить свойство
add.must_enter       = Выберите или введите свойство-таг

del.warning          = Удаление свойства {0} из {1}:\n{2}

choose.known         = Определенные таги (выберите один или более из левой колонки)
choose.new           = Новый таг (должен начинаться с "_", например: _URL)

confirm.keep.changes = Сохранить изменения?
confirm.autocomit    = Больше не спрашивать.

options             = Редактирование
option.isAutoCommit = Сохранять изменения в Редакторе без подтверждения

