﻿#
# Resources for SearchView - UTF-8
#

title       = Szukaj

label.regexp    = Wyrażenie regularne
label.value     = Wartość
label.tag       = Znacznik

start.tip       = Szukaj
stop.tip        = Przerwij szukanie

maxhits         = Zbyt wiele wyników wyszukiwania! Wyświetlono jedynie {0} wyników.

regexp.0.txt  = ^ początek linii
regexp.1.txt  = $ koniec linii
regexp.2.txt  = . dowolny znak
regexp.3.txt  = \s dowolny biały znak
regexp.4.txt  = (?i) porównanie bez uwzględnienia wielkości liter
regexp.5.txt  = X? X, raz lub wcale
regexp.6.txt  = X* X, zero lub wiele razy
regexp.7.txt  = X+ X, jeden lub więcej razy
regexp.8.txt  = X{n} X, dokładnie n razy
regexp.9.txt  = X{n,} X, conajmniej n razy
