#
# Resources for SearchView
#

title       = Etsi

label.regexp    = Säännöllinen lauseke, "regexp"
label.value     = Arvo
label.path      = Nimikepolku

maxhits         = Liian monta hakutulosta! Rajaan {0} ensimmäiseen.

# 
# Attention to Translators - just translate lines starting with
#   regexp.x.txt 
# and leave lines containing regular expression patterns starting with
#   regexp.x.pat
# alone
#
#  @see http://java.sun.com/j2se/1.4.1/docs/api/java/util/regex/Pattern.html#sum
#
# {0} all text
# {1} before selection
# {2} (selection)
# {3} after selection
#
regexp.0.txt  = ^ rivin alku
# < regexp.0.PAT  = ^#{0}

regexp.1.txt  = $ rivin loppu
# < regexp.1.PAT  = {0}#$

regexp.2.txt  = . mikä tahansa merkki
# < regexp.2.PAT  = {1}.#{3}

regexp.3.txt  = \s väli ('whitespace')
# < regexp.3.PAT  = {1}\s#{3}

regexp.4.txt  = X? X, kerran tai ei lainkaan
# < regexp.4.PAT  = {1}{2}?#{3}

regexp.5.txt  = X* X, 0 tai useampia kertoja
# < regexp.5.PAT  = {1}{2}*#{3}

regexp.6.txt  = X+ X, vähintään kerran
# < regexp.6.PAT  = {1}{2}+#{3}

regexp.7.txt  = X{n} X, tarkalleen n kertaa
# < regexp.7.PAT  = {1}{2}'{#}'{3}

regexp.8.txt  = X{n,} X, vähintään n kertaa
# < regexp.8.PAT  = {1}{2}'{#,}'{3}

regexp.9.txt = X{n,m} X, vähintään n, enintään m kertaa
# < regexp.9.PAT = {1}{2}'{#,}'{3}

