#
# Resources for package genj.edit.actions
#
delete               = Izdzēst

add                 = Pielikt {0}
edit                 = Rediģēt {0}
submitter            = Izveidot iesniedzēju {0}


recursive            = Veikt izmaiņas visos apakš-rekvizītos?
password             = Parole priekš "Private" datiem iekš {0}
swap.spouses         = Swap Spouses
undo                 = Undo
redo                 = Redo
assign_id            = Piešķirt konkrētu ID
assign_id_error      = Piešķirtais ID {0} jau tiek izmantots
citation             = Avotu citāts
open                 = Atvērt

place.hierarchy      = Izveidot hierarhiju priekš ģeogrāfiskajiem datiem
place.hierarchy.msg  = Lūdzu ievadiet hierarhisku apdzīvoto vietu jurisdikcijas sarakstu, sadalītu ar komatu, (PLAC) iekš {0}\n(piem. "Valsts, Novads, Pilsēta")

create.son                = subjektu dēls
create.daughter       = subjektu meita 
create.child.of          = bērns of {0}
create.child.in           = bērns in {0}

create.parent              = subjektu vecāks(i)
create.parent.of           = vecāks of {0}
create.parent.in           = vecāks in {0}

create.spouse              = Laulātais
create.spouse.of           = Laulātais of {0}
create.spouse.warning      = Personai {0} jau ir {1} laulātais

create.brother            = subjektu brālis
create.sister               = subjektu māsa
create.sibling.of          = brāli vai māsu {0}

create.association         = Asociētā persona (piem. Liecinieks)
create.association.with    = Asociēts ar {0} no {1} (piem. Liecinieks) 

create.alias               = Alias
create.alias.of            = Persona ir identiska (Alias)  {0}   

create.xref.desc           = {0} priekš {1}

confirm.proceed      = Turpināt un {0}
confirm.use          = Jūs izlēmāt izmantot esošo {0} iekš {1}!
confirm.new          = Jūs izlēmāt izveidot jaunu {0} iekš {1}!
confirm.new.unrelated = \nTās netiks pievienots vai sasitīts kaut-kur citur failā!
 Lai nodrošinātu lai jaunas vienības automātiski būtu pievienoti izmantojiet right-click 'context menu' lai tos izveidotu
 (piemērām, izveidot un savienot pierakstu ar personu).
confirm.new.related  = Tās tiks pievienots caur attiecībām : {0}
confirm.del = Jūs izlēmāt izdzēst  {0} {1} tipa no {2}!\n\n
 Tas var izraisīt atvienošānas cilstskokā!
confirm.del.props = Vai tiešām vēlaties dzēst šos {0} rekvizītus:
