#
# Resources for package genj.edit.beans
#

entity.change  = Ultima modifica: {0} {1}

age.tip        = Calcola età

sex.tip        = Ctrl+click per deselezionare

file.choose    = Scegli un archivio
file.update    = Aggiorna formato
file.zoom.fit  = Adatta dimensioni
file.add       = Aggiungi archivio
file.del       = Rimuovi archivio
file.title     = Titolo

date.interpreted = Testo interpretato

even.age       = Età dell'evento
even.age.today = Age today
even.age.?     = sconosciuto
even.known     = Si sa che è successo
even.add       = Aggiungi evento
even.detail    = Dettagli

xref.swivel   = Swivel

choice.global.enable = Abilitare un cambiamento globale?
choice.global.confirm= Sostituisci tutte le {0} occurrenze di "{1}" con "{2}"

relationship = Relazione