﻿#
# Resources for package genj.edit
#

title                = Rediģēšana

action.add           = Piellikt īpašību
action.del           = Izdzēst īpašību '{0}'

action.cut           = Izgriezt
action.copy          = Kopēt
action.paste         = Ielīmēt

action.return.tip      = Iepriekšējais
action.forward.tip     = Nākamais
action.stick.tip       = Stick uz pašreiz izvēleto vienību
action.focus.tip       = Grab focus on context change
action.context.tip     = Atvērt konteksta izvelni

action.mode            = Pārslegt Standard/Gedcom režīmu

action.propagate       = Izplatīt {0}
action.propagate.toall = Uz visam citam instancem
action.propagate.all   = Property {0} is propagated to ALL {1} other entities of type {2}! Existing properties are not touched.
action.propagate.one   = Property {0} is propagated to instance {1} of type {2}! Existing properties are not touched.
action.propagate.value = Izplatīt arī vērtību

add.choose           = Izvelēties īpašību
add.default_too      = Pievienot noklusējuma apakš-īpašību
add.title            = Pievienot īpašību
add.must_enter       = Please select or enter a property-tag
add.more             = Vairāk

del.warning          = Removing property {0} from {1}:\n{2}

choose.known         = Known tags (select one on the left)
choose.new           = New tag (must start with an underscore eg: _URL)

confirm.keep.changes = Apstiprināt izmaiņas?
confirm.autocomit    = Veikt automatiski kopš šī brīža

xproperties          = Paplašinātās Īpašības
events               = Notikumi
relationships        = Attiecības
references           = Atsauces

options             = Rediģēšana
option.isAutoCommit = Apstiprināt izmaiņas  Rediģēšanas logā bēz bridinašanas

option.correctName = Lielie burti
option.correctName.none = Atslēgts (kā drukāts)
option.correctName.caps = Vārda, uzvārda pirmie burti lielie (John Doe)
option.correctName.allcaps = Uzvārds lieliem burtiem (John DOE)

wizard.empty     = Gedcom fails {0} ir tukšs  - vai velāties izveidot ierakstu par pirmo personu?
wizard.first         = Pirmā persona iekš  {0}
