#
# Resources for Application
#

app.title              = GenealogyJ
app.disclaimer         = GenealogyJ\n
 (c) 1997-2010 by Nils Meier\n
 http://genj.sourceforge.net\n
 GenJ  - это Freeware программа, лицензированная Вам в соответствии с GPL. Авторы не несут ответственность за любую потерю информации или любой ущерб, нанесенный в результате использования этой программы!

#
# Resources for ControlCenter 
#

cc.tip.open_view       = Открыть {0}
cc.tip.close_view      = Закрыть {0}
cc.tip.open_file       = Открыть Gedcom файл
cc.tip.open_settings   = Открыть установки

cc.menu.new     = Новый
cc.menu.open           = Открыть
cc.menu.exit           = Выход
cc.menu.save           = Сохранить
cc.menu.saveas         = Сохранить как
cc.menu.close          = Закрыть
cc.menu.contents       = Содержание
cc.menu.about          = О программу
cc.menu.options        = Установки

cc.menu.tni            = Переключить текст

cc.column_header.name  = Имя

cc.provide_password    = Пожалуйста, введите правильный пароль:
cc.exit_changes?       = Не сохранены изменения в файле(ах). Выйти?
cc.close_changes?      = Не сохранены изменения в файле. Закрыть?

cc.open.choice.local   = Локальный
cc.open.choice.inet    = В интернете
cc.open.choice         = загрузить локальный или из интернета?

cc.create.action       = Создать
cc.create.title        = Создать Gedcom

cc.open.action         = Открыть
cc.open.title          = Открыть Gedcom
cc.open.enter_url      = Введите URL:
cc.open.invalid_url    = Неправильный URL
cc.open.no_connect_to  = Невозможно подсоединиться к {0}
cc.open.no_open        = Невозможно откырть {0}
cc.open.read_error     = Ошибка при чтении строки {0}
cc.open.loading        = Загрузка {0}
cc.open.file_exists    = Файл {0} уже существует. Продолжить?
cc.open.already_open   = Gedcom {0} уже открыт

cc.save.action         = Сохранить
cc.save.title          = Сохранить Gedcom
cc.save.open_error     = Ошибка при открытии {0}
cc.save.write_error    = Ошибка при записе строки {0}
cc.save.saving         = Сохранение {0}



about.authors       = Авторы
about.copyright       = Авторские права


cc.about.tab3.text1.title        = Авторские права


# save options
save.options                      = Варианты

save.options.encoding             = Кодировка (UNICODE для кириллицы)

save.options.password             = Пароль

#
# Options 
#
option.language                   = Язык (нужен перезапуск)
option.lookAndFeel                = Внешний вид 
option.fileassociations           = Свзяи с файлом
option.filesssociations.suffix    = Дополнительно
option.filesssociations.name      = Имя
option.filesssociations.exec      = Приложение
option.filesssociations.new       = Новый
option.filesssociations.delete    = Удалить
option.maxLogSizeKB               = Максимальный размер лога (KB)

#
# Swing Localization
#
swing.OptionPane.okButtonText=OK
swing.OptionPane.cancelButtonText=Отмена
swing.OptionPane.yesButtonText=Да
swing.OptionPane.noButtonText=Нет


