﻿#
# Resources for io - UTF-8
#


crypt.password.required = Odkodowanie cechy prywatnej wymaga podania prawidłowego hasła
crypt.password.mismatch = Nieprawidłowe hasło dostępu do cechy prywatnej
crypt.unavailable       = Nie można odkodować cechy prywatnej

progress.read.header    = Odczytywanie nagłówka
progress.read.entities  = Linia {0}, Obiekt {1}
progress.read.linking   = Łączenie

read.warn.recordnoid    = Rekord {0} nie posiada ID
read.warn.skipped       = Pominięto {0} linii - {1}
read.warn.setsubmitter  = Nie można załadować autora: {0}
read.warn.reference     = Referencja {0} jest nieprawidłowa - {1}
read.warn.badlevel      = Nieprawidłowy numer poziomu: {0}
read.warn.nosubmitter   = Brak autora w nagłówku
read.warn.nosourceid    = Brak identyfikatora źródła (SOUR) w nagłówku
read.warn.badgedc       = Brakująca lub nieprawidłowa wersja lub format Gedcom
read.warn.badversion    = Nieznana wersja Gedcom {0} - kontynuacja z wersją {1}
read.warn.placform      = Brak formatu miejsca (PLAC) w nagłóku
read.warn.ascii         = Wczytano rozszerzony kod ASCII - zalecane zapisanie z kodowaniem UTF-8 lub Ansel
read.warn.nochar        = Brak elementu CHAR w nagłówku pliku lub odwołuje się do niewspieranego kodowania (kontynuacja z kodowaniem Ansel)
read.error.noheader     = Oczekiwany nagłówek: 0 HEAD
read.error.norecord     = Oczekiwany rekord: 0 TAG lub 0 TRLR
read.error.notrailer    = Oczekiwany kod zamykający: 0 TRLR
read.error.cancelled    = Operacja anulowana
read.error.emptyline    = Napotkano pustą linię
read.error.nonumber     = Nieprawidłowy numer poziomu
read.error.invalidid    = Rekord posiada nieprawidłowy ID
read.error.cantparse    = Nie można przetworzyć linii - oczekiwano: X [@XREF@] TAG [VALUE]
read.error.aftertrlr       = Nieoczekiwana treść po TRLR
read.error.xref         = Nie można powiązać referencji {0} {1}

write.error.cantencode  = Niemożliwy zapis cechy w obiekcie {0} przy użyciu kodowania {1}

assocation.choose       = Wybierz program dla {0}
