#
# Resources for package genj.report
#

title       = Souhrnů

report.author  = Autor
report.version = Verze
report.info    = Informace
report.reports = Souhrny
report.output  = Výstup
report.options = Nastavení

report.start.tip = Spustit souhrnu
report.stop.tip  = Zastavit probíhající souhrn
report.save.tip  = Uložit výstup souhrnu
report.reload.tip= Znovu nahrát třídy souhrnu (classes)
report.noaccept  = Tento souhrn nemůže být spuštěn tímto způsobem. Prosím, zkontrolujte si informace o souhrnu, kde je popsáno, jak jej používat.

options               = Výstup souhrnu
option.browser        = Spustitelný soubor prohlížeče
option.positions      = Počet desetinných míst
option.indentPerLevel = Odsazení jedné úrovně
option.birthSymbol    = Symbol narození
option.baptismSymbol  = Symbol křtu
option.engagingSymbol = Symbol závazku
option.marriageSymbol = Symbol sňatku (bullet)
option.divorceSymbol  = Symbol rozvodu
option.deathSymbol    = Symbol úmrtí
option.burialSymbol   = Symbol pohřbu
option.childOfSymbol  = Symbol "dítě koho"
