#
# Resources for package genj.edit
#

title                = Rediger

action.add           = Legg til egenskap
action.del           = Slett egenskap '{0}'

action.cut           = Klipp ut
action.copy          = Kopier
action.paste         = Lim inn

action.return.tip    = Forrige
action.forward.tip     = Neste
action.stick.tip     = Hold på nåværende valgte enhet
action.focus.tip     = Ta fokus ved endring av innhold
action.context.tip   = Åpne kontekstmeny

action.mode          = Veksle mellom Standard eller Gedcom modus

action.propagate       = Spre {0}
action.propagate.toall = Til alle andre instanser
action.propagate.all   = Egenskap {0} er spredd til alle {1} andre enheter av type {2}! Eksisterende egenskaper er ikke rørt.
action.propagate.one   = Egenskap {0} er spredd til instanse {1} av type {2}! Eksisterende egenskaper er ikke rørt.
action.propagate.value = Spre verdi også

add.choose           = Velg egenskap
add.default_too      = Legg til default subegenskaper
add.title            = Legg til egenskap
add.must_enter       = Velg eller skriv en egenskap-tagg
add.more             = Mer

del.warning          = Fjerner egenskap {0} fra {1}:\n{2}

choose.known         = Kjente tags (velg en  eller flere på venstre side)
choose.new           = Ny tag (den må begynne med tegnet "_" f.eks.: _URL)

confirm.keep.changes = Beholde endringene?
confirm.autocomit    = Gjør det automatisk fra nå av

xproperties          = Utvidede egenskaper
events               = Hendinger
relationships        = Relasjoner
references           = Referanser

options             = Redigering
option.isAutoCommit = Aksepter endringer i redigerer uten å spørre om lov

option.correctName = Store bokstaver
option.correctName.none = Ingen (som skrevet)
option.correctName.caps = Store forbokstaver (Ola Nordmann)
option.correctName.allcaps = Etternavn med store bokstaver (Ola NORDMANN)

wizard.empty     = Gedcom-filen {0} er tom - ønsker du å lage første person?
wizard.first         = Første person i {0}

