﻿#
# Resources for package genj.gedcom.time - UTF-8

year.invalid  = Epäkelpo vuosi
month.invalid = Epäkelpo kuukausi
day.invalid   = Epäkelpo päivä

pit.invalid    = Epäkohta ajankohta
pit.incomplete = Ajankohta ei ole täydellinen: PP KK VVVV
pit.noyyyymmdd = Ajankohdan oltava muotoa VVVVKKPP, ei {0}

hebrew.one    = Heprealaisen kalenterin ajanlasku alkaa vuodesta 1
hebrew.bef    = Päivä on ennen heprealaisen kalenterin alkua\nsyyskuun 9. -3761
frenchr.bef   = Päivä on ennen ranskalaisen republikaanikalenterin alkua\nsyyskuun 22. 1792
frenchr.aft   = Päivä on ranskalaisen republikaanikalenterin jälkeen\njoulukuun 31. 1805

cal.gregorian = gregoriaaninen
cal.julian    = juliaaninen
cal.hebrew    = heprealainen
cal.french    = ranskalainen republikaani

cal.switch    = Vaihda kalenteria
cal.reset     = Palauta oletus

# these month names should be localized for each language - note:
# abbreviated month names are
#  1. substring(0,indexOf('|'))    ,if indexOf('|')>0
#  2. substring(indexOf(',')+1)    ,if indexOf(',')>0
#  3. substring(0,3)               ,otherwise
mon.JAN       = tammikuu
mon.FEB       = helmikuu
mon.MAR       = maaliskuu
mon.APR       = huhtikuu
mon.MAY       = toukokuu
mon.JUN       = kesäkuu
mon.JUL       = heinäkuu
mon.AUG       = elokuu
mon.SEP       = syyskuu
mon.OCT       = lokakuu
mon.NOV       = marraskuu
mon.DEC       = joulukuu

# since these are french revolutionary month names they are
# the same in each language - don't translate and leave out
# of language specific resources.properties
# < mon.VEND mon.BRUM mon.FRIM mon.NIVO mon.PLUV mon.VENT mon.GERM 
# < mon.FLOR mon.PRAI mon.MESS mon.THER mon.FRUC mon.COMP

# since these are hebrew month names they are the same in each
# language - don't translate and leave out of language specific
# resources.properties
# < mon.TSH mon.CSH mon.KSL mon.TVT mon.SHV mon.ADR mon.ADS mon.NSN mon.IYR
# < mon.SVN mon.TMZ mon.AAV mon.ELL

# day of week - gregorian/julian/hebrew
day.SUN       = sunnuntai
day.MON       = maanantai
day.TUE       = tiistai
day.WED       = keskiviikko
day.THU       = torstai
day.FRI       = perjantai
day.SAT       = lauantai
day.SAB       = sapatti

# day of week - french revolutionary days - they are the same
# in each language (french) - don't translate and leave out
# of language specific resources.properties
# < day.PRI day.DUO day.TRI day.QUA day.QUI day.SEX day.SEP day.OCT
# < day.OCT day.NON day.DEC day.VER day.GEN day.TRA day.OPI day.REC day.REV

# time words
time.year               = vuosi
time.years              = vuotta
time.month              = kuukausi
time.months             = kuukautta
time.day                = päivä
time.days               = päivää
