
#
# Resources for package genj.renderer
#

prop.insert     = Ielikt Insert property ...
prop.insert.tip = Ielikt Insert a tag for a property to be shown at current position

blueprint = Šablons
blueprint.select = Izvelēties šablonu
blueprint.select.for = Izvelēties šablonu priekš {0}
blueprint.add = Jauns
blueprint.del = Dzēst

blueprint.add.confirm = Lūdzu ievadiet jauna šablona nosaukumu
blueprint.del.confirm = Are you sure you want to delete the Blueprint {0}

blueprint.readonly = Šablons {0} is predefined un to nevar rediģēt!

blueprint.preview = Priekšskats

option.defaultFont = Šrifts pēc noklusējuma (nepieciešama parstartēšana)
option.screenresolution = Ekrāna izšķirtspēja

blueprints.default = Pēc noklusējuma 
blueprints.complete = Complete 
blueprints.verbose = Verbose
blueprints.colorful = Colorful
blueprints.professional = Professional
blueprints.simple = Simple
blueprints.pastel = Pastel
blueprints.light = Light
blueprints.small = Small
