#
# Resources for Views
#
group.tools = Hjälpmedel
group.edit = Redigera
group.help = Hjälp
group.file = Arkiv
group.view = Visa

view.settings.tip   = Konfigurera vyn
view.print.tip    = Skriv ut vyn
view.close.tip    = Stäng vyn

screenshot = Skärmdump till klippbordet
screenshot.asviewed = Som det visas
screenshot.all = Allt (potentiellt stort)
screenshot.oom = Skärmdump misslyckades p.g.a. otillräckligt med minne. Bilden behöver {0} MB men det finns bara {1} MB tillgängligt (-xmx{2}m).
  


