﻿#
# Resources for package genj.gedcom
#

# General
prop                    = Свойство

prop.name.firstname     = Имя
prop.name.lastname      = Фамилия
prop.sex                = Пол
prop.sex.male           = Мужчина
prop.sex.female         = Женщина
prop.sex.unknown        = Неизвестно
prop.date.date          = Момент времени
prop.date.fromto        = Период с/по
prop.date.from          = Период с
prop.date.to            = Период по
prop.date.betand        = Во время между
prop.date.bef           = Во время до
prop.date.aft           = Во время после
prop.date.abt           = Около
prop.date.cal           = Рассчитано 
prop.date.est           = Оценено

prop.date.mod.FROM      = с
prop.date.mod.TO        = по
prop.date.mod.BET       = мжд.
prop.date.mod.AND       = и
prop.date.mod.BEF       = до
prop.date.mod.AFT       = псл.
prop.date.mod.ABT       = ок.
prop.date.mod.CAL       = рсч.
prop.date.mod.EST       = оцн.

prop.xref.veto          = Ссылка объекта удалена, но сам он остается
prop.chil.veto          = Связь между ребенком и этой семьей потеряна
prop.asso.veto          = Связь между связанными объектами потеряна
prop.famc.veto          = Связь между семьей и этим ребенком потеряна
prop.fams.veto          = Связь между семьей и этим(ой) супругом(ой) потеряна
prop.husb.veto          = Связь между мужем и этой семьей потеряна
prop.wife.veto          = Связь между женой и этой семьей потеряна

foreign.xref            = Связан по {0}
foreign.ADOP            = Усыновлен/удочерена: {0}

#
# Options
#
options                   = Данные Gedcom 
option.maxImageFileSizeKB = Максимальный размер изображений (кб)
option.valueLineBreak     = Замена новой строки (в файле)
option.txtMarriageSymbol  = Знак брака (между членами семьи)
option.numberOfUndos      = Количество откатов (undo)

#
# The following entries are taken from the GEDCOM
# specificiation. 
#

# FAM structure
FAM.name  = Семья
FAM.s.name = Семьи
FAM.info  = Определяет официальный или гражданский брак, или какие-либо другие отношения между мужчиной и женщиной и их детьми, или же семью, образовавшуюся по рождению ребенка у его биологических родителей.
CHIL.name = Ребенок
CHIL.info = Родной или усыновленный(удочеренный) ребенок отца и матери.
HUSB.name = Муж
HUSB.info = Член семьи, выполняющий роль мужа и(или) отца.
WIFE.name = Жена
WIFE.info = Член семьи, выполняющая роль жены и(или) матери.

# FAM Events
ANUL.name = Анулировнаие 
ANUL.info = Объявление барка несуществующим.
DIV.name  = Развод
DIV.info  = Расторжение брака.
DIVF.name = Оформление развода
DIVF.info = Оформление развода супругами.
ENGA.name = Помолвка
ENGA.info = Запись или объявление о намерении заключить брак.
MARR.name = Брак
MARR.info = Заключение обычного или гражданского брака между мужчиной и женщиной.
MARB.name = Объявление брака
MARB.info = Официальное объявление о предстоящем браке.
MARC.name = Брачное соглашение
MARC.info = Подписание брачного соглашения.
MARL.name = Свидетельство о браке
MARL.info = Получение свидетельства о браке. 
MARS.name = Раздел имущества
MARS.info = Соглашение о разделе разводящимися совместного имущества 

# INDI structure
FAMC.name = Ребенок семьи
FAMC.info = Определяет семью ребенка.
FAMS.name = Супруг(а) семьи
FAMS.info = Определяет семью супруга(и).
GIVN.name = Имя
GIVN.info = Имя, данное при рождении или после него, использующееся для официального обращения
INDI.name = Член семьи
INDI.s.name= Члены семьи
INDI.info = Член семьи.
NAME.name = Полное имя
NAME.info = Слово или комбинация слов использующиеся для идентификация человека, его титула или других атрибутов. Если у человека было несколько имен, то следует использовать несколько строк NAME.
NICK.name = Прозвище
NICK.info = 
NPFX.name = Приставка перед полным именем
NPFX.info = 
NSFX.name = Дополнение к полному имени
NSFX.info = 
SEX.name  = Пол
SEX.info  = Мужской или женский.
SPFX.name = Приставка фамилии
SPFX.info = Приставка перед фамилией. Отдельные приставки должны разделяться запятыми, напрмиер, в имени "de la Cruz", это поле должно быть "de, la"
SURN.name = Фамилия
SURN.info = Общее имя всех членов данной семьи
ALIA.name = Другие имена
ALIA.info = Другие известные имена

# INDI Events		
ADOP.name = Усыновление/удочерение
ADOP.info = Создание связи родитель-ребенок, которой не существует биологически. При появлении внутри другого тага усыновления указывает усыновителя(телей)
ADOP.vals = МУЖ, ЖЕНА, ОБА
BAPL.name = Baptiism LDS
BAPL.info = The event of baptism performed at age eight or later by priesthood authority of the LDS Church.
BAPM.name = Крещение
BAPM.info = Крещение во младенчестве или позднее.
BARM.name = Bar Mitzvah
BARM.info = The ceremonial event held when a Jewish boy reaches age 13.
BASM.name = Bas Mitzvah
BASM.info = The ceremonial event held when a Jewish girl reaches age 13, also known as Bat Mitzvah.
BIRT.name = Рождение
BIRT.info = Появление на свет.
BLES.name = Благословение
BLES.info = Церковный обряд получения благословения
BURI.name = Похороны
BURI.info = Придание останков земле, кремация или другой обряд.
CENS.name = Перепись
CENS.info = Перепись населения.
CHR.name  = Крещение (выбор имени)
CHR.info  = Крещение и выбор имени.
CHRA.name = Крещение в зрелом возрасте
CHRA.info = Крещение и/или выбор имени взрослого человека.
CONF.name = Конфирмация
CONF.info = Церковный обряд жаловния дара Святого Духа.
CREM.name = Кремация
CREM.info = Предание огню останков умершего.
DEAT.name = Кончина
DEAT.info = Прекращение жизни.
EMIG.name = Эмиграция
EMIG.info = Отъезд с родины с намерением жить в другом месте.
EVEN.name = Событие
EVEN.info = Событие, происшедшие с человеком, семье или группой людей, стоящее упоминания. 
EVEN.vals = РОЖД, КОНЧ, БРАК
FCOM.name = Первое причащение
FCOM.info = Участие в церковном обряде причастия впервые. 
GRAD.name = Выпуск
GRAD.info = Вручение дипломов или аттестатов по окончанию учебного заведения.
IMMI.name = Иммиграция
IMMI.info = Въезд в новую страну с целью постоянного проживания в ней.
NATU.name = Получение гражданства
NATU.info = Получение гражданства страны.
ORDN.name = Рукоположение
ORDN.info = Церковный обряд посвящения в духовный сан. 
PROB.name = Утверждение завещания
PROB.info = Юридическое заверение подлинности завещания, может занимать несколько дней. 
RETI.name = Выход на пенсию
RETI.info = Окончание работы на работодателя после определенного срока.
WILL.name = Завещание
WILL.info = Подписание членом семьи документа, определяющего распределение имущества после кончины.

# INDI attributes
CAST.name = Каста
CAST.info = Статус человека в обществе, определяемый по родству или религиозным, экономическим, профессиональным или иным признакам
DSCR.name = Описание
DSCR.info = Физические характеристики человека, места или предмета.
EDUC.name = Образовние
EDUC.info = Уровень полученного образования.
IDNO.name = Индивидуальный номер
IDNO.info = Используется какой-либо внешней системой для идентификации человека.
NATI.name = Национальность
NATI.info = Национальные корни человека.
NCHI.name = Количество детей
NCHI.info = Общее количество известных детей члена семьи ото всех браков. Для семьи общее количество детей в семье.
NMR.name  = Количество браков
NMR.info  = Общее количество различных браков, в которых член семьи был зарегистрирован, вкючая семьи не записанные в файле GEDCOM. 
OCCU.name = Профессия
OCCU.info = Род деятельности.
PROP.name = Собственность
PROP.info = Владения недвижимостью и т.д.
RELI.name = Вероисповедание
RELI.info = Религиозное вероисповедание.
RESI.name = Проживание
RESI.info = Проживание по определенному адресу в течении периода времени.
SSN.name  = Номер социального стахования
SSN.info  = A number assigned by the United States Social Security Administration. Used for tax identification purposes.

# OBJE structure
BLOB.name = Двоичный объект
BLOB.info = Мультимедийные файлы (изображение, звук, видео).
OBJE.name = Мультимедиа
OBJE.s.name= Мультимедиа
OBJE.info = Фотография, аудио- или видеозапись.

# NOTE structure
NOTE.name = Заметка
NOTE.s.name= Заметки
NOTE.info = Дополнительная информация, служащая для пояснения представленных данных.

# Source, Repository, Submitter structure
ABBR.name = Сокращение
ABBR.info = Сокращение.
AFN.name  = Номер в файле семьи
AFN.info  = Уникальный постоянный номер записи о члене семьи в файле семьи.
AUTH.name = Автор
AUTH.info = Автор или создатель документа.
CALN.name = Архивный номер
CALN.info = Номер для получения опеделенного документа из архива
DATA.name = Данные 
DATA.info = Имеющие отношения к хранимой информации
MEDI.name = Носитель информации
MEDI.info = Относящийся к носителю информации
PUBL.name = Публикация
PUBL.info = Время и место создания. Для опубликованных работ включает: город, издательство, год публикации.
REFN.name = Ссылка
REFN.info = Описание или номер документа
REPO.name = Хранилище
REPO.s.name= Хранилища
REPO.info = Место хранения документов и записей.
RFN.name  = Номер записи файле
RFN.info  = Постоянный номер записи, позволяющий найти ее в файле. 
RIN.name  = Номер учетной записи
RIN.info  = Номер, присвоенный автоматической системой хранения, который может быть использован для автоматического доступа к данным
SOUR.name = Источник
SOUR.s.name= Источники
SOUR.info = Источник информации: человек, публикация и т.д.
SUBM.name = Submitter
SUBM.s.name= Submitter
SUBM.info = Человек или организация, предоставляющий генеалогическую информацию
TEXT.name = Текст
TEXT.info = Точный текст источника 

# Misc		
ADDR.name = Адрес
ADDR.info = Обычно почтовый адрес челвека, источника информации, хранилища, организации, учебного заведения.
AGE.name  = Возраст
AGE.info = Возраст человека в момент события или возраст указанный в документе.
AGNC.name = Агентство
AGNC.info = Организация обладающая правом предоставления интересов. ASSO.name = Близость
ASSO.info = Связь с друзьями, соседями, родственниками
CAUS.name = Причина
CAUS.info = Причина происшедшего события или факта, например, причина смерти.
CHAN.name = Изменение
CHAN.info = Изменение или исправление. Обычно используется вместе с полем DATE для указания даты изменения информации.
CITY.name = Город
CITY.info = Название муниципального образования.
CTRY.name = Страна
CTRY.info = Название или код страны
CONC.name = Разбиение
CONC.info = Указатель на дополнительную информацию, относящуюся к предшествующим данным. Информация из поля CONC будет присоединена к предыдущим данныам без пропусков. Данные, разделенные на несколько тагов CONC, должны быть разделены в середине слов (не на пробеле), посколько пробелы в начале и конце данных GEDCOM как правило отбрасывются.
CONT.name = Продолжение
CONT.info = Указатель на дополнительную информацию, относящуюся к предшествующим данным. Информация из поля CONТ будет присоединена к предыдущим данныам, начиная с новой строки, все пробелы будут сохранены. 
DATE.name = Дата
DATE.info = Время события по календарю.
FILE.name = Файл
FILE.info = Место хранения информации.
FORM.name = Формат
FORM.info = Определенный вид представления информации.
LANG.name = Язык
LANG.info = Названия языка записи или документа.
PAGE.name = Страница 
PAGE.info = Номер или описание страницы с интересующей информацией
PEDI.name = Родословная
PEDI.info = Информация о предках человека.
PEDI.vals = birth (рождение), adopted (усыновление), foster (воспитание), sealing (опекунство)
PHON.name = Телефон
PHON.info = Номер телефона.
PLAC.name = Место
PLAC.info = Юридическое название места события.
POST.name = Почтовый индекс
POST.info = Код почтовой службы, используемый для ускорения доставки почты.
RELA.name = Отношение
RELA.info = Взамиоотношение между указанными объектами или субъектами
RELA.vals = Свидетель, информатор, крестный отец, крестная мать, другое
STAE.name = Штат
STAE.info = Название штата (США).
TIME.name = Время
TIME.info = Время в 24-часовом формате, включая часы, минуты и секунды (по желанию), разделенные двоеточиями (:). Доли секунд указываются в видет дробной части. 
TITL.name = Название или титул
TITL.info = Название печатного труда или другой работы; титул человека, например, Великий князь. 
TYPE.name = Тип
TYPE.info = Уточняет значение предыдущего тага.Обработка этого значения не производится. Обычно это дополнение из одного-двух слов, покзаываемое вместе со связанными данными.




