﻿#
# Resources for package genj.gedcom.time - UTF-8

year.invalid  = År er ikke gyldig
month.invalid = Måned er ikke gyldig
day.invalid   = Dag er ikke gyldig

pit.invalid    = Tidspunkt er ikke gyldig
pit.incomplete = Tidspunkt ikke komplett DD MMM YYYY
pit.noyyyymmdd = Gyldig tidspunkt er YYYYMMDD ikke {0}

hebrew.one    = Første år i hebraisk kalender er 1
hebrew.bef    = Dag ligger foran hebraisk kalender\nseptember 9. -3761
frenchr.bef   = Dag ligger foran fransk republikansk kalender\nseptember 22. 1792
frenchr.aft   = Dag ligger etter fransk republikansk kalender\ndesember 31. 1805

cal.gregorian = Gregoriansk
cal.julian    = Juliansk
cal.hebrew    = Hebraisk
cal.french    = Fransk republikansk

cal.switch    = Bytt kalender
cal.reset     = Reset

# these month names should be localized for each language - note:
# abbreviated month names are
#  1. substring(0,indexOf('|'))    ,if indexOf('|')>0
#  2. substring(indexOf(',')+1)    ,if indexOf(',')>0
#  3. substring(0,3)               ,otherwise
mon.JAN       = Januar
mon.FEB       = Februar
mon.MAR       = Mars
mon.APR       = April
mon.MAY       = Mai
mon.JUN       = Juni
mon.JUL       = Juli
mon.AUG       = August
mon.SEP       = September
mon.OCT       = Oktober
mon.NOV       = November
mon.DEC       = Desember

# since these are french revolutionary month names they are
# the same in each language - don't translate and leave out
# of language specific resources.properties
mon.VEND      = Vend|émiaire
mon.BRUM      = Brum|aire
mon.FRIM      = Frim|aire
mon.NIVO      = Nivô|se
mon.PLUV      = Pluv|iôse
mon.VENT      = Vent|ôse
mon.GERM      = Germ|inal
mon.FLOR      = Flor|éal
mon.PRAI      = Prai|rial
mon.MESS      = Mess|idor
mon.THER      = Therm|idor
mon.FRUC      = Fruc|tidor
mon.COMP      = Jour Complémentaire,J.Comp.

# since these are hebrew month names they are the same in each
# language - don't translate and leave out of language specific
# resources.properties
mon.TSH       = Tish|ri
mon.CSH       = Chesh|van
mon.KSL       = Kis|lev
mon.TVT       = Tev|et
mon.SHV       = Shev|at
mon.ADR       = Adar
mon.ADS       = Adar S|heni
mon.NSN       = Nis|an
mon.IYR       = Iyar|
mon.SVN       = Siv|an
mon.TMZ       = Tam|muz
mon.AAV       = Av
mon.ELL       = Elu|l

# day of week - gregorian/julian/hebrew
day.SUN       = Søndag
day.MON       = Mandag
day.TUE       = Tirsdag
day.WED       = Onsdag
day.THU       = Tordag
day.FRI       = Fredag
day.SAT       = Lørdag
day.SAB       = Sabatt

# day of week - french revolutionary days - they are the same
# in each language (french) - don't translate and leave out
# of language specific resources.properties
day.PRI       = Primidi
day.DUO       = Duodi
day.TRI       = Tridi
day.QUA       = Quartidi
day.QUI       = Quintidi
day.SEX       = Sextidi
day.SEP       = Septidi
day.OCT       = Octidi
day.NON       = Nonidi
day.DEC       = Decadi
day.VER       = Fête de la Vertu
day.GEN       = Fête du Génie
day.TRA       = Fête du Travail
day.OPI       = Fête de l'Opinion
day.REC       = Fête des Récompenses
day.REV       = Jour de la Révolution

# time words

# The plural forms ending with double 's' (monthss) are for the second plural
# form in Slavonic languages (i.e. 2 years, 5 yearss; 2 lata, 5 lat)

time.year               = år
time.years              = år
time.month              = måned
time.months             = måneder
time.day                = dag
time.days               = dager
