﻿#
# Resources for package genj.gedcom.time - UTF-8

year.invalid  = Nieprawidłowy rok
month.invalid = Nieprawidłowy miesiąc
day.invalid   = Nieprawidłowy dzień

pit.invalid    = Nieprawidłowa data
pit.incomplete = Data niezgodna z formatem DD MMM RRRR
pit.noyyyymmdd = {0} nie jest prawidłową datą w formacie RRRRMMDD

hebrew.one    = Pierwszy rok kalendarza hebrajskiego to 1
hebrew.bef    = Dzień przed początkiem kalendarza hebrajskiego
              + 9 września -3761
frenchr.bef   = Dzień przed początkiem kalendarza rewolucji francuskiej
              + 22 września 1792
frenchr.aft   = Dzień za końcem kalendarza rewolucji francuskiej
              + 31 grudnia 1805

cal.gregorian = Gregoriański
cal.julian    = Juliański
cal.hebrew    = Hebrajski
cal.french    = Rewolucji francuskiej

cal.switch    = Zmień kalendarz
cal.reset     = Zmień

mon.JAN       = styczeń
mon.FEB       = luty
mon.MAR       = marzec
mon.APR       = kwiecień
mon.MAY       = maj
mon.JUN       = czerwiec
mon.JUL       = lipiec
mon.AUG       = sierpień
mon.SEP       = wrzesień
mon.OCT       = październik
mon.NOV       = listopad
mon.DEC       = grudzień

day.SUN       = niedziela
day.MON       = poniedziałek
day.TUE       = wtorek
day.WED       = środa
day.THU       = czwartek
day.FRI       = piątek
day.SAT       = sobota
day.SAB       = szabas

time.year               = rok
time.years              = lata
time.yearss             = lat
time.month              = miesiąc
time.months             = miesiące
time.monthss            = miesięcy
time.day                = dzień
time.days               = dni

