﻿
#
# Resources for package genj.timeline - UTF-8
#

title                  = Chronologie

page.main              = Généraux
page.colors            = Couleurs
page.almanac           = Almanach

info.events            = Évènements à présenter
info.spaceperyear      = Largeur utilisée pour une année
info.display           = Affichage
info.show.tags         = Afficher les abréviations d'Évènements
info.show.dates        = Afficher les Dates
info.show.grid         = Afficher le quadrillage

info.befevent          = cm avant un évènement
info.befevent.tip      = Centimètres alloués avant un évènement
info.aftevent          = cm aprés un évènement
info.aftevent.tip      = Centimètres alloués aprés un évènement

view.peryear.tip       = Centimètres par année

color.background  = Contenu
color.text        = Texte
color.tag         = Étiquette (exemple BIRT)
color.date        = Date (exemple 25 mai 1970)
color.timespan    = Pointeur (la marque indicatrice)
color.grid        = Quadrillage
color.selected    = Texte de l'évènement sélectionné

