#
# Resources for package genj.timeline
#

title             = Laika līnija

page.main         = Glavenā
page.colors       = Krāsas
page.almanac      = Almanahs

info.events       = Rādīt notikumus:
info.spaceperyear = Atstarpe uz vienu gadu
info.display      = Ekrāns
info.show.tags    = Rādīt etiķetes 
info.show.dates   = Rādīt datumus
info.show.grid    = Rādīt režģi

info.befevent     = cm pirms notilkuma
info.befevent.tip = Centimetri pirms notikuma
info.aftevent     = cm pēc notikuma
info.aftevent.tip = Centimetri pēc notikuma

view.peryear.tip  = Centimetri uz gadu

color.background = Fons
color.text     = Teksts
color.tag      = Etiķete (e.g. BIRT)
color.date     = Datums (e.g. MAY 25 1970)
color.timespan = Laika sprīdis (indikācijas marķeris)
color.grid     = Režģis
color.selected = Atlase
