#
# Resources for package genj.edit.actions
#
delete               = Slett

add                 = Lag {0} 
edit                 = Endre i redigeringsvindu
submitter            = Lag submitter of {0}


recursive            = Bruk endringene rekursivt til alle for alle egenskaper nedover?
password             = Passord for "Privat" data i {0}
swap.spouses         = Bytt partnere
undo                 = Angre
redo                 = Gjør om
assign_id            = Tilordne en bestemt ID
assign_id_error      = Tilordne ID {0} som allerede er i bruk
citation             = Kilde sitat
open                 = Åpne


place.hierarchy      = Set hirarki for stedsverdier
place.hierarchy.msg  = Skriv en kommadelt list over hvem som bestemmer hierarkiet for alle stedsverdier (PLAC) i {0}\n(f.eks "By, Kommune, Land")

create.son                = Sønn
create.daughter       = Datter
create.child.of            = Barn til {0}
create.child.in            = Barn i {0}

create.parent              = Foreldre
create.parent.of           = Foreldre til {0}
create.parent.in           = Foreldre i {0}

create.spouse              = Partner
create.spouse.of           = Partner til {0}
create.spouse.warning      = Individ {0} har allerede {1} partner(e)

create.brother            = Bror
create.sister               = Søster
create.sibling.of          = Søsken med {0}

create.association         = Assosiert person (f.eks. vitne)
create.association.with    = Assosiert med {0} av {1} (f.eks. vitne) 

create.alias               = Person (alias)
create.alias.of            = Person er identisk (alias) med {0}   

create.xref.desc           = {0} for {1}

confirm.proceed      = Fortsett og {0}
confirm.use          = Du er i ferd med å bruke eksisterende {0} i {1}!
confirm.new          = Du er i ferd med å lage ny {0} i {1}!
confirm.new.unrelated= \nDenne enhet vil ikke bli knyttet til eller referert til av noen annen enhet i Gedcom-filen! Ved å høyre klikke på en enhet og se på dens context-menu du kan også velge å lage enheter som blir linket automatisk (f.eks. et notat som blir lagt til et individ).
confirm.new.related  = Denne enhet vil bli knytte til ved relasjon : {0}
confirm.del          = Du er i ferd med å slette {0} av type {1} fra {2}!\n\n
 Sletting av denne enhet kan resultere i et brutt familietre!
confirm.del.props = Er du sikker at du ønsker å fjerne disse {0} egenskaper: 

