#
# Resources for package genj.edit - UTF-8
#

title                       = Éditeur

action.add                  = Ajouter une propriété
action.del                  = Effacer la propriété '{0}'

action.cut                  = Couper
action.copy                 = Copier
action.paste                = Coller

action.return.tip           = Revenir à la précédente
action.forward.tip          = Aller à la suivante
action.stick.tip            = Rester avec la sélection courante
action.focus.tip			= Rendre actif lors d'un changement de contexte
action.context.tip          = Ouvrir le Menu Contextuel

action.mode                 = (Éditeur Standard/Éditeur Gedcom) Basculer d'un Éditeur à l'autre

action.propagate            = Diffuser l'élément {0}
action.propagate.toall      = Dans tout l'arbre
action.propagate.all        = La propriété {0} sera insérée dans les {1} entités de type {2} ! Les propriétés existantes ne seront pas touchées.
action.propagate.one        = La propriété {0} sera insérée uniquement dans l'instance {1} de type {2} ! Les propriétés existantes ne seront pas touchées.
action.propagate.value      = Diffuser également les valeurs associées à cette propriété

add.choose                  = Choisissez une Propriété
add.default_too             = Ajouter les sous-propriétés par défaut
add.title                   = Ajouter une propriété
add.must_enter              = Veuillez sélectionner ou entrer un label de propriété
add.more                    = Plus

del.warning                 = Effacement de la propriété {0} de {1}:\n{2}

choose.known                = Labels pré-établis (choisissez-en un dans la colonne de gauche)
choose.new                  = Nouveau label (il devra commencer par le signe "_", ex. : _URL)

confirm.keep.changes        = Voulez-vous conserver les modifications que vous avez faites ?
confirm.autocomit           = Veuillez ne pas me le demander de nouveau

xproperties                 = Propriétés étendues
events                      = Évènements
relationships               = Relations
references                  = Références

options                     = Édition
option.isAutoCommit         = Appliquer les changements dans l'Éditeur sans demander de confirmation

option.correctName = Corriger les noms
option.correctName.none = Non (comme saisi)
option.correctName.caps = Majuscules (Jean Dupont)
option.correctName.allcaps = MAJUSCULES (Jean DUPONT)

wizard.empty     = Le fichier Gedcom {0} est vide - voulez-vous créer une première personne ?
wizard.first = Première personne dans {0}