#
# Resources for io
#


crypt.password.required = Atšīfrēšana pieprasa paroli priekš private/secret rekvizīta
crypt.password.mismatch = Paroles neatbilstība priekš private/secret rekvizīta
crypt.unavailable       = Atšīfrēšana nav pieejama priekš private/secret rekvizīta

progress.read.header    = Hedera nolasīšana
progress.read.entities  = Rinda {0}, Ieraksts {1}
progress.read.linking   = Sasaiste

read.warn.recordnoid    = Ieraksts {0} bez ID
read.warn.skipped       = Izlaistas {0} rindas - {1}
read.warn.setsubmitter  = Iesniedzēju {0} nevar noteikt
read.warn.reference     = Sasaite {0} nav derīga - {1}
read.warn.badlevel      = Līmeņa vertība {0} šeit nav derīga
read.warn.nosubmitter   = Trūkst Submitter hederī
read.warn.nosourceid    = Trūkst Source System ID hederī
read.warn.badgedc       = Trūkst vai nepareiza GEDCom versija un formats hederī
read.warn.badversion = Nezināma Gedcom versija {0} - turpinām ar {1}
read.warn.placform      = Trūkst PLACe formats hederī
read.warn.ascii         = Nolasa izvērstu ASCII simbolu kodu tabulu - rekomendējams "Saglabāt Kā" UTF-8 or Ansel
read.warn.nochar   = Nezināma Gedcom kodēšana (mēģināts Ansel) - nepieciešams "Saglabāt Kā" ar atšķirīgu kodēšanu
read.error.noheader     = Paredzams hederis 0 HEAD
read.error.norecord     = Paredzams ieraksts 0 TAG or 0 TRLR
read.error.notrailer    = Paredzams treileris 0 TRLR
read.error.cancelled    = Operācija atcelta
read.error.emptyline    = Radusies tukša runda
read.error.nonumber     = Nederīgs līmeņa numurs
read.error.invalidid    = Ieraksts ar nepareizu ID
read.error.cantparse    = Nevar izanalizēt rindu - paredzams X [@XREF@] TAG [VALUE]
read.error.aftertrlr    = Neparedzēts saturs aiz TRLR
read.error.xref         = Nevar salikt sasaisti {0} {1}

write.error.cantencode = Nevar atkodēt rekvizītu vienībā {0} iekš simbolu kodu tabulas {1}

assocation.choose       =  Izvēlieties izpildāmo failu priekš {0}
