#
# Resources for package genj.edit.beans
#

entity.change  = Pēdējo reizi mainīts: {0} {1}

age.tip        = Aprēķināt vecumu

sex.tip        = Ctrl+click lai nonemtu atlasi

file.choose     = Izvēlēties failu
file.update    = Atjaunināt formatu
file.zoom.fit  = Mērogot līdz loga izmeram
file.add       = Pievienot medijus
file.del       = Atvienot medijus
file.title      = Nosaukums

date.interpreted = Tulkots teksts

even.age       = Vecums uz notikuma brīdi
even.age.today = Vecums šodien
even.age.?     = nezināms
even.known     = Zināms, ka ir noticis
even.add       = Pievienot notikumu
even.detail    = Detaļas

xref.swivel   = Swivel

choice.global.enable = Atļaut globālās pārmaiņas?
choice.global.confirm= Mainīt visus {0} gadījumus "{1}" uz "{2}"

relationship = Attiecības