#
# Resources for package genj.edit
#

title                = Edição

action.add           = Adicionar
action.del           = Apagar propriedade '{0}'

action.cut           = Cortar
action.copy          = Copiar
action.paste         = Colar

action.return.tip    = Voltar ao último Indivíduo

action.stick.tip     = Fixar o Indivíduo selecionado

action.context.tip = Abrir menu de contexto

action.mode          = Padrão/Gedcom

action.propagate       = Propagar {0}
action.propagate.toall = Para todas as outras intâncias
action.propagate.all   = Propriedade {0} foi propagada para TODOS {1} os outros indivíduos do tipo {2}! As propriedades existentes não foram alteradas.
action.propagate.one   = Propriedade {0} foi propagada para instância {1} do tipo {2}! Propriedades existentes não foram alteradas.
action.propagate.value = Propagar valores também


add.choose           = Escolher  propriedade
add.default_too      = Adicionar sub-propriedades padrão
add.title            = Adicionar propriedade
add.must_enter       = Selecione ou introduza propriedade

del.warning          = Removendo propriedade {0} de {1}:\n{2}

choose.known         = Rótulos conhecidos (selecione um ou mais a esquerda)
choose.new           = Novo rótulo (ele deve iniciar com o sinal "_" ex.: _URL)

confirm.keep.changes = Manter alterações?
confirm.autocomit    = Não perguntar novamente

options             = Edição
option.isAutoCommit = Executar alterações o Editor sem perguntar

