#
# Resources for package genj.report
#

title       = Rapport

report.file    = Fil navn
report.author  = Forfatter
report.version = Versjon
report.updated = Oppdatert
report.info    = Informasjon
report.reports = Rapporter
report.output  = Utskrift
report.options = Options

report.welcome = Klikk her * for å start rapportskriving

report.start.tip      = Start valgte rapport
report.stop.tip       = Stopp rapportskriving
report.save.tip       = Lagre rapportutskrift
report.reload.tip     = Last rapportklassene på nytt
report.noaccept       = Denne rapport kan ikke bli eksevert på denne måten. Les bruksanvisningen for rapporten.
report.file.overwrite = Filen eksisterer! Vil du skrive over?

options               = Rapportutskrift
option.positions      = Posisjoner etter desimalplassen
option.indentPerLevel = Innrykk per nivå
option.birthSymbol    = Fødselssymbol
option.baptismSymbol  = Dåpssymbol
option.engagingSymbol = Forlovelsessymbol
option.marriageSymbol = Ekteskapssymbol (punkt)
option.divorceSymbol  = Skiltsymbol
option.deathSymbol    = Dødssymbol
option.burialSymbol   = Gravlagtsymbol
option.occuSymbol   = Yrkessymbol
option.resiSymbol   = Boligsymbol
option.childOfSymbol  = "Barn av"-symbol


report.group.tip      = Grupperapport ved kategori

category.chart        = Diagram
category.graph        = Grafikk
category.text         = Tekst
category.utility    = Verktøy
