
#
# Resources for package genj.renderer
#

prop.insert     = Infoga egenskap ...
prop.insert.tip = Infoga en markör för en egenskap på nuvarande position

blueprint = Mall
blueprint.select = Välj mall
blueprint.select.for = Välj mall för {0}
blueprint.add = Ny
blueprint.del = Tag bort

blueprint.add.confirm = Ange namn för den nya mallen
blueprint.del.confirm = Är du säker på att du vill ta bort mallen {0}

blueprint.readonly = Mallen {0} är fördefinierad och kan inte redigeras

blueprint.preview = Förhandsgranska

option.defaultFont = Förvalt teckensnitt (omstart krävs)
option.screenresolution = Skärmupplösning

blueprints.default = Standard 
blueprints.complete = Komplett 
blueprints.verbose = Utförlig
blueprints.colorful = Färgglad
blueprints.professional = Professionell
blueprints.simple = Enkel
blueprints.pastel = Pastell
blueprints.light = Ljus
blueprints.small = Liten
