﻿#
# Resources for package genj.gedcom
#

# General
prop                    = Eigenschappen

prop.name.firstname     = Voornaam
prop.name.lastname      = Achternaam
prop.sex                = Geslacht
prop.sex.male           = Man
prop.sex.female         = Vrouw
prop.sex.unknown        = Onbekend
prop.date.date          = Tijdstip
prop.date.fromto        = Periode van/tot
prop.date.from          = Periode vanaf
prop.date.to            = Periode tot
prop.date.betand        = Reeks tussen/en
prop.date.bef           = Reeks voor
prop.date.aft           = Reeks na
prop.date.abt           = Over
prop.date.cal           = Berekend
prop.date.est           = Geschat

prop.date.mod.FROM      = van
prop.date.mod.TO        = tot
prop.date.mod.BET       = tss
prop.date.mod.AND       = en
prop.date.mod.BEF       = vor
prop.date.mod.AFT       = rna
prop.date.mod.ABT       = ovr
prop.date.mod.CAL       = ber
prop.date.mod.EST       = ges

prop.xref.veto          = De referentie naar de entiteit is gewist maar de entiteit zelf blijft bestaan
prop.chil.veto          = De connectie tussen het kind en zijn familie is verbroken
prop.asso.veto          = De associatie met de entiteit is gewist
prop.famc.veto          = De connectie tussen deze familie en het kind is verbroken
prop.fams.veto          = De connectie tussen de familie en deze echtgenoot is verbroken
prop.husb.veto          = De connectie tussen de echtgenoot en deze familie is berbroken
prop.wife.veto          = De connectie tussen de echtgenote en deze familie is verbroken

linked.by               = Verwezen 
linked.in               = in

#
# Options
#
option.maxImageFileSizeKB = Maximum Grootte Plaatje Bestand (kb)
option.valueLineBreak     = Einde Regel voor waarden (in bestand)
option.txtMarriageSymbol  = Trouw symbool (tussen individuen)

#
# The following entries are taken from the GEDCOM
# specificiation. 
#

# FAM structure
FAM.name  = Familie
FAM.s.name = Families
FAM.info  = Identificeert een relatie tussen twee echtgenoten en hun eventuele kinderen
CHIL.name = Kind
CHIL.info = Het natuurlijke of geadopteerde kind van (meestal) een vader en een moeder.
HUSB.name = Echtgenoot (meestal man)
HUSB.info = Een individu in de familie met de rol van echtgenoot en eventueel vader/moeder.
WIFE.name = Echtgenote (meestal vrouw)
WIFE.info = Een individu in de familie met de rol van echtgenoot en eventueel vader/moeder.

# FAM Events
ANUL.name = Ongeldige verklaring
ANUL.info = Verklaring dat een huwelijk ongeldig was (nooit heeft bestaan).
DIV.name  = Scheiding
DIV.info  = Juridische ontbinding van het huwelijk.
DIVF.name = Scheiding ingediend
DIVF.info = Papieren afgegeven aan echtgenoot.
ENGA.name = Verloving
ENGA.info = Verklaring van twee individuen dat ze van plan zijn te gaan trouwen.
MARR.name = Huwelijk
MARR.info = Juridische of religieuze verbinding van twee individuen.
MARB.name = Ondertrouw
MARB.info = Publieke bekendmaking van een aanstaand huwelijk.
MARC.name = Huwelijks Contract
MARC.info = Juridische afspraken omtrent inkomen, vermogen en nalatenschap.
MARL.name = Huwelijks Vergunning
MARL.info = Schriftelijk bevestiging dat er toestemming is voor een huwelijk. 
MARS.name = Huwelijks Regeling
MARS.info = De gebeurtenis van een huwelijksovereenkomst tussen twee personen op voorwaarden geregeld, op welk tijdstip zij overeenkomen het beeindigen of het wijzigen van eigendomsrechten welke voortkomen uit een huwelijk. "} 

# INDI structure
INDI.name = Individu
INDI.s.name= Individuen
INDI.info = Een persoon.
NAME.name = Naam
NAME.info = Een woord of combinatie van woorden die de persoon identificeert. Eventueel meerdere namen indien een persoon onder verschillende namen bekend was.

NPFX.name = Naam voorvoegsel
NPFX.info = Deel van de naam dat voor de roepnaam komt te staan. Meerdere voorvoegsels worden gescheiden door een komma.
GIVN.name = Roepnaam
GIVN.info = Een gegeven of verdiende naam gebruikt voor de indentificatie van de persoon.
NICK.name = Koosnaam
NICK.info = Een omschrijvende of familiaire naam voor een individu
SPFX.name = Achternaam voorvoegsel
SPFX.info = Deel van een naam dat voor de achternaam komt te staan. Meerdere voorvoegsels worden gescheiden door een komma.
SURN.name = Achternaam
SURN.info = Een familie naam doorgegeven of gebruikt door de familieleden.
NSFX.name = Naam achtervoegsel
NSFX.info = Deel van een naam dat achter de naam komt te staan. Meerdere achtervoegsels worden gescheiden door een komma.
SEX.name  = Geslacht
SEX.info  = Geeft aan of een individu man of vrouw is, of eventueel onbekend.
FAMC.name = Familie kind
FAMC.info = Identificeert de familie waarbinnen een individu kind is.
FAMS.name = Familie echtgenoot
FAMS.info = Identificeert de familie waarbinnen een individu echtgenoot is.

# INDI Events		
BIRT.name = Geboorte
BIRT.info = De gebeurtenis van de eerste stap in het leven.
CHR.name  = Kerkelijking
CHR.info  = Een religieuze gebeurtenis (niet LDS) van dopen en/of een kind een naam geven. Opgenomen in een kerkgemeenschap
DEAT.name = Gestorven
DEAT.info = De gebeurtenis wanneer een overlijden het leven beëindigd.
BURI.name = Begraven
BURI.info = De gebeurtenis van de waarbij iemands lichaam alleen wordt geborgen ter verwijdering.
CREM.name = Gecremeerd
CREM.info = Verwijdering van een iemands lichaam door verbranding.
ADOP.name = Adoptie
ADOP.info = Heeft betrekking tot het creëren van een kind-ouder relatie dat geen biologische oorsprong heeft.
BAPL.name = Dopen LDS
BAPL.info = De gebeurtenis van dopen op de leeftijd van acht jaar of later door de priesterschaps autoriteiten van de LDS kerk.
BAPM.name = Gedoopt
BAPM.info = De gebeurtenis van dopen (niet LDS), uitgevoerd tijdens minderjarigheid of later.
BARM.name = Bar Mitzvah
BARM.info = De ceremoniele gebeurtenis gehouden wanneer een Joodse jongen 13 jaar wordt.
BASM.name = Bas Mitzvah
BASM.info = De ceremoniele gebeurtenis gehouden wanneer een Joods meisje 13 jaar wordt, ook bekend als Bat Mitzvah.
BLES.name = Zegening
BLES.info = Een religieuze gebeurtenis of bestowing divine care or intercession. Soms gegeven in samenhang met die van de naamgeving ceremonie.
CHRA.name = Volwassen doop
CHRA.info = Een religieuze gebeurtenis (niet LDS) van dopen en/of naamgeving van een volwassen persoon.
CONF.name = Confirmatie
CONF.info = Een religieuze gebeurtenis (niet LDS)) van de verlening van de gave van de Heilige Geest en, tussen protestanten, volledige kerkelijke lidmaatschap.
FCOM.name = Eerste Communie
FCOM.info = Een religieus ritueel, de eerste bijeenkomst aan de maaltijd van de Heer als deelnemer aan een kerkelijke eredienst. 
ORDN.name = Ordinatie
ORDN.info = Een religieuze gebeurtenis van ontvangst van de autoriteit om op te treden in religieuze diensten. 
NMR.name  = Aantal Huwelijken
NMR.info  = Het aantal verschillende families waar van deze persoon bekend is dat die deel uit maakt als echtgenote of ouder, afhankelijk welke geassocieerde families worden weergegeven in het GEDCOM bestand. 
NATU.name = Naturilisatie
NATU.info = De gebeurtenis ter verkrijging van een burgerschap.
EMIG.name = Emigratie
EMIG.info = Een gebeurtenis van vertrek uit het thuisland met de bedoeling zich in een ander land te vestigen.
IMMI.name = Immigratie
IMMI.info = De gebeurtenis van het vertrek naar een andere plaats met de bedoeling zich daar te vestigen.
CENS.name = Volkstelling
CENS.info = De gebeurtenis van een periodieke telling van een volk van een planmatige lokaliteit, zoals een nationale of stedelijke volkstelling.
PROB.name = Probatie
PROB.info = Een gebeurtenis van een gerechterlijke onderscheiding van waarde. Kan ook gerelateerde zijdelinkse activiteiten over verschillende data's omvatten.
WILL.name = Testament
WILL.info = Een legaal document behandeld als een gebeurtenis, door welk een persoon zijn nalatenschap regelde, welk effectief wordt na overlijden. De gebeurtenisdatum is de datum dat de wil/wens was ondertekend terwijl deze persoon nog leefde.
GRAD.name = Afstuderen
GRAD.info = Een gebeurtenis van beloning na het behalen van een educatief diploma of een graad voor een individu.
RETI.name = Pensioen
RETI.info = Een gebeurtenis van vertrek uit een beroepsrelatie als werknemer na een gekwalifiseerde tijdsperiode.
EVEN.name = Gebeurtenis
EVEN.info = Een belanghebbende geval gerelateerd aan individu, een groep, of een organisatie. 

# INDI attributes
CAST.name = Kaste
CAST.info = De naam en status van een individu binnen een sociale groep, gebaseerd op ras of religie verschillen, of verschillen in  welzijn, erfelijke positie, professie, beroep, enz.
DSCR.name = Omschrijving
DSCR.info = De physieke kenmerken een individu, plaats of bepaald iets.
EDUC.name = Onderwijs
EDUC.info = Indicatie van het bereikte niveau van onderwijs.
IDNO.name = Identiteitsnummer
IDNO.info = Identiteitsnummer(IDA) gekoppeld aan een persoon ter identificatie met enkele specifieke externe systemen.
NATI.name = Nationaliteit
NATI.info = De nationaliteit van een persoon.
NCHI.name = Aantal Kinderen
NCHI.info = Het aantal kinderen waarvan bekend is dat deze persoon de ouder is (alle huwelijken) waar zij toe behoren, of dat behoort aan deze familie en onderschikt is aan een FAM_RECORD.
OCCU.name = Beroep
OCCU.info = Het soort werk of professie van een persoon.

PROP.name = Eigendom
PROP.info = Betrekking tot bezittingen zoals waarde bezit onroerend goed of van andere bezittingen of belangen.
RELI.name = Religie
RELI.info = Een religieaanhang bij welk een persoon is aangesloten of in een ledenbestand is opgenomen.
RESI.name = Verblijfplaats
RESI.info = Het verblijven op een vast adres voor een bepaalde tijd.
SSN.name  = Sofinummer
SSN.info  = Een nummer in gebruik bij de algemene administraties van een land. Wordt oa. gebruikt voor belasting identificatie.

# OBJE structure
OBJE.name = Multimedia
OBJE.s.name= Multimedias
OBJE.info = Omvat een groep van attributen zoals beschreven. Refereert gebruikelijk aan de data benodigd is voor een multimedia object, zoals audio recording, de foto van een persoon of de afbeelding van een document.
BLOB.name = Binair Object
BLOB.info = Een gegevensgroep gebruikt als invoer voor een multimedia systeem, welk digitale gegevens verwerkt voor weergave van afbeeldingen, geluid of video.

# NOTE structure
NOTE.name = Aantekening
NOTE.s.name= Aantekeningen
NOTE.info = Extra informatie om de gegevens nader te verklaren.

# Source, Repository, Submitter structure
SOUR.name = Bron
SOUR.s.name= Bronnen
SOUR.info = De informatiebron. Dit kan zijn een boek, een persoon enz.
REPO.name = Database
REPO.s.name= Databases
REPO.info = Repository is de plaats waar de documenten, records, en ander bronmateriaal zijn opgeslagen.
AUTH.name = Auteur
AUTH.info = Auteur of maker van de informatiebron.
ABBR.name = Afkorting
ABBR.info = Afkorting van de informatiebron, of gerelateerde organisatie.
PUBL.name = Publicatie
PUBL.info = Wanneer en waar de informatie was opgesteld. Voor gepubliceerd werk, dit inclusief de informatie zoals de plaats, de naam, en het jaar van publicatie.
SUBM.name = Gegevensverstrekker
SUBM.s.name= Gegevensverstrekkers
SUBM.info = Een individu of organisatie die genealogische gegevens naar een bestand transformeren of naar iemand anders.
TEXT.name = Tekst
TEXT.info = De exacte woorden die in een origineel brondocument worden gevonden.
CALN.name = Identificatienummer
CALN.info = Een nummer gebruikt door een database om de specifieke items in de collecties te identificeren.
MEDI.name = Media
MEDI.info = Identificeert informatie over de media of het gebruikte medium in welke de informatie is opgeslagen.
DATA.name = Gegevens 
DATA.info = Heeft betrekking naar opgeslagen geautomatiseerde informatie.
RFN.name  = Record bestandsnummer
RFN.info  = Een permanent nummer gekoppeld aan een record dat uniek is binnen een bekend bestand. 
AFN.name  = Voorouderlijk bestandsnummer
AFN.info  = Een unieke permanente record bestandsnummer van een individuele voorouderlijk bestand.
REFN.name = Referentie
REFN.info = Een beschrijving of nummer gebruikt voor identificatie van een item voor geheugenopslag, of ander referentie doeleinden.
RIN.name  = Referentie ID Nummer
RIN.info  = Een nummer gekoppelt aan een record door een oorspronkelijk geautomatiseerd systeem dat kan gebruikt worden door het ontvangende systeem voor rapportage over de verwerking van het betreffende record.

# Misc		
CONC.name = Verbinding
CONC.info = Een indicatie dat extra gegevens aanwezig zijn en als meerwaarde zijn toegevoegd. De informatie van de CONC waarde is verbonden als meerwaarde voorafgaand door een lijn zonder spatie en return en/of een nieuwe regel opdracht. Waarden die zijn gesplitst door een CONC label moeten altijd worden gesplist door een niet-spatie. Als de waarde is gesplist op een spatie raakt de spatie verloren wanneer de verbinding wordt uitgevoerd. Dit is vanwege de behandeling dat spaties worden gezien als een GEDCOM label. Veel GEDCOM waarden worden afgekort met spaties en sommige systemen kijken eerst naar een niet-spatie ruimte direct na het begin van het label om het begin van de waarde te bepalen. 
CONT.name = Vervolg
CONT.info = Een indicatie dat extra gegevens als meerwaarde hiertoe behoren. De informatie van de CONT waarde is verbonden aan de meerwaarde voorafgaand door lijn met een return en/of een nieuwe regel opdracht. Voorafgaande spaties kunnen belangrijk zijn voor het formaat van de uiteindelijke tekst. Wanneer waarden met CONT regels worden geimporteerd, wordt aangenomen dat slecht een afscheidingsteken het CONT label volgt. Aangenomen dat de rest van de voorafgaande spaties deel uit maken van de specifieke waarde.
POST.name = Postcode
POST.info = Een code gebruikt door de postdienst om een gebied te identificeren bij afhandeling van de post.
TYPE.name = Type
TYPE.info = Een verdere kwalifikatie van een eerder geassocieerd label. De waarde heeft geen enkele computerverwerkings relatie. Het is meer de vorm van een korte notitie welk wordt weergegeven als het geassocieerde gegevn wordt weergegeven.
RELA.name = Relatie
RELA.info = Een relatieve waarde tussende aangegeven context.
RELA.vals = Getuige, Informant, Peetvader, Peetmoeder of anders
DATE.name = Datum
DATE.info = De tijd van een gebeurtenis in een kalender formaat.
PLAC.name = Plaats
PLAC.info = Een jurisdische naam ter identificatie van de plaats of locatie van een gebeurtenis.
ADDR.name = Adres
ADDR.info = De aangegeven plaats, gebruikelijk nodig voor post doeleinden, of een individu, een gegevensverstrekker, een database, een activiteit, een school, of een bedrijf.
AGE.name  = Leeftijd
AGE.info = De leeftijd van een individu op het moment dat de gebeurtenis heeft plaatsgevonden, of de leeftijd genoemd in het document.
CAUS.name = Oorzaak
CAUS.info = Een beschrijving van de oorzaak van een geassocieerde gebeurtenis, zoals de oorzaak van overlijden.
CITY.name = Stad
CITY.info = Een lager niveau van een juridische eenheid. Normaal een gemeenschappelijke gemeentelijke eenheid.
STAE.name = Staat 
STAE.info = De naam van de staat gebruikt in het adres.
CTRY.name = Land
CTRY.info = De naam of code van een land.
AGNC.name = Agentschap
AGNC.info = De organizatie, instituut, corporatie, persoon, of andere entiteit die de autoriteit heeft van controle op belangen men een associeerde samenhang. Bijvoorbeeld, een werknemer of persoon van een beroepsgroep, of kerk die de administratie voert over de rituele gebeurtenissen, of een organizatie verantwoordelijk voor creeren en/of archiveren van records. "},
FORM.name = Formaat
FORM.info = Een geassigneerde naam gegeven aan een consistent formaat welk informatie kan bevatten.
TITL.name = Titel
TITL.info = Een omschrijving van een geschreven stuk of ander werk, zoals de titel van een boek gebruikt in een bron context, of een formele designation used by an individual in connection with positions of royalty or other social status, such as Grand Duke.
FILE.name = Bestand
FILE.info = Een informatie opslagplaats die is geordend en gearrangeerd voor bescherming en naslag
PHON.name = Telefoon
PHON.info = Een telefoonnummer.
ASSO.name = Associatie
ASSO.info = Een indicatieve koppeling naar vrienden, buren, relaties, van de associates van een individu.
CHAN.name = Verandering
CHAN.info = Geeft aan een verandering, correctie of wijzigng. Typisch gebruikt in connectie met een DATE om aan te geven wanneer een verandering heeft plaatsgevonden. 
PAGE.name = Pagina 
PAGE.info = Een nummer of beschrijving om aan te geven waar informatie kan worden gevonden in een bepaald werk.
TIME.name = Tijd
TIME.info = Tijdswaarde in een 24-uurs klokformaat, inclusief uren, minuten, en optioneel seconden, gescheiden door een dubbele punt (:). Fracties van seconden worden in decimale notatie afgebeeld.. 
PEDI.name = Stamboom
PEDI.info = Bevat informatie over de positie van een individu tot zijn voorouders in een lijndiagram .
  


