#
# Resources for Application
#

app.title              = GenealogyJ
app.disclaimer         = GenealogyJ\n
 (c) 1997-2010 by Nils Meier\n
 http://genj.sourceforge.net\n
 GenJ is Freeware licensed to you under GPL - the authors take no responsiblity for any loss of data or problems that might arise by using this application!

#
# Resources for ControlCenter
#

cc.tip.open_view       = Atvert {0}
cc.tip.close_view      = Aizvert {0}
cc.tip.open_file       = Atvert Gedcom failu
cc.tip.create_file     = Izveidot jaunu Gedcom failu
cc.tip.open_settings   = Atvēŗt logu iestātijumus
cc.tip.save_file       = Saglabāt Gedcom failu
cc.tip.record_inline = Ieraksti/rindā

cc.menu.new            = Jauns
cc.menu.open           = Atvērt
cc.menu.exit           = Iziet
cc.menu.save           = Saglabāt
cc.menu.saveas         = Saglabāt ~ka
cc.menu.close          = Aizvert
cc.menu.about          = Par programmu
cc.menu.options        = Opcijas

cc.menu.tni            = Pārslēgt tekstu

cc.heap                = Atmiņa= : {0}MB izmantota {1}MB brīva {2}MB max

cc.column_header.name  = Nosaukums

cc.provide_password    = Lūdzu ievadiet pareizo paroli: 
cc.savechanges?        = Nesaglabātās izmaiņas failā {0}. Vai velāties saglabāt izmaiņas?

cc.open.choice.local   = Lokāli
cc.open.choice.inet    = Caur Internet
cc.open.choice         = Atvērt lokāli vai ieladēt no tīmekļa?

cc.create.action       = Izveidot
cc.create.title        = Izveidot Gedcom

cc.open.action         = Atvert
cc.open.title          = Atvert Gedcom
cc.open.enter_url      = Ievadiet URL šeit: 
cc.open.invalid_url    = Nepareizs URL
cc.open.no_connect_to  = Neizdodas atvērt savienojumu ar {0}
cc.open.no_open        = Neizdodās atvērt failu {0}
cc.open.read_error     = Kļūda lasot rindu {0}
cc.open.loading        = Lādējas {0}
cc.open.file_exists    = Fails {0}  jau eksistē. Turpināt?
cc.open.already_open   = Gedcom ar nosaukumu {0} jau ir atverts
cc.open.warnings       = Bridinājums failam {0}
cc.open.warning        = Rinda {0}: {1}

cc.save.action         = Saglabāt
cc.save.title          = Saglabāt Gedcom
cc.save.open_error     = Kļūda atverot {0}
cc.save.write_error    = Kļūda ierakstot rindu {0}
cc.save.write_encoding_error = Kodēšanas kļūda: {0}\nLūdzu izvēlēties "Saglabāt ka..." un izvēlēties citu kodējumu (e.g. UNICODE)
cc.save.saving         = Tiek saglabāts {0}

toolbar = Rīkjosl
statusbar = Statusjosla

about.authors       = Autori
about.copyright       = Autortiesības 
about.license        = GNU General Public Licence

stat.commits = {0,choice,1#one change|1<{0,number} changes}



# save options
save.options                      = Opcijas
save.options.encoding             = Kodēšana

save.options.password             = Parole

#
# Localized Languages - (leave option.language.xx out of language specific .properties - this global definition should suffice)
#
option.language.EN                = English
option.language.DE                = Deutsch
option.language.FR                = Français
option.language.HU                = Hungarian
option.language.ES                = Español
option.language.LV                = Latviešu
option.language.NL                = Nederlands
option.language.RU                = Русский
option.language.IT                = Italiano
option.language.JA                = Japanese
option.language.PT_BR             = Português (Brasil)
option.language.CS                = Czech
option.language.PL                = Polski
option.language.FI                = Suomi
option.language.SV                = Svenska
option.language.NO                = Norsk

#
# Options
#
option.language                   = Valoda (nepieciešama parstartēšana)
option.lookAndFeel                = Izskats (nepieciešama parstartēšana)
option.fileassociations           = Failu asociācijas
option.filesssociations.suffix    = Suffikss
option.filesssociations.name      = Vārds
option.filesssociations.exec      = Izpildāmais fails
option.filesssociations.new       = Jauns
option.filesssociations.delete    = Izdzēst
option.maxLogSizeKB               = Maksimālais log faila izmērs (KB)
option.httpProxy                  = HTTP Proxy (host:port)
option.userhomegenj.name  = Iestātījumi diskā (user.home.genj)


#
# Swing Localization
#
swing.OptionPane.okButtonText=OK
swing.OptionPane.cancelButtonText=Atcelt
swing.OptionPane.yesButtonText=Jā
swing.OptionPane.noButtonText=Nē


