﻿
#
# Resources for package genj.tree - UTF-8
#

title                    = Arbre Généalogique

page.main                = Généraux
page.colors              = Couleurs
page.blueprints          = Structures des Cadres
page.bookmarks           = Signets

bookmark.move.-1         = Haut
bookmark.move.1          = Bas
bookmark.del             = Effacer
bookmark.name            = Nom du Signet
bookmark.add             = Ajouter un Signet
bookmark.tip             = Signets (Clic droit sur un individu pour établir un signet)
bookmark.in              = Signet dans {0}

root                     = Faire de cette personne la racine de l'Arbre
root.in					= Faire de cette personne la racine dans {0}
select.root              = Choisissez la personne devant être la Racine de l'Arbre

overview.tip             = Ouvrir / Fermer la fenêtre d'Aperçu
orientation.tip          = Format d'affichage horizontal ou vertical
families.tip             = Présenter les Familles et les Conjoint(e)s
foldsymbols.tip          = Présenter les symboles de contraction / extension des branches



bend                     = Relier les cadres par des lignes brisées 
bend.tip                 = Sinon des lignes droites seront utilisées
antialiasing             = Activer l'antialiasing
antialiasing.tip         = L'antialiasing améliore le résultat, mais provoque une certaine lenteur !
marrsymbols              = Afficher le symbole d'union
marrsymbols.tip          = Affiche des doubles-anneaux entre les cadres des deux conjoints

info.indiwidth.tip       = Largeur des cadres pour les personnes
info.indiwidth           = Largeur/Personne (cm)
info.indiheight.tip      = Hauteur des cadres pour les personnes
info.indiheight          = Hauteur/Personne (cm)
info.famwidth.tip        = Largeur des cadres pour les familles
info.famwidth            = Largeur/Famille (cm)
info.famheight.tip       = Hauteur des cadres pour les familles
info.famheight           = Hauteur/Famille (cm)
info.padding.tip         = Espacement entre les cadres
info.padding             = Espacement/Cadre (cm)

color.background = Contenu
color.indis      = Structure pour les Personnes
color.fams       = Structure pour les Familles
color.arcs       = Liens entre les Cadres
color.selects    = Cadre sélectionné

