#
# Resources for package genj.gedcom
#

# General
prop                    = Údaj

prop.name.firstname     = Křestní jméno
prop.name.lastname      = Příjmení
prop.sex                = Pohlaví
prop.sex.male           = Muž (M)
prop.sex.female         = Žena (F)
prop.sex.unknown        = Neznámé
prop.date.date          = Časový údaj
prop.date.fromto        = Období od/do
prop.date.from          = Období od
prop.date.to            = Období do
prop.date.betand        = Rozsah mezi/a
prop.date.bef           = Rozsah před
prop.date.aft           = Rozsah po
prop.date.abt           = Okolo
prop.date.cal           = Vypočítaný
prop.date.est           = Odhadovaný

prop.date.mod.FROM      = od
prop.date.mod.TO        = do
prop.date.mod.BET       = mezi
prop.date.mod.AND       = a
prop.date.mod.BEF       = před
prop.date.mod.AFT       = po
prop.date.mod.ABT       = okolo
prop.date.mod.CAL       = vyp
prop.date.mod.EST       = odh

prop.xref.veto          = Odkaz na entitu byl smazán, ale entita zůstala zachována
prop.chil.veto          = Spojení na odkazované dítě a jeho odkaz na tuto rodinu jsou ztraceny
prop.asso.veto          = Asociace s odkazovanou entitou je ztracena
prop.famc.veto          = Spojení na odkazovanou rodinu a její odkaz na toto dítě jsou ztraceny
prop.fams.veto          = Spojení na odkazovanou rodinu a její odkaz na tohoto partnera jsou ztraceny
prop.husb.veto          = Spojení na odkazovaného manžela a jeho odkaz na tuto rodinu jsou ztraceny
prop.wife.veto          = Spojení na odkazovanou manželku a její odkaz na tuto rodinu jsou ztraceny

foreign.xref            = Spojen s {0}
foreign.ADOP            = Osvojený: {0}

#
# Options
#
options                   = Gedcom Data
option.maxImageFileSizeKB = Maximální velikost obrázku (KB)
option.valueLineBreak     = Oddělovač řádku pro hodnoty (v souboru)
option.txtMarriageSymbol  = Symbol manželství (mezi osobami)
option.numberOfUndos      = Počet zpětných kroků (undos)

#
# The following entries are taken from the GEDCOM
# specificiation. 
#

# FAM structure
FAM.name  = Rodina
FAM.s.name = Rodiny
FAM.info  = Označuje legální, zákonný nebo jiný běžný vztah mezi mužem, ženou a jejich dětmi, jsou-li nějaké, nebo rodinu vzniklou na základě narození dítěte jeho biologickému otci a matce.
CHIL.name = Dítě
CHIL.info = Vlastní, osvojené nebo svěřené dítě otce a matky.
HUSB.name = Manžel
HUSB.info = Osoba v rodině v roli ženatého muže nebo otce.
WIFE.name = Manželka
WIFE.info = Osoba v roli matky nebo vdané ženy.

# FAM Events
ANUL.name = Anulování
ANUL.info = Prohlášení manželství neplatným od samého začátku.
DIV.name  = Rozvod
DIV.info  = Zrušení manželství státním aktem.
DIVF.name = Žádost o rozvod
DIVF.info = Podání žádost i o rozvod partnerem.
ENGA.name = Zásnuby
ENGA.info = Oznámení, že dva lidé se rozhodli vstoupit do manžeství (vzít si jeden druhého :-)
MARR.name = Svatba
MARR.info = Právní, podle zvykového práva nebo jiná běžný způsob vytvoření rodiny spojením muže a ženy jako manžela a manželky.
MARB.name = Svatební ohlášky
MARB.info = Oficiální veřejné ohlášení, že dva lidé hodlají vstoupit do manželství.
MARC.name = Manželská smlouva
MARC.info = Zápis formálního souhlasu se svatbou, včetně předsvatební dohody, ve které se manželé dohodnou o vlastnických právech a právech jejich dětí.
MARL.name = Svatební licence
MARL.info = Obrdžení zákonného souhlasu k sňatku 
MARS.name = Předmanželská smlouva
MARS.info = Vytvoření dohody mezi dvěma lidmi vstupujícími do manželského svazku, ve kterém upravují vlastnická prává, která sňatkem nastanou

# INDI structure
FAMC.name = Dítě rodiny
FAMC.info = Určuje rodinu ve které je osoba dítětem
FAMS.name = Manžel(ka) v rodině
FAMS.info = Určuje rodinu ve které je osoba manželem nebo manželkou
GIVN.name = Křestní jméno
GIVN.info = Dané nebo získané jmnéno používáné k oficiální identifikaci osoby
INDI.name = Osoba
INDI.s.name= Osoby
INDI.info = Prostě osoba, jedinec
NAME.name = Jméno
NAME.info = Slovo nebo kombinace slov použitá k identifikaci nějaké osoby titulu nebo jiné položky. Pro osobu, která byla známa pod několika jmény, lze použít více řadků s tagem NAME.
NICK.name = Přezdívka
NICK.info = Popisné nebo domácké jméno používané spolu s řádným jménem
NPFX.name = Předpona jména
NPFX.info = Asi tituly přede jménem, oddělené čárkami.
NSFX.name = Přípona jména
NSFX.info = Asi tituly za jménem, oddělené čárkami.
SEX.name  = Pohlaví
SEX.info  = Udává pohlaví osoby -- mužské (male) nebo ženské (female).
SPFX.name = Předpona jména či příjmení
SPFX.info = Přepona či položka užívaná v rodinném jménu. Různé položky jsou odděleny čárkami, např. ve jménu "de la Cruz" tato hodnota bude "de, la"
SURN.name = Příjmení
SURN.info = Rodinné jméno předávané nebo užívané členy rodiny
ALIA.name = Alias
ALIA.info = Indikátor k propojení několika záznamů o osobách, které mohou označovat stejnou osobu

# INDI Events		
ADOP.name = Osvojení
ADOP.info = Vytvoření vztahu dítě-rodič, který není biologický. Je-li vnořen do jiného tagu osvojení, označuje osobu, která adoptovala tuto osobu.
BAPL.name = Baptism LDS (Křest?)
BAPL.info = The event of baptism performed at age eight or later by priesthood authority of the LDS Church.
BAPM.name = Křest
BAPM.info = Událost křtu (not LDS), v dětství nebo později.
BARM.name = Bar Mitzvah
BARM.info = Obřadná událost uspořádaná když židovský chlapec dovrší věk 13 let.
BASM.name = Bas Mitzvah
BASM.info = Obřadná událost uspořádaná když židovská dívka dovrší věk 13 let.
BIRT.name = Narození
BIRT.info = Událost příchodu na svět.
BLES.name = Požehnání
BLES.info = Náboženská událost udělování božího požehnání nebo přímluvy. Někdy je spojeno s udělováním jména (řádového?).
BURI.name = Pohřeb
BURI.info = Událost uložení tělesných ostatků zemřelé osoby.
CENS.name = Sčítání lidu
CENS.info = Událost periodického sčítání populace ve vymezené oblasti, např. národní nebo státní.
CHR.name  = Křest
CHR.info  = Náboženský křest a/nebo pojmenování dítěte -- svátost křtu.
CHRA.name = Křest dospělého
CHRA.info = Náboženský křest a/nebo pojmenování dospělého -- přijetí svátosti křtu.
CONF.name = Biřmování
CONF.info = Svátost biřmování -- přijetí darů Ducha Sv. Mezi protestanty úplné přijetí do církve.
CREM.name = Kremace
CREM.info = Zpopelnění tělesných ostatků v ohni.
DEAT.name = Smrt
DEAT.info = Událost, kterou končí pozemský život.
EMIG.name = Emigrace
EMIG.info = Opuštění rodné vlasti s úmyslem usídlit se jinde.
EVEN.name = Událost
EVEN.info = Pozoruhodná událost vztažená k osobě, skupině nebo organizaci. 
FCOM.name = První sv. přijímání
FCOM.info = Náboženský obřad, první účast na slavení památky Večeře Páně. 
GRAD.name = Promoce
GRAD.info = Dokončení studia, obdržení diplomů či vysvědčení.
IMMI.name = Imigrace (přistěhování)
IMMI.info = Příchod do nové lokality s úmyslem se tu zabydlet.
NATU.name = Udělení občanství
NATU.info = Získání nového občanství.
ORDN.name = Vysvěcení
ORDN.info = Náboženská událost obdržení pravomocí k náboženským úkonům.
PROB.name = Soudní ověření
PROB.info = Soudní ověření poslední vůle. Může znamenat několik aktivit v několika datech.
RETI.name = Odchod do důchodu
RETI.info = Odchod ze zaměstnání zpravidla po dosažení určité věkové hranice.
WILL.name = Závěť
WILL.info = Právní dokument, ve kterém osoba disponuje se svým majetkem a který nabývá moci po smrti oné osoby. Datum události je datum podepsání v době života osoby.

# INDI attributes
CAST.name = Kasta
CAST.info = The name of an individual's rank or status in society, based on racial or religious differences, or differences in wealth, inherited rank, profession, occupation, etc.
DSCR.name = Popis
DSCR.info = Věcná charakteristika osoby, místa nebo věci.
EDUC.name = Vzdělání
EDUC.info = Stupeň dosaženého vzdělání.
IDNO.name = Rodné číslo
IDNO.info = Číslo přiřazené osobě pro jednoznačnou identifikaci (externím systémem).
NATI.name = Národnost
NATI.info = Národnost, zpravidla po předcích.
NCHI.name = Počet dětí.
NCHI.info = Počet dětí, kterých je tato osoba rodičem (všechna manželství). U rodiny je to počet záznamů o dětech.
NMR.name  = Počet sňatků
NMR.info  = Počet rodin, ve kterých osoba figuruje jako manžel(ka) nebo rodič.
OCCU.name = Povolání
OCCU.info = Typ práce nebo profese osoby.
PROP.name = Majetek
PROP.info = Jmění, nemovitosti apod.
RELI.name = Vyznání
RELI.info = Určení náboženského vyznání, ke kterému se osoba hlásí.
RESI.name = Bydliště
RESI.info = Adresa trvalého bydliště pro nějaké časové období.
SSN.name  = Social Security Number
SSN.info  = A number assigned by the United States Social Security Administration. Used for tax identification purposes.

# OBJE structure
BLOB.name = Binární objekt
BLOB.info = Seskupení data použitých jako vstup pro multimediální systém, např. binární reprezentace obrázků, zvuku, videa.
OBJE.name = Multimédia
OBJE.s.name= Multimédia
OBJE.info = Slouží k seskupení atributů použitých k popisu čehokoli. Obyčejně odkazuje na data reprezentující multimediální objekt, jako zvukový záznam, fotografie či obraz dokumentu.

# NOTE structure
NOTE.name = Poznámka
NOTE.s.name= Poznámky
NOTE.info = Dodatečná informace poskytnutá předkladatelem k lepšímu porozumění ohraničených dat

# Source, Repository, Submitter structure
ABBR.name = Zkratka
ABBR.info = Zkratka zdroje nebo související organizace.
AFN.name  = Ancestral File Number
AFN.info  = A unique permanent record file number of an individual record stored in Ancestral File.
AUTH.name = Autor
AUTH.info = Autor nebo tvůrce zdroje.
CALN.name = Call Number
CALN.info = The number used by a repository to identify the specific items in its collections
DATA.name = Data
DATA.info = Pertaining to stored automated information
MEDI.name = Media
MEDI.info = Identifies information about the media or having to do with the medium in which information is stored
PUBL.name = Publikace
PUBL.info = Kdy a kde byl záznam vytvořen. Pro publikované práce zahrnuje informaci jako město vydání, jméno vydavatele a rok publikace.
REFN.name = Reference
REFN.info = Popis nebo číslo použité k identifikaci položky pro zařazování do archivu, odkazy apod.
REPO.name = Repository
REPO.s.name= Repositories
REPO.info = Repository je sklad, kde jsou dokumenty, záznamy a další zdrojové materiály uloženy.
RFN.name  = Record File Number
RFN.info  = Číslo, které identifikuje záznam uvnitř známé složky. 
RIN.name  = Reference ID Number
RIN.info  = A number assigned to a record by an originating automated system that can be used by a receiving system to report results pertaining to that record
SOUR.name = Zdroj
SOUR.s.name= Zdroje
SOUR.info = Zdroj informací. Může to být kniha, osoba, atd.
SUBM.name = Předkladatel
SUBM.s.name= Předkladatelé
SUBM.info = Osoba nebo organizace, která přidává genealogická data do souboru nebo je předává někomu dalšímu.
TEXT.name = Text
TEXT.info = Doslový text v původním zdrojovém dokumentu.

# Misc		
ADDR.name = Adresa
ADDR.info = Označení místa bydliště, potřebné pro doručování pošty. Patří k osobě, předkladateli, škole, společnosti apod.
AGE.name  = Věk
AGE.info = Věk osoby v čase, kdy se odehrála událost nebo věk uvedený v dokumentu.
AGNC.name = Agentura
AGNC.info = The organization, institution, corporation, person, or other entity that has authority or control interests in the associated context. For example, an employer of a person of an associated occupation, or a church that administered rites or events, or an organization responsible for creating and/or archiving records. "},
ASSO.name = Asociace
ASSO.info = An indicator to link friends, neighbors, relatives, or associates of an individual
CAUS.name = Příčina
CAUS.info = Popis příčiny asociované události nebo faktu, např. příčina smrti.
CHAN.name = Změna
CHAN.info = Znamená změnu, korekci nebo modifikaci. Typicky se používá ve spojení s tage DATE a udává, kdy došlo ke změně informace.
CITY.name = Město
CITY.info = Nejmenší jurisdikční jednotka (?). Normálně je to sídlo.
CTRY.name = Stát
CTRY.info = Jméno nebo kód země či státu.
CONC.name = Concatentation
CONC.info = An indicator that additional data belongs to the superior value. The information from the CONC value is to be connected to the value of the superior preceding line without a space and without a carriage return and/or new line character. Values that are split for a CONC tag must always be split at a non-space. If the value is split on a space the space will be lost when concatenation takes place. This is because of the treatment that spaces get as a GEDCOM delimiter, many GEDCOM values are trimmed of trailing spaces and some systems look for the first non-space starting after the tag to determine the beginning of the value. 
CONT.name = Continuation
CONT.info = An indicator that additional data belongs to the superior value. The information from the CONT value is to be connected to the value of the superior preceding line with a carriage return and/or new line character. Leading spaces could be important to the formatting of the resultant text. When importing values from CONT lines the reader should assume only one delimiter character following the CONT tag. Assume that the rest of the leading spaces are to be a part of the value.
DATE.name = Datum
DATE.info = Čas události v kalendářním formátu.
FILE.name = Soubor
FILE.info = Úložiště informací, obyčejně odkaz na soubor na disku.
FORM.name = Formát
FORM.info = An assigned name given to a consistent format in which information can be conveyed.
LANG.name = Jazyk
LANG.info = Jméno jazyka použitého pro komunikaci nebo přenos informace.
PAGE.name = Strana 
PAGE.info = Číslo nebo popis idintifikující, kde v odkazované práci lze najít danou informaci.
PEDI.name = Pedigree
PEDI.info = Information pertaining to an individual to parent lineage chart.
PHON.name = Telefon
PHON.info = Telefonní číslo
PLAC.name = Místo
PLAC.info = Úřední jméno k identifikaci místa nebo lokace události.
POST.name = Poštovní směrovací číslo
POST.info = Číslo používané poštovní službou k identifikaci oblasti doručení zásilky.
RELA.name = Vztah
RELA.info = Vyjádření vztahu v indikovaném kontextu.
STAE.name = Stát 
STAE.info = Jméno státu použitého v adrese.
TIME.name = Čas
TIME.info = Časový údaj ve 24-hodinovém formátu, obsahující hodiny, minuty, volitelně sekundy, oddělené dvojtečkou (:). Zlomky sekund jsou v desetinné notaci. 
TITL.name = Titul
TITL.info = Titul spisu, knihy nebo nečeho v kontextu.
TYPE.name = Typ
TYPE.info = Dodatečné upřesnění významu asociovaného nadřazeného tagu. Hodnoty nejsou nijak omezeny, měly by být zobrazeny spolu s asociovanými daty.




