#
# Resources for Views
#
group.tools = Instrumenti
group.edit = Rediģēšana
group.help = Palīdzība
group.file = Fails
group.view = Izskats

view.settings.tip   = Konfigurācijas logs
view.print.tip    = Drukāšanas logs
view.close.tip    = Aizvert logu

screenshot = Kopēt ekrāna attēlu starpliktuvē
screenshot.asviewed = Kā redzams
screenshot.all = Parādīt visu
screenshot.oom = Ekrāna attēlu nokopēt neizdevas - trūkst atmiņas. Bildei nepieciešams  {0} MB, bet pieejāms  atmiņas apjoms  {1} MB (-xmx{2}m).
  


