#
# Resources for Applet
#

applet.info            = GenealogyJ +(c) 1997-2010 por Nils Meier
applet.loading         = Cargando {0}
applet.ready           = Preparado
applet.malformed_url   = No se encuentra o está mal formado el parámetro de URL del Gedcom en el applet-tag
applet.file_not_found  = No se puede abrir el archivo especificado en el marcador del applet
applet.illegal_format  = Formato erróneo en el archivo Gedcom
applet.read_error      = Error al leer el archivo especificado en el marcador del applet
applet.browse_details  = Detalles de edición

