﻿#
# Resources for package genj.gedcom.time - UTF-8

year.invalid  = Gads ir ievadīts nepareizi
month.invalid = Mēnesis ir ievadīts nepareizi
day.invalid   = Diena ir ievadīta nepareizi

pit.invalid    = PointInTime nav korekts
pit.incomplete = Datums nav ievadīts līdz galam DD MMM YYYY
pit.noyyyymmdd = Korekts PointInTime ir YYYYMMDD not {0}

hebrew.one    = Pirmais gads ebreju kalendārā ir 1
hebrew.bef    = Day lies before Hebrew Calendar\nSeptember 9th -3761
frenchr.bef   = Day lies before French Republican Calendar\nSeptember 22nd 1792
frenchr.aft   = Day lies after French Republican Calendar\nDecember 31st 1805

cal.gregorian = Gregorian
cal.julian    = Julian
cal.hebrew    = Hebrew
cal.french    = French Republican

cal.switch    = Nomainīt kalendādu
cal.reset     = Atteikties

# these month names should be localized for each language - note:
# abbreviated month names are
#  1. substring(0,indexOf('|'))    ,if indexOf('|')>0
#  2. substring(indexOf(',')+1)    ,if indexOf(',')>0
#  3. substring(0,3)               ,otherwise
mon.JAN       = janvāris
mon.FEB       = februāris
mon.MAR       = marts
mon.APR       = aprīlis
mon.MAY       = majs
mon.JUN       = jūnijs
mon.JUL       = jūlijs
mon.AUG       = augusts
mon.SEP       = septembris
mon.OCT       = oktobris
mon.NOV       = novembris
mon.DEC       = decembris

# since these are french revolutionary month names they are
# the same in each language - don't translate and leave out
# of language specific resources.properties
mon.VEND      = Vend|émiaire
mon.BRUM      = Brum|aire
mon.FRIM      = Frim|aire
mon.NIVO      = Nivô|se
mon.PLUV      = Pluv|iôse
mon.VENT      = Vent|ôse
mon.GERM      = Germ|inal
mon.FLOR      = Flor|éal
mon.PRAI      = Prai|rial
mon.MESS      = Mess|idor
mon.THER      = Therm|idor
mon.FRUC      = Fruc|tidor
mon.COMP      = Jour Complémentaire,J.Comp.

# since these are hebrew month names they are the same in each
# language - don't translate and leave out of language specific
# resources.properties
mon.TSH       = Tish|ri
mon.CSH       = Chesh|van
mon.KSL       = Kis|lev
mon.TVT       = Tev|et
mon.SHV       = Shev|at
mon.ADR       = Adar
mon.ADS       = Adar S|heni
mon.NSN       = Nis|an
mon.IYR       = Iyar|
mon.SVN       = Siv|an
mon.TMZ       = Tam|muz
mon.AAV       = Av
mon.ELL       = Elu|l

# day of week - gregorian/julian/hebrew
day.SUN       = svētdiena
day.MON       = pirmdiena
day.TUE       = otrdiena
day.WED       = trešdiena
day.THU       = ceturdiena
day.FRI       = piektdiena
day.SAT       = sestdiena
day.SAB       = Sabbath

# day of week - french revolutionary days - they are the same
# in each language (french) - don't translate and leave out
# of language specific resources.properties
day.PRI       = Primidi
day.DUO       = Duodi
day.TRI       = Tridi
day.QUA       = Quartidi
day.QUI       = Quintidi
day.SEX       = Sextidi
day.SEP       = Septidi
day.OCT       = Octidi
day.NON       = Nonidi
day.DEC       = Decadi
day.VER       = Fête de la Vertu
day.GEN       = Fête du Génie
day.TRA       = Fête du Travail
day.OPI       = Fête de l'Opinion
day.REC       = Fête des Récompenses
day.REV       = Jour de la Révolution

# time words

# The plural forms ending with double 's' (monthss) are for the second plural
# form in Slavonic languages (i.e. 2 years, 5 yearss; 2 lata, 5 lat)

time.year               = gads
time.years              = gadi
time.month              = mēnesis
time.months             = mēneši
time.day                = diena
time.days               = dienas
