﻿#
# Resources for package genj.gedcom.time
#
year.invalid  = Ano inválido
month.invalid = Mês inválido
day.invalid   = Dia inválido

pit.invalid   = Data inválida
pit.incomplete= Data incompleta DD MMM AAAA


hebrew.one    = Primeiro ano do Calendário Hebreu é 1
hebrew.bef    = Data anterior a do Calendário Hebreu\n9 de Setembro de -3761
frenchr.bef   =  Data anterior a do Calendário Republicano Francês\n22 de Setembro de 1792
frenchr.aft   = Data posterior a do Calendário Republicano Francês\n31 de Dezembro de 1805

cal.gregorian = Gregoriano
cal.julian    = Juliano
cal.hebrew    = Hebreu
cal.french    = Republicano Francês

cal.switch    = Trocar Calendário
cal.reset     = Restaurar

# these month names should be localized for each language - note:
# month names are abbreviated at | or by default after the 3rd letter
mon.JAN       = Janeiro
mon.FEB       = Fevereiro
mon.MAR       = Março
mon.APR       = Abril
mon.MAY       = Maio
mon.JUN       = Junho
mon.JUL       = Julho
mon.AUG       = Agosto
mon.SEP       = Setembro
mon.OCT       = Outubro
mon.NOV       = Novembro
mon.DEC       = Dezembro

# since french revolutionary month names are the same in each language
# they are not translated - omitted intentionally

# since hebrew month names they are the same in each language
# they are not translated - omitted intentionally


# day of week - gregorian/julian/hebrew
day.SUN       = Domingo
day.MON       = Segunda-Feira
day.TUE       = Terça-Feira
day.WED       = Quarta-Feira
day.THU       = Quinta-Feira
day.FRI       = Sexta-Feira
day.SAT       = Sábado
day.SAB       = Sabbath

# day of week - french revolutionary days are the same in each language
# they are not translated - omitted intentionally

# time words
time.year               = ano
time.years              = anos
time.month              = mês
time.months             = meses
time.day                = dia
time.days               = dias

