﻿
#
# Resources for package genj.tree - UTF-8
#

title                    = Fa

page.main                = Főoldal
page.colors              = Színek
page.blueprints          = Doboz vázlatok
page.bookmarks           = Könyvjelzők

bookmark.move.-1         = Fel
bookmark.move.1          = Le
bookmark.del             = Törlés
bookmark.name            = Könyvjelző neve
bookmark.add             = Könyvjelző hozzáadása
bookmark.tip             = A könyvjelző hozzáadásához klikkeljen jobb egérgombbal az entitásra
bookmark.in              = Könyvjelző a {0}-ban
root.in                  = Legyen a fa gyökere {0}
select.root              = Válassza ki a fa gyökerét

overview.tip             = Mutassa/Elrejtse az áttekintőt
orientation.tip          = Függőleges vagy vízszintes elrendezés
families.tip             = Családok és házastársak megjelenítése
foldsymbols.tip          = Kibontó/elrejtő szimbólumok megjelenítése



bend                     = Ívek kerekítése
bend.tip                 = Ellenkező esetben egyenes vonalak lesznek
antialiasing             = Élsimítás
antialiasing.tip         = Az élsimítás szebb eredményt hoz létre, viszont lassú!
marrsymbols              = Házassági szimbólumok
marrsymbols.tip          = A házastársak közötti szimbólum megjelenítése

info.indiwidth.tip    = Doboz szélessége személyeknél
info.indiwidth        = Szélesség/Személy (cm)
info.indiheight.tip   = Doboz magassága személyeknél
info.indiheight       = Magasság/Személy (cm)
info.famwidth.tip     = Dobozok szélessége családoknál
info.famwidth         = Szélesség/Család (cm)
info.famheight.tip    = Dobozok magassága családoknál
info.famheight        = Magasság/Család (cm)
info.padding.tip      = Helykitöltés a dobozok között
info.padding          = Helykitöltés (cm)

color.background = Tartalom
color.indis    = Személyek formája
color.fams     = Családok formája
color.arcs     = Ívek
color.selects  = Kijelölés formája

