#
# Resources for package genj.gedcom
#

# General
prop                    = Egenskap

prop.name.firstname     = Gitt navn
prop.name.lastname      = Familie navn
prop.name.suffix           = Suffix
prop.sex                = Kjønn
prop.sex.male           = Hankjønn
prop.sex.female         = Hunkjønn
prop.sex.unknown        = Ukjent

prop.date.date          = Tidspunkt
prop.date.fromto        = Periode fra/til
prop.date.from          = Periode fra
prop.date.to            = Periode til
prop.date.betand        = Utvalg mellom/og
prop.date.bef           = Utvalg før
prop.date.aft           = Utvalg etter
prop.date.abt           = Omkring
prop.date.cal           = Kalkulert
prop.date.est           = Estimert
prop.date.int           = Tolket

prop.date.mod.FROM      = fra
prop.date.mod.TO        = til
prop.date.mod.BET       = mel
prop.date.mod.AND       = og 
prop.date.mod.BEF       = før
prop.date.mod.AFT       = ett
prop.date.mod.ABT       = omk
prop.date.mod.CAL       = kal
prop.date.mod.EST       = est
prop.date.mod.INT       = tol

prop.xref.veto          = Referansen til enheten er slettet, men enheten selv er der
prop.chil.veto          = Knyttningen til det refererte barn og dets referanse til denne familien er forsvunnet
prop.asso.veto          = Assosiasjonen til den refererte enhet er forsvunnet
prop.famc.veto          = Knyttningen til den refererte familie og dets referanse til barnet er forsvunnet
prop.fams.veto          = Knyttningen til den refererte familie og dets referanse til ektefellen er forsvunnet
prop.husb.veto          = Knyttningen til den refererte mann og dets referanse til familien er forsvunnet
prop.wife.veto          = Knyttningen til den refererte kone og dets referanse til familien er forsvunnet


error.entity.dupe       = Enhet med allerede brukt id {0}
error.entity.noid       = Enhet {0} uten id
error.noenclosingfam    = Referanse til barn kan ikke bli linket når det ikke er registrert i en familie
error.noenclosingindi   = Referanse til familie kan ikke bli linket når det ikke er registrert i et individ  
error.already.spouse    = {0} er allerede ektefelle i familie {1}
error.already.child     = {0} er allerede barn i familie {1}
error.already.ancestor  = {0} er allerede stamfar i familie {1}
error.already.descendant= {0} er allerede etterkommer av familie {1}
error.already.spouses   = {0} har allerede mann og kone
error.norefvalue    = Verdi '{0}' er ikke en valid verdi for en referanse '{1}' (forventet @..@) 
error.notfound          = Kan ikke finne {0} {1}

foreign.xref            = Linket av {0}
foreign.ADOP            = Adoptert: {0}

#
# Options
#
options                   = Gedcomdata
option.maxImageFileSizeKB = Maximum bildestørrelse (KB)
option.valueLineBreak     = Linjebrudd for verdier (i filen)
option.txtMarriageSymbol  = Partnerskapsymbol (mellom individer)
option.numberOfUndos      = Antall angremuligheter 
option.isFillGapsInIDs    = Lag mellomrom i IDer når nye enheter lages
option.isAddGivenSurname  = Legg til GIVN og SURN til navn
option.isAddAge           = Legg til AGE til hendelse
option.isUpperCaseNames   = Konverter etternavn til store bokstaver

option.dateFormat         = Datoformat
option.dateFormat.gedcom  = Gedcom (f.eks. 25 JAN 1970)
option.dateFormat.short   = Kort (f.eks. 25 Jan1970)
option.dateFormat.long    = Lang (f.eks. 25 January 1970)
option.dateFormat.numeric = Numerisk (f.eks. 01/25/1970)
option.setWifeLastname	  = Bruk farens etternavn for ny mor 
option.nameFormat         = Navneformat 
option.nameFormat.last    = Nordmann, Ola
option.nameFormat.first   = Ola Nordmann
option.isUseInline   = Generer in-line Notes og Media attributter istedenfor records

#
# The following entries are taken from the GEDCOM
# specificiation.
#

?.info    = Tag er ikke definert i GenJ's Gedcom-språbruk
_.info    = Tilpasset tag ikke definert i Gedcom

# FAM structure
FAM.name  = Familie
FAM.s.name = Familier
FAM.info  = Identifiserer en lovlig, samboerforhold eller annen vanlig forbindelse mellom mann og kvinne og deres barn, hvis noen, eller en familie generert ved det det fakta av fødsel av et barn til dets biologiske far og mor.
CHIL.name = Barn
CHIL.s.name= Barnene
CHIL.info = Biologisk, adoptert eller velsignet (LDS-kirken) barn til en far eller mor.
HUSB.name = Ektemann
HUSB.info = Et individ i familierollen som gift mann og/eller far.
HUSB.father = Far
WIFE.name = Hustru
WIFE.info = Et individ i familierollen som gift kone og/eller mor.
WIFE.mother = Mor

# FAM Events
ANUL.name = Annullering
ANUL.info = Erklære et partnerskap som ugyldig fra begynnelsen (har aldri eksistert).
DIV.name  = Skilt
DIV.info  = Oppløsing av et parnerskap ved sivil dom.
DIVF.name = Skillsmissekrav
DIVF.info = Søknad/begjæring om oppløsning av et ekteskap.
ENGA.name = Forlovet
ENGA.info = Bekjentgjøre en enighet om at to personer skal inngå ekteskap.
MARR.name = Gift
MARR.info = Felles betegnelse for inngåtte ekteskap når ingen spesielle varianter kjennes.
MARB.name = Lysning
MARB.info = Offentlig kunngjøring om at to har til hensikt å gifte seg.
MARC.name = Ekteskapskontrakt
MARC.info = Underskrift av ekteskapskontrakt, som også omhandler gjensidig avtale om eiendomsretter.
MARL.name = Ekteskapslisens
MARL.info = Ekteskap hvor det kreves offentlig tillatelse.
MARS.name = Ektepakt
MARS.info = Ektepakt

# INDI structure
FAMC.name = Barn i familien
FAMC.info = Tilkjennegjør familien hvor individet opptrer som barn.
FAMS.name = Ektefelle i familien
FAMS.info = Tilkjennegjør familien hvor individet opptrer som ektefelle.
GIVN.name = Fornavn
GIVN.info = Navnet som identifiserer en person (ikke familie eller slektsnavn).
INDI.name = Individ
INDI.s.name= Individer
INDI.info = En person.
NAME.name = Navn
NAME.info = Et ord eller kombinasjon av ord brukt i hjelp for å identifisere et individ, tittel, eller annet. Mer enn en NAME linje kan bli brukt for personer som var kjent ved flere navn.
NICK.name = Tilnavn
NICK.info = Et beskrivende eller familiært navn brukt i tilknyttning til ens skikkelige navn.
NPFX.name = Prefiks fornavn
NPFX.info = Dette er tekst som kommer foran navnet og tilkjennegir en vis status, f.eks, Kong Harald, Grev Hamilton eller Doktor Hansen. I disse tilfellene vil Kong, Grev og Doktor å betrakte som prefiks.
NSFX.name = Suffiks
NSFX.info = Dette er tekst som kommer etter navnet og tilkjennegir ofte en familiær status, f.eks. Jr, Sr., men kan også være en yrkesmarkering.
SEX.name  = Kjønn
SEX.info  = Tilkjennegir kjønnet til et et individ, mann eller kvinne.
SPFX.name = Prefiks familienavn
SPFX.info = En del av et navn som brukes som en ikke-indekserbar del av et Familienavn/slektsnavn, er "de la", "van der", "von", "av", "til".
SURN.name = Familienavn
SURN.info = Et navn som benyttes av medlemmer av familien.
ALIA.name = Alias
ALIA.info = En indikator for å lenke forskjellige arkiv beskrivelser av en person som kan være den samme personen.

# INDI Events
ADOP.name = Adoptert
ADOP.info = Gyldig adopsjon eller etablering av et gyldig foreldre-barn forhold som ikke eksisterer biologisk.
ADOP.vals = EKTEMANN, HUSTRU, BEGGE
BAPM.name = Døpt
BAPM.info = En dåpshandling (ikke LDS) utført i barndommen eller senere.
BARM.name = Bar Mitzvah
BARM.info = Seremonien avholdt når en jødisk gutt blir 13 år.
BASM.name = Bas Mitzvah
BASM.info = Seremonien avholdt når en jødisk pike blir 12 år.
BIRT.name = Født
BIRT.info = Hendelsen som starter livet, mao en persons fødselsdag.
BLES.name = Velsignet
BLES.info = En religiøs handling hvor det gis himmelsk beskyttelse eller forbønn. Noen ganger gitt i forbindelse med en navneseremoni.
BURI.name = Gravlagt
BURI.info = Hendelse knyttet til en passende disponering av de jordiske levninger til en avdød person.
CENS.name = Folketelling
CENS.info = The event of the periodic count of the population for a designated locality, such as a national or state Census.
CHR.name  = Døpt
CHR.info  = En religiøs handlingt (ikke av LDS) hvor et barn blir døpt og/eller gis navn.
CHRA.name = Voksendåp
CHRA.info = En religiøs handlingt (ikke av LDS) hvor en voksen blir døpt og/eller gis navn.
CONF.name = Konfirmasjon
CONF.info = Religiøs handling (ikke LDS-kirken) hvor en person i f.eks. et religiøst, protestantisk kirkesamfunn bekrefter dåpspakten.
CREM.name = Kremert
CREM.info = Kvitte seg av med restene av en persons kropp ved hjelp av ild.
DEAT.name = Død
DEAT.info = Når livet tok slutt.
EMIG.name = Emigrasjon
EMIG.info = Hendelsen som medfører at en forlater sitt hjemland med det som mål å bosette seg i et annet land.
EVEN.name = Hendelse
EVEN.s.name = Hendelser
EVEN.info = En hendelse som er verdt å nevne, og som relaterer seg til en person, en gruppe eller organisasjon
EVEN.vals = Født, Død, Gift
FCOM.name = Nattverd
FCOM.info = Et relegiøst rituale.
GRAD.name = Uteksaminert
GRAD.info = Mottakelse av diplom eller bevis for endt utdannelse eller kurs.
IMMI.name = Immigrasjon
IMMI.info = Tidspunkt og sted knyttet til at man kommer til et nytt sted med det for øye å ta fast bopel.
NATU.name = Statsborgerskap
NATU.info = Tidspunkt man oppnår statsborgerskap.
ORDN.name = Ordinasjon
ORDN.info = En hendelse der en person innsettes i et kirkelig embete.
PROB.name = Skifte
PROB.info = Handlingen som skal til for å juridiske godkjenne gyldigheten av et testament. Kan også omfatte senere fordeling av aktiva i boet.
RETI.name = Pensjonert
RETI.info = En hendelse hvor personen slutter i sitt arbeide etter en definert tidsperiode og blir pensjonist.
WILL.name = Testament
WILL.info = Et dokument som beskriver hva som skal skje med personens eiendeler etter sin død. Hendelsen oppstår ved den dato som påtegnes testamentet mens personen er i live.
# INDI attributes
CAST.name = Kaste
CAST.info = Navnet på en persons rangering eller sosiale status i samfunnet.
DSCR.name = Beskrivelse fysisk
DSCR.info = Fysisk beskrivelse av en person, plass eller gjenstand.
EDUC.name = Utdanning
EDUC.info = Angir utdannelse som er gjennomført.
IDNO.name = Personnummer
IDNO.info = Offisiell indentifisering av personer, f.eks. personnummer.
NATI.name = Nasjonalitet
NATI.info = En persons opprinnelige nasjonalitet.
NCHI.name = Antall barn
NCHI.info = Antall barn som denne personen er kjent for å være foreldrepart til (alle ekteskap) når dette brytes ned på enkelperson (under INDI_RECORD) eller om det knyttet til familien (under FAM_RECORD).
NMR.name  = Gift Antall
NMR.info  = Antall ganger en person identifiseres som ektepart eller foreldrepart.
OCCU.name = Yrke
OCCU.info = Arbeid eller profesjon til et individ.
PROP.name = Eiendom
PROP.info = Et juridisk bindende dokument som viser eierforhold for landområder eller annen eiendom.
RELI.name = Religion
RELI.info = En religiøs trosretning som en person er tilsluttet eller hvor en opptegnelse eksisterer.
RESI.name = Bosatt
RESI.info = Bosted og adresse for en lengre eller kortere tidsperiode.
SSN.name  = SSN
SSN.info  = Et nummer benyttet av United States Social Security Administration. Benyttes til skatteleggingsformål. Sammenlignes med personnummer i Norge, se IDNO.
# OBJE structure
BLOB.name = BLOB
BLOB.info = En gruppering av data benyttet som input til et multimedia system som prosseserer binærdata for å representere bilder, lyd eller video.
OBJE.name = Multimedia
OBJE.s.name= Multimedia
OBJE.info = Passer til en gruppe attributter brukt til å beskrive noe. Vanligvis brukt til å referere til data for å representere et multimedia object, slik som lyd, a fotografi av en person eller en et bilde av et dokument.
# NOTE structure
NOTE.name = Notat
NOTE.s.name= Notater
NOTE.info = Tilleggsinformasjon gitt av avsender for bedre å forstå de vedlagte data.

# Source, Repository, Submitter structure
ABBR.name = Forkortelse
ABBR.info = En forkortelse av en tittel, beskrivelse eller navn.
AFN.name  = AFN nummer
AFN.info  = Et unikt og permanent nummer for en individuell lagring i Ancestral File.
AUTH.name = Forfatter
AUTH.info = Navnet på den som laget/fremskaffet informasjonen.
CALN.name = Katalog
CALN.info = Katalognr som identifiserer en gjenstand i det samling, f.eks. en bok i et bibliotek.
DATA.name = Data
DATA.info = Knyttet til automatisk lagring av informasjon.
MEDI.name = Media
MEDI.info = Identifiserer informasjonen , media eller knytter opplysninger til det media som er bruket som lagringsformat.
PUBL.name = Publikasjon
PUBL.info = Viser til når og hvor et arbeid er laget eller utgitt.
REFN.name = Referanse
REFN.info = Beskrivelse eller nummer for å indentifisere en referanse.
REPO.name = Oppbevaringssted
REPO.s.name= Oppbevaringssteder
REPO.info = Den institusjon eller person som har den spesifiserte gjenstand som del av sin samling.
RFN.name  = Record File Number
RFN.info  = A permanent number assigned to a record that uniquely identifies it within a known file.
RIN.name  = RFN
RIN.info  = Et nummer tilegnet en registrering som er en unik id i en fil. 
RESN.name = Begrensning
RESN.info = En prosessindikator som tilkjennegir tilgang til informasjon har blitt nektet eller på en annen måte begrenset
ANCI.name = Interesse for forfedre
ANCI.info = Indikerer en interesse for mer forskning for forfedrene til et individ
DESI.name = Interesse for etterkommere
DESI.info = Indikerer en interesse for forskning til å identifisere mer etterkommere til et indivif
SOUR.name = Kilde
SOUR.s.name= Kilder
SOUR.info = Fra hvilket originale dokument opplysningen er hentet.
SUBM.name = Utgiver
SUBM.s.name= Utgivere
SUBM.info = En person eller organisasjon som distribuerer genealogiske data til en fil eller overfører den på annen måte.
TEXT.name = Tekst
TEXT.info = Nøyaktige tekst slik den er funnet i en original kilde.
ROLE.name = Rolle
ROLE.info = Et navn gitt til en rolle spillt av et individ i forbindelse med en hending.


# Misc
ADDR.name = Adresse
ADDR.info = Det samtidige sted, vanligvis nødvendig i postøyemed, for et individ, en innsender av informasjon, et oppbevaringssted, et foretningsforetagende, en skole, eller et selskap.
ADR1.name = Adresse1
ADR1.info = Første linje i adressefeltet.
ADR2.name = Adresse2
ADR2.info = Andre adresselinje i adressefeltet.
EMAIL.name = E-post
EMAIL.info = En elektronisk postaddresse
FAX.name = Fax
FAX.info = Elektronisk faksimileoverføring
WWW.name = Hjemmeside
WWW.info = Hjemmesideadresse
AGE.name  = Alder
AGE.info  = Alderen til et individ ved det tidspunkt en hendelse fant sted eller alderen angitt i dokumentet.
AGNC.name = Agentur
AGNC.info = Institusjonen eller individet som har autoritet til og/eller ansvar for å administrere eller styre.
ASSO.name = Assosiasjon
ASSO.info = En indikator for å lenke sammen venner, naboer, slektninger eller kjente av et individ.
CAUS.name = Dødsårsak
CAUS.info = En beskrivelse av årsaken som kan knyttes til en hendelse, f.kes. til årsaken til en dødsfall.
CHAN.name = Endring
CHAN.info = Indikerer en endring, rettelse eller modifikasjon. Typisk bruk i forbindelse med en dato som indikerer en endring i en eksisterende informasjon.
CITY.name = By
CITY.info = Et lavnivå juridisk enhet. Normalt bestående av en bykommene.
CTRY.name = Land
CTRY.info = Navnet eller koden til landet.
CONC.name = Sammenkjeding
CONC.info = En indikator at ekstra data tilhører første verdi. Forsettelsesverdien må bli lagt til uten blank eller ny linje(Enter-tasten. 
CONT.name = Fortsettelse
CONT.info = En indikator at ekstra data tilhører til overordnet verdi. Informasjonen fra CONT.verdien må bli knytteet sammen med overordnet verdi med ny linje(enter-tasten).
DATE.name = Dato
DATE.info = Tidspunktet for en hendelse i kalenderformat.
FILE.name = Fil
FILE.info = En lagringsplass som er ordnet på en slik måte at den er egnet til referanse og bevaring.
FORM.name = Format
FORM.info = Et tildelt navn til et gjennomført format som informasjon kan bli transportert på.
LANG.name = Språk
LANG.info = Språk som benyttes for overføring av informasjonen.
PAGE.name = Side
PAGE.info = Et tall eller beskrivelse til å identifisere hvor informasjon kan bli funnet i et kildedokument.
PEDI.name = Pedigree
PEDI.info = Information pertaining to an individual to parent lineage chart.
PHON.name = Telefonnummer
PHON.info = Et telefonnummer.
PLAC.name = Sted
PLAC.info = Et juridisk navn som identifiserer et sted eller område for en hendelse.
POST.name = Postnummer
POST.info = En kode som benyttes for å identifiser et område/addresse for å kunne formidle post.
QUAY.name = Datakvalitet
QUAY.info = En gradering av sikkerheten i bevisene som understøtter den konklusjon som er trukket ut fra bevisene. Verdier som benyttes: [0|1|2|3]. Null er lavest.
RELA.name = Relasjon
RELA.info = En relasjon mellom indikerte kontekster. 
RELA.vals = Vitne, Informant, Gudfader, Gudmor, Andre
STAE.name = Stat/Fylke
STAE.info = En geografisk oppdeling av et juridisk område som f.eks. en stat i USA eller et fylke i Norge.
TIME.name = Tid
TIME.info = Angivelse av tid i 24-timers format som inkluderer timer, minutter, sekunder. Hver del skilles ved kolon, mens deler av sekund skilles med komma, f.eks. 17:45:30,5
TITL.name = Tittel
TITL.info = En beskrivelse av en bok eller annet arbeid, eller formell tittel brukt av en person i tilknyttning til posisjoner i kongelig eller annen sosial rang, slik som prins, greve, etc.
TYPE.name = Type
TYPE.info = Videre kvalifisering av betydning til den assosierte overordnede tag.




