#
# Resources for package genj.report - UTF-8
#

title                 = Rapports

report.file           = Fichier
report.author         = Auteur
report.version        = Version
report.updated        = Dernière mise à jour
report.info           = Information
report.reports        = Rapports
report.output         = Résultat
report.options        = Options

report.welcome = Cliquez ici * pour démarrer un rapport

report.start.tip      = Démarrer un rapport
report.stop.tip       = Arrêter le rapport sélectionné
report.save.tip       = Sauvegarder le résultat du rapport sélectionné
report.reload.tip     = Recharger les scripts de lancement des rapports
report.noaccept       = Ce rapport ne peut pas être exécuté de cette façon. Veuillez vérifier les informations données pour ce rapport sur la manière de l'utiliser.
report.file.overwrite = Ce fichier existe déjà ! Voulez-vous l'écraser ?

options               = Rapports et Scripts
option.positions      = Nombre de décimales après la virgule
option.indentPerLevel = Nombre de caractères d'une tabulation
option.birthSymbol    = Symbole représentant la Naissance
option.baptismSymbol  = Symbole représentant le Baptême
option.engagingSymbol = Symbole représentant les Fiançailles
option.marriageSymbol = Symbole représentant le Mariage
option.divorceSymbol  = Symbole représentant le Divorce
option.deathSymbol    = Symbole représentant le Décès
option.burialSymbol   = Symbole représentant la Sépulture
option.occuSymbol     = Symbole représentant la Profession
option.resiSymbol     = Symbole représentant la Résidence
option.childOfSymbol  = Symbole indiquant "Enfant de ..."

option.linkToId       = Lien vers la page web d'une personne
option.linkToFam      = Lien vers la page web d'une famille





report.group.tip      = Grouper les rapports par catégories

category.chart        = Diagramme
category.graph        = Graphe
category.text         = Texte
category.utility    = Outil

