#
# Resources for SearchView
#

title       = Cerca

label.regexp    = Espressione regolare
label.value     = Valore
label.tag       = Tag

start.tip       = Avvia ricerca
stop.tip        = Annulla ricerca

maxhits     = Troppi risultati trovati! Visualizzo solo {0} corrispondenze.

# 
# Attention to Translators - just translate lines starting with
#   regexp.x.txt 
# and leave lines containing regular expression patterns starting with
#   regexp.x.pat
# alone
#
#  @see http://java.sun.com/j2se/1.4.1/docs/api/java/util/regex/Pattern.html#sum
#
# {0} all text
# {1} before selection
# {2} (selection)
# {3} after selection
#
regexp.0.txt  = ^ beginning of a line

regexp.1.txt  = $ end of a line

regexp.2.txt  = . any character

regexp.3.txt  = \s whitespace

regexp.4.txt  = X? X, once or not at all

regexp.5.txt  = X* X, zero or more times

regexp.6.txt  = X+ X, one or more times

regexp.7.txt  = X{n} X, exactly n times

regexp.8.txt  = X{n,} X, at least n times

regexp.9.txt = X{n,m} X, at least n max. m times

