#
# Resources for io
#


crypt.password.required = A személyes/titkos információ titkosításának feloldásához jelszó kell
crypt.password.mismatch = Érvénytelen jelszó a személyes/titkos információ titkosításának feloldásához
crypt.unavailable       = A személyes/titkos információ titkosításának feloldása nem elérhetõ

progress.read.header    = A fejléc belolvasása
progress.read.entities  = Sor {0}, Rekord {1}
progress.read.linking   = Linkelés

read.warn.recordnoid    = Rekord {0} without ID
read.warn.skipped       = Kihagyva {0} lines - {1}
read.warn.setsubmitter  = A szubmittert {0} nem lehet beállítani
read.warn.reference     = A reference {0} nem érvényes - {1}
read.warn.badlevel      = Ez a szint-értéke {0} nem érvényes itt
read.warn.nosubmitter   = A szubmitter hiányzik a fejlécben
read.warn.nosourceid    = A forrásrendszer aznosítója (ID) hiányzik a fejlécben
read.warn.badgedc       = A GEDCOM verzió hiányzik vagy érvénytelen a fejlécben
read.warn.badversion = Ismeretlen Gedcom verzió {0} - folytatás ezzel: {1}
read.warn.placform      = Hiányzik a PLAC formátum a fejlécben
read.warn.ascii         = Kibõvített ASCII karakterkészlet beolvasása - Az állományt UTF-8 vagy Ansel karakterkészletben javasoljuk menteni
read.warn.nochar   = A CHAR elem hiányzik a fejlécbõl vagy nem támogatott értéket tartalmaz (helyettesítve: Ansel)
read.error.noheader     = Az elvárt fejléc 0 HEAD
read.error.norecord     = Az elvárt rekord 0 TAG vagy 0 TRLR
read.error.notrailer    = Expected trailer 0 TRLR
read.error.cancelled    = A mûvelet megszakadt
read.error.emptyline    = Üres sor
read.error.nonumber     = Érvénytelen szint-érték
read.error.invalidid    = Érvénytelen rekordazonosító (ID)
read.error.cantparse    = Értelmezhetetlen sor - elvárt formátum X [@XREF@] TAG [VALUE]

write.error.cantencode = Egy tulajdonságot nem lehet bekódolni a(z) {0} entitásnál a(z) {1} karakterkészlettel

assocation.choose       = Válasszon futtatható állományt a {0} részére
