#
# Resources for package genj.gedcom.time - UTF-8

year.invalid  = Año no válido
month.invalid = Mes no válido
day.invalid   = Día no válido

pit.invalid   = Punto temporal no válido
pit.incomplete= Punto temporal no completo DD MMM YYYY

hebrew.one    = First year of Hebrew Calendar is 1
hebrew.bef    = Day lies before Hebrew Calendar\nSeptember 9th -3761
frenchr.bef   = Day lies before French Republican Calendar\nSeptember 22nd 1792
frenchr.aft   = Day lies after French Republican Calendar\nDecember 31st 1805

cal.gregorian = Gregoriano
cal.julian    = Juliano
cal.hebrew    = Hebreo
cal.french    = Republicano francés

cal.switch    = Calendario suizo
cal.reset     = Reset

# these month names should be localized for each language - note:
# abbreviated month names are
#  1. substring(0,indexOf('|'))    ,if indexOf('|')>0
#  2. substring(indexOf(',')+1)    ,if indexOf(',')>0
#  3. substring(0,3)               ,otherwise
mon.JAN       = Enero
mon.FEB       = Febrero
mon.MAR       = Marzo
mon.APR       = Abril
mon.MAY       = Mayo
mon.JUN       = Junio
mon.JUL       = Julio
mon.AUG       = Agosto
mon.SEP       = Septiembre
mon.OCT       = Octubre
mon.NOV       = Noviembre
mon.DEC       = Diciembre

# day of week - gregorian/julian/hebrew
day.SUN       = Domingo
day.MON       = Lunes
day.TUE       = Martes
day.WED       = Miercoles
day.THU       = Jueves
day.FRI       = Viernes
day.SAT       = Sábado
day.SAB       = Sábado

# time words
time.year               = año
time.years              = años
time.month              = mes
time.months             = meses
time.day                = dia
time.days               = dias
