
#
# Resources for package genj.renderer
#

prop.insert     = Vložit údaj ...
prop.insert.tip = Vložit tag pro údaj, který má být zobrazen na aktuální pozici

blueprint     = Typ zobrazení
blueprint.add = Nový typ zobrazení
blueprint.del = Smazat typ zobrazení

blueprint.add.confirm = Prosím, vložte jméno nového typu zobrazení
blueprint.del.confirm = Opravdu chcete smaza typ zobrazení {0}

blueprint.readonly = Typ zobrazení {0} je předdefinovaný a nemůže být změněn!

blueprint.preview = Náhled

option.defaultFont = Výchozí písmo
option.screenresolution = Rozlišení obrazovky


#
# The following default blueprints for rendering entities should not be
# localized unless necessary in rare cases. Contained words are translated
# automatically through the I18n tag (should work for most language-packs)
#
# To make sure all languages are updated through this file leave out the
# following lines from a localized resources_xy.properties - Thanks
#


