#
# Resources for package genj.timeline
#

title             = Línea de tiempo

page.main         = Principal
page.colors       = Colores
page.almanac      = Almanaque

info.events       = Sucesos a mostrar
info.spaceperyear = Espacio para un año
info.display      = Configuración de la vista
info.show.tags    = Mostrar marcadores
info.show.dates   = Mostrar fechas
info.show.grid    = Mostrar cuadrícula

info.befevent     = cm antes del evento
info.befevent.tip = Centímetros antes de un evento
info.aftevent     = cm después del evento
info.aftevent.tip = Centímetros después de un evento

view.peryear.tip  = Centímetros por año

color.background  = Contenido
color.text     = Texto
color.tag      = Etiqueta (p.e. BIRT)
color.date     = Fecha (p.e. MAY 25 1970)
color.timespan = Lapso de tiempo (el marcador indicado)
color.grid     = Cuadrícula
color.selected = Selección
