#
# Resources for SearchView
#

title       = Sök

label.regexp    = Reguljärt uttryck
label.value     = Värde
label.tag       = Egenskap

start.tip       = Starta sökning
stop.tip        = Avbryt sökning

maxhits     = Hittade för många träffar! Visar bara {0} träffar.

# 
# Attention to Translators - just translate lines starting with
#   regexp.x.txt 
# and leave lines containing regular expression patterns starting with
#   regexp.x.pat
# alone
#
#  @see http://java.sun.com/j2se/1.4.1/docs/api/java/util/regex/Pattern.html#sum
#
# {0} all text
# {1} before selection
# {2} (selection)
# {3} after selection
#
regexp.0.txt  = ^ början av rad
#regexp.0.PAT  = ^#{0}

regexp.1.txt  = $ slut på rad
#regexp.1.PAT  = {0}#$

regexp.2.txt  = . godtyckligt tecken
#regexp.2.PAT  = {1}.#{3}

regexp.3.txt  = \s mellanslag, tab och liknande icke-synliga tecken
#regexp.3.PAT  = {1}\s#{3}

regexp.4.txt  = X? X, en eller ingen gång
#regexp.4.PAT  = {1}{2}?#{3}

regexp.5.txt  = X* X, noll eller fler gånger 
#regexp.5.PAT  = {1}{2}*#{3}

regexp.6.txt  = X+ X, en eller fler gånger
#regexp.6.PAT  = {1}{2}+#{3}

regexp.7.txt  = X{n} X, exakt n gånger
#regexp.7.PAT  = {1}{2}'{#}'{3}

regexp.8.txt  = X{n,} X, minst n gånger
#regexp.8.PAT  = {1}{2}'{#,}'{3}

regexp.9.txt = X{n,m} X, minst n men max m gånger
#regexp.9.PAT = {1}{2}'{#,}'{3}

