#
# Resources for package genj.edit.actions
#
delete               = Borrar
add                  = Creëer {0}
edit                 = Editar {0}
submitter            = Hacer enviante de {0}


recursive            = ¿Aplicar los cambios recursivamente a todas las subpropiedades?
password             = Contraseña para datos "Privados"  in {0}
swap.spouses         = Intercambiar esposos
undo                 = Deshacer
redo                 = Rehacer

create.child               = Hijo
create.child.of            = Hijo de {0}
create.child.in            = Hijo en {0}

create.parent              = Padre(s)
create.parent.of           = Padre de {0}
create.parent.in           = Padre en {0}

create.spouse              = Esposo
create.spouse.of           = Esposo de {0}
create.spouse.warning      = El individuo {0} ya tiene {1} esposo(s)

create.sibling             = Hermano
create.sibling.of          = Hermano de {0}

create.association         = Asociación (p.e. Testigo)
create.association.with    = Asociación con {0} de {1} (p.e. Testigo) 

create.xref.desc           = {0} de {1}

confirm.proceed      = Proceder y {0}
confirm.use          = Está a punto de usar un existente {0} en {1}!
confirm.new          = Está a punto de crear un nuevo {0} en {1}!
confirm.new.unrelated= Esta entidad no estará conectada o referenciada por ninguna otra entidad en el fichero Gedcom! Con un clic derecho sobre una entidad y mirando en el menú contextual usted podr� también elegir crear entidades que estarán enlazadas automaticamente (p.e. una nota añadida a un individuo).
confirm.new.related  = Esta entidad será {0}.
confirm.del          = Está a punto de borrar {0} de tipo {1} de {2}!\n
 Borrar esta entidad puede provocar una desconexión del árbol!

