﻿
#
# Resources for package genj.edit.beans - UTF-8
#

entity.change  = Legutolsó változtatás: {0} {1}

age.tip        = Kor kiszámítása

file.choose     = Fájl kiválasztása
file.update    = Forma frissítése
file.zoom.fit = Méretre nagyítás

even.age       = Kora az esemény idején
even.age.today = Kora ma
even.age.?     = ismeretlen
even.known     = Közismert esemény


choice.global.enable = Engedélyezi a globális változást?
choice.global.confirm= Az összes {0} megváltoztatása "{1}"-ról "{2}"-ra

