#
# Resources for package genj.edit
#


title                = Úpravy
action.add           = Přidat údaj

action.cut           = Vyjmout
action.copy          = Kopírovat
action.paste         = Vložit

action.return.tip    = Zpět k minulé entitě

action.stick.tip     = Připojit k právě vybrané entitě

action.mode          = Standard/Gedcom

add.choose           = Vybrat údaj
add.default_too      = Přidat obvyklé podúdaje
add.title            = Přidat údaj
add.must_enter       = Prosím, vyberte nebo vložte tag údaje

del.warning          = Odstraňuji údaj {0} z {1}:\n{2}

choose.known         = Známé tagy (vyberte vlevo jeden nebo více)
choose.new           = Nový tag (měl by začínat znakem "_", např. _URL)

confirm.keep.changes = Uchovat změny?
confirm.autocomit    = Příště se nedotazovat

options             = Úpravy
option.isAutoCommit = Potvrdit změny v editoru bez dotazu

