#
# Resources for package genj.report
#

title       = Atskaite

report.file    = Faila nosaukums
report.author  = Autors
report.version = Versija
report.updated = Atjaunots
report.info    = Informācija
report.reports = Atskaites
report.output  = Izvade
report.options = Opcijas

report.welcome = Noklikšķiniet šeit * lai palaistu atskaiti

report.start.tip      = Sākt atskaiti ...
report.stop.tip       = Apturēt atskaites processu
report.save.tip       = Saglabāt atskaites izvadi
report.reload.tip     = Pārlādēt atskaites klases
report.noaccept       = Ši atskaite nevar būt izpildīta šādā veidā. Lūdzu, pārbaudiet norādījumus, kā to izmantot.
report.file.overwrite = Fails eksistē! Vai velāties to parrakstīt?

options               = Atskaites izvade
option.positions      = Pozīcijas pēc decimala punkta
option.indentPerLevel = Atkāpe par līmeni
option.birthSymbol    = Piedzimšanas apzīmējums
option.baptismSymbol  = Kristību apzīmējums 
option.engagingSymbol = Saderināšanās apzīmējums
option.marriageSymbol = Laulības apzīmējums
option.divorceSymbol  = Šķiršanās apzīmējums
option.deathSymbol    = Nāves apzīmējums
option.burialSymbol   = Apglabāts apzīmējums
option.occuSymbol   = Nodarbošanās apzīmējums
option.resiSymbol   = Dzīves vietas apzīmējums
option.childOfSymbol  = "Bērns no" apzīmējums




report.group.tip      = Sagrupēt atskaites pēc kategorijām

category.chart        = Diagramma
category.graph        = Grafika
category.text         = Teksts
category.utility    = Utilīta


reports.for.entities = atskaite tiks rādīta katrai konkrētai pozīcijai
report.does.not.support = atskaite "{0}" neatbalsta 
report.requires.entity =  atskaite  "{0}" pieprasa pozīciju
report.did.not.find =  atskaite "{0}" neatrada  {1} iekš {2}
report.missing.key = {0} ir jābūt vērtībai {1}
report.configuration.missing = {0} nav atrasts