﻿#
# Resources for package genj.gedcom.time - UTF-8

year.invalid  = Rok není platný
month.invalid = Měsíc není platný
day.invalid   = Den není platný

pit.invalid   = Časový údaj není platný
pit.incomplete= Časový údaj není kompletní (DD MMM YYYY)

hebrew.one    = První rok Hebrejského kalendáře je 1
hebrew.bef    = Den leží před Hebrejským kalendářem\n9. září -3761
frenchr.bef   = Den leží před Francouzským Republikánským kalendářem\n22. září 1792
frenchr.aft   = Den leží za Francouzským Republikánským kalendářem\n31. prosinec 1805

cal.gregorian = Gregoriánský
cal.julian    = Juliánský
cal.hebrew    = Hebrejský
cal.french    = Francouzský Republikánský

cal.switch    = Přepnout kalendář
cal.reset     = Obnovit

# these month names should be localized for each language - note:
# abbreviated month names are
#  1. substring(0,indexOf('|'))    ,if indexOf('|')>0
#  2. substring(indexOf(',')+1)    ,if indexOf(',')>0
#  3. substring(0,3)               ,otherwise
mon.JAN       = Leden,Led
mon.FEB       = Únor,Úno
mon.MAR       = Březen,Bře
mon.APR       = Duben,Dub
mon.MAY       = Květen,Kvě
mon.JUN       = Červen,Čer
mon.JUL       = Červenec,Čnc
mon.AUG       = Srpen,Srp
mon.SEP       = Září,Zář
mon.OCT       = Říjen,Říj
mon.NOV       = Listopad,Lis
mon.DEC       = Prosinec,Pro

# day of week - gregorian/julian/hebrew
day.SUN       = Neděle
day.MON       = Pondělí
day.TUE       = Úterý
day.WED       = Středa
day.THU       = Čtvrtek
day.FRI       = Pátek
day.SAT       = Sobota
day.SAB       = Šábes

# time words
time.year               = rok
time.years              = roky
time.month              = měsíc
time.months             = měsíce
time.day                = den
time.days               = dny
