#
# Resources for SearchView
#

title       = Søking

label.regexp    = Vanlig uttrykk
label.value     = Verdi
label.tag       = Merkelapp

start.tip       = Start søk
stop.tip        = Stopp søk

maxhits     = For mange hits funnet! Begrenser resultatet til {0} hits.

# 
# Attention to Translators - just translate lines starting with
#   regexp.x.txt 
# and leave lines containing regular expression patterns starting with
#   regexp.x.pat
# alone
#
#  @see http://java.sun.com/j2se/1.4.1/docs/api/java/util/regex/Pattern.html#sum
#
# {0} all text
# {1} before selection
# {2} (selection)
# {3} after selection
#
regexp.0.txt  = ^ begynnelse på en linje
regexp.0.PAT  = ^#{0}

regexp.1.txt  = $ slutt på en linje
regexp.1.PAT  = {0}#$

regexp.2.txt  = . hvilken som helst karakter
regexp.2.PAT  = {1}.#{3}

regexp.3.txt  = \s whitespace
regexp.3.PAT  = {1}\s#{3}

regexp.4.txt  = X? X, engang eller ikke i det hele tatt
regexp.4.PAT  = {1}{2}?#{3}

regexp.5.txt  = X* X, null eller mer ganger
regexp.5.PAT  = {1}{2}*#{3}

regexp.6.txt  = X+ X, en eller mer ganger
regexp.6.PAT  = {1}{2}+#{3}

regexp.7.txt  = X{n} X, akkurat n ganger
regexp.7.PAT  = {1}{2}'{#}'{3}

regexp.8.txt  = X{n,} X, minst n ganger
regexp.8.PAT  = {1}{2}'{#,}'{3}

regexp.9.txt = X{n,m} X, minst n maks, m ganger
regexp.9.PAT = {1}{2}'{#,}'{3}

