﻿#
# Resources for package genj.tree - UTF-8
#

title                    = Drzewo

page.main                = Podstawowe
page.colors              = Kolory
page.blueprints          = Szablony ramek
page.bookmarks           = Zakładki

bookmark.move.-1         = W górę
bookmark.move.1          = W dół
bookmark.del             = Usuń
bookmark.name            = Nazwa zakładki
bookmark.add             = Dodaj zakładkę
bookmark.tip             = Menu kontekstowe osoby umożliwia dodanie nowej zakładki
bookmark.in              = Zakładka w {0}
root                     = Wykorzystaj jako korzeń drzewa
root.in                  = Wykorzystaj jako korzeń drzewa w {0}
select.root              = Wybierz korzeń drzewa

overview.tip             = Pokaż/ukryj podgląd
orientation.tip          = Pokaż w układzie pionowym/poziomym
families.tip             = Pokaż/ukryj rodziny i współmałżonków
foldsymbols.tip          = Pokaż/ukryj symbole rozwinięcia



bend                     = Łamane linie łączące
bend.tip                 = W przypadku gdy odznaczone linie łączące są proste
antialiasing             = Wł./wył. antialiasing
antialiasing.tip         = Antialiasing polepsza jakość ale jest wolny!
marrsymbols              = Symbol małżeństwa
marrsymbols.tip          = Pokaż/ukryj symbol pomiędzy partnerami

info.indiwidth.tip    = Szerokość ramki osoby
info.indiwidth        = Osoba - szerokość (cm)
info.indiheight.tip   = Wysokość ramki osoby
info.indiheight       = Osoba - wysokość (cm)
info.famwidth.tip     = Szerokość ramki rodziny
info.famwidth         = Rodzina - szerokość (cm)
info.famheight.tip    = Wysokość ramki rodziny
info.famheight        = Rodzina - wysokość (cm)
info.padding.tip      = Odstęp pomiędzy ramkami
info.padding          = Odstęp (cm)

color.background = Tło
color.indis      = Ramka osoby
color.fams       = Ramka rodziny
color.arcs       = Linie łączące
color.selects    = Wybrana ramka

