﻿
#
# Resources for package genj.renderer
#

prop.insert     = Plaatsen eigenschap ...
prop.insert.tip = Plaats a label voor een eigenschap om de huidige positie weer te geven

blueprint     = Blauwdruk
blueprint.add = Nieuw Blauwdruk
blueprint.del = Verwijder Blauwdruk

blueprint.add.confirm = Geef een naam aan de nieuwe Blauwdruk
blueprint.del.confirm = Doorgaan met verwijderen van de Blauwdruk {0}

blueprint.readonly = Blauwdruk {0} is voorafgedefinieerd en kan niet worden gewijzigd!

blueprint.preview = Voorbeeld

option.screenresolution = Scherm Resolutie
