#
# Resources for package genj.renderer
#

prop.insert     = Insertar propiedad ...
prop.insert.tip = Insertar una etiqueta para la propiedad que se mostrarr en la posición

blueprint.add = Nueva Blueprint
blueprint.del = Borrar Blueprint

blueprint             = Blueprint
blueprint.add.confirm = Por favor introduzca el nombre de la nueva Blueprint
blueprint.del.confirm = Esta seguro de borrar la Blueprint {0}

blueprint.readonly = Blueprint {0} está predefinida y no se puede editar

blueprint.preview = Vista previa

option.defaultFont = Fuente por defecto
option.screenresolution = Resolución de pantalla

