﻿#
# Resources for package genj.report
#

title       = Отчёт


report.author  = Автор
report.version = Версия
report.info    = Информация
report.reports = Отчёты
report.output  = Результат
report.options = Установки

report.start.tip = Запустить отчёт
report.stop.tip  = Остановить запущенный отчёт
report.save.tip  = Сохранить результаты отчёта
report.reload.tip= Перезагрузить классы отчёта
report.noaccept  = Этот отчёт так запустить нельзя. Пожалуйста, ознакомьтесь с информацией об отчёте.

options               = Результаты отчёта
option.browser        = Выполняемый в браузере
option.positions      = Знаков после запятой
option.indentPerLevel = Сдвиг следующего уровня
option.birthSymbol    = Обозначение рождения
option.baptismSymbol  = Обозначение крещения
option.engagingSymbol = Обозначение помолвки
option.marriageSymbol = Обозначение брака (bullet)
option.divorceSymbol  = Обозначение развода
option.deathSymbol    = Обозначение кончины
option.burialSymbol   = Обозначение захоронения
option.childOfSymbol  = Обозначение "ребёнок родителей"
