﻿
#
# Resources for package genj.renderer
#

prop.insert     = Вставить свойство ...
prop.insert.tip = Вставить в текущую позицию таг для свойства

blueprint     = шаблон
blueprint.add = Новый шаблон
blueprint.del = Удалить шаблон 

blueprint.add.confirm = Пожалуйста, введите имя нового шаблона
blueprint.del.confirm = Вы действительно хотите удалить шаблон {0}

blueprint.readonly = Предопределенный шаблон {0} не может быть изменен!

blueprint.preview = Пред. просмотр

option.defaultFont = Шрифт по умолчанию
option.screenresolution = Разрешение экрана

