﻿#
# Resources for package genj.report - UTF-8
#

title       = Raport

report.file    = Nazwa pliku
report.author  = Autor
report.version = Wersja
report.updated = Aktualizacja
report.info    = Opis
report.reports = Raporty
report.output  = Wynik
report.options = Ustawienia

report.welcome = Kliknij tutaj * aby uruchomić raport

report.start.tip      = Generuj raport
report.stop.tip       = Zatrzymaj generowanie
report.save.tip       = Zapisz wynik
report.reload.tip     = Przeładuj klasy raportów
report.noaccept       = Błąd generowania raportu. Opis raportu zawiera informacje jak prawidłowo ustawić parametry raportu.
report.file.overwrite = Plik już istnieje! Zastąpić go?

options               = Wynik raportu
option.positions      = Liczba cyfr po przecinku
option.indentPerLevel = Wielkość wcięcia linii
option.birthSymbol    = Symbol narodzin
option.baptismSymbol  = Symbol chrztu
option.engagingSymbol = Symbol zaręczyn
option.marriageSymbol = Symbol małżeństwa
option.divorceSymbol  = Symbol rozwodu
option.deathSymbol    = Symbol zgonu
option.burialSymbol   = Symbol pogrzebu
option.occuSymbol     = Symbol zawodu
option.resiSymbol     = Symbol miejsca zamieszkania
option.childOfSymbol  = Symbol dziecka osoby





report.group.tip      = Grupuj raporty według kategorii
category.utility    = Narzędzia

category.chart        = Wykres
category.graph        = Grafika
category.text         = Tekst
category.utility    = Narzędzia
