#
# Resources for package genj.gedcom.time - UTF-8
#

year.invalid  = Cette année n'est pas valable
month.invalid = Ce mois n'est pas valable
day.invalid   = Ce jour n'est pas valable

pit.invalid    = Date précise non valide
pit.incomplete = Date précise incomplète - JJ MMM YYYY
pit.noyyyymmdd = Une date précise doit être sous forme YYYYMMDD et non {0}

hebrew.one    = La première année du Calendrier hébraïque est 1
hebrew.bef    =  Attention - Changement impossible.\nCette date est antérieure à l'application du calendrier hébraïque.\n9 Septembre -3761
frenchr.bef   = Attention - Changement impossible.\nCette date est antérieure à l'application du Calendrier Républicain.\nCelui-ci ne s'applique qu'à partir du 22 Septembre 1792
frenchr.aft   = Attention - Changement impossible.\nCette date est postérieure à l'application du Calendrier Républicain.\nCelui-ci ne s'applique que jusqu'au 31 Décembre 1805

cal.gregorian = Grégorien
cal.julian    = Julien
cal.hebrew    = Hébreu
cal.french    = Calendrier Républicain

cal.switch    = Changement de Calendrier
cal.reset     = Remise à zéro

# these month names should be localized for each language - note:
# abbreviated month names are
#  1. substring(0,indexOf('|'))    ,if indexOf('|')>0
#  2. substring(indexOf(',')+1)    ,if indexOf(',')>0
#  3. substring(0,3)               ,otherwise
mon.JAN       = Janvier
mon.FEB       = Février
mon.MAR       = Mars
mon.APR       = Avril
mon.MAY       = Mai
mon.JUN       = Juin|
mon.JUL       = Juil|let
mon.AUG       = Août|
mon.SEP       = Septembre
mon.OCT       = Octobre
mon.NOV       = Novembre
mon.DEC       = Décembre

day.SUN       = Dimanche
day.MON       = Lundi
day.TUE       = Mardi
day.WED       = Mercredi
day.THU       = Jeudi
day.FRI       = Vendredi
day.SAT       = Samedi
day.SAB       = Sabbat

# time words
time.year               = année
time.years              = années
time.month              = mois
time.months             = mois
time.day                = jour
time.days               = jours

