﻿#
# Resources for package genj.edit.beans - UTF-8
#

entity.change  = Ostatnia zmiana: {0} {1}

age.tip     = Oblicz wiek

sex.tip        = Ctrl+klik żeby odznaczyć

file.choose    = Wybierz plik
file.update   = Aktualizuj format obiektu
file.zoom.fit = Dopasuj rozmiar
file.add       = Dodaj plik
file.del       = Usuń plik
file.title      = Tytuł

even.age       = Wiek w momencie zdarzenia
even.age.today = Wiek obecnie
even.age.?     = nieznany
even.known     = Wydarzenie potwierdzone
even.add       = Dodaj wydarzenie
even.detail    = Szczegóły

choice.global.enable = Umożliwić zmianę globalnie?
choice.global.confirm= Zmień wszystkie {0} wystąpienia "{1}" na "{2}"

relationship = Związek