﻿
#
# Resources for package genj.renderer - UTF-8
#

prop.insert     = Einfügen ...
prop.insert.tip = Kennzeichen (tag) für Wert an aktueller Position einfügen

blueprint     = Vorlage
blueprint.select = Vorlage auswählen
blueprint.select.for = Vorlage für {0} auswählen
blueprint.add = Neu
blueprint.del = Löschen

blueprint.add.confirm = Bitte Namen für Vorlage eingeben
blueprint.del.confirm = Soll Vorlage {0} wirklich gelöscht werden?

blueprint.readonly = Vorlage {0} ist vordefiniert und kann nicht editiert werden!

blueprint.preview = Vorschau

option.defaultFont = Font (Standardwert)
option.screenresolution = Bildschirmauflösung

blueprints.default = Standard 
blueprints.complete = Vollständig
blueprints.verbose = Text
blueprints.colorful = Farben
blueprints.professional = Beruf
blueprints.simple = Einfach
blueprints.pastel = Pastell
blueprints.light = Leicht
blueprints.small = Klein

