#
# Resources for package genj.tree
#

title                    = Puu

page.main                = Pääsivu
page.colors              = Värit
page.blueprints          = Laatikkomallit
page.bookmarks           = Kirjanmerkit

bookmark.move.-1         = Ylös
bookmark.move.1          = Alas
bookmark.del             = Poista
bookmark.name            = Kirjanmerkin nimi
bookmark.add             = Lisää kirjanmerkki
bookmark.tip             = Klikkaa yksilöä oikealla napilla asettaaksesi kirjanmerkin
bookmark.in              = Kirjanmerkki tiedostossa {0}
root.in                  = Aseta juureksi tiedostossa {0}
select.root              = Valitse sukupuun juuri

overview.tip             = Näytä/piilota yleiskuva
orientation.tip          = Näytä pysty- tai vaakasuunnassa
families.tip             = Näytä perheet ja puolisot
foldsymbols.tip          = Näytä sulkemis-/avaamismerkit



bend                     = Taivuta yhdistäviä viivoja
bend.tip                 = Muutoin käytetään suoria viivoja
antialiasing             = Käytä antialiasointia
antialiasing.tip         = Antialiasointi kaunistaa lopputuloksen, mutta on hidasta!
marrsymbols              = Avioliittosymbolit
marrsymbols.tip          = Näytä symboli puolisoiden välillä

info.indiwidth.tip    = Yksilölaatikoiden leveys
info.indiwidth        = Leveys/yksilö (cm)
info.indiheight.tip   = Yksilölaatikoiden korkeus
info.indiheight       = Korkeus/yksilö (cm)
info.famwidth.tip     = Perhelaatikoiden leveys
info.famwidth         = Leveys/perhe (cm)
info.famheight.tip    = Perhelaatikoiden korkeus
info.famheight        = Korkeus/perhe (cm)
info.padding.tip      = Täyttötilaa laatikoiden välillä
info.padding          = Täyte (cm)

color.background = Tausta
color.indis    = Yksilöiden muoto
color.fams     = Perheiden muoto
color.arcs     = Viivat
color.selects  = Valinnan muoto

