#
# Resources for package genj.edit.actions - UTF-8
#
delete                   = Effacer

add                     = Créer un(e) {0}
edit                     = Modifier {0}
submitter                = Considérer cette personne comme le fournisseur d'information principal, l'auteur, pour {0}


recursive                = Appliquer ce changement de manière récursive à toutes les sous-propriétés ?
password                 = Mot de passe pour les données "sécurisées" dans {0}
swap.spouses             = Inverser les conjoints
undo                     = Défaire
redo                     = Refaire
assign_id                = Donner un identifiant (ID) spécifique
assign_id_error          = L'identifiant (ID) donné {0} est déjà utilisé
citation                 = Citation de la source
open					 = Ouvrir

place.hierarchy          = Établir la hiérarchie des entités juridictionnelles pour les lieux
place.hierarchy.msg      = Liste des juridictions, délimitée par des virgules, donnant la hiérarchie des entités juridictionnelles pour les lieux dans le fichier : {0}.\n
 N.B. : Respectez bien les virgules, on va de la plus petite juridiction à la plus importante, et vous pouvez mettre moins de juridictions que dans les exemples ci-dessous.\n
 Voici par exemple ce que vous pouvez écrire dans le champ ci-dessus :\n
     Village,Ville,Code,Département,Région,Pays\n
 Autres exemples :\n
     Ville,Code,Département,Région,Pays,Subdivision\n
     Ville,Code,Département,Pays\n

create.son                 = Fils
create.daughter            = Fille
create.child.of            = Enfant de {0}
create.child.in            = Enfant dans {0}

create.parent              = Parent(s)
create.parent.of           = Parent de {0}
create.parent.in           = Parent dans {0}

create.spouse              = Époux(se)
create.spouse.of           = Époux(se) de {0}
create.spouse.warning      = L'individu {0} a déjà {1} conjoint(s)

create.brother             = Frère
create.sister              = Sœur
create.sibling.of          = Frère (Sœur) de {0}

create.association         = Personne associée (exemple : Témoin)
create.association.with    = Associé(e) avec {0} de {1} (exemple : Témoin) 

create.alias               = Personne (Alias)
create.alias.of            = Cette personne est identique à (est un Alias de) {0}

create.xref.desc           = {0} pour {1}

confirm.proceed          = Exécuter et {0}
confirm.use              = Vous êtes sur le point d'utiliser {0} (déjà existant) dans le fichier {1} !
confirm.new              = Vous êtes sur le point de créer un(e) {0} dans le fichier {1} !
confirm.new.unrelated    = Cet élément ne sera connecté ou ne fera référence à aucun autre dans ce fichier Gedcom !
confirm.new.related      = Cet élément sera relié à travers la relation : {0}
confirm.del              = Vous êtes sur le point d'effacer {0} de type {1} de {2} !\n
 Cet effacement peut provoquer des incohérences dans l'arbre généalogique !
confirm.del.props        = Êtes-vous sûr de vouloir effacer les propriétés suivantes ({0} propriété(s)) ?
