#
# Resources for package genj.tree
#

title                    = Ciltskoks

page.main                = Galvenā
page.colors              = Krāsas
page.blueprints          = Rāmju šablons
page.bookmarks           = Grāmatzīmes

bookmark.move.-1         = Augšup
bookmark.move.1          = Lejup
bookmark.del             = Izdzēst
bookmark.name            = Grāmatzīmes nosaukums
bookmark.add             = Pievienot grāmatzīmi
bookmark.tip             = Grāmatzīmes (Right-click uz ciltskoka lai izveidotu)
bookmark.in              = Grāmatzīmes in {0}
root                     = Pārveidot par Sakni
root.in                  = Pārveidot par Sakni iekš {0}
select.root              = Izvēlēties Ciltskoka Sakni

overview.tip             = Rādīt/Slēpt pārskatu
orientation.tip          = Rādīt vertikālo vai horizontālo struktūru
families.tip             = Rādīt Ģimenes un Laulātie
foldsymbols.tip          = Radīt simbolu  Fold/Unfold



bend                     = Izmantot   leņķveida savienotājus
bend.tip                 = Pretejā gadijumā tiks izmantotas taisnas līnijas
antialiasing             = Ieslēgt antialiasing
antialiasing.tip         = Antialiasing uzlabo izskatu, bet ir lēns!
marrsymbols              = Laulības apzīmējums
marrsymbols.tip          = Rādīt attiecību simbolu starp partneriem

info.indiwidth.tip    = Rūtiņas priekš personas platums
info.indiwidth        = Platums uz 1 personu (cm)
info.indiheight.tip   = Rūtiņas priekš personas augstums
info.indiheight       = Augstums uz 1 personu (cm)
info.famwidth.tip     = Rūtiņas priekš ģimenes platums
info.famwidth         = Platums uz 1 ģimeni (cm)
info.famheight.tip    = Rūtiņas priekš ģimenes augstums
info.famheight        = Augstums uz 1 ģimeni (cm)
info.padding.tip      = Padding starp rūtiņam
info.padding          = Padding (cm)

color.background = Fons
color.indis      = Kontūra objektam Persona
color.fams       = Kontūra objektam Ģimenes
color.arcs       = Savienotāji
color.selects    = Atlases kontūra

