#
# Resources for package genj.edit.actions
#
delete               = Radera

add                 = Skapa {0}
edit                 = Redigera {0}
submitter            = Skapa insändare av {0}


recursive            = Gör ändringen på alla under-egenskaper rekursivt?
password             = Lösenord för "Privat" data i {0}
swap.spouses         = Växla föräldrarna
undo                 = Ångra
redo                 = Gör igen
assign_id            = Tilldela ett specifikt ID
assign_id_error      = Det tilldelade ID:t {0} används redan

place.hierarchy      = Välj hierarki för platsvärden
place.hierarchy.msg  = Skriv en kommaseparerad lista på hur platser i {0} är uppbyggda\n(t.ex. "Gård, Församling, Län, Land")

create.son                = son
create.daughter       = dotter
create.child.of          = barn till {0}
create.child.in           = barn i {0}

create.parent              = förälder(rar)
create.parent.of           = förälder till {0}
create.parent.in           = förälder i {0}

create.spouse              = partner
create.spouse.of           = partner till {0}
create.spouse.warning      = personen {0} har redan {1} partner(s)

create.brother            = broder
create.sister               = syster
create.sibling.of          = syskon till {0}

create.association         = associerad person (dvs vittne)
create.association.with    = associerad med {0} vid {1} (dvs vittne)

create.alias               = alias
create.alias.of            = personen är samma som {0}

create.xref.desc           = {0} för {1}

confirm.proceed      = Fortsätt att {0}
confirm.use          = Du håller på att använda existerande {0} i {1}!
confirm.new          = Du håller på att skapa en ny {0} i {1}!
confirm.new.unrelated = \nDetta kommer inte att vara anslutet eller refererat någon annanstans i filen!
# To ensure that new items are automatically linked use the right-click 'context menu' to create them
# (for example, to create and connect a note to an individual).
confirm.new.related  = Det här kommer kopplas genom relationen : {0}
confirm.del = Du håller på att ta bort {0} av typen {1} från {2}!\n\n Det kan orsaka ett osammanhängande träd
confirm.del.props = Är du säker på att du vill ta bort dessa {0} egenskaper
