﻿#
# Resources for package genj.tree
#

title                    = Árbol

page.main                = Principal
page.colors              = Colores
page.blueprints          = Caja de Blueprints
page.bookmarks           = Marcadores

bookmark.move.-1         = Arriba
bookmark.move.1          = Abajo
bookmark.del             = Borrar
bookmark.name            = Nombre del marcador
bookmark.add             = Añadir marcador
bookmark.tip             = Clic derecho sobre un individuo para poner un marcador
bookmark.in              = Marcador en {0}
root.in                  = Hace raíz en {0}

orientation.tip          = Muestra disposición vertical u horizontal
families.tip             = Muestra familias y esposos
foldsymbols.tip          = Muestra símbolos plegados o no



bend                     = Lineas curvas
bend.tip                 = De otro modo se usan lineas rectas
antialiasing             = Permite antialiasing
antialiasing.tip         = Antialiasing mejora la visión pero es mas lento!
marrsymbols              = Símbolo de matrimonio
marrsymbols.tip          = Muestra un símbolo entre parejas

info.indiwidth.tip    = Anchura de cajas de individuos
info.indiwidth        = Anchura/Individuo (cm)
info.indiheight.tip   = Altura de cajas de individuos
info.indiheight       = Altura/Individuo (cm)
info.famwidth.tip     = Anchura de cajas de familias
info.famwidth         = Anchura/Familia (cm)
info.famheight.tip    = Altura de cajas para familias
info.famheight        = Altura/Familia (cm)
info.padding.tip      = Espaciado entre cajas
info.padding          = Espaciado (cm)

color.background = Contenido
color.indis    = Forma de Individuos
color.fams     = Forma de Familias
color.arcs     = Arcos
color.selects  = Forma of Selección

