#
# Resources for package genj.tree
#

title                    = Stromu

page.main                = Hlavní
page.colors              = Barvy
page.blueprints          = Typy zobrazení boxů
page.bookmarks           = Záložky

bookmark.move.-1         = Nahoru
bookmark.move.1          = Dolů
bookmark.del             = Smazat
bookmark.name            = Jméno záložky
bookmark.add             = Přidat záložku
bookmark.tip             = Pro nastavení záložky klikněte pravým tlačítkem na osobu.
bookmark.in              = Záložka v {0}
root.in                  = Vytvořit kořen v {0}

orientation.tip          = Zobrazit svislé nebo vodorovné rozmístění
families.tip             = Zobrazit rodiny a partnery
foldsymbols.tip          = Zobrazit symboly složení/rozložení



bend                     = Zahnuté spoje 
bend.tip                 = Jinak jsou použity rovné čáry
antialiasing             = Povolit antialiasing
antialiasing.tip         = Antialiasing dává pěknější výsledek ale zpomaluje vykreslování!
marrsymbols              = Symboly sňatku
marrsymbols.tip          = Zobrazí symbol sňatku mezi partnery

info.indiwidth.tip    = Šířka boxů pro osoby
info.indiwidth        = Šířka/Osoba (cm)
info.indiheight.tip   = Výška boxů pro osoby
info.indiheight       = Výška/Osoba (cm)
info.famwidth.tip     = Šířka boxů pro rodiny
info.famwidth         = Šířka/Rodina (cm)
info.famheight.tip    = Výška boxů pro rodiny
info.famheight        = Výška/Rodiny (cm)
info.padding.tip      = Mezera mezi boxy
info.padding          = Mezera (cm)

color.background = Pozadí
color.indis    = Silueta osoby
color.fams     = Obrys rodiny
color.arcs     = Spoje
color.selects  = Obrys výběru

