#
# Resources for SearchView
#

title       = Vyhledávání

label.regexp    = Regulární výraz
label.value     = Hodnota
label.path      = Cesta (Tag Path)

regexp.0.txt  = ^ začátek řádku
regexp.1.txt  = $ konec řádku
regexp.2.txt  = . jakýkoli znak
regexp.3.txt  = \s bílý znak (mezera)
regexp.4.txt  = X? X, jednou nebo vůbec
regexp.5.txt  = X* X, žádný nebo více výskytů
regexp.6.txt  = X+ X, jeden nebo více výskytů
regexp.7.txt  = X{n} X, právě n-krát
regexp.8.txt  = X{n,} X, nejměně n-krát
regexp.9.txt = X{n,m} X, nejměně n- maximálně m-krát

