#
#              French Resources for fr.genj.io
#                                   Character encoding : UTF-8
#


crypt.password.required = Le décryptage nécessite le mot de passe pour caractéristique protégée / privée
crypt.password.mismatch = Le mot de passe ne correspond pas pour permettre le décryptage des caractéristiques protégées / privées
crypt.unavailable       = Décryptage impossible pour les caractéristiques protégées / secrètes

progress.read.header    = Lecture de l'En-tête
progress.read.entities  = Ligne {0}, Enregistrement {1}
progress.read.linking   = Établissement des Liaisons

read.warn.recordnoid    = Enregistrement {0} sans ID
read.warn.skipped       = {0} lignes sautées - {1}
read.warn.setsubmitter  = La personne {0} ayant soumis ce fichier ne peut être établie.
read.warn.reference     = La référence {0} n'est pas valable - {1}
read.warn.badlevel      = La valeur {0} donnée à ce niveau n'est pas valable ici.
read.warn.nosubmitter   = L'identification de la personne ayant constitué ce fichier est manquante. Ce paramètre est obligatoire.
read.warn.nosourceid    = L'identification du système ayant généré ce fichier est manquante. Ce paramètre est obligatoire.
read.warn.badgedc       = Version de Gedcom manquante ou non valide dans l'en-tête de votre fichier. Ce paramètre est obligatoire.
read.warn.badversion    = La version Gedcom {0} est inconnue - Le format {1} sera utilisé.
read.warn.placform      = L'étiquette PLAC (lieu) est absente de l'en-tête de votre fichier Gedcom. Ce paramètre est obligatoire.
read.warn.ascii         = Attention, lecture du jeu de caractère ASCII étendu - Il est recommandé de sauvegarder votre fichier sous Ansel ou UTF-8.
read.warn.nochar        = Encodage inconnu du Gedcom (essai de l'Ansel) - Vous devez faire "Sauvegarder Sous" en utilisant un encodage différent.
read.error.noheader     = En-tête requis 0 HEAD
read.error.norecord     = Enregistrement attendu 0 TAG ou 0 TRLR
read.error.notrailer    = Fin de fichier requise 0 TRLR
read.error.cancelled    = Opération annulée
read.error.emptyline    = Lignes vides rencontrées
read.error.nonumber     = Numéro de niveau incorrect
read.error.invalidid    = Enregistrement ayant un numéro d'identification (ID) non valide
read.error.cantparse    = La ligne ne peut être analysée - requis X [@XREF@] TAG [VALUE]
read.error.aftertrlr    = Contenu anormal après la balise de fin de fichier TRLR
read.error.xref         = Impossible d'associer la référence {0} {1}

write.error.cantencode  = Impossible d'encoder une propriété dans {0} avec le jeu de caractères {1}

assocation.choose       = Exécutable choisi {0}
