#
# Resources for package genj.report
#

title       = Report

report.file    = File
report.author  = Autore
report.version = Versione
report.updated = Aggiornamento
report.info    = Informazioni
report.reports = Reports
report.output  = Output
report.options = Opzioni

report.welcome = Clicca qui * per avviare un report

report.start.tip      = Avvia report ...
report.stop.tip       = Interrompi esecuzione report
report.save.tip       = Salva risultato del report
report.reload.tip     = Ricarica le classi del report
report.noaccept       = Impossibile eseguire il report in questo modo. Consultare le informazioni del report per maggiori istruzioni su come avviarlo correttamente.
report.file.overwrite = Il file è già esistente! Vuoi sovrascriverlo?

options               = Report Output
option.positions      = Positions after decimal point
option.indentPerLevel = Indent per level
option.birthSymbol    = Simbolo per la nascita
option.baptismSymbol  = Simbolo per il battesimo 
option.engagingSymbol = Simbolo per il fidanzamento
option.marriageSymbol = Simbolo per il matrimonio
option.divorceSymbol  = Simbolo per il divorzio
option.deathSymbol    = Simbolo per la morte
option.burialSymbol   = Simbolo per la sepoltura
option.occuSymbol     = Simbolo per l'occupazione
option.resiSymbol     = Simbolo per la residenza
option.childOfSymbol  = Simbolo per "Figlio/a di"




report.group.tip      = Raggruppa report per categoria

category.chart        = Diagramma
category.graph        = Grafico
category.text         = Testo
category.utility      = Utilità


reports.for.entities = sarà generato un report per ciascuna entità specificata
report.does.not.support = report "{0}" non supportato
report.requires.entity = il report "{0}" richiede una entità
report.did.not.find =  il report "{0}" non trova {1} in {2}
report.missing.key = {0} dovrebbe avere un valore per {1}
report.configuration.missing = {0} non trovato
