#
# Resources for SearchView - UTF-8
#

title           = Recherche

label.regexp    = Expression régulière (RegExp)
label.value     = Valeur
label.tag      = Propriété Gedcom

start.tip       = Démarrer la recherche
stop.tip        = Arrêter la recherche

maxhits         = Trop de possibilités ont été trouvées ! Le résultat sera limité à {0} occurences.

regexp.0.txt  = ^ commencement d'une ligne
regexp.1.txt  = $ fin d'une ligne
regexp.2.txt  = . n'importe quel caractère
regexp.3.txt  = \s espace blanc
regexp.4.txt  = X? X, une fois ou pas du tout
regexp.5.txt  = X* X, zéro fois ou plus
regexp.6.txt  = X+ X, une fois ou plus
regexp.7.txt  = X{n} X, exactement n fois
regexp.8.txt  = X{n,} X, au moins n fois
regexp.9.txt  = X{n,m} X, au moins n max. m fois

