#
# Resources for package genj.edit.actions
#
delete               = Izdzēst

add                 = Pielikt {0}
edit                 = Rediģēt {0}
submitter            = Izveidot iesniedzēju {0}


recursive            = Veikt izmaiņas visās apakš-īpašībās?
password             = Password for "Private" data in {0}
swap.spouses         = Swap Spouses
undo                 = Undo
redo                 = Redo
assign_id            = Piešķirt konkrētu ID
assign_id_error      = Piešķirtais ID {0} jau tiek izmantots
citation             = Source Citation
open                 = Atvērt

place.hierarchy      = Set hierarchy for place-values
place.hierarchy.msg  = Please enter a comma-separated list of jurisdictions specifying the hierarchy of all values for places (PLAC) in {0}\n(e.g. "City, State, Country")

create.son                = subjektu dēls
create.daughter       = subjektu meita 
create.child.of          = bērns of {0}
create.child.in           = bērns in {0}

create.parent              = subjektu vecāks(i)
create.parent.of           = vecāks of {0}
create.parent.in           = vecāks in {0}

create.spouse              = Laulātais
create.spouse.of           = Laulātais of {0}
create.spouse.warning      = Personai {0} jau ir {1} laulātais

create.brother            = subjektu brālis
create.sister               = subjektu māsa
create.sibling.of          = brāli vai māsu {0}

create.association         = Associated person (e.g. Witness)
create.association.with    = Associated with {0} of {1} (e.g. Witness) 

create.alias               = Alias
create.alias.of            = Person is identical (Alias) to {0}   

create.xref.desc           = {0} for {1}

confirm.proceed      = Turpināt un {0}
confirm.use          = You are about to use existing {0} in {1}!
confirm.new          = You are about to create a new {0} in {1}!
confirm.new.unrelated = \nThis will not be connected or referenced elsewhere in the file!
 To ensure that new items are automatically linked use the right-click 'context menu' to create them
 (for example, to create and connect a note to an individual).
confirm.new.related  = This will be connected through the relationship : {0}
confirm.del = You are about to delete {0} of type {1} from {2}!\n\n
 Tas var izraisīt atvienošānas cilstskokā!
confirm.del.props = Vai tiešām vēlaties dzēst šos {0} rekvizītus:
