#
# Resources for Application
#

app.title              = GenealogyJ
app.disclaimer         = GenealogyJ\n
 (c) 1997-2010 by Nils Meier\n
 http://genj.sourceforge.net\n
 GenJ je Freeware licencovaný pod GPL - autoři neodpovídají za jakoukoli ztrátu data nebo problémy, které mohou vzniknout používáním aplikace!

#
# Resources for ControlCenter 
#

cc.tip.open_view       = Otevčít {0}
cc.tip.close_view      = Zavřít {0}
cc.tip.open_file       = Otevřít soubor Gedcom
cc.tip.open_settings   = Otevřít nastavení pohledů

cc.menu.new            = Nový
cc.menu.open           = Otevřít
cc.menu.exit           = Ukončit
cc.menu.save           = Uložit
cc.menu.saveas         = Uložit ~jako
cc.menu.close          = Zavřít
cc.menu.contents       = Obsah
cc.menu.about          = O aplikaci
cc.menu.options        = Nastavení

cc.menu.tni            = Přepnout text

cc.column_header.name  = Název

cc.provide_password    = Zadejte prosím vhodné heslo:
cc.exit_changes?       = Změny v jednom nebo více souborech nebyly uloženy. Přesto ukončit?
cc.close_changes?      = Změny v souboru nebyly uloženy. Přesto zavřít?

cc.open.choice.local   = Lokální
cc.open.choice.inet    = Internet
cc.open.choice         = Vytvořit nový, otevřít lokální nebo nahrát z internetu? 

cc.create.action       = Vytvořit
cc.create.title        = Vytvořit Gedcom

cc.open.action         = Otevřít
cc.open.title          = Otevřít Gedcom
cc.open.enter_url      = Vložte URL zde:
cc.open.invalid_url    = Nesprávné URL
cc.open.no_connect_to  = Nelze otevřít spojení s {0}
cc.open.no_open        = Nelze otevřít soubor {0}
cc.open.read_error     = Chyba při čtení řádku {0}
cc.open.loading        = Nahrávám {0}
cc.open.file_exists    = Soubor {0} již existuje. Pokračovat?
cc.open.already_open   = Gedcom s názvem {0} je již otevřen

cc.save.action         = Uložit
cc.save.title          = Uložit Gedcom
cc.save.open_error     = Chyba při otvírání {0}
cc.save.write_error    = Chyba při zápisu řádku {0}
cc.save.saving         = Ukládám {0}



about.authors       = Authors
about.copyright       = Copyright




# save options
save.options                      = Nastavení

save.options.encoding             = Kódování

save.options.password             = Heslo

#
# Options (don't translate option.language.xx - they should be correct here for each language already)
#
option.language                   = Language (After Restart)
option.lookAndFeel                = Look & Feel (vzhled)
option.fileassociations           = Souborové asociace
option.filesssociations.suffix    = Přípona
option.filesssociations.name      = Název
option.filesssociations.exec      = Spustitelný soubor
option.filesssociations.new       = Nová
option.filesssociations.delete    = Smazat
option.maxLogSizeKB               = Maximální velikost logovacího souboru (KB)

#
# Swing Localization
#
swing.OptionPane.okButtonText=OK
swing.OptionPane.cancelButtonText=Storno
swing.OptionPane.yesButtonText=Ano
swing.OptionPane.noButtonText=Ne


