﻿#
# Resources for package genj.timeline
#

title             = временной шкала

page.main         = Основное
page.colors       = Цвета
page.almanac      = Календарь

info.events       = Показать события;
info.spaceperyear = Пространство для одного года
info.display      = Показать
info.show.tags    = Показать таги
info.show.dates   = Показать даты
info.show.grid    = Показать сетку

info.befevent     = см перед событием
info.befevent.tip = Сантиметров перед событимем
info.aftevent     = см после события
info.aftevent.tip = Сантиметров после события

view.peryear.tip  = Сантиметров на год

color.background = Фон
color.text     = Текст
color.tag      = Таг (например, BIRT)
color.date     = Дата (Например, Май 25 1970)
color.timespan = Промежуток времени (индикатор)
color.grid     = Сетка
color.selected = Выбранное
