#
# Resources for package genj.tree
#

title                    = Stamtavle

page.main                = Hovedside
page.colors              = Farger
page.blueprints          = Boks blåkopier
page.bookmarks           = Bokmerker

bookmark.move.-1         = Opp
bookmark.move.1          = Ned
bookmark.del             = Slett
bookmark.name            = Bokmerkenavn
bookmark.add             = Legg til bokmerke
bookmark.tip             = Bokmerker (høyreklikk i tre for å lage)
bookmark.in              = Bokmerke i {0}
root                     = Lag rot
root.in                  = Make Root in {0}
select.root              = Velg rot i tre

overview.tip             = Vis/gjem oversikt
orientation.tip          = Vis vertial eller horisontal layout
families.tip             = Vis familier og ektefeller
foldsymbols.tip          = Vis brett-ut/ikke brett-ut symboler



bend                     = Bruk vinklede sammenføyinger
bend.tip                 = Ellers vil rette linjer bli brukt
antialiasing             = Tillat antialiasing
antialiasing.tip         = Antialiasing forbedrer resultatet men er treg!
marrsymbols              = Ekteskapssymboler
marrsymbols.tip          = Vis et symbol mellom ekteskap

info.indiwidth.tip    = Vidde på boksene for individer
info.indiwidth        = Vidde/individ (cm)
info.indiheight.tip   = Høyde på boksene for individer
info.indiheight       = Høyde/individual (cm)
info.famwidth.tip     = Vidde på boksene for familier
info.famwidth         = Vidde/familie (cm)
info.famheight.tip    = Høyde på boksene for familier
info.famheight        = Høyde/familie (cm)
info.padding.tip      = Åpning mellom boksene
info.padding          = Mellomrom (cm)

color.background = Bakgrunn
color.indis      = Form på individer
color.fams       = Form på familier
color.arcs       = Kurver
color.selects    = Form på valg

