#
# Resources for package genj.edit
#

title                = Modifica

action.add           = Aggiunti proprietà
action.del           = Elimina proprietà '{0}'

action.cut           = Taglia
action.copy          = Copia
action.paste         = Incolla

action.return.tip      = Precedente
action.forward.tip     = Successivo
action.stick.tip       = Stick to currently selected entity
action.focus.tip       = Grab focus on context change
action.context.tip     = Apri menu contestuale

action.mode            = Abilita/Disabilita modalità Standard/Gedcom

action.propagate       = Propaga {0}
action.propagate.toall = A tutte le altre istanze
action.propagate.all   = La proprietà {0} è propagata a tutte {1} altre entità di tipo {2}! Le proprietà esistenti non saranno modificate.
action.propagate.one   = La proprietà {0} è propagata all'istanza {1} di tipo {2}! Le proprietà esistenti non saranno modificate.
action.propagate.value = Propaga i valori associati a queste proprietà

add.choose           = Scegli una proprietà
add.default_too      = Aggiungi le sottoprorietà per default
add.title            = Aggiungi proprietà
add.must_enter       = Selezionare o inserire una etichetta per la proprietà
add.more             = Altro

del.warning          = Elimina proprietà {0} da {1}:\n{2}

choose.known         = Etichette predefinite (selezionarne una dall'elenco di sinistra)
choose.new           = Nuova etichetta (deve iniziare con un underscore es: _URL)

confirm.keep.changes = Salvare i cambiamenti?
confirm.autocomit    = Non chiedermelo più

xproperties          = Proprietà estese
events               = Eventi
relationships        = Relazioni
references           = Referenze

options              = Editing
option.isAutoCommit  = Applica i cambiamenti nell'editor senza chiedere conferma

option.correctName   = Correzione nomi
option.correctName.none = Non modificare
option.correctName.caps = Iniziali in maiuscolo (Mario Rossi)
option.correctName.allcaps = Cognomi in maiuscolo (Mario ROSSI)

wizard.empty         = Il file Gedcom {0} è vuoto - vuoi creare una persona iniziale?
wizard.first         = Prima persona in {0}
