﻿

#
# Resources for package genj.edit.actions - UTF-8
#
delete               = Törlés

add                 = {0} hozzáadása
edit                 = Szerkesztés {0}
submitter            = Legyen a beküldő {0}


recursive            = Megváltoztatja a tulajdonságot rekurzívan az összes al-tulajdonságra?
password             = Jelszó a "Privát" adatra {0}
swap.spouses         = Házastársak cseréje
undo                 = Visszavonás
redo                 = Újra
assign_id            = Egy specifikus azonosító megadása (ID)
assign_id_error      = Az azonosító (ID) {0} már használatban van

place.hierarchy      = Állítsa be a helység-értékek hierarchiáját
place.hierarchy.msg  = Adja meg a lakóterületek címének elemeit vesszővel elválasztott listában (PLAC) {0}\n(pl. "Város, Megye, Ország")

create.son                 = Fiú gyermek
create.daughter            = Lány gyermek
create.child.of            = {0} gyermeke
create.child.in            = {0} gyermeke

create.parent              = Szülő
create.parent.of           = {0} szülője
create.parent.in           = {0} szülője

create.spouse              = Házastárs
create.spouse.of           = {0} házastársa
create.spouse.warning      = Az illetőnek {0} már van {1} hazastársa

create.brother            = Fivér
create.sister             = Hug/Nővér
create.sibling.of          = {0} testvére

create.association         = Kapcsolódó személy (pl. szemtanú)
create.association.with    = Kapcsolatban áll a {0} : {1} (pl. szemtanú) 

create.alias               = Személy (ál/bece-név)
create.alias.of            = Ez a személy azonos (becenév) {0} illetővel

create.xref.desc           = {0} for {1}

confirm.proceed      = Folytatás és {0}
confirm.use          = A jelenlegi {0} felhasználására készül a(z) {1}-ben!
confirm.new          = Egy új {0} létrehozására készül a(z) {1}-ben!
confirm.new.unrelated= Ez az entitás semmilyen kapcsolatban nem lesz a többi entitással a gedcom fájlban! A jobb egérgombbal egy entitásra klikkelve, a megjelenő menüben is hozzáadhat új entitásokat, melyek így automatikusan kapcsolódni fognak a kijelölt entitáshoz (pl. egy megjegyzés hozzáadása egy személyhez).
confirm.new.related  = Ez az entitás {0} lesz.
confirm.del          = Arra készül, hogy törli a(z) {0} a {1} típusok közül a {2}-ből!\n
 Az entitás törlése kettészakadt családfához vezethet!

