#
# Resources for io
#

crypt.password.required = For å kryptere kreves passord for privat/hemmelig egenskap
crypt.password.mismatch = Passord ugyldig for privat/hemmelig egenskap
crypt.unavailable       = Dekoding utilgjengelig for privat/hemmelig egenskap

progress.read.header    = Leser hode
progress.read.entities  = Linje {0}, enhet {1}
progress.read.linking   = Lenker

read.warn.recordnoid    = Registrering {0} uten ID
read.warn.skipped       = Hoppet over {0} linjer - {1}
read.warn.setsubmitter  = Utgiver {0} kunne ikke bli satt
read.warn.reference     = Refereranse {0} er ikke gyldig - {1}
read.warn.badlevel      = Nivå verdi {0} er ikke gyldig her
read.warn.nosubmitter   = Manglende utgiver i hode
read.warn.nosourceid    = Manglende kilde system ID i hode
read.warn.badgedc       = Manglende eller ugyldig GEDCom versjon og format i hode
read.warn.badversion    = Ukjent Gedcom versjon {0} - fortsetter med {1}
read.warn.placform      = Manglende steds (PLAC) format i hode
read.warn.ascii         = Leser utvidet ASCII karaktersett - Lagre som UTF-8 eller Ansel
read.warn.nochar        = Ukjent Gedcom enkoding (prøver Ansel) - Lagre som med en annen enkoding er krevet
read.error.noheader     = Forventet hode 0 HEAD
read.error.norecord     = Forventet 0 TAG eller 0 TRLR
read.error.notrailer    = Forventet 0 TRLR
read.error.cancelled    = Operasjon avsluttet
read.error.emptyline    = Fant tom linje
read.error.nonumber     = Ugyldig nivå nummer
read.error.invalidid    = Registerdel med ugyldig ID
read.error.cantparse    = Kan ikke analysere linje - forventet X [@XREF@] TAG [VALUE]
read.error.aftertrlr    = Uvented innhold etter TRLR-record
read.error.xref         = Kan ikke lenke til {0} {1}


write.error.cantencode = Kan ikke omsette en egenskap i enhet {0} i karaktersettet {1}

assocation.choose       = Velg eksekverbar for {0}
