#
# Resources for package genj.report
#

title       = Rapport

report.file    = Filnamn
report.author  = Författare
report.version = Version
report.updated = Uppdaterad
report.info    = Information
report.reports = Rapporter
report.output  = Utdata
report.options = Inställningar

report.welcome = Klicka här * för att starta en rapport

report.start.tip      = Starta rapport ...
report.stop.tip       = Avbryt rapport
report.save.tip       = Spara utdata från rapport
report.reload.tip     = Ladda om rapport-klasser
report.noaccept       = Den här rapporten kan inte köras på det här viset. Läs rapportens information om hur du kan köra den.
report.file.overwrite = Det finns redan en sådan fil! Vill du skriva över den?

options               = Rapport utdata
option.positions      = Antal siffror efter decimaltecken
option.indentPerLevel = Indentering per nivå
option.birthSymbol    = Symbol för födelse
option.baptismSymbol  = Symbol för dop
option.engagingSymbol = Symbol för förlovning
option.marriageSymbol = Symbol för vigsel
option.divorceSymbol  = Symbol för skilsmässa
option.deathSymbol    = Symbol för död
option.burialSymbol   = Symbol för begravning
option.occuSymbol   = Symbol för yrke
option.resiSymbol   = Symbol för vistelseort
option.childOfSymbol  = Symbol för "barn till"




report.group.tip      = Gruppera rapporter per kategori

category.chart        = Listor och tabeller
category.graph        = Diagram
category.text         = Text
category.utility    = Hjälpmedel
