#
# Resources for package genj.edit.beans - UTF-8
#

entity.change      = Dernière Modification : {0} {1}

age.tip            = Calculer l'âge lors de cet évènement

sex.tip            = Ctrl+cliquer pour désélectionner

file.choose         = Choisissez un fichier
file.update        = Mettre à jour l'élément Format
file.zoom.fit      = Adapter le zoom à la largeur
file.add           = Ajouter un fichier
file.del           = Enlever un fichier
file.title         = Titre

date.interpreted = Texte interprété

even.age           = Âge lors de cet Évènement
even.age.today     = Âge aujourd'hui
even.age.?         = inconnu
even.known         = Cet évènement est arrivé, mais sa date est inconnue    
even.add           = Ajouter un Évènement
even.detail        = Détail

xref.swivel   = Permuter

choice.global.enable = Effectuer un Changement Global ?
choice.global.confirm= Remplacer les {0} expressions "{1}" par "{2}"

relationship = Relation