﻿
#
# Resources for package genj.gedcom - UTF-8
#

# General
prop                    = Tulajdonság

prop.name.firstname     = Keresztneve
prop.name.lastname      = Családneve
prop.name.suffix        = Előnév
prop.sex                = Neme
prop.sex.male           = Férfi
prop.sex.female         = Nő
prop.sex.unknown        = Ismeretlen

prop.date.date          = Időpont
prop.date.fromto        = Időszak (tól-ig)
prop.date.from          = Időszak (-tól)
prop.date.to            = Időszak (-ig)
prop.date.betand        = Időtartam (között)
prop.date.bef           = Időtartam (előtt)
prop.date.aft           = Időtartam (után)
prop.date.abt           = Körülbelül
prop.date.cal           = Számított
prop.date.est           = Becsült
prop.date.int           = Interpretált

prop.date.mod.FROM      = -tól
prop.date.mod.TO        = -ig
prop.date.mod.BET       = között
prop.date.mod.AND       = és
prop.date.mod.BEF       = előtt
prop.date.mod.AFT       = után
prop.date.mod.ABT       = kb.
prop.date.mod.CAL       = pontosan
prop.date.mod.EST       = becslés
prop.date.mod.INT       = int

prop.xref.veto          = A referencia törölve van, de az entitás maga megmaradt
prop.chil.veto          = A gyermek kapcsolata a családhoz, és viszont, elveszetek
prop.asso.veto          = A társítás a hivatkozott entitáshoz elveszett
prop.famc.veto          = A kapcsolat a hivatkozott családhoz és annak a kapcsolata a gyermekhez elveszett
prop.fams.veto          = A kapcsolat a hivatkozott családhoz és annak a kapcsolata ehhez házastárshoz elveszett
prop.husb.veto          = A kapcsolat a hivatkozott férjhez és annak a kapcsolata a családhoz elveszett
prop.wife.veto          = A kapcsolat a hivatkozott feleséghez és annak a kapcsolata a családhoz elveszett


error.entity.dupe       = Entitás már felhasznált azonosítóval (ID) {0}
error.entity.noid       = Entitás {0} szükséges azonosító nélkül
error.noenclosingfam    = Referencia egy gyermekhez nem köthető, amíg az nem része a családnak
error.noenclosingindi   = Referencia egy családhoz nem köthető, amíg az nem része a személy adatainak
error.already.spouse    = {0} már feleség egy másik családban: {1}
error.already.child     = {0} már gyermek egy másik családban: {1}
error.already.ancestor  = {0} már felmenő egy másik családban: {1}
error.already.descendant= {0} már leszármazott egy másik családban: {1}
error.already.spouses   = {0} -ben már van férj és feleség
error.norefvalue    = Az érték '{0}' nem érvényes referencia: '{1}' (elvárt formátum @..@) 
error.notfound          = Nem található {0} ilyen azonosítóval (ID) {1}

foreign.xref            = Linkelte {0}
foreign.ADOP            = Adoptált: {0}

#
# Options
#
options                   = Gedcom Adat
option.maxImageFileSizeKB = Maximum képméret (KB)
option.valueLineBreak     = Sortörés az értékeknél a fájlban
option.txtMarriageSymbol  = Házasság szimbóluma (személyek között)
option.numberOfUndos      = Visszavonások száma
option.isFillGapsInIDs    = Új entitás készítésésnél a korábban törölt azonosítók újrahasználta
option.isUpperCaseNames   = Családnevek nagybetűsítése



option.dateFormat         = Dátum formátum
option.dateFormat.gedcom  = Gedcom (e.g. 25 JAN 1970)
option.dateFormat.short   = Rövid (e.g. 25 Jan1970)
option.dateFormat.long    = Hosszú (e.g. 25 January 1970)
option.dateFormat.numeric = Numerikus (e.g. 01/25/1970)
option.setWifeLastname	  = Apa calaádnevének használata új anyánál
#
# The following entries are taken from the GEDCOM
# specificiation.
#

?.info    = A cimke (tag) nem használt a GenJ Gedcom nyelvtanában
_.info    = A cimke (tag) nem definiált a Gedcom specifikációban

# FAM structure
FAM.name  = Család
FAM.s.name = Családok
FAM.info  = Hivatalos, polgári jogi értelemben vett család, vagy bármely szokásos kapcsolat férfi és nő, valamint gyermekeik között (ha van), vagy gyermekek és azok biológiai apja és anyja.
CHIL.name = Gyermek
CHIL.s.name= Gyermekek
CHIL.info = Természetes, örökbe fogadott, vagy a mormon vallás szerinti gyermeke az apának és anyának
HUSB.name = Férj
HUSB.info = Egy személy, aki a családban a családfő és/vagy apa szerepét tölti be.
HUSB.father = Apa
WIFE.name = Feleség
WIFE.info = Az a személy, amely a családban a házas nő vagy anya szerepét tölti be.

# FAM Events
ANUL.name = Érvénytelenítés
ANUL.info = Nyilatkozat, melyben arra utalnak, hogy a házasság érvénytelen már az elejétől (sohasem létezett).
DIV.name  = Válás
DIV.info  = Egy esemény, amikor a házassági szerződést polgári per során felbontják.
DIVF.name = Válóper
DIVF.info = Egy esemény, amikor az egyik házastárs benyújtja a válásra való igényét.
ENGA.name = Eljegyzés
ENGA.info = Egy esemény, amikor két ember közös akaratából bejelenti, hogy össze fognak házasodni.
MARR.name = Házasság
MARR.info = A hivatalos, polgári jog szerinti vagy más értelmezésben vett esemény, mely során a férfiből férj, a nőből feleség, kettejükből pedig család jön létre.
MARB.name = Házassági meghívás
MARB.info = Egy esemény, amikor nyilvános felhívás kerül közzé arról, hogy két ember össze akar házasodni.
MARC.name = Házassági szerződés
MARC.info = Egy esemény, amikor rögzítik a hivatalos beleegyezést a házasság intézményébe, beleértve a vagyoni szerződést, melynek során elnyerik a jogot egymás ingóságainak használatára, így biztosítva a tulajdont gyermekeiknek.
MARL.name = Házassági engedély
MARL.info = Egy esemény, amikor megszerzik az engedélyt a házasságkötésre.
MARS.name = Házassági egyezség
MARS.info = Egy esemény, amikor két házasodni vágyó ember létrehoz egy egyezséget, melyben rögzítik, hogy lemondanak vagy módosítják az ingókra vonatkozó jogaikat, ami egyébként a házasság során következne be. "} 

# INDI structure
FAMC.name = Családi gyermek
FAMC.info = Azt a családot azonosítja (arra mutat), amelyben az egyén gyermekként szerepel.
FAMS.name = Családi házastárs
FAMS.info = Azt a családot azonosítja (arra mutat), amelyben az egyén házastársként (szülőként) szerepel.
GIVN.name = Keresztnév
GIVN.info = Az a név, amely választott név (de örökölhet is ilyet) és hivatalos azonosításra szolgál
INDI.name = Személy
INDI.s.name= Személyek
INDI.info = Egy személy.
NAME.name = Neve
NAME.info = Egy szó vagy szavak kombinációja, mely egy személy azonosítását könnyíti meg. Rendelkezhet címmel, titulussal, stb. Több néven ismert személy esetén több sorban, új név megadásával írjuk be a neveket.
NICK.name = Becenév
NICK.info = Egy leíró vagy ismert neve a személynek ami kapcsolatban van a hivatalos nevével.
NPFX.name = Név előtag
NPFX.info = Olyan előtag, ami a keresztnév és vezetéknév előtt található. Névsorba rendezéskor figyelmen kívül marad. Különböző előtagokat vesszővel elválasztva soroljuk fel.
NSFX.name = Név utótag
NSFX.info = A családnév és keresztnév után található utónév, mely a névsorba rendezésnél figyelmen kívül marad. Különböző utótagok esetében azokat vesszővel kell elválasztani.
SEX.name  = Neme
SEX.info  = A személy szexuális indentitását határozza meg--férfi vagy nő.
SPFX.name = Utónév előtag
SPFX.info = Utónév előtt szereplő előtag vagy névelő, ami szerepel a családnévben. A különböző előtagokat vesszővel elválasztva kell felsorolni. Például "de la Cruz" esetében "de, la".
SURN.name = Utónév
SURN.info = A családnév, amit a családtagok örökölnek vagy használnak.
ALIA.name = Aliasz
ALIA.info = Annak a jelzése, hogy egy személy más néven ismert egy másik adatrekordban

# INDI Events		
ADOP.name = Örökbefogadás
ADOP.info = Egy olyan szülő-gyermek kapcsolat születése, melynél nincs biológiai kapcsolat.
BAPM.name = Keresztelkedés
BAPM.info = Az az keresztelési esemény (nem mormon), amit csecsemőkorban vagy később hajtanak végre
BARM.name = Bar Mitzvah
BARM.info = Az a vallási esemény, amit a zsidó fiúk 13 éves korában tartanak.
BASM.name = Bas Mitzvah
BASM.info = Az a vallási esemény, amit a zsidó lányok 13 éves korában tartanak. Szokás Bat Mitzvah-nak is nevezni.
BIRT.name = Születés
BIRT.info = Az az esemény, amikor a személy (először) megérkezik az életbe.
BLES.name = Áldás
BLES.info = Vallásos esemény, mely során az isteni gondviselés áldása száll rá. Néha ez egybeesik a névadási ünnepséggel is.
BURI.name = Temetés
BURI.info = Az az esemény, amely során a halott maradványait gyászszertartás során elhelyezik.
CENS.name = Népszámlálás
CENS.info = Az az ismétlődő esemény, amikor a népességet a lakhelyén a kijelölt szervek megszámlálják, mint pl. országos vagy állami népszámlálás.
CHR.name  = Keresztelés
CHR.info  = Vallási esemény (nem mormon), mely során megkeresztelnek és elneveznek egy gyermeket.
CHRA.name = Felnőtt keresztelés
CHRA.info = Vallásos esemény (nem mormon), mely során megkeresztelik és/vagy elneveznek egy felnőtt személyt.
CONF.name = Konfirmálás
CONF.info = Vallásos esemény (nem mormon), mely során a Szent Szellem ajándékaképpen a többi hívő között, teljes templomi taggá válik. 
CREM.name = Hamvasztás
CREM.info = Az az esemény, amely során a halott maradványait tűzben égetik el.
DEAT.name = Halál
DEAT.info = Az az esemény, amikor a személy élete befejeződik.
EMIG.name = Kivándorlás
EMIG.info = Emigráció. Egy esemény, amikor valaki elhagyja szülőhazáját azzal a szándékkal, hogy máshol telepedik le.
EVEN.name = Esemény
EVEN.s.name = Események
EVEN.info = Egy személyhez, csoporthoz vagy szervezethez kötődő jelntős esemény.
FCOM.name = Első áldozás
FCOM.info = Egy vallási rítus, az első cselekedete az isteni vacsorának, része a templomi istentiszteletnek.
GRAD.name = Érettségi, diplomaosztó
GRAD.info = Egy esemény, mely során ünnepélyesen átadják a megszerzett tudást bizonyító okiratot, diplomát, bizonyítványt.
IMMI.name = Bevándorlás
IMMI.info = Egy esemény, amikor valaki belép egy új helyre, letelepedési szándékkal.
NATU.name = Állampolgárság
NATU.info = Egy esemény, amikor a személy állampolgárságot szerez.
ORDN.name = Elrendezés
ORDN.info = Egy vallási esemény, mely során felhatalmazást kap, hogy vallási ügyben cselekedjen.
PROB.name = Hitelesítés
PROB.info = Az esemény, amikor a törvénykezés érvényessé nyilvánít egy szándékot. Jelezhet további bírósági tevékenységet és számos dátumot.
RETI.name = Nyugdíjba vonulás
RETI.info = Egy esemény, amikor a dolgozó visszavonul, melyre egy meghatározott idő után jogosult.
WILL.name = Végrendelet
WILL.info = Egy hivatalos dokumentum amit eseménynek tekintünk. Ekkor a személy a vagyonát szétosztja, ezt papíron rögzítik, hogy halála után ez következzen be. Az esemény dátuma a végrendelet aláírását jelzi, amikor a személy még élt.

# LDS
BAPL.name = Baptism LDS
BAPL.info = The event of baptism performed at age eight or later by priesthood authority of the LDS Church.
CONL.name = Conformation LDS
CONL.info = The religious event by which a person receives membership in the LDS Church. 
STAT.name = Status
STAT.info = An assessment of the state or condition of something
TEMP.name = Temple
TEMP.info = The name or code that represents the name a temple of the LDS Church
ENDL.name = Endowment
ENDL.info = A religious event where an endowment ordinance for an individual was performed by priesthood authority in an LDS temple 
SLGC.name = Sealing Child LDS
SLGC.info = A religious event pertaining to the sealing of a child to his or her parents in an LDS temple ceremony 
SLGS.name = Sealing Spouse LDS
SLGS.info = A religious event pertaining to the sealing of a husband and wife in an LDS temple ceremony 

# INDI attributes
CAST.name = Kaszt
CAST.info = Egy név, ami a személy rangja vagy helyzete a társadalomban, melyet faji vagy vallási különbségek, vagyoni különbségek vagy örökölt rang, szakma, foglalkozás stb. alapján kapott.
DSCR.name = Leírás
DSCR.info = Fizikai (testi) leírása egy személynek, helynek vagy dolognak.
EDUC.name = Oktatás
EDUC.info = Az egyén által elért képzettségi szint jelzője.
IDNO.name = Személyi szám
IDNO.info = Egy személyi azonosító szám, amit a külső, jelentős rendszerekben használnak
NATI.name = Nemzetiség
NATI.info = A személy nemzeti öröksége.
NCHI.name = Gyermekek száma
NCHI.info = A személynek tulajdonítható gyermekek száma (összes házasságból), ha az adott személyhez vagy annak családjához rendelhető.
NMR.name  = Házasságok száma
NMR.info  = A családok száma, amelyekben az illető ismert volt mint házastárs vagy szülő, attól függetlenül, hogy a családok szerepelnek-e a GEDCOM fájlban
OCCU.name = Foglalkozás
OCCU.info = A személy által végzett munka vagy szakma megnevezése.
PROP.name = Tulajdon
PROP.info = A személy által birtokolt tulajdonok, mint pl. ingatlan.
RELI.name = Vallás
RELI.info = Az a vallási felekezet, amelyet a személy gyakorolt, vagy amelyre utaló okirat ismert.
RESI.name = Lakhely
RESI.info = Egy lakcím, amit a személy hosszabb ideje lakásként használ.
SSN.name  = Társadalom-biztosítási szám
SSN.info  = Az USA Szociális Biztonság Igazgatósága által hozzárendelt szám. Adóazonosítási célból használják.

# OBJE structure
BLOB.name = Bináris objektum
BLOB.info = Adathalmaz, ami maga a multimédiás elem. Ez lehet kép, hang, videó.
OBJE.name = Multimédia
OBJE.s.name= Multimédiák
OBJE.info = Vonatkozó attribútumok csoportja, mely leír valamit. Általában hivatkozás egy adathalmazra, ami egy multimédia objektum. Például: hangfelvétel, fénykép vagy egy dokumentum.

# NOTE structure
NOTE.name = Megjegyzés
NOTE.s.name= Megjegyzések
NOTE.info = További információ, amit a beküldő fűz hozzá a jobb megértés érdekében.

# Source, Repository, Submitter structure
ABBR.name = Rövidítés
ABBR.info = A forrás vagy egy kapcsolódó szervezet rövidítése.
AFN.name  = Ancestral File Number
AFN.info  = A unique permanent record file number of an individual record stored in Ancestral File.
AUTH.name = Író
AUTH.info = A forrás írója vagy létrehozója.
CALN.name = Hivatkozási szám
CALN.info = Az a szám, amit a levéltárban rendeltek hozzá az adott elemhez, hogy a gyűjteményben azonosítani tudják azt.
DATA.name = Adat
DATA.info = Vonatkozó információ amit automatikusan tárolnak.
MEDI.name = Média
MEDI.info = Információ a médiáról (pl. könyv, mikrofilm), amin a forrás megtalálható.
PUBL.name = Kiadvány
PUBL.info = Hol és mikor jött létre a feljegyzés. Kiadványoknál ez a kiadás helyét, a kiadó nevét és a kiadás évszámát jelenti.
REFN.name = Hivatkozás
REFN.info = Az akták és a tárolók leírása, számozása azonosítás szempontjából vagy más hivatkozási célból.
REPO.name = Tárház
REPO.s.name= Tárházak
REPO.info = Az a levéltár, ahol a dokumentumok, feljegyzések és egyéb források találhatóak.
RFN.name  = Rekord Fájl Szám
RFN.info  = A permanent number assigned to a record that uniquely identifies it within a known file.
RIN.name  = Hivatkozási azonosító
RIN.info  = Automatikusan hozzárendelt azonosító, amit a rendszer a vonatkozó információk azonosítása esetén használ.
RESN.name = Korlátozások
RESN.info = Egy feldolgozási jelzés arról, hogy nincs az adathoz hozzáférés vagy az korlátozott
ANCI.name = Felmenők iránti érdeklődés
ANCI.info = Annak a jelzése, hogy érdeklődés van a felmenők utáni kutatásra
DESI.name = Leszármazottak iránti érdeklődés
DESI.info = Annak a jelzése, hogy érdeklődés van a leszármazottak utáni kutatásra
SOUR.name = Forrás
SOUR.s.name= Források
SOUR.info = Az információ forrása. Lehet könyv, személy, stb.
SUBM.name = Forrás
SUBM.s.name= Források
SUBM.info = Egy személy vagy szervezet, aki közreműködik a genealógiai adatok eljuttatásában, vagy átadásában.
TEXT.name = Szöveg
TEXT.info = A forrásban található eredeti, idézett szöveg.

# Misc		
ADDR.name = Cím
ADDR.info = A korabeli címe a helynek, általában postai célokból szükséges. Tartozhat személyhez, beküldőhöz, levéltárhoz, üzlethez, iskolához, céghez.
ADR1.name = Cím1
ADR1.info = A cím első sora
ADR2.name = Cím2
ADR2.info = A cím második sora
PHON.name = Telefon
PHON.info = Egy telefonszám
EMAIL.name = EMail
EMAIL.info = Egy elektronikus postacím
FAX.name = Fax
FAX.info = Egy fax szám
WWW.name = Honlap
WWW.info = Egy honlap címe a weben
AGE.name  = Kor
AGE.info = A személy kora, amikor az esemény bekövetkezett, vagy az a kor, ami a dokumentumban (forrásban) szerepel.
AGNC.name = Ügynökség
AGNC.info = Az a szervezet, intézmény, vállalat, személy, vagy más entitás, amely a társított kontextus feletti jogot gyakorolja. Például, a személy munkáltatója, vagy egy templom, amely az eseményeket és rítusokat levezeti, vagy egy szervezet, amely felelős a feljegyzések létrehozásáért és tárolásáért. "},
ASSO.name = Társítás
ASSO.info = Egy indikátor, mely kapcsolatot jelent a személy és barátok, szomszédok, rokonok vagy más kapcsolatban lévők között.
CAUS.name = Ok
CAUS.info = Leírása annak az oknak, ami az eseményhez vagy tényhez kapcsolódik. Pl.: halál oka.
CHAN.name = Változás
CHAN.info = Változást, javítást vagy módosítást jelez. Jellemzően dátumhoz kapcsolódik, amikor az adott információban változás következik be.
CITY.name = Város
CITY.info = Közigazgatásilag meghatározott terület. Általában egy egységes, önkormányzati egység.
CTRY.name = Ország
CTRY.info = Az ország neve vagy kódja
CONC.name = Láncolás
CONC.info = Egy indikátor, ami azt jelzi, hogy további adat tartozik a felsőbb szinten megadott értékhez. A láncolás értékét szóköz és soremelés/kocsivissza jelek nélkül fűzi a felsőbb szint értékéhez. Azok az értékeket, amelyeket kettébontunk a láncoláshoz, szigorúan egy nem szóköznél lévő pozíciónál kell elvágni. Ha mégis így tennénk, akkor a szóköz az összefűzésnél elveszlik. Ez azért van, mert a GEDCOM fájlban a szóköz az elválasztó elem, így sok GEDCOM érték után található szóköz, emiatt néhány rendszer később az első nem szóközzel kezdődő cimkével kezd hozzá az érték megállapításához.
CONT.name = Folytatás
CONT.info = Egy indikátor, ami azt jelzi, hogy további adat folytatódik a felsőbb szinten megadott értékhez. A folytatás értéke soremelés/kocsivissza karakterekkel együtt fűződik hozzá a felsőbb szinten megadott érték végéhez. A kezdő szóközek fontosak lehetnek a végső szöveg formázásakor. Ha folytatás sorokból importálunk értékeket, az olvasónak azt kell feltételeznie, hogy csak egy elválasztó karakter követi a folytatás cimkét. Feltételezi tehát, hogy a kezdő szóközök az értékhez hozzátartik, része.
DATE.name = Dátum
DATE.info = Az esemény időpontja naptári dátummal.
FILE.name = Fájl
FILE.info = Információtárolási hely, ami rendezett és szervezett, megőrzési és hivatkozási célokból.
FORM.name = Formátum
FORM.info = Egy hozzárendelt név egy következetes formátumhoz, amiben az információ továbbítható.
LANG.name = Nyelv
LANG.info = A kommunikáció nyelve
PAGE.name = Oldal
PAGE.info = Egy szám vagy leírás az oldal azonosítására, ahol az információ a hivatkozott munkában megtalálható.
PEDI.name = Pedigree
PEDI.info = Information pertaining to an individual to parent lineage chart.
PEDI.vals = birth (születés), adopted (örökbefogadás), foster (nevelés), sealing (ösrökbefogadás, Mormon)
PHON.name = Telefon
PHON.info = Egy telefonszám.
PLAC.name = Hely
PLAC.info = A közigazgatási neve a helynek vagy helyszínnek, ahol az esemény történt.
POST.name = Postai irányítószám
POST.info = A posta szolgáltatás által használt azonosítószám, mely körzetekre bontja az országot, hogy a levélkezelés gördülékenyebb legyen.
QUAY.name = Adatminőség
QUAY.info = A forrás és bizonyíték értékelése megbízhatósága szerint
RELA.name = Rokonság
RELA.info = A rokonsági kapcsolat értéke a két kontextus között.
RELA.vals = Tanú, Tudósító, Keresztapa, Keresztanya, Egyéb
STAE.name = Megye (EN::State)
STAE.info = A címben használatos közigazgatási egység
TIME.name = Idő
TIME.info = Időérték 24 órás formátumban, órákban és percekben mérve, esetleg másodpercekben. Elválasztó jele a kettőspont (:). A századmásodperceket tizedesponttal jelöljük.
TITL.name = Cím
TITL.info = Leírása egy konkrét írásnak vagy munkának, mint például egy könyv címe, ha a forrás kontextusában használjuk, vagy egy hivatalos megnevezése, amit a személy által betöltött pozíció miatt rendeltek hozzá. Pl: kormányzó.
TYPE.name = Típus
TYPE.info = Egy további, minőségi meghatározása a felsőbb szintű elemnek. Az értéknek nincs számítógépes feldolgozásra alkalmas megbízhatósága. Sokkal inkább egyfajta rövid, egy-két szavas megjegyzés, ami akkor jelenik meg, ha azt kérik.

  


