
#
# Resources for package genj.renderer
#

prop.insert     = Inserisci proprietà ...
prop.insert.tip = Insert a tag for a property to be shown at current position

blueprint = Blueprint
blueprint.select = Seleziona Blueprint
blueprint.select.for = Seleziona Blueprint per {0}
blueprint.add = Nuovo
blueprint.del = Elimina

blueprint.add.confirm = Inserire il nome del nuovo Blueprint
blueprint.del.confirm = Sei sicuro di voler eliminare il Blueprint {0}

blueprint.readonly = Blueprint {0} is predefined and cannot be edited!

blueprint.preview = Anteprima

option.defaultFont = Font di default (richiede riavvio)
option.screenresolution = Risoluzione dello schermo

blueprints.default = Default 
blueprints.complete = Completo 
blueprints.verbose = Verbose
blueprints.colorful = Colorato
blueprints.professional = Professionale
blueprints.simple = Semplice
blueprints.pastel = Pastello
blueprints.light = Luminoso
blueprints.small = Compatto
