﻿#
# Resources for package genj.edit.actions - UTF-8
#
delete               = Usuń

add                 = Dołącz: {0}
edit                 = Edytuj {0}
submitter            = Zaznacz jako autora {0}


recursive            = Zastosować zmianę do wszystkich cech podrzędnych?
password             = Podaj hasło danych prywatnych w {0}
swap.spouses         = Zamień małżonków rolami
undo                 = Cofnij
redo                 = Ponów
assign_id            = Nadaj określony identyfikator
assign_id_error      = Wybrany identyfikator {0} jest już używany

place.hierarchy      = Ustaw hierarchię lokalizacji
place.hierarchy.msg  = Podaj listę wartości oddzielonych przecinkami określających hierarchię, według których ustalane będzie miejsce dla {0}\n
 (np. "Miejscowość, Województwo/Region, Kraj")

create.son                 = Syn
create.daughter            = Córka
create.child.of            = Dziecko osoby: {0}
create.child.in            = Dziecko w rodzinie: {0}

create.parent              = Rodzic
create.parent.of           = Rodzic osoby: {0}
create.parent.in           = Rodzic w rodzinie: {0}

create.spouse              = Małżonek/Małżonka
create.spouse.of           = Małżonek/Małżonka osoby: {0}
create.spouse.warning      = Osoba {0} ma już {1} małżonków

create.brother             = Brat
create.sister              = Siostra
create.sibling.of          = Rodzeństwo osoby: {0}

create.association         = Skojarzenie (np. Świadek)
create.association.with    = Skojarzenie {1} z {0} (np. Świadek)

create.alias               = Osobę jako alias
create.alias.of            = Osoba jest tą samą osobą (alias), co {0}

create.xref.desc           = {0} dla {1}

confirm.proceed      = {0}
confirm.use          = Użycie obiektu {0} z {1}!
confirm.new          = Dodanie nowego obiektu {0} w {1}!

confirm.new.unrelated = Obiekt ten nie będzie połączony ani referowany przez żaden inny obiekt w pliku Gedcom!
 Za pomocą menu kontekstowego możesz utworzyć obiekt łączony automatycznie (np. dodać Notatkę do Osoby)
confirm.new.related  = Nowy obiekt będzie dostępny poprzez relację: {0}
confirm.del          = Zamierzasz usunąć {0} typu {1} z {2}!\n
 Usunięcie tego obiektu może spowodować odłączenie gałęzi drzewa!
confirm.del.props = Czy napewno chcesz usunąć te cechy ({0})?

