#
# Resources for Application - UTF-8
#

app.title              = GenealogyJ 
app.disclaimer         = GenealogyJ\n
 (c) 1997-2010 by Nils Meier\n
 http://genj.sourceforge.net\n
 GenJ ist Freeware veröffentlicht unter GPL - die Autoren übernehmen keine Verantwortung für den Verlust von Daten durch den Gebrauch dieses Programmes!

#
# Resources for ControlCenter 
#

cc.tip.open_view       = {0} öffnen 
cc.tip.close_view      = {0} schließen
cc.tip.open_file       = GEDCOM-Datei öffnen
cc.tip.create_file     = GEDCOM-Datei erzeugen
cc.tip.open_settings   = Ansichteinstellungen öffnen
cc.tip.save_file       = GEDCOM-Datei speichern
cc.tip.record_inline = Selbständig/Untergeordnet

cc.menu.new            = Neu
cc.menu.open           = Öffnen
cc.menu.exit           = Beenden
cc.menu.save           = ~Speichern
cc.menu.saveas         = Speichern ~unter
cc.menu.close          = Schli~eßen
cc.menu.about          = Über
cc.menu.options        = Einstellungen

cc.menu.tni            = Text An/Aus

cc.heap                = Arbeitsspeicher: {0}MB used {1}MB free {2}MB max

cc.column_header.name  = Name

cc.provide_password    = Bitte gültiges Passwort eingeben:
cc.savechanges?        = Ungespeicherte Änderungen in Datei {0}. Änderungen jetzt noch speichern?

cc.open.choice.local   = Lokal
cc.open.choice.inet    = Internet
cc.open.choice         = Lokal öffnen oder aus dem Internet laden?

cc.create.action       = Neu erzeugen
cc.create.title        = GEDCOM erzeugen

cc.open.action         = Öffnen
cc.open.title          = GEDCOM Öffnen
cc.open.enter_url      = Bitte hier URL eingeben:
cc.open.invalid_url    = ungültige URL
cc.open.no_connect_to  = Verbindungsaufbau zu {0} schlug fehl
cc.open.no_open        = Öffnen der Datei {0} schlug fehl
cc.open.read_error     = Fehler beim Lesen der Zeile {0}
cc.open.loading        = Lade {0}
cc.open.file_exists    = Datei {0} existiert bereits. Fortfahren?
cc.open.already_open   = Datei {0} ist schon geöffnet
cc.open.warnings       = Warnungen für Datei {0}
cc.open.warning        = Zeile {0}: {1}

cc.save.action         = Speichern
cc.save.title          = GEDCOM Speichern
cc.save.open_error     = Fehler beim Öffnen von {0}
cc.save.write_error    = Fehler beim Schreiben der Zeile {0}
cc.save.write_encoding_error = Zeichensatzproblem: {0}\n
 Bitte "Speichern Unter..." auswählen und einen anderen Zeichensatz selektieren (z.B. UNICODE)
cc.save.saving         = Schreibe {0}

toolbar = Werkzeugleiste
statusbar = Statusleiste

about.authors       = Autoren
about.copyright       = Copyright
about.license        = GNU General Public Licence


stat.commits = {0,choice,1#eine Änderung|1<{0,number} Änderungen}



# save options
save.options                      = Optionen
save.options.encoding             = Zeichenkodierung

save.options.password             = Passwort

#
# Options (don't translate option.language.xx)
#
option.language                   = Sprache (Nach Neustart)
option.lookAndFeel                = Look & Feel (Aussehen)
option.fileassociations           = Dateiverknüpfungen
option.filesssociations.suffix    = Endung
option.filesssociations.name      = Name
option.filesssociations.exec      = Programm
option.filesssociations.new       = Neu
option.filesssociations.delete    = Löschen
option.maxLogSizeKB               = Maximale Log-Dateigröße (KB)
option.httpProxy                  = HTTP Proxy (als host:port)
option.userhomegenj.name          = Gespeicherte Einstellungen (user.home.genj)


#
# Swing Localization
#
swing.OptionPane.okButtonText=OK
swing.OptionPane.cancelButtonText=Abbrechen
swing.OptionPane.yesButtonText=Ja
swing.OptionPane.noButtonText=Nein


