#
# Resources for package genj.timeline
#

title             = Časové osy

page.main         = Hlavní
page.colors       = Barvy
page.almanac      = Almanach

info.events       = Zobrazit události;
info.spaceperyear = Prostor pro jeden rok
info.display      = Display
info.show.tags    = Zobrazit tagy
info.show.dates   = Zobrazit datumy
info.show.grid    = Zobrazit mřížku

info.befevent     = cm před událostí
info.befevent.tip = Centimetry vyhražené před událostí
info.aftevent     = cm po události
info.aftevent.tip = Centimetry vyhražené po události

view.peryear.tip  = Centimetry na rok

color.background = Pozadí
color.text     = Text
color.tag      = Tag (např. BIRT)
color.date     = Datum (např. MAY 25 1970)
color.timespan = Časové rozpětí (značka)
color.grid     = Mřížka
color.selected = Výběr
