#
#  Resources for Application
#

app.title              = GenealogyJ
app.disclaimer         = GenealogyJ\n
 (c) 1997-2010 por Nils Meier\n
 http://genj.sourceforge.net\n
 GenJ se encuentra bajo licencia Freeware según GPL. Los autores no asumen responsabilidades por ninguna pérdida de datos o problemas que puedan surgir del uso de esta aplicación.

#
# Resources for ControlCenter
#

cc.tip.open_view       = Abrir {0}
cc.tip.close_view      = Cerrar {0}
cc.tip.open_file       = Abrir archivo Gedcom
cc.tip.open_settings   = Abrir ajustes de vista

cc.menu.new       = Nuevo
cc.menu.open           = Abrir...
cc.menu.exit           = Salir
cc.menu.save           = Guardar
cc.menu.saveas         = Guardar como...
cc.menu.close          = Cerrar
cc.menu.contents       = Contenidos
cc.menu.about          = Acerca de...
cc.menu.options        = Opciones

cc.menu.tni            = Intercambiar texto

cc.column_header.name  = Nombre

cc.provide_password    = Por favor proporcione una clave válida:
cc.savechanges?        = Cambios no guardados en el fichero {0}. ¿Quiere guardar los cambios?

cc.open.choice.local   = Local
cc.open.choice.inet    = Internet
cc.open.choice         = Abrir local o cargar desde Internet?

cc.create.action       = Crear
cc.create.title        = Crear Gedcom

cc.open.action         = Abrir
cc.open.title          = Abrir Gedcom
cc.open.enter_url      = Introducir URL:
cc.open.invalid_url    = URL no válida
cc.open.no_connect_to  = No se pudo abrir conexión con {0}
cc.open.no_open        = No se pudo abrir el archivo {0}
cc.open.read_error     = Error leyendo línea {0}
cc.open.loading        = Cargando {0}
cc.open.file_exists    = El archivo {0} ya existe. ¿Continuar?
cc.open.already_open   = Gedcom con nombre {0} ya se encuentra abierto

cc.save.action         = Guardar
cc.save.title          = Guardar Gedcom
cc.save.open_error     = Error abriendo {0}
cc.save.write_error    = Error escribiendo linea {0}
cc.save.saving         = Guardando {0}



about.authors       = Autores
about.copyright       = Copyright




# save options
save.options                      = Opciones

save.options.encoding             = Codificación

save.options.password             = Contraseña

#
# Options 
#
option.language                   = Languaje (después reiniciar)
option.lookAndFeel                = Aspecto
option.fileassociations           = Asociación de ficheros
option.filesssociations.suffix    = Sufijo
option.filesssociations.name      = Nombre
option.filesssociations.exec      = Ejecutable
option.filesssociations.new       = Nuevo
option.filesssociations.delete    = Borrar
option.maxLogSizeKB               = Maximum Log File Size (KB)

#
# Swing Localization
#
swing.OptionPane.okButtonText=Aceptar
swing.OptionPane.cancelButtonText=Cancelar
swing.OptionPane.yesButtonText=Sí
swing.OptionPane.noButtonText=No


