#
# Resources for Application
#

app.title              = GenealogyJ
app.disclaimer         = GenealogyJ\n
 (c) 1997-2010 by Nils Meier\n
 http://genj.sourceforge.net\n
 GenJ è un programma Freeware rilasciato sotto licenza GPL - gli autori non si assumono nessuna responsabilità per perdite di dati o danni di qualsiasi tipo causati dall'uso di questa applicazione!

#
# Resources for ControlCenter
#

cc.tip.open_view       = Apri {0}
cc.tip.close_view      = Chiudi {0}
cc.tip.open_file       = Apri archivio Gedcom
cc.tip.create_file     = Crea un nuovo archivio Gedcom
cc.tip.open_settings   = Configura opzioni
cc.tip.save_file       = Salva archivio Gedcom
cc.tip.record_inline   = Records/Inline

cc.menu.new            = Nuovo
cc.menu.open           = Apri
cc.menu.exit           = Esci
cc.menu.save           = Salva
cc.menu.saveas         = Salva con nome
cc.menu.close          = Chiudi
cc.menu.about          = Informazioni
cc.menu.options        = Opzioni

cc.menu.tni            = Mostra/Nascondi Testo

cc.heap                = Memoria: {0}MB usata {1}MB libera {2}MB max

cc.column_header.name  = Nome

cc.provide_password    = Inserire una password valida:
cc.savechanges?        = L'archivio {0} è stato modificato. Salvare le modifiche?

cc.open.choice.local   = Locale
cc.open.choice.inet    = Internet
cc.open.choice         = Aprire localmente o caricare da internet?

cc.create.action       = Crea
cc.create.title        = Crea Gedcom

cc.open.action         = Apri
cc.open.title          = Apri Gedcom
cc.open.enter_url      = Inserire indirizzo URL:
cc.open.invalid_url    = URL non valido
cc.open.no_connect_to  = Impossibile connettersi a {0}
cc.open.no_open        = Impossibile aprire l'archivio {0}
cc.open.read_error     = Errore leggendo la linea {0}
cc.open.loading        = Caricamento {0}
cc.open.file_exists    = L'archivio {0} è già esistente. Continuo?
cc.open.already_open   = Un archivio Gedcom con il nome {0} è già aperto
cc.open.warnings       = Avvertimenti per il file {0}
cc.open.warning        = Linea {0}: {1}

cc.save.action         = Salva
cc.save.title          = Salva Gedcom
cc.save.open_error     = Errore aprendo {0}
cc.save.write_error    = Errore scrivendo la linea {0}
cc.save.write_encoding_error = Errore di codifica: {0}\nSelezionare "Salva con nome..." e scegliere una differente codifica (es. UNICODE)
cc.save.saving         = Sto salvando {0}

toolbar                = Barra degli strumenti
statusbar              = Barra di stato

about.authors          = Autori
about.copyright        = Copyright
about.license          = GNU General Public Licence

stat.commits = {0,choice,1#one change|1<{0,number} changes}



# save options
save.options                      = Opzioni
save.options.encoding             = Codifica

save.options.password             = Password

#
# Options
#
option.language                   = Lingua (richiede riavvio)
option.lookAndFeel                = Aspetto grafico (richiede riavvio)
option.fileassociations           = Associazione ai file
option.filesssociations.suffix    = Suffisso
option.filesssociations.name      = Nome
option.filesssociations.exec      = Eseguibile
option.filesssociations.new       = Nuovo
option.filesssociations.delete    = Elimina
option.maxLogSizeKB               = Dimensione massima file di log (KB)
option.httpProxy                  = HTTP Proxy (host:port)
option.userhomegenj.name          = Impostazioni su disco (user.home.genj)


#
# Swing Localization
#
swing.OptionPane.okButtonText     = OK
swing.OptionPane.cancelButtonText = Annulla
swing.OptionPane.yesButtonText    = Si
swing.OptionPane.noButtonText     = No
