#
# Resources for package genj.edit
#

title                = Editar

action.add           = Añadir

action.cut           = Cortar
action.copy          = Copiar
action.paste         = Pegar

action.return.tip    = Volver a la última entidad

action.stick.tip     = Pegar a la entidad seleccionada

action.mode          = Standard/Gedcom

add.choose           = Elegir propiedad
add.default_too      = Añadir las subpropiedades por defecto
add.title            = Añadir propiedad
add.must_enter       = Seleccione o introduzca una propiedad

cut.warning          = Quitar la propiedad {0} de {1}:\n{2}

choose.known         = Marcadores existentes (seleccionar uno o mas de la izquierda)
choose.new           = Nuevo marcador (debe comenzar con "_" p.e.:_URL)

confirm.keep.changes = ¿Guardar los cambios?
confirm.autocomit    = No preguntar otra vez

options             = Edición
option.isAutoCommit = Realizar los cambios en el editor sin preguntar