#
# Resources for package genj.renderer
#

prop.insert     = Inserir propriedade ...
prop.insert.tip = Inserir um rótulo para uma propriedade exibida na atual posição

blueprint     = Blueprint
blueprint.add = Novo Blueprint
blueprint.del = Apagar Blueprint

blueprint.add.confirm = Entre o nome da nova Blueprint
blueprint.del.confirm = Você tem certeza que quer apagar a Blueprint {0}

blueprint.readonly = Blueprint {0} está pré definida e não pode ser editada!

blueprint.preview = Pré visualização

option.defaultFont = Fonte padrão
option.screenresolution = Resolução da Tela
