﻿#
# Resources for io
#


crypt.password.required = Для раскодирования нужен пароль для частной/закодированной информации
crypt.password.mismatch = Несовпадение пароля для частной/закодированной информации
crypt.unavailable       = Раскодирование недоступно для частной/закодированной информации
progress.read.header    = Чтение заголовка
progress.read.entities  = Строка {0}, объект {1}
progress.read.linking   = Связывание