#
# Resources for package genj.edit
#

title                = Muokkaus

action.add           = Lisää ominaisuus
action.del           = Poista ominaisuus '{0}'

action.cut           = Leikkaa
action.copy          = Kopioi
action.paste         = Liitä

action.return.tip    = Palaa viime olioon
action.forward.tip   = Etene yhden olion verran

action.stick.tip     = Pysy nyt valitussa oliossa

action.context.tip   = Avaa kontekstivalikko

action.mode          = Perustila/Gedcom

action.propagate       = Levitä {0}
action.propagate.toall = Kaikkiin muihin samantyyppisiin olioihin
action.propagate.all   = Ominaisuus {0} leviää JOKAISEEN {1}:een muuhun olioon tyyppiä {2}! Olemassaolevia ominaisuuksia ei muuteta.
action.propagate.one   = Ominaisuus {0} leviää olioon {1}, joka on tyyppiä {2}! Olemassaolevia ominaisuuksia ei muuteta.
action.propagate.value = Levitä myös arvo

add.choose           = Valitse ominaisuus
add.default_too      = Lisää tavalliset aliominaisuudet
add.title            = Lisää ominaisuus
add.must_enter       = Valitse tai kirjoita ominaisuusnimike

del.warning          = Poistan ominaisuuden {0} oliosta {1}:\n{2}

choose.known         = Tunnetut nimikkeet (valitse yksi tai useampi vasemmalta)
choose.new           = Uusi nimike (tulisi aloittaa "_"-merkillä, esim. _URL)

confirm.keep.changes = Säilytetäänkö muutokset?
confirm.autocomit    = Tee näin automaattisesti tästä lähin

options             = Muokkaus
option.isAutoCommit = Säilytä muutokset muokkausnäkymässä kysymättä
