﻿
# Resources for package genj.gedcom.time - UTF-8

year.invalid  = Érvénytelen Év érték
month.invalid = Érvénytelen Hónap érték
day.invalid   = Érvénytelen Nap érték

pit.invalid    = Érvénytelen időpont
pit.incomplete = Az időpont nem koplett NN HHH ÉÉÉ
pit.noyyyymmdd = Az érvényes időpont formátum ÉÉÉÉHHNN és nem {0}

hebrew.one    = A Héber Naptár első napja 1
hebrew.bef    = A dátum a Héber Naptár\n Szeptember 9th -3761 napja előttre esik
frenchr.bef   = A dátum a Francia Republikánus Naptár\n Szeptember 22nd 1792 napja előttre esik
frenchr.aft   = A dátum a Francia Republikánus Naptár\n December 31st 1805 utánra esik

cal.gregorian = Gregoriánus
cal.julian    = Juliánus
cal.hebrew    = Héber
cal.french    = Francia Republikánus

cal.switch    = Naptárváltás
cal.reset     = Visszaállít

# these month names should be localized for each language - note:
# abbreviated month names are
#  1. substring(0,indexOf('|'))    ,if indexOf('|')>0
#  2. substring(indexOf(',')+1)    ,if indexOf(',')>0
#  3. substring(0,3)               ,otherwise
mon.JAN       = Január
mon.FEB       = Február
mon.MAR       = Március
mon.APR       = Április
mon.MAY       = Május
mon.JUN       = Június
mon.JUL       = Július
mon.AUG       = Augusztus
mon.SEP       = Szeptember
mon.OCT       = Október
mon.NOV       = November
mon.DEC       = December

# day of week - gregorian/julian/hebrew
day.SUN       = Vasárnap
day.MON       = Hétfő
day.TUE       = Kedd
day.WED       = Szerda
day.THU       = Csütörtök
day.FRI       = Péntek
day.SAT       = Szombat
day.SAB       = Sabbath

