#
# Resources for package genj.edit.actions
#
delete               = Apagar

add                 = Criar {0}
edit                 = Editar {0}
submitter            = Fazer emissor de {0}


recursive            = Aplicar as mudanças recursivamente para todas as sub-propriedades?
password             = Senha para dados "Privados" em {0}
swap.spouses     =Trocar cônjuges
undo                 = Desfazer
redo                 = Refazer
assign_id            = Associar um  ID
assign_id_error      = ID associado {0} já está em uso

place.hierarchy      = Ajustar hierarquia para lugares
place.hierarchy.msg  = Entre com uma lista separada por vírgulas das jurisdições especificando as hierarquias de todos os valores para lugares (PLAC) em {0}\n(e.g. "Cidade, Estado, País")

create.child               = Filho/a
create.child.of            = Filho/a de {0}
create.child.in            = Filho/a em {0}

create.parent              = Pais
create.parent.of           = Pais de {0}
create.parent.in           = Pais em {0}

create.spouse              = Cônjuge
create.spouse.of           = Cônjuge de {0}
create.spouse.warning      = Indivíduo {0} já tem {1} cônjuge(s)

create.brother            = Irmão
create.sister               = Irmã
create.sibling.of          = Irmão/ã de {0}

create.association         = Pessoa associada (ex. Testemunha)
create.association.with    = Associado com {0} de {1} (ex. Testemunha)

create.alias               = Pessoa
create.alias.of            = Pessoa é idêntica à {0}

create.xref.desc           = {0} for {1}

confirm.proceed      = Proceder e {0}
confirm.use          = Você está prestes a usar {0} existente em {1}!
confirm.new          = Você está prestes a criar um novo {0} em {1}!
confirm.new.unrelated= Este Indivíduo não será conectada ou referenciada por qualquer outro Indivíduo no arquivo GEDCOM! Clicando com o botão direito em um Indivíduo e olhando em seu menu de contexto você pode criar Indivíduos que serão ligados automaticamente (ex. uma Nota adicionada a um Indivíduo).
confirm.new.related  = Este Indivíduo será {0}.
confirm.del          = Você está prestes a apagar {0} do tipo {1} de {2}!\n
 Apagar este Indivíduo pode resultar em um ramo desconectando!

