#
# Resources for package genj.gedcom
#

# General
prop                    = Egenskap

prop.name.firstname     = Förnamn
prop.name.lastname      = Efternamn
prop.name.suffix           = Suffix
prop.sex                = Kön
prop.sex.male           = Man
prop.sex.female         = Kvinna
prop.sex.unknown        = Okänt

prop.date.date          = Datum
prop.date.fromto        = Period från/till
prop.date.from          = Period från
prop.date.to            = Period till
prop.date.betand        = Intervall
prop.date.bef           = Före
prop.date.aft           = Efter
prop.date.abt           = Ungefär
prop.date.cal           = Beräknat
prop.date.est           = Uppskattat
prop.date.int           = Tolkat

prop.date.mod.FROM      = från
prop.date.mod.TO        = till
prop.date.mod.BET       = int
prop.date.mod.AND       = och
prop.date.mod.BEF       = för
prop.date.mod.AFT       = eft
prop.date.mod.ABT       = ung
prop.date.mod.CAL       = ber
prop.date.mod.EST       = upp
prop.date.mod.INT       = tol

prop.xref.veto          = Referensen till objektet är bortplockat men objektet finns kvar
prop.chil.veto          = Anslutningen till det refererade barnet och dess referens till familjen är förlorad
prop.asso.veto          = Associationen med den referererade entiteten är förlorad
prop.famc.veto          = Anslutningen till den refererade familjen och dess referens till detta barn är förlorade
prop.fams.veto          = Anslutningen till den refererade familjen och dess referens till partnern är förlorade
prop.husb.veto          = Anslutningen till den referererade maken och dess referens till familjen är förlorade
prop.wife.veto          = Anslutningen till den refererade hustrun och dess referens till familjen är förlorade


error.entity.dupe       = Objekt med redan använt idnummer {0}
error.entity.noid       = Objekt {0} utan tvingande id
error.noenclosingfam    = Referens till barn kan ej kopplas när den inte är del av en familj
error.noenclosingindi   = Referens till familj kan ej kopplas när den inte är del av en individ
error.already.spouse    = {0} är redan partner i {1}
error.already.child     = {0} är redan barn i familj {1}
error.already.ancestor  = {0} är redan förfader till familj {1}
error.already.descendant= {0} är redan en ättling till familj {1}
error.already.spouses   = {0} har redan man och fru
error.norefvalue    = Värde '{0}' är inte tillåtet för referens '{1}' (förväntat @..@) 
error.notfound          = Kan inte hitta {0} med ID {1}

foreign.xref            = Länkad av {0}
foreign.ADOP            = Adopterad: {0}

#
# Options
#
options                   = Gedcom Data
option.maxImageFileSizeKB = Maximal storlek på bildfil (KB)
option.valueLineBreak     = Radbyte för värden (i filen)
option.txtMarriageSymbol  = Äktenskapssymbol (mellan individer)
option.numberOfUndos      = Antalet 'Ångra'
option.isFillGapsInIDs    = Fyll hål i ID:n när nya entiteter skapas
option.isAddGivenSurname  = Lägg till GIVN och SURN till namn
option.isAddAge           = Lägg till AGE till händelser
option.isUpperCaseNames   = Konvertera efternamn till versaler



option.dateFormat         = Datumformat
option.dateFormat.gedcom  = Gedcom (t.e.x. 25 JAN 1970)
option.dateFormat.short   = Kort (t.e.x. 25 Jan 1970)
option.dateFormat.long    = Långt (t.e.x. 25 January 1970)
option.dateFormat.numeric = Numeriskt (t.e.x. 01/25/1970)
option.setWifeLastname	  = Använd faderns efternamn för en ny moder
option.nameFormat         = Namnformat
option.nameFormat.last    = Svensson, Sven
option.nameFormat.first   = Sven Svensson
option.isUseInline   = Generera in-line-anteckningar och media-attribut istället för register
 
#
# The following entries are taken from the GEDCOM
# specificiation.
#

?.info    = Egenskapen är inte definierad i Gedcom
_.info    = Egen egenskap inte definierad i Gedcom

# FAM structure
FAM.name  = Familj
FAM.s.name = Familjer
#FAM.info  = Identifies a legal, common law, or other customary relationship of man and woman and their children, if any, or a family created by virtue of the birth of a child to its biological father and mother.
CHIL.name = Barn
CHIL.s.name= Barn
#CHIL.info = The natural, adopted, or sealed (LDS) child of a father and a mother.
HUSB.name = Man
HUSB.info = En individ i rollen gift man och/eller fader
HUSB.father = Fader
WIFE.name = Hustru
WIFE.info = En individ som rollen gift hustru och/eller moder
WIFE.mother = Moder

# FAM Events
ANUL.name = Annullera
ANUL.info = Upphäva ett giftermål som om det aldrig existerat
DIV.name  = Skilsmässa
DIV.info  = Upplöser ett giftemål
DIVF.name = Ansäka om skilsmässa
DIVF.info = En händelse när en par i ett äktenskap ansäkör om skilsmässa 
ENGA.name = Förlovning
ENGA.info = En händelse som nedtecknats eller annonserats som en överenskommelse mellan två människor att gifta sig
MARR.name = Vigsel
#MARR.info = A legal, common-law, or customary event of creating a family unit of a man and a woman as husband and wife.
MARB.name = Lysning
#MARB.info = An event of an official public notice given that two people intend to marry.
MARC.name = Äktenskapskontrakt
#MARC.info = An event of recording a formal agreement of marriage, including the prenuptial agreement in which marriage partners reach agreement about the property rights of one or both, securing property to their children.
MARL.name = Vigselbevis
MARL.info = En händelse då ett juridiskt bindande dokument att gifta sig erhölls
MARS.name = Hemskillnad
#MARS.info = An event of creating an agreement between two people contemplating marriage, at which time they agree to release or modify property rights that would otherwise arise from the marriage.

# INDI structure
FAMC.name = Barn i familj
FAMC.info = Identifierar en familj där en individ förekommer som ett barn
FAMS.name = Förälder i familj
FAMS.info = Identifierar en familj där en individ förekommer som en partner
GIVN.name = Förnamn
GIVN.info = Ett givet eller förtjänat namn använt för att officiellt identifiera personen
INDI.name = Person
INDI.s.name= Personer
INDI.info = En person.
NAME.name = Namn
NAME.info = Ett ord eller en kombination av ord till hjälp att kunna identifiera en individ, titel eller något annat. Mer än en Namn-rad bör användas för personer som bar flera namn.
NICK.name = Smeknamn
NICK.info = En deskriptiv beskrivning eller smeknamn som användes i anslutning till dennes riktiga namn
NPFX.name = Namn prefix
#NPFX.info = Non indexing name piece that appears preceding the given name and surname parts. Different name prefix parts are separated by a comma
NSFX.name = Namn suffix
#NSFX.info = Non-indexing name piece that appears after the given name and surname parts. Different name suffix parts are separated by a comma
SEX.name  = Kön
SEX.info  = Individens kön - man eller kvinna.
SPFX.name = Namn Efternamn Prefix
SPFX.info = Efternamnsprefix eller artikel som används i anslutning till efternamnet. Olika artiklar separeras med komma, t.ex. i namnet "de la Cruz" så skulle detta värde vara "de, la"
SURN.name = Efternamn
SURN.info = Ett familjenamn som ärvs vidare eller används av medlemmar av en familj
ALIA.name = Alias
ALIA.info = En indikator för att länka samman olika beskrivande förteckningar av en person som kan vara samma person

# INDI Events
ADOP.name = Adoption
#ADOP.info = Pertaining to creation of a child-parent relationship that does not exist biologically. When nested inside another adoption tag, indicates the person(s) who adopted this individual
BAPM.name = Dop
#BAPM.info = The event of baptism (not LDS), performed in infancy or later.
BARM.name = Bar Mitzvah
BARM.info = En ceremoni som hålles när en judisk pojke blir 13 år gammal.
BASM.name = Bas Mitzvah
#BASM.info = The ceremonial event held when a Jewish girl reaches age 13, also known as Bat Mitzvah.
BIRT.name = Födelse
#BIRT.info = The event of entering into life.
BLES.name = Välsignelse
#BLES.info = A religious event of bestowing divine care or intercession. Sometimes given in connection with a naming ceremony.
BURI.name = Begravning
#BURI.info = The event of the proper disposing of the mortal remains of a deceased person.
CENS.name = Folkräkning
#CENS.info = The event of the periodic count of the population for a designated locality, such as a national or state Census.
CHR.name  = Dop
#CHR.info  = The religious event (not LDS) of baptizing and/or naming a chil.
CHRA.name = Vuxendop
#CHRA.info = The religious event (not LDS) of baptizing and/or naming an adult person.
CONF.name = Konfirmation
#CONF.info = The religious event (not LDS) of conferring the gift of the Holy Ghost and, among protestants, full church membership.
CREM.name = Kremering
#CREM.info = Disposal of the remains of a person's body by fire.
DEAT.name = Död
#DEAT.info = The event when mortal life terminates.
EMIG.name = Emmigration
#EMIG.info = An event of leaving one's homeland with the intent of residing elsewhere.
EVEN.name = Händelse
EVEN.s.name = Händelser
#EVEN.info = A noteworthy happening related to an individual, a group, or an organization.
FCOM.name = Första nattvarden
#FCOM.info = A religious rite, the first act of sharing in the Lord's supper as part of church worship.
GRAD.name = Examen
#GRAD.info = An event of awarding educational diplomas or degrees to individuals.
IMMI.name = Immigration
#IMMI.info = An event of entering into a new locality with the intent of residing there.
NATU.name = Naturalisering
#NATU.info = The event of obtaining citizenship.
ORDN.name = Prästvigning
#ORDN.info = A religious event of receiving authority to act in religious matters.
PROB.name = Styrka
#PROB.info = An event of judicial determination of the validity of a will. May indicate several related court activities over several dates.
RETI.name = Pension
#RETI.info = An event of exiting an occupational relationship with an employer after a qualifying time period.
WILL.name = Testamente
#WILL.info = A legal document treated as an event, by which a person disposes of his or her estate, to take effect after death. The event date is the date the will was signed while the person was alive.

# LDS
#BAPL.name = Baptism LDS
#BAPL.info = The event of baptism performed at age eight or later by priesthood authority of the LDS Church.
#CONL.name = Conformation LDS
#CONL.info = The religious event by which a person receives membership in the LDS Church. 
STAT.name = Status
#STAT.info = An assessment of the state or condition of something
TEMP.name = Tempel
#TEMP.info = The name or code that represents the name a temple of the LDS Church
#ENDL.name = Endowment
#ENDL.info = A religious event where an endowment ordinance for an individual was performed by priesthood authority in an LDS temple 
#SLGC.name = Sealing Child LDS
#SLGC.info = A religious event pertaining to the sealing of a child to his or her parents in an LDS temple ceremony 
#SLGS.name = Sealing Spouse LDS
#SLGS.info = A religious event pertaining to the sealing of a husband and wife in an LDS temple ceremony 

# INDI attributes
CAST.name = Kast
#CAST.info = The name of an individual's rank or status in society, based on racial or religious differences, or differences in wealth, inherited rank, profession, occupation, etc.
DSCR.name = Beskrivning
DSCR.info = Fysisk karaktäristika för en person, plats eller ting.
EDUC.name = Utbildning
#EDUC.info = Indicator of a level of education attained.
IDNO.name = Identitetsnummer
#IDNO.info = IDA number assigned to identify a person within some significant external system.
NATI.name = Nationalitet
#NATI.info = The national heritage of an individual.
NCHI.name = Antal barn
#NCHI.info = The number of children that this person is known to be the parent of (all marriages) when subordinate to an individual, or that belong to this family when subordinate to a FAM_RECORD.
NMR.name  = Antal äktenskap
#NMR.info  = The number of different families that this person was known to have been a member of as a spouse or parent, regardless of whether the associated families are represented in the GEDCOM file.
OCCU.name = Yrke
OCCU.info = Typen av arbete eller en individs profession.
PROP.name = Egendom
#PROP.info = Pertaining to possessions such as real estate or other property of interest.
RELI.name = Religion
#RELI.info = A religious denomination to which a person is affiliated or for which a record applies.
RESI.name = Vistelseort
#RESI.info = The act of dwelling at an address for a period of time.
SSN.name  = Socialförsäkringsnummer
#SSN.info  = A number assigned by the United States Social Security Administration. Used for tax identification purposes.

# OBJE structure
BLOB.name = Binärt objekt
#BLOB.info = A grouping of data used as input to a multimedia system that processes binary data to represent images, sound or video.
OBJE.name = Multimedia
OBJE.s.name= Multimedia
#OBJE.info = Pertaining to a grouping of attributes used in describing something. Usually referring to the data required to represent a multimedia object, such an audio recording, a photograph of a person or an image of a document.

# NOTE structure
NOTE.name = Notering
NOTE.s.name= Noteringar
#NOTE.info = Additional information provided by the submitter for understanding the enclosing data.

# Source, Repository, Submitter structure
ABBR.name = Förkortning
#ABBR.info = Abbreviation of source, or related organisation.
#AFN.name  = Ancestral File Number
#AFN.info  = A unique permanent record file number of an individual record stored in Ancestral File.
AUTH.name = Författare
#AUTH.info = Author or Creator of the source.
CALN.name = Numrering
#CALN.info = The number used by a repository to identify the specific items in its collections
DATA.name = Data
#DATA.info = Pertaining to stored automated information
MEDI.name = Media
#MEDI.info = Identifies information about the media or having to do with the medium in which information is stored
PUBL.name = Publikation
#PUBL.info = When and where the record was created. For published works, this includes information such as the city of publication, name of the publisher, and year of publication.
REFN.name = Referens
#REFN.info = A description or number used to identify an item for filing, storage, or other reference purposes
REPO.name = Förvaringsplats
REPO.s.name= förvaringsplatser
#REPO.info = Repository is where the documents, records, and other source material is stored.
#RFN.name  = Record File Number
#RFN.info  = A permanent number assigned to a record that uniquely identifies it within a known file.
#RIN.name  = Reference ID Number
#RIN.info  = A number assigned to a record by an originating automated system that can be used by a receiving system to report results pertaining to that record
RESN.name = Restriktion
#RESN.info = A processing indicator signifying access to information has been denied or otherwise restricted
ANCI.name = Intresse om anfäder
ANCI.info = Indikerar ett intresse för ytterligare efterforskningar av anfäder till individen
DESI.name = Intresse om ättlingar
DESI.info = Indikerar ett intresse för efterforskningar för att identifiera ytterligare härstammande från individen
SOUR.name = Källa
SOUR.s.name= Källor
SOUR.info = Källan till informationen. Detta kan vara en bok, en person, etc.
SUBM.name = Informationsbidragare
SUBM.s.name= Informationsbidragare
#SUBM.info = An individual or organization who contributes genealogical data to a file or transfers it to someone else
TEXT.name = Text
TEXT.info = Exakta citat från källdokumentet (originalet)
ROLE.name = Roll
ROLE.info = Ett namn på en roll spelad av en individ i anslutning till en händelse.

# Misc
ADDR.name = Adress
#ADDR.info = The contemporary place, usually required for postal purposes, of an individual, a submitter of information, a repository, a business, a school, or a company.
ADR1.name = Adress1
ADR1.info = Första raden av en adress
ADR2.name = Adress2
ADR2.info = Andra raden av en adress.
PHON.name = telefon
PHON.info = Ett telefonnummer
EMAIL.name = E-post
EMAIL.info = En e-postadress
FAX.name = Fax
FAX.info = Elektronisk faksimilöverföring
WWW.name = Hemsida
WWW.info = En webbsida på Internet
AGE.name  = Ålder
AGE.info  = Individens ålder då denna händelse skedde eller den nedtecknade åldern i dokumentet.
AGNC.name = Byrå
#AGNC.info = The organization, institution, corporation, person, or other entity that has authority or control interests in the associated context. For example, an employer of a person of an associated occupation, or a church that administered rites or events, or an organization responsible for creating and/or archiving records.
ASSO.name = association
#ASSO.info = An indicator to link friends, neighbors, relatives, or associates of an individual.
CAUS.name = orsak
#CAUS.info = A description of the cause of the associated event or fact, such as the cause of death.
CHAN.name = förändring
#CHAN.info = Indicates a change, correction, or modification. Typically used in connection with a DATE to specify when a change in information occurred.
CITY.name = stad
#CITY.info = A lower level jurisdictional unit. Normally an incorporated municipal unit.
CTRY.name = land
#CTRY.info = The name or code of the country
CONC.name = sammanlänkning
#CONC.info = An indicator that additional data belongs to the superior value. The information from the CONC value is to be connected to the value of the superior preceding line without a space and without a carriage return and/or new line character. Values that are split for a CONC tag must always be split at a non-space. If the value is split on a space the space will be lost when concatenation takes place. This is because of the treatment that spaces get as a GEDCOM delimiter, many GEDCOM values are trimmed of trailing spaces and some systems look for the first non-space starting after the tag to determine the beginning of the value.
CONT.name = fortsättning
#CONT.info = An indicator that additional data belongs to the superior value. The information from the CONT value is to be connected to the value of the superior preceding line with a carriage return and/or new line character. Leading spaces could be important to the formatting of the resultant text. When importing values from CONT lines the reader should assume only one delimiter character following the CONT tag. Assume that the rest of the leading spaces are to be a part of the value.
DATE.name = datum
#DATE.info = The time of an event in a calendar format.
FILE.name = fil
#FILE.info = An information storage place that is ordered and arranged for preservation and reference.
FORM.name = format
#FORM.info = An assigned name given to a consistent format in which information can be conveyed.
LANG.name = språk
#LANG.info = The name of the language used in a communication or transmission of information.
LATI.name = latitud
#LATI.info = The latitudinal coordinate of a place formatted in decimal form (N|S)DDD.FFFF
LONG.name = longitud
#LONG.info = The longitudinal coordinate of a place formatted in decimal form (W|E)DDD.FFFF
MAP.name  = karta
#MAP.info  = Geographic information pertaining to a place
PAGE.name = sida
#PAGE.info = A number or description to identify where information can be found in a referenced work
PEDI.name = härkomst
#PEDI.info = Information pertaining to an individual to parent lineage chart.
PLAC.name = plats
PLAC.info = Ett juridiskt namn att identifiera en plats med, eller en plats för en händelse.
POST.name = postnummer
POST.info = En kod som används av posttjänsten för att identifiera ett område med syfte att facilitera brevhantering.
QUAY.name = informationskvalitet
QUAY.info = En bedömning av sanningshalten av ett bevis som stödjer slutsatsen från beviset.
RELA.name = relation
RELA.info = En koppling mellan utvalda kontext
STAE.name = stat
STAE.info = Namnet på staten som används i adressen.
TIME.name = tid
TIME.info = Tidsvärde i ett 24-timmars klockformat, inklusive timmar, minuter, valfritt sekunder, separerade med ett kolon (:). Fraktioner av sekunder visas med decimalnotation.
TITL.name = titel
TITL.info = En beskrivning av en specifik skrift eller annat arbete, såsom titeln på en bok när det refereras till som en källa, eller ett formellt tilltal i fallet med individer av kunglig börd eller med annat socialt status, såsom storhertig.
TYPE.name = typ
#TYPE.info = A further qualification to the meaning of the associated superior tag. The value does not have any computer processing reliability. It is more in the form of a short one or two word note that should be displayed any time the associated data is displayed.
