#
# Resources for package genj.edit
#

title                = Redigera

action.add           = Lägg till egenskap
action.del           = Tag bort egenskap '{0}'

action.cut           = Klipp
action.copy          = Kopiera
action.paste         = Klistra in

action.return.tip      = Föregående
action.forward.tip     = Nästa
action.stick.tip       = Fäst vid den aktuellt valda entiteten
action.focus.tip       = Gör aktiv vid kontextändring
action.context.tip     = Öppna kontextkänslig meny

action.mode            = Växla Standard/Gedcom läge

action.propagate       = Propagera {0}
action.propagate.toall = Till alla andra instanser
action.propagate.all   = Egenskap {0} är propagerad till ALLA {1} andra entiteter av typen {2}! Existerande egenskaper kommer inte att påverkas.
action.propagate.one   = Egenskap {0} är propagerad till instansen {1} av typen {2}! Existerande egenskaper kommer inte att påverkas.
action.propagate.value = Propagera värde också

add.choose           = Välj egenskap
add.default_too      = Lägg till standard under-egenskaper
add.title            = Lägg till egenskap
add.must_enter       = Välj eller skriv in en egenskap
add.more             = Mer

del.warning          = Tar bort egenskap {0} från {1}:\n{2}

choose.known         = Kända egenskaper (välj en till vänster)
choose.new           = Ny egenskap (måste börja med ett understreck, dvs: _URL)

confirm.keep.changes = Spara ändringar?
confirm.autocomit    = Automatisera från och med nu

xproperties          = Utökade egenskaper
events               = Händelser
relationships        = Relationer
references           = Referenser

options             = Editera
option.isAutoCommit = Spara ändring i redigeringsläge utan att fråga

option.correctName = Stora bokstäver
option.correctName.none = Inga (så som man skriver in det)
option.correctName.caps = Inledande stora bokstäver (Sven Svensson)
option.correctName.allcaps = Efternamnet med stora bokstäver (Sven SVENSSON)

wizard.empty     = Gedcom-filen {0} är tom - vill du skapa en första person?
wizard.first         = Första personen i {0}
