#
# Resources for package genj.gedcom
#

# General
prop                    = Rekvizīti

prop.name.firstname     = Vārds
prop.name.lastname      = Uzvārds
prop.name.suffix           = Suffiks
prop.sex                = Dzimums
prop.sex.male           = Viriešu
prop.sex.female         = Sieviešu
prop.sex.unknown        = Nav zināms

prop.date.date          = Datums
prop.date.fromto        = Periods no/līdz
prop.date.from          = Periods no
prop.date.to            = Periods līdz
prop.date.betand        = Diapazons starp/un
prop.date.bef           = Diapazons pirms
prop.date.aft           = Diapazons pēc
prop.date.abt           = Par
prop.date.cal           = Aprēķināts
prop.date.est           = Paredzāms
prop.date.int           = Tulkots

prop.date.mod.FROM      = from
prop.date.mod.TO        = to
prop.date.mod.BET       = bet
prop.date.mod.AND       = and
prop.date.mod.BEF       = bef
prop.date.mod.AFT       = aft
prop.date.mod.ABT       = abt
prop.date.mod.CAL       = cal
prop.date.mod.EST       = est
prop.date.mod.INT       = int

prop.xref.veto          = Atsauce uz vienību ir dzēsta, bet pati vienība palika
prop.chil.veto          = Savienojums ar sasitīto bērnu un sasaiste ar ģimeni ir zaudēti
prop.asso.veto          = Asociācija ar saistīto vienību ir zaudētā
prop.famc.veto          = Savienojums ar saistīto ģimeni un sasaiste ar bērnu ir zaudēti
prop.fams.veto          = Savienojums ar saistīto ģimeni un sasaiste ar laulāto ir zaudēti
prop.husb.veto          = Savienojums ar saistīto vīru un sasaiste ar ģimeni ir zaudēti
prop.wife.veto          = Savienojums ar saistīto sievu un sasaiste ar ģimeni ir zaudēti


error.entity.dupe       = Vienība ar jau izmantoto id {0}
error.entity.noid       = Vienība {0} bez nepieciešamas id
error.noenclosingfam    = Atsauci uz bērnu nevar saistīt, ja nav ietverta ģimene
error.noenclosingindi   = Atsauci uz ģimeni nevar saistīt, ja nav ietverta persona
error.already.spouse    = {0} jau ir laulātais ģimenē {1}
error.already.child     = {0} jau ir bērns ģimenē {1}
error.already.ancestor  = {0} jau ir ģimenes {1} sencis
error.already.descendant= {0} jau ir ģimenes {1} pēcnācējs
error.already.spouses   = {0} jau ir vīrs un sieva
error.norefvalue    = Vērtība '{0}' nav derīga priekš sasaistes '{1}' (expecting @..@) 
error.notfound          = Nevar atrast {0} ar ID {1}

foreign.xref            = Saistīts ar {0}
foreign.ADOP            = Adoptēts: {0}

#
# Options
#
options                   = Gedcom Data
option.maxImageFileSizeKB = Attēla faila maksimālais izmērs (KB)
option.valueLineBreak     = Line break for values (in file)
option.txtMarriageSymbol  = Laulības apzīmējums (starp personam)
option.numberOfUndos      = 'Undo' daudzums
option.isFillGapsInIDs    =  Aizpildīt spraugas iekš ID izveidojot jaunas vienības
option.isAddGivenSurname  = Pielikt GIVN and SURN pie vārda
option.isAddAge           = Pielikt AGE pie notikumiem
option.isUpperCaseNames   = Konvertēt uzvārdus uz lielajiem burtiem



option.dateFormat         = Datuma formats
option.dateFormat.gedcom  = Gedcom (e.g. 25 JAN 1970)
option.dateFormat.short   = Short (e.g. 25 Jan 1970)
option.dateFormat.long    = Long (e.g. 25 January 1970)
option.dateFormat.numeric = Numeric (e.g. 01/25/1970)
option.setWifeLastname	  = Izmantot tēva uzvārdu kā jaunu mātes uzvārdu
option.nameFormat         = Vārda formats 
option.nameFormat.last    = Doe, John
option.nameFormat.first   = John Doe
option.isUseInline   = Generate in-line Notes and Media attributes instead of records
 
#
# The following entries are taken from the GEDCOM
# specificiation.
#

?.info    = Tag is not defined in GenJ's Gedcom grammar
_.info    = Custom tag not defined in Gedcom

# FAM structure
FAM.name  = Ģimene
FAM.s.name = Ģimenes
FAM.info  = Identificē juridisku, kopīgu likumu vai citu ierasto attiecības vīrieti un sievieti, un viņu bērniem, ja tādi ir, vai ģimenes izveidota, pamatojoties uz bērna dzimšanas līdz tās bioloģisko tēvu un māti.
CHIL.name = Bērns
CHIL.s.name= Bērni
CHIL.info = The natural, adopted, or sealed (LDS) child of a father and a mother.
HUSB.name = Vīrs
HUSB.info = Indivīds, kas ģimenē pilda precēta vīrieša un / vai tēva funkciju.
HUSB.father = Tēvs
WIFE.name = Sieva
WIFE.info = Indivīds, kas ģimenē pilda precētas sievietes un / vai mātes funkciju.
WIFE.mother = Māte

# FAM Events
ANUL.name = Anulēšana
ANUL.info = Laulības pasludināšana par atceltu no sākuma (nekad nav pastāvējusi).
DIV.name  = Šķiršanās
DIV.info  = Pasākums par laulības šķiršanas ar civilprasību.
DIVF.name = Iesniegta laulības šķiršana
DIVF.info = Pieteikuma procedūra par laulības šķiršanu ar laulāto.
ENGA.name = Saderināšanās
ENGA.info = Notikums ierakstīt vai paziņojot vienošanos starp diviem cilvēkiem, lai kļūtu precējusies.An event of recording or announcing an agreement between two people to become married.
MARR.name = Kāzas
MARR.info = A legal, common-law, or customary event of creating a family unit of a man and a woman as husband and wife.
MARB.name = Laulības paziņošana
MARB.info = An event of an official public notice given that two people intend to marry.
MARC.name = Laulības kontrakts
MARC.info = An event of recording a formal agreement of marriage, including the prenuptial agreement in which marriage partners reach agreement about the property rights of one or both, securing property to their children.
MARL.name = Marriage License
MARL.info = An event of obtaining a legal license to marry.
MARS.name = Marriage Settlement
MARS.info = An event of creating an agreement between two people contemplating marriage, at which time they agree to release or modify property rights that would otherwise arise from the marriage.

# INDI structure
FAMC.name = Bērns ģimenē
FAMC.info = Identifies the family in which an individual appears as a child.
FAMS.name = Laulātāis ģimenē
FAMS.info = Identifies the family in which an individual appears as a spouse.
GIVN.name = Vārds
GIVN.info = A given or earned name used for official identification of a person
INDI.name = Persona
INDI.s.name= Personas
INDI.info = Indivīds, persona.
NAME.name = Vārds
NAME.info = Vārds vai vārdu kombinācija kas tiek izmantota lai identificētu personu, nosaukumu vai citus priekšmetus. More than one NAME line should be used for people who were known by multiple names.
NAME.vals =
NICK.name = Iesauka
NICK.info = A descriptive or familiar name used in connection with one's proper name
NPFX.name = Vārda prefikss
NPFX.info = Non indexing name piece that appears preceding the given name and surname parts. Different name prefix parts are separated by a comma
NSFX.name = Vārda suffikss
NSFX.info = Non-indexing name piece that appears after the given name and surname parts. Different name suffix parts are separated by a comma
SEX.name  = Dzimums
SEX.info  = Nozīme personas dzimumu - viriešu vai sieviešu dzimtas.
SPFX.name = Vārda Uzvārda prefikss
SPFX.info = Surname prefix or article used in a family name. Different surname articles are separated by a comma, for example in the name "de la Cruz", this value would be "de, la"
SURN.name = Uzvārds
SURN.info = A family name passed on or used by members of a family
ALIA.name = Alias
ALIA.info = Rādītājs, lai saistītu personas dažādus ieraksta aprakstus, kas varētu būt tā pati persona

# INDI Events
ADOP.name = Adoptācija
ADOP.info = Pertaining to creation of a child-parent relationship that does not exist biologically. When nested inside another adoption tag, indicates the person(s) who adopted this individual
ADOP.vals = HUSB, WIFE, BOTH
BAPM.name = Kristība
BAPM.info = The event of baptism (not LDS), performed in infancy or later.
BARM.name = Bar Mitzvah
BARM.info = The ceremonial event held when a Jewish boy reaches age 13.
BASM.name = Bas Mitzvah
BASM.info = The ceremonial event held when a Jewish girl reaches age 13, also known as Bat Mitzvah.
BIRT.name = Dzimšana
BIRT.info = Dzīvē nākšana.
BLES.name = Svētība
BLES.info = Reliģiskais notikums -  dievišķās aprūpes vai aizbildniecības dāvāšana. Dažreiz tas ir saistīta ar vārda piešķiršansas ceremoniju.
BURI.name = Apbedīšanas
BURI.info = Atbrīvošanās no miruša cilvēka mirstīgām atliekam, nododot tos zemē.
CENS.name = Iedzīvotāju skaitīšana
CENS.info = Periodiska iedzīvotāju skaitīšana noteiktā vietā, piemēram, nacionālā vai valsts skaitīšanā.
CHR.name  = Kristīšana
CHR.info  = The religious event (not LDS) of baptizing and/or naming a chil.
CHRA.name = Pieagušo kristīšana
CHRA.info = The religious event (not LDS) of baptizing and/or naming an adult person.
CONF.name = Konfirmācija
CONF.info = The religious event (not LDS) of conferring the gift of the Holy Ghost and, among protestants, full church membership.
CREM.name = Kremācija
CREM.info = Disposal of the remains of a person's body by fire.
DEAT.name = Nāve
DEAT.info = The event when mortal life terminates.
EMIG.name = Emigrācija
EMIG.info = An event of leaving one's homeland with the intent of residing elsewhere.
EVEN.name = Notikums
EVEN.s.name = Notikumi
EVEN.info = A general, noteworthy happening related to an individual that cannot be expressed by predefined event types (BIRT, DEAT, ...) and is qualified by subordinate (TYPE) tag.
FACT.info = A noteworthy attribute or fact related to an individual further qualified by Type 
FCOM.name = First Communion
FCOM.info = A religious rite, the first act of sharing in the Lord's supper as part of church worship.
GRAD.name = Zinātniska grāda iegūšana
GRAD.info = An event of awarding educational diplomas or degrees to individuals.
IMMI.name = Imigrācija
IMMI.info = An event of entering into a new locality with the intent of residing there.
NATU.name = Naturalizācija
NATU.info = The event of obtaining citizenship.
ORDN.name = Ordinācija
ORDN.info = A religious event of receiving authority to act in religious matters.
PROB.name = Testaments
PROB.info = An event of judicial determination of the validity of a will. May indicate several related court activities over several dates.
RETI.name = Pensionēšanās
RETI.info = An event of exiting an occupational relationship with an employer after a qualifying time period.
WILL.name = Griba, testaments
WILL.info = A legal document treated as an event, by which a person disposes of his or her estate, to take effect after death. The event date is the date the will was signed while the person was alive.

# LDS
BAPL.name = Baptism LDS
BAPL.info = The event of baptism performed at age eight or later by priesthood authority of the LDS Church.
CONL.name = Conformation LDS
CONL.info = The religious event by which a person receives membership in the LDS Church. 
STAT.name = Status
STAT.info = An assessment of the state or condition of something
TEMP.name = Temple
TEMP.info = The name or code that represents the name a temple of the LDS Church
ENDL.name = Endowment
ENDL.info = A religious event where an endowment ordinance for an individual was performed by priesthood authority in an LDS temple 
SLGC.name = Sealing Child LDS
SLGC.info = A religious event pertaining to the sealing of a child to his or her parents in an LDS temple ceremony 
SLGS.name = Sealing Spouse LDS
SLGS.info = A religious event pertaining to the sealing of a husband and wife in an LDS temple ceremony 

# INDI attributes
CAST.name = Kasta
CAST.info = The name of an individual's rank or status in society, based on racial or religious differences, or differences in wealth, inherited rank, profession, occupation, etc.
DSCR.name = Paskaidrojums
DSCR.info = The physical characteristics of a person, place, or thing.
EDUC.name = Izglitība
EDUC.info = Indicator of a level of education attained.
IDNO.name = Identifikācijas numurs
IDNO.info = IDA number assigned to identify a person within some significant external system.
NATI.name = Nacionalitāte
NATI.info = The national heritage of an individual.
NCHI.name = Bērnu skaits
NCHI.info = The number of children that this person is known to be the parent of (all marriages) when subordinate to an individual, or that belong to this family when subordinate to a FAM_RECORD.
NMR.name  = Laulību skaits
NMR.info  = The number of different families that this person was known to have been a member of as a spouse or parent, regardless of whether the associated families are represented in the GEDCOM file.
OCCU.name = Nodarbošanās
OCCU.info = The type of work or profession of an individual.
OCCU.vals =
PROP.name = Rekvizīts
PROP.info = Pertaining to possessions such as real estate or other property of interest.
RELI.name = Ticība
RELI.info = A religious denomination to which a person is affiliated or for which a record applies.
RESI.name = Uzturēšanās
RESI.info = The act of dwelling at an address for a period of time.
SSN.name  = Sociālas apdrošināšans numurs
SSN.info  = A number assigned by the United States Social Security Administration. Used for tax identification purposes.

# OBJE structure
BLOB.name = Binary Object
BLOB.info = A grouping of data used as input to a multimedia system that processes binary data to represent images, sound or video.
OBJE.name = Multimedia
OBJE.s.name= Multimedia
OBJE.info = Pertaining to a grouping of attributes used in describing something. Usually referring to the data required to represent a multimedia object, such an audio recording, a photograph of a person or an image of a document.

# NOTE structure
NOTE.name = Pieraksts
NOTE.s.name= Pieraksti
NOTE.info = Additional information provided by the submitter for understanding the enclosing data.

# Source, Repository, Submitter structure
ABBR.name = Abreviatūra
ABBR.info = Abbreviation of source, or related organisation.
AFN.name  = Senčū faila numurs
AFN.info  = Unikāls pastāvīgs ieraksts failu skaits atsevišķu ierakstu uzglabā Senču File. A unique permanent record file number of an individual record stored in Ancestral File.
AUTH.name = Autors
AUTH.info = Author or Creator of the source.
CALN.name = Šifrs
CALN.info = Numurs, ko krātuve izmanto, lai identificētu konkrētus objektus savās kolekcijās
DATA.name = Dati
DATA.info = Pertaining to stored automated information
MEDI.name = Mēdiji
MEDI.info = Identifies information about the media or having to do with the medium in which information is stored
MEDI.vals = audio,book,card,electronic,fiche,film,magazine,manuscript,map,newspaper,photo,tombstone,video 
PUBL.name = Publikācija
PUBL.info = Kad un kur tika izveidots ieraksts. Priekš publikācijām tas ietver tādu informāciju kā publikācijas vieta, izdevēja nosaukums, izdevuma gads.
REFN.name = Atsauce
REFN.info = A description or number used to identify an item for filing, storage, or other reference purposes
REPO.name = Krātuve
REPO.s.name= krātuves
REPO.info = Repository is where the documents, records, and other source material is stored.
RFN.name  = Record File Number
RFN.info  = A permanent number assigned to a record that uniquely identifies it within a known file.
RIN.name  = Atsauces ID numurs
RIN.info  = A number assigned to a record by an originating automated system that can be used by a receiving system to report results pertaining to that record
RESN.name = Ierobežojums
RESN.info = A processing indicator signifying access to information has been denied or otherwise restricted
ANCI.name = Interese par senčiem
ANCI.info = Indicates an interest in additional research for ancestors of individual
DESI.name = Interese par pēcnācējiem
DESI.info = Indicates an interest in research to identify additional descendants of individual
SOUR.name = Avots
SOUR.s.name= Avoti
SOUR.info = Informācijas avots. Tas varētu būt grāmata, cita persona utt.
SUBM.name = Iesūtītājs
SUBM.s.name= Iesūtītāji
SUBM.info = An individual or organization who contributes genealogical data to a file or transfers it to someone else
TEXT.name = Teksts
TEXT.info = The exact wording found in an original source document
ROLE.name = Loma
ROLE.info = A name given to a role played by an individual in connection with an event.
ROLE.vals = CHIL,HUSB,WIFE,MOTH,FATH,SPOU 

# Misc
ADDR.name = Adrese
ADDR.info = The contemporary place, usually required for postal purposes, of an individual, a submitter of information, a repository, a business, a school, or a company.
ADR1.name = Adrese1
ADR1.info = The first line of an address.
ADR2.name = Adrese2
ADR2.info = The second line of an address.
PHON.name = Tālrunis
PHON.info = Tālruņa numurs
EMAIL.name = EMail
EMAIL.info = An electronic mail address
FAX.name = Fax
FAX.info = Electronic facimilie transmission
WWW.name = Web mājaslappuse
WWW.info = Web Home page address
AGE.name  = Vecums
AGE.info  = The age of the individual at the time an event occurred, or the age listed in the document.
AGNC.name = Aģentūra
AGNC.info = The organization, institution, corporation, person, or other entity that has authority or control interests in the associated context. For example, an employer of a person of an associated occupation, or a church that administered rites or events, or an organization responsible for creating and/or archiving records.
ASSO.name = Asociācija
ASSO.info = An indicator to link friends, neighbors, relatives, or associates of an individual.
CAUS.name = Iemesls
CAUS.info = A description of the cause of the associated event or fact, such as the cause of death.
CHAN.name = Izmaiņas
CHAN.info = Indicates a change, correction, or modification. Typically used in connection with a DATE to specify when a change in information occurred.
CITY.name = Pilsēta
CITY.info = A lower level jurisdictional unit. Normally an incorporated municipal unit.
CITY.vals =
CTRY.name = Valsts
CTRY.info = The name or code of the country
CTRY.vals =
CONC.name = Konkatenācija
CONC.info = An indicator that additional data belongs to the superior value. The information from the CONC value is to be connected to the value of the superior preceding line without a space and without a carriage return and/or new line character. Values that are split for a CONC tag must always be split at a non-space. If the value is split on a space the space will be lost when concatenation takes place. This is because of the treatment that spaces get as a GEDCOM delimiter, many GEDCOM values are trimmed of trailing spaces and some systems look for the first non-space starting after the tag to determine the beginning of the value.
CONT.name = Turpinājums
CONT.info = An indicator that additional data belongs to the superior value. The information from the CONT value is to be connected to the value of the superior preceding line with a carriage return and/or new line character. Leading spaces could be important to the formatting of the resultant text. When importing values from CONT lines the reader should assume only one delimiter character following the CONT tag. Assume that the rest of the leading spaces are to be a part of the value.
DATE.name = Datums
DATE.info = The time of an event in a calendar format.
FILE.name = Fails
FILE.info = An information storage place that is ordered and arranged for preservation and reference.
FORM.name = Format
FORM.info = An assigned name given to a consistent format in which information can be conveyed.
FORM.vals =
LANG.name = Valoda
LANG.info = Valodas nosaukums, ar kuras starpniecību notiek komunikācija vai informācijas apmaiņa.
LATI.name = Platums
LATI.info = The latitudinal coordinate of a place formatted in decimal form (N|S)DDD.FFFF
LONG.name = Garums
LONG.info = The longitudinal coordinate of a place formatted in decimal form (W|E)DDD.FFFF
MAP.name  = Karte
MAP.info  = Geogrāfiska informācija information pertaining to a place
PAGE.name = Lappuse
PAGE.info = A number or description to identify where information can be found in a referenced work
PEDI.name = Ģenealoģija
PEDI.info = Information pertaining to an individual to parent lineage chart.
PEDI.vals = birth, adopted, foster, sealing
PHON.name = Tālrunis
PHON.info = Tālruņa numurs.
PLAC.name = Vieta
PLAC.info = A jurisdictional name to identify the place or location of an event.
PLAC.vals =
POST.name = Pasta indekss
POST.info = A code used by a postal service to identify an area to facilitate mail handling.
POST.vals =
QUAY.name = Datu kvalitāte
QUAY.info = An assessment of the certainty of the evidence to support the conclusion drawn from evidence.
QUAY.vals = Unreliable/estimated,Questionable,Secondary Evidence,Direct Evidence
RELA.name = Attiecības
RELA.info = A relationship value between the indicated contexts
RELA.vals = Liecinieks, Krusttēvs, Krustmāte, Cits
STAE.name = State
STAE.info = The name of the state used in the address.
STAE.vals =
TIME.name = Laiks
TIME.info = Time value in a 24-hour clock format, including hours, minutes, and optional seconds, separated by a colon (:). Fractions of seconds are shown in decimal notation.
TITL.name = Tituls
TITL.info = A description of a specific writing or other work, such as the title of a book when used in a source context, or a formal designation used by an individual in connection with positions of royalty or other social status, such as Grand Duke.
TYPE.name = Tips
TYPE.info = A further qualification to the meaning of the associated superior tag. The value does not have any computer processing reliability. It is more in the form of a short one or two word note that should be displayed any time the associated data is displayed.




