﻿
#
# Resources for package genj.renderer - UTF-8
#

prop.insert     = Wstaw cechę ...
prop.insert.tip = Wstaw znacznik cechy

blueprint     = Szablon
blueprint.select = Wybierz szablon
blueprint.select.for = Wybierz szablon dla {0}
blueprint.add = Dodaj szablon
blueprint.del = Usuń szablon

blueprint.add.confirm = Podaj nazwę szablonu
blueprint.del.confirm = Na pewno usunąć szablon {0}?

blueprint.readonly = Szablon {0} jest predefiniowany i nie może być zmieniony!

blueprint.preview = Podgląd

option.defaultFont = Domyślna czcionka
option.screenresolution = Rozdzielczość ekranu

blueprints.default = Domyślny
blueprints.complete = Pełny 
blueprints.verbose = Rozwlekły
blueprints.colorful = Kolorowy
blueprints.professional = Profesjonalny
blueprints.simple = Prosty
blueprints.pastel = Pastelowy
blueprints.light = Lekki
blueprints.small = Mały

