﻿#
# Resources for io
#


crypt.password.required = Entschlüsseln erfordert Passwort für private/geheime Eigenschaft
crypt.password.mismatch = Passwort ungültig für private/geheime Eigenschaft
crypt.unavailable       = Entschlüsselung nicht möglich für private/geheime Eigenschaften

progress.read.header    = Lese Dateikopf
progress.read.entities  = Zeile {0}, Datensatz {1}
progress.read.linking   = Verknüpfen

read.warn.recordnoid    = Datensatz {0} ohne ID
read.warn.skipped       = {0} Zeilen übersprungen - {1}
read.warn.setsubmitter  = Übermittler {0} konnte nicht festgelegt werden
read.warn.reference     = Referenz {0} ist nicht gültig - {1}
read.warn.badlevel      = Wert für Ebene {0} ist hier nicht gültig 
read.warn.nosubmitter   = Fehlender Übermittler im Dateikopf
read.warn.nosourceid    = Fehlende Ursprungs-System ID im Dateikopf
read.warn.badgedc       = Fehlende oder ungültige GEDCOM Version und Format im Dateikopf
read.warn.badversion    = Unbekannte GEDCOM Version {0} - setze mit {1} fort
read.warn.placform      = Fehlendes Ortsformat (PLAC|FORM) im Dateikopf
read.warn.ascii         = Lese erweiterten ASCII Zeichensatz - Speichern unter UTF-8 oder ANSEL wird empfohlen
read.warn.nochar   = Fehlender oder ungültiger Zeichensatz (CHAR) im Dateikopf (Ersatz: ANSEL)
read.error.noheader     = Erwartete Dateikopf 0 HEAD
read.error.norecord     = Erwartete Datensatz 0 TAG or 0 TRLR
read.error.notrailer    = Erwartete Dateiende 0 TRLR
read.error.cancelled    = Operation abgebrochen
read.error.emptyline    = Leere Zeile gefunden
read.error.nonumber     = Ungültiger Wert für Ebene
read.error.invalidid    = Datensatz mit ungültiger ID
read.error.cantparse    = Kann Zeile nicht lesen - erwartete X [@XREF@] TAG [VALUE]
read.error.aftertrlr    = Unerwartete Daten nach Dateiende (TRLR)
read.error.xref         = Kann Verknüpfung {0} {1} nicht erstellen

write.error.cantencode = Kann Datensatz für {0} im Zeichensatz {1} nicht speichern

assocation.choose       = Programm zur Ausführung von {0}
