#
# Resources for Application - UTF-8
#

app.title              = GenealogyJ
app.disclaimer         = GenealogyJ\n
 (c) 1997-2010 par Nils Meier\n
 http://genj.sourceforge.net\n
 GenJ est un Freeware sous licence GPL - Ses auteurs n'assument aucune responsabilité pour toutes pertes de données qui pourraient survenir en utilisant ce programme!

#
# Resources for ControlCenter
#

cc.tip.open_view       = Ouvrir {0}
cc.tip.close_view      = Fermer {0}
cc.tip.open_file       = Ouvrir un fichier Gedcom
cc.tip.create_file     = Créer un nouveau fichier Gedcom
cc.tip.open_settings   = Ouvrir la fenêtre des Paramétrages
cc.tip.save_file       = Sauvegarder votre fichier Gedcom
cc.tip.record_inline = Indépendant(e)s / Subordonné(e)s
            
cc.menu.new            = Nouveau
cc.menu.open           = Ouvrir
cc.menu.exit           = Quitter
cc.menu.save           = Sauvegarder
cc.menu.saveas         = Sa~uvegarder Sous
cc.menu.close          = Fe~rmer
cc.menu.about          = À ~propos
cc.menu.options        = Options

cc.menu.tni            = Active/Désactive le texte

cc.heap                = Mémoire: {0}Mo utilisée, {1}Mo libre, {2}Mo max

cc.column_header.name  = Nom du fichier

cc.provide_password    = Veuillez fournir le mot de passe :
cc.savechanges?        = Vous avez modifié le fichier {0} sans le sauvegarder. Voulez-vous le faire maintenant ?

cc.open.choice.local   = Local
cc.open.choice.inet    = Internet
cc.open.choice         = Ouvrir localement un fichier gedcom, ou le charger à partir d'internet ?

cc.create.action       = Créer
cc.create.title        = Créer un fichier Gedcom

cc.open.action         = Ouvrir
cc.open.title          = Ouvrir Gedcom
cc.open.enter_url      = Entrez l'URL ci-dessous :
cc.open.invalid_url    = URL non valide
cc.open.no_connect_to  = N'a pas pu ouvrir la connection vers {0}
cc.open.no_open        = N'a pas pu ouvrir le fichier {0}
cc.open.read_error     = Erreur pendant la lecture de la ligne {0}
cc.open.loading        = Chargement de {0}
cc.open.file_exists    = Le fichier {0} existe déjà. Continuer ?
cc.open.already_open   = Le fichier Gedcom ayant le nom {0} est déjà ouvert
cc.open.warnings       = ATTENTION : Avertissements concernant le fichier {0}
cc.open.warning        = Ligne {0} : {1}

cc.save.action         = Sauvegarder
cc.save.title          = Sauvegarder Gedcom
cc.save.open_error     = Erreur en ouvrant {0}
cc.save.write_error    = Erreur pendant l'écriture de la ligne {0}
cc.save.write_encoding_error = Erreur d'encodage : {0}\nVeuillez sélectionner l'option "Sauvegarder Sous ..." et choisissez un encodage différent (ex. UNICODE)
cc.save.saving         = Sauvegarde de {0}

toolbar = Barre d'outils
statusbar = Barre d'état

about.authors       = Auteurs
about.copyright       = Copyright
about.license        = GNU General Public Licence (GPL)



stat.commits                     = {0,choice,1#un changement|1<{0,number} changements}



# save options
save.options                     = Options
save.options.encoding            = Encodage choisi :

save.options.password            = Mot de passe

#
# Options (don't translate option.language.xx)
#
option.language                  = Quelle langue utiliser (Nécessite un redémarrage de GenJ)
option.lookAndFeel               = Aspect : choisissez un thème (Nécessite un redémarrage de GenJ)
option.fileassociations          = Programmes permettant la lecture/édition des images, sons, etc...
option.filesssociations.suffix   = Suffixe
option.filesssociations.name     = Nom
option.filesssociations.exec     = Exécutable
option.filesssociations.new      = Nouveau
option.filesssociations.delete   = Effacer
option.maxLogSizeKB              = Taille maximale du Fichier Log (Ko)
option.httpProxy                 = HTTP Proxy (host:port)
option.userhomegenj.name         = Répertoire des paramètres de GenJ (user.home.genj)


#
# Swing Localization
#
swing.OptionPane.okButtonText     = OK
swing.OptionPane.cancelButtonText = Annuler
swing.OptionPane.yesButtonText    = Oui
swing.OptionPane.noButtonText     = Non

