﻿#
# Resources for package genj.edit - UTF-8
#

title             = Edycja

action.add        = Dodaj cechę
action.del        = Usuń cechę '{0}'

action.cut        = Wytnij
action.copy       = Kopiuj
action.paste      = Wklej

action.return.tip = Wróć do poprzedniego obiektu
action.forward.tip    = Przejdź do następnego obiektu
action.stick.tip  = Zablokuj na aktualnym obiekcie
action.focus.tip       = Ustaw fokus przy zmianie kontekstu
action.context.tip = Otwórz menu kontekstowe

action.mode       = Standard/Gedcom

add.choose        = Wybierz cechę
add.default_too   = Dodaj domyślne cechy podrzędne
add.title         = Nowa cecha
add.must_enter    = Wybierz lub wprowadź znacznik cechy
add.more = Więcej

action.propagate       = Propaguj {0}
action.propagate.toall = Do wszystkich instancji
action.propagate.all   = Cecha {0} zostanie dołączona do WSZYSTKICH {1} pozostałych obiektów typu {2}! Istniejące cechy pozostaną nienaruszone.
action.propagate.one   = Cecha {0} zostanie dołączona do obiektu {1} typu {2}! Istniejące cechy pozostaną nienaruszone.
action.propagate.value = Kopiuj także wartość cechy

del.warning       = Usuwanie cechy {0} z {1}:\n{2}

choose.known      = Znane cechy (wybierz jedną lub więcej cech z listy po lewej)
choose.new        = Nowa cecha (nazwa cechy musi rozpoczynać sie od znaku "_" np. _URL)

confirm.keep.changes = Zachować zmiany?
confirm.autocomit    = Nie pytaj ponownie

xproperties          = Rozszerzone cechy
events               = Wydarzenia
relationships        = Związki
references           = Odniesienia

options                     = Edycja
option.isAutoCommit         = Zapisuj zmiany w edytorze bez potwierdzania

option.correctName = Kapitalizacja
option.correctName.none = Brak (jak wpisane)
option.correctName.caps = Pierwsze wielkie litery (Jan Kowalski)
option.correctName.allcaps = Nazwisko wielkimi literami (Jan KOWALSKI)

wizard.empty     = Plik Gedcom {0} jest pusty - czy chcesz dodać pierwszą osobę?
wizard.first         = Pierwsza osoba w {0}
