#
# Resources for io
#


crypt.password.required = Salauksen purku vaatii salasanan yksityistä/salaista ominaisuutta varten
crypt.password.mismatch = Salasana ei täsmää yksityistä/salaista ominaisuutta varten
crypt.unavailable       = Yksityiselle/salaiselle ominaisuuden salausta ei ole purettu

progress.read.header    = Luen otsakkeita
progress.read.entities  = Rivi {0}, olio {1}
progress.read.linking   = Yhdistelen

read.warn.recordnoid    = Tietueella {0} ei ole tunnistetta
read.warn.skipped       = Ohitin {0} riviä - {1}
read.warn.setsubmitter  = Syöttäjää {0} ei voitu asettaa
read.warn.reference     = Viite {0} on virheellinen - {1}
read.warn.badlevel      = Tason arvo {0} ei kelpaa täällä
read.warn.nosubmitter   = Otsakkeesta puuttuu syöttäjä
read.warn.nosourceid    = Otsakkeesta puuttuu lähdejärjestelmän tunniste
read.warn.badgedc       = Puuttuva tai virheellinen GEDCom-versio ja tiedostomuoto otsakkeessa
read.warn.badversion    = Tuntematon Gedcom-versio {0}, jatkan arvolla {1}
read.warn.placform      = Otsakkeesta puuttuu PLAC (sijainti) -kentän muoto
read.warn.ascii         = Luen laajennettua ASCII-merkistöä - tallennus UTF-8- tai Ansel-muodossa on suositeltavaa
read.warn.nochar   = Koodaus puuttuu otsakkeen CHAR-elementistä puuttuu koodaus, tai arvoa ei ole tuettu, käytän Anselia
read.error.noheader     = Odotin otsakeriviä 0 HEAD
read.error.norecord     = Odotin tietuetta 0 TAG tai 0 TRLR
read.error.notrailer    = Odotin lopetusriviä 0 TRLR
read.error.cancelled    = Toiminto peruttu
read.error.emptyline    = Tiedostossa tyhjä rivi
read.error.nonumber     = Virheellinen tasonumero
read.error.invalidid    = Tietueen tunniste virheellinen
read.error.cantparse    = Rivin tulkinta ei onnistu - odotin arvoa X [@XREF@] TAG [VALUE]

write.error.cantencode  = Yksilön {0} ominaisuuden koodaus merkistöön {1} ei onnistu

assocation.choose       = Valitse suoritettava komento tyypille {0}
